Q3O vNA5M6061HL6, sOA.
tuk QIO mO1MONM PMIG
qIYM mY1M, lm tnouo SQm
cpu tcu-kouu DI9 cpu tct-tkok
J11E://888.63O.AML/VY3HE5NO16
dI1I QHA35N10
qMYNA0 - Q153A135H IOG
i3NGHYNOH6
b0 wMHYWHN6H - Q3OqQQv iYMVIY QHA35N10 q5IA1NAH
IOG lJI5YH6 P. vI51NO - Q3OqQ wI7I™lHO1H56
Q3O bY3Hq5NO16™gOhNOH - dHAHLVH5 juuk
qI51 yM.: fkc-nkap-uk
PH7N6NMO uk, kj/kf/uk
rGN1NMO: dHAHLVH5 juuk
qYHI6H
PHA0AYH
lME05NCJ1 juuk Q3O vNA5M6061HL6, sOA. tuk QIO mO1MONM PMIG, qIYM mY1M, lIYNDM5ONI tnouo S.Q.m. mYY 5NCJ16 5H6H57HG.
KJN6 E5MG3A1 M5 GMA3LHO1 N6 E5M1HA1HG V0 AME05NCJ1 IOG GN615NV31HG 3OGH5 YNAHO6H6 5H615NA1NOC N16 36H, AME0NOC, GN615NV31NMO, IOG GHAMLENYI1NMO.
yM EI51 MD 1JN6 E5MG3A1 M5 GMA3LHO1 LI0 VH 5HE5MG3AHG NO IO0 DM5L V0 IO0 LHIO6 8N1JM31 E5NM5 85N11HO I31JM5N2I1NMO MD Q3O IOG N16 YNAHO6M56,
ND IO0. KJN5G-EI510 6MD18I5H, NOAY3GNOC DMO1 1HAJOMYMC0, N6 AME05NCJ1HG IOG YNAHO6HG D5ML Q3O 63EEYNH56.
qI516 MD 1JH E5MG3A1 LI0 VH GH5N7HG D5ML bH5XHYH0 bQd 6061HL6, YNAHO6HG D5ML 1JH SON7H56N10 MD lIYNDM5ONI. SysT N6 I 5HCN61H5HG 15IGHLI5X NO
1JH S.Q. IOG M1JH5 AM3O15NH6, H9AY36N7HY0 YNAHO6HG 1J5M3CJ T/gEHO lMLEIO0, h1G.
Q3O, Q3O vNA5M6061HL6, 1JH Q3O YMCM, Q3O bY3Hq5NO16, IOG QMYI5N6 I5H 15IGHLI5X6 M5 5HCN61H5HG 15IGHLI5X6 MD Q3O vNA5M6061HL6, sOA. NO 1JH
SON1HG Q1I1H6 IOG M1JH5 AM3O15NH6.
KJH gqry hggx IOG Q3O™ i5IEJNAIY S6H5 sO1H5DIAH 8I6 GH7HYMEHG V0 Q3O vNA5M6061HL6, sOA. DM5 N16 36H56 IOG YNAHO6HH6. Q3O IAXOM8YHGCH6
1JH ENMOHH5NOC HDDM516 MD TH5M9 NO 5H6HI5AJNOC IOG GH7HYMENOC 1JH AMOAHE1 MD 7N63IY M5 C5IEJNAIY 36H5 NO1H5DIAH6 DM5 1JH AMLE31H5 NOG36150. Q3O
JMYG6 I OMO-H9AY36N7H YNAHO6H D5ML TH5M9 1M 1JH TH5M9 i5IEJNAIY S6H5 sO1H5DIAH, 8JNAJ YNAHO6H IY6M AM7H56 Q3O’6 YNAHO6HH6 8JM NLEYHLHO1 gqry
hggx iSs6 IOG M1JH58N6H AMLEY0 8N1J Q3O’6 85N11HO YNAHO6H IC5HHLHO16.
PrQKPslKrd PsieKQ: S6H, G3EYNAI1NMO, M5 GN6AYM635H V0 1JH S.Q. iM7H5OLHO1 N6 63VBHA1 1M 5H615NA1NMO6 MD zmP pj.jja-kn(C)(j)(c/fa) IOG
zmP pj.jja-kt(c/fa), M5 dzmP jpj.jja-aukp(V)(c/tp) IOG dzmP jja.ajuj-o(I).
dglSvryKmKsgy sQ qPgFsdrd “mQ sQ” myd mhh rTqPrQQ gP svqhsrd lgydsKsgyQ, PrqPrQryKmKsgyQ mydWmPPmyKsrQ,
sylhSdsyi myZ svqhsrd WmPPmyKZ gz vrPlemyKmbshsKZ, zsKyrQQ zgP m qmPKslShmP qSPqgQr gP ygysyzPsyirvryK,
mPr dsQlhmsvrd, rTlrqK Kg Ker rTKryK KemK QSle dsQlhmsvrPQ mPr erhd Kg br hrimhhZ syFmhsd.
lME05NCJ1 juuk Q3O vNA5M6061HL6, sOA., tuk QIO mO1MONM PMIG, qIYM mY1M, lIYNDM5ONH tnouo r1I16-SON6. KM36 G5MN16 5?6H57?6.
lH E5MG3N1 M3 GMA3LHO1 H61 E5M1?C? EI5 3O AME05NCJ1 H1 GN615NV3? I7HA GH6 YNAHOAH6 43N HO 5H615HNCOHO1 Y’31NYN6I1NMO, YI AMENH, YI GN615NV31NMO, H1 YI
G?AMLENYI1NMO. m3A3OH EI51NH GH AH E5MG3N1 M3 GMA3LHO1 OH EH31 ?15H 5HE5MG3N1H 6M36 I3A3OH DM5LH, EI5 43HY43H LM0HO 43H AH 6MN1, 6IO6
Y’I31M5N6I1NMO E5?IYIVYH H1 ?A5N1H GH Q3O H1 GH 6H6 VINYYH356 GH YNAHOAH, 6’NY 0 HO I. hH YMCNANHY G?1HO3 EI5 GH6 1NH56, H1 43N AMLE5HOG YI 1HAJOMYMCNH
5HYI1N7H I39 EMYNAH6 GH AI5IA1?5H6, H61 E5M1?C? EI5 3O AME05NCJ1 H1 YNAHOAN? EI5 GH6 DM35ON66H356 GH Q3O.
dH6 EI51NH6 GH AH E5MG3N1 EM355MO1 ?15H G?5N7?H6 GH6 6061?LH6 bH5XHYH0 bQd YNAHOAN?6 EI5 Y’SON7H56N1? GH lIYNDM5ONH. SysT H61 3OH LI543H
G?EM6?H I39 r1I16-SON6 H1 GIO6 G’I315H6 EI06 H1 YNAHOAN?H H9AY36N7HLHO1 EI5 T/gEHO lMLEIO0, h1G.
Q3O, Q3O vNA5M6061HL6, YH YMCM Q3O, Q3O bY3Hq5NO16, H1 QMYI5N6 6MO1 GH6 LI543H6 GH DIV5N43H M3 GH6 LI543H6 G?EM6?H6, M3 LI543H6 GH 6H57NAH,
GH Q3O vNA5M6061HL6, sOA. I39 r1I16-SON6 H1 GIO6 G’I315H6 EI06. KM31H6 YH6 LI543H6 QqmPl 6MO1 31NYN6?H6 6M36 YNAHOAH H1 6MO1 GH6 LI543H6 GH
DIV5N43H M3 GH6 LI543H6 G?EM6?H6 GH QqmPl sO1H5OI1NMOIY, sOA. I39 r1I16-SON6 H1 GIO6 G’I315H6 EI06. hH6 E5MG3N16 EM51IO1 YH6 LI543H6 QqmPl
6MO1 VI6?6 635 3OH I5AJN1HA135H G?7HYMEE?H EI5 Q3O vNA5M6061HL6, sOA.
h’NO1H5DIAH G’31NYN6I1NMO C5IEJN43H gqry hggx H1 Q3O™ I ?1? G?7HYMEE?H EI5 Q3O vNA5M6061HL6, sOA. EM35 6H6 31NYN6I1H356 H1 YNAHOAN?6. Q3O
5HAMOOI?1 YH6 HDDM516 GH ENMOONH56 GH TH5M9 EM35 YI 5HAJH5AJH H1 YH G?7HYMEEHLHO1 G3 AMOAHE1 GH6 NO1H5DIAH6 G’31NYN6I1NMO 7N63HYYH M3 C5IEJN43H
EM35 Y’NOG3615NH GH Y’NODM5LI1N43H. Q3O G?1NHO1 3OH YNAHOAH OMO H9AY36N7H GH TH5M9 635 Y’NO1H5DIAH G’31NYN6I1NMO C5IEJN43H TH5M9, AH11H YNAHOAH
AM375IO1 ?CIYHLHO1 YH6 YNAHOAN?6 GH Q3O 43N LH11HO1 HO EYIAH Y’NO1H5DIAH G’31NYN6I1NMO C5IEJN43H gqry hggx H1 43N HO M315H 6H AMODM5LHO1 I39
YNAHOAH6 ?A5N1H6 GH Q3O.
lrKKr qSbhslmKsgy rQK zgSPysr "ry h’rKmK" rK mSlSyr imPmyKsr, rTqPrQQr gS svqhslsKr, y’rQK mllgPdrr, Z lgvqPsQ
drQ imPmyKsrQ lgylrPymyK hm FmhrSP vmPlemydr, h’mqKsKSdr dr hm qSbhslmKsgy m PrqgydPr m Syr SKshsQmKsgy
qmPKslShsrPr, gS hr zmsK RS’rhhr yr QgsK qmQ lgyKPrzmsQmyKr dr qPgdSsK dr KsrPQ. lr drys dr imPmyKsr yr
Q’mqqhsRSrPmsK qmQ, dmyQ hm vrQSPr gS sh QrPmsK KryS wSPsdsRSrvryK ySh rK ygy mFryS.
k
dI1I QHA35N10 qMYNA0 - Q153A135H IOG
i3NGHYNOH6
KJN6 1HLEYI1H E5M7NGH6 I V5NHD GH6A5NE1NMO MD 5HAMLLHOGHG 6HA35N10 EMYNA0 1MENA6
IOG IO M7H57NH8 MD AM5H 6HA35N10 EMYNANH6. sO IGGN1NMO, 1JN6 1HLEYI1H E5M7NGH6 I
6ILEYH dI1I QHA35N10 qMYNA0 IOG Q1I1HLHO1 8N1J AMLLHO1I50 H9EYINONOC 1JH GH1INY6
MD HIAJ 6HA35N10 1MENA IOG 8J0 N1 8I6 AJM6HO. zNOIYY0, 1JN6 1HLEYI1H E5M7NGH6 I
GH1INYHG YN61 MD QHA35N10 qMYNA0 E5NOANEYH6. KJH E35EM6H MD 1JN6 1HLEYI1H N6 1M JHYE
C3NGH 1JH GH7HYMELHO1 IOG NLEYHLHO1I1NMO MD IO NOG36150 VH61 E5IA1NAH dI1I
QHA35N10 qMYNA0.
KJN6 1HLEYI1H N6 V3NY1 MO 1JH 5HAMLLHOGI1NMO6 LIGH NO 1JH Q3O bY3Hq5NO16 I51NAYH,
dH7HYMENOC I QHA35N10 qMYNA0 (kj/uk), V0 wMHY WHN6H IOG lJI5YH6 P. vI51NO. KJH I51NAYH
N6 I7INYIVYH D5ML:
J11E://63O.AML/VY3HE5NO16/kjuk/6HAEMYNA0.EGD
QHA35N10 qMYNA0 KMENA6
KJN6 6HA1NMO E5M7NGH6 I V5NHD GH6A5NE1NMO MD 5HAMLLHOGHG 1MENA6 DM5 I GI1I 6HA35N10
EMYNA0.
Q1I1HLHO1 MD q35EM6H
WJ0 1JH EMYNA0 N6 OHHGHG.
QAMEH
WJI1 N6 1JH EMYNA0’6 IEEYNAIVNYN10, 8JM IOG 8JI1 N6 AM7H5HG V0 N1?
j dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
qMYNA0 Q1I1HLHO1
WJI1 I5H 1JH 6EHANDNA6 MD 1JH EMYNA0?
PH6EMO6NVNYN1NH6
WJM L361 GM 8JI1?
m3GNHOAH
KM 8JML N6 1JH EMYNA0 M5NHO1HG?
rODM5AHLHO1
WJM N6 AJI5CHG 8N1J HODM5AHLHO1 MD 1JH EMYNA0?
WJI1 I5H 1JH EHOIY1NH6 DM5 OMO-AMLEYNIOAH?
r9AHE1NMO
dH6A5NVH 1JH6H IOG 1JH AMOGN1NMO6 3OGH5 8JNAJ 1JH0 IEEY0.
g1JH5 lMO6NGH5I1NMO6
m5H 1JH5H M1JH5 IOANYYI50 AMO6NGH5I1NMO6 1JI1 6JM3YG VH 61I1HG?
lMLL3ONAI1NOC qMYNA0
WJM N6 5H6EMO6NVYH DM5 1JN6 HDDM51?
WJI1 N6 1JH E5MAH66 DM5 GN66HLNOI1NOC 1JH EMYNA0?
PH7NH8 IOG SEGI1H q5MAH66
WJM N6 5H6EMO6NVYH DM5 1JH 3EGI1H HDDM51?
WJI1 N6 1JH E5MAH66?
SOGH5 8JI1 AMOGN1NMO6 N6 1JH EMYNA0 5H7NH8HG? (DM5 H9ILEYH, IOO3IYY0 M5 MOY0 ND I
E5MVYHL MAA356)
g7H57NH8 MD QHA35N10 qMYNANH6 o
sLEYHLHO1NOC 1JH qMYNA0
WJM N6 5H6EMO6NVYH DM5 1JH NLEYHLHO1I1NMO HDDM51?
eM8 N6 N1 IAAMLEYN6JHG?
vMON1M5NOC AMLEYNIOAH
eM8 N6 LMON1M5NOC IAAMLEYN6JHG?
g7H57NH8 MD QHA35N10 qMYNANH6
KJH DMYYM8NOC N6 I YN61 MD 61IOGI5G AMLLMO AM5H 6HA35N10 EMYNANH6.
k. dI1I M8OH56JNE, AYI66NDNAI1NMO, IOG 6HA35N10
j. K5IO6-VM5GH5 GI1I DYM8
o. dI1I IOG 5H6M35AH IAAH66
n. qI668M5G 36ICH
p. S1NYN2I1NMO MD A50E1MC5IEJ0 IOG XH0 LIOICHLHO1
c. dI1I AMO1HO1
a. yH18M5X 6HA35N10
f. qJ06NAIY 6HA35N10
t. rYHA15MONA LINY M8OH56JNE
ku. QHA35N10 NOANGHO1 5HEM51NOC E5MAH66
kk. QHA35N10 NOANGHO1 5H6EMO6H E5MAH66
kj. qH5NMGNA LMON1M5NOC IOG I3GN1 DM5 EMYNA0 AMLEYNIOAH
ko. zN5H8IYY NLEYHLHO1I1NMO IOG LIOICHLHO1
kn. FN536 E5H7HO1NMO IOG E5M1HA1NMO
kp. Q061HL IOG OH18M5X M8OH56JNE IOG LIOICHLHO1
kc. rOG 36H5 IAAM3O1IVNYN10 IOG IAAHE1IVYH 36H
I. sGHO1NDNAI1NMO IOG I31JHO1NAI1NMO
n dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
ka. PHAM5G6 5H1HO1NMO IOG VIAX3E
kf. QHA35N10 m8I5HOH66 IOG HG3AI1NMO
kt. qI51OH5 IOG o5G EI510 AMOOHA1N7N10
ju. Q061HL GH7HYMELHO1 IOG GHEYM0LHO1
jk. Q061HL, IEEYNAI1NMO, IOG AMODNC35I1NMO LIOICHLHO1
I. m6635IOAH
V. qI1AJ LIOICHLHO1
jj. sOD5I6153A135H 6HA35N10
I. sO1536NMO GH1HA1NMO
V. Q061HL JI5GHONOC
QILEYH dI1I QHA35N10 qMYNA0
KJH VH61 8I0 1M NYY3615I1H JM8 1M GH7HYME IOG 85N1H I 6HA35N10 EMYNA0 N6 1M GN66HA1 I
6ILEYH MD MOH. KJH DMYYM8NOC 6HA1NMO MDDH56 I 6ILEYH dI1I QHA35N10 qMYNA0.
lMLLHO1I50 JI6 VHHO IGGHG 6M 1JI1 MOH AIO 6HH 8J0 6EHANDNA 1MENA6 I5H NOAY3GHG,
1JHN5 AMO1HO1, 7H5VNICH, IOG AMO1H91.
sO15MG3A1NMO
m E35EM6H 6JM3YG VH 61I1HG NO 1JH NO15MG3A1NMO 6HA1NMO. KJN6 6JM3YG E5M7NGH 1JH 5HIGH5 8N1J
IO M7H57NH8 MD 8JI1 1JN6 EMYNA0 8NYY 61I1H IOG 8J0 N1 N6 OHHGHG.
KJH E35EM6H MD 1JN6 GMA3LHO1 N6 1M GHDNOH 1JH <lgvqmyZ> dI1I QHA35N10 qMYNA0.
dI1I N6 AMO6NGH5HG I E5NLI50 I66H1 IOG I6 63AJ L361 VH E5M1HA1HG NO I LIOOH5
AMLLHO635I1H 1M N16 7IY3H. dI1I 6HA35N10 N6 OHAH66I50 NO 1MGI0'6 HO7N5MOLHO1
VHAI36H GI1I E5MAH66NOC 5HE5H6HO16 I AMOAHO15I1NMO MD 7IY3IVYH I66H16 NO 1JH DM5L MD
NODM5LI1NMO, H43NELHO1, IOG EH56MOOHY. dHEHOGHOAH MO NODM5LI1NMO 6061HL6 A5HI1H6
I 3ON43H 73YOH5IVNYN10 DM5 M35 M5CION2I1NMO.
QHA35N10 IOG E5N7IA0 L361 DMA36 MO AMO15MYYNOC 3OI31JM5N2HG IAAH66 1M GI1I. QHA35N10
AMLE5MLN6H6 M5 E5N7IA0 7NMYI1NMO6 AM3YG BHMEI5GN2H M35 IVNYN10 1M E5M7NGH 6H57NAH;
YM6H 5H7HO3H 1J5M3CJ D5I3G M5 GH6153A1NMO MD E5ME5NH1I50 M5 AMODNGHO1NIY GI1I; 7NMYI1H
QILEYH dI1I QHA35N10 qMYNA0 p
V36NOH66 AMO15IA16, 15IGH 6HA5H16, IOG A361MLH5 E5N7IA0; M5 5HG3AH A5HGNVNYN10 IOG
5HE31I1NMO 8N1J N16 A361MLH56, 6JI5HJMYGH56 IOG EI51OH56. KJN6 EMYNA0 1JH5HDM5H
GN6A366H6:
O dI1I AMO1HO1
O dI1I AYI66NDNAI1NMO
O dI1I M8OH56JNE
O dI1I 6HA35N10
KJH NO15MG3A1NMO IY6M NOAY3GH6 IO MVBHA1N7H 61I1HLHO1. zM5 GI1I 6HA35N10, I YNDH A0AYH
LH1JMGMYMC0 N6 36HG.
KJH LINO MVBHA1N7H MD 1JN6 EMYNA0 N6 1M HO635H 1JI1 GI1I N6 E5M1HA1HG NO IYY MD N16 DM5L6,
MO IYY LHGNI, G35NOC IYY EJI6H6 MD N16 YNDH A0AYH, D5ML 3OI31JM5N2HG M5 NOIEE5ME5NI1H
IAAH66, 36H, LMGNDNAI1NMO, GN6AYM635H, M5 GH6153A1NMO. KJN6 EMYNA0 IEEYNH6 1M IYY MD M35
IOG IYY A361MLH5 GI1I I66H16 1JI1 H9N61, NO IO0 MD M35 E5MAH66NOC HO7N5MOLHO16. KJH
E5MAH66NOC HO7N5MOLHO1 N6 AMO6NGH5HG 1M VH, AMYYHA1N7HY0, IYY IEEYNAI1NMO6, 6061HL6,
IOG OH18M5X6 1JI1 8H M8O M5 MEH5I1H M5 1JI1 I5H MEH5I1HG V0 M35 ICHO16.
m AMOGHO6I1NMO MD 1JH M7H5IYY EMYNA0 N6 E5M7NGHG JH5H. KJH 6HA35N10 61IOAH DM5 0M35
M5CION2I1NMO 6JM3YG VH AYHI5Y0 GHDNOHG JH5H.
KJN6 EMYNA0 GHDNOH6 1JH <lgvqmyZ> M7H5IYY 6HA35N10 IOG 5N6X AMO15MY MVBHA1N7H6 1JI1
8H HOGM56H. KJH E5HLN6H DM5 1JH EMYNA0 AIO VH 61I1HG I6:
“g1JH5 1JIO GI1I GHDNOHG I6 E3VYNA, 8JNAJ N6 IAAH66NVYH 1M IYY NGHO1NDNHG
IOG I31JHO1NAI1HG 36H56, IYY GI1I IOG E5MAH66NOC 5H6M35AH6 I5H MOY0
IAAH66NVYH MO I OHHG 1M XOM8 VI6N6 1M 6EHANDNAIYY0 NGHO1NDNHG,
I31JHO1NAI1HG, IOG I31JM5N2HG HO1N1NH6.”
KJN6 HLVMGNH6 1JH E5NOANEYH MD YHI61 E5N7NYHCH.
KJN6 GMA3LHO1 DM5L6 EI51 MD 0M35 AMOGN1NMO6 MD HLEYM0LHO1 DM5 HLEYM0HH6, I EI51
MD 1JH AMO15IA13IY IC5HHLHO1 DM5 7HOGM56, 63EEYNH56, IOG 1JN5G EI510 E5MAH66M5 M5
ICHO16, JH5HID1H5 5HDH55HG 1M I6 7HOGM56. mYY EI51NH6 L361 5HIG 1JH EMYNA0 AMLEYH1HY0,
IOG AMODN5L 1JI1 1JH0 3OGH561IOG 1JH AMO1HO16 MD 1JH EMYNA0 IOG IC5HH 1M IVNGH V0 N1.
b5HIAJ MD qMYNA0 IOG rODM5AHLHO1
WJI1 N6 AMO6NGH5HG I V5HIAJ IOG 1JH AMO6H43HOAH6 MD I V5HIAJ MAA355NOC I5H 61I1HG NO 1JN6
6HA1NMO. KJH V5HIAJ MD I EMYNA0 363IYY0 NLEYNH6 IO IG7H56H IA1NMO. sD 1JH5H I5H OM IG7H56H
5ILNDNAI1NMO6 MD I V5HIAJ, 1JHO 0M3 6JM3YG 5H7NH8 1JH OHAH66N10 MD 1JH EMYNA0.
m V5HIAJ MD 1JN6 EMYNA0 AM3YG JI7H 6H7H5H AMO6H43HOAH6 1M <lgvqmyZ>, N16 IVNYN10
1M E5M7NGH 6H57NAH6, M5 LINO1INO 1JH NO1HC5N10, AMODNGHO1NIYN10, M5 I7INYIVNYN10 MD
6H57NAH6.
c dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
sO1HO1NMOIY LN636H 5H63Y1NOC NO I V5HIAJ MD IO0 EI51 MD 1JN6 EMYNA0 8NYY 5H63Y1 NO
GN6ANEYNOI50 IA1NMO I1 1JH GN6A5H1NMO MD <lgvqmyZ> 6HONM5 LIOICHLHO1. QH7H5H,
GHYNVH5I1H M5 5HEHI1HG V5HIAJH6 MD 1JH EMYNA0 LI0 VH AMO6NGH5HG C5M3OG6 DM5 NO61IO1
GN6LN66IY; M5 NO 1JH AI6H MD I <lgvqmyZ> 7HOGM5, 1H5LNOI1NMO MD 1JHN5 AMO15IA1HG
6H57NAH6. mYY HLEYM0HH6 IOG 7HOGM56 I5H VM3OG V0 1JH6H EMYNANH6 IOG I5H 5H6EMO6NVYH
DM5 1JHN5 615NA1 HODM5AHLHO1.
QAMEH MD 1JH qMYNA0
KJH 6AMEH 6JM3YG H9EYINO 1JH EMYNA0'6 IEEYNAIVNYN10—1JI1 N6, 8JM IOG 8JI1 I5H AM7H5HG V0 N1.
KJH IEEYNAIVNYN10 MD 1JH EMYNA0 6JM3YG VH GHDNOHG V0 LIOICHLHO1. KJH YH7HY MD GHDNON1NMO N6
GHEHOGHO1 3EMO 1JH NO1HO1NMO6 MD LIOICHLHO1.
KJN6 EMYNA0 IEEYNH6 1M IYY <lgvqmyZ> IOG A361MLH5 GI1I I66H16 1JI1 H9N61 NO IO0
<lgvqmyZ> E5MAH66NOC HO7N5MOLHO1, MO IO0 LHGNI G35NOC IO0 EI51 ND N16 YNDH
A0AYH. KJH DMYYM8NOC HO1N1NH6 M5 36H56 I5H AM7H5HG V0 1JN6 EMYNA0:
O z3YY M5 EI51-1NLH HLEYM0HH6 MD <lgvqmyZ> 8JM JI7H IAAH66 1M <lgvqmyZ>
M5 A361MLH5 GI1I.
O <lgvqmyZ> 7HOGM56 M5 E5MAH66M56 8JM JI7H IAAH66 1M <lgvqmyZ> M5
A361MLH5 GI1I.
O g1JH5 EH56MO6, HO1N1NH6, M5 M5CION2I1NMO6 1JI1 JI7H IAAH66 1M <lgvqmyZ> M5
A361MLH5 GI1I.
dI1I hNDH l0AYH
s1 N6 5HAMLLHOGHG 1JI1 I GI1I 6HA35N10 EMYNA0 31NYN2H I GI1I YNDHA0AYH LH1JMGMYMC0. KJN6 IYYM86
DM5 IO HI6NH5 NLEYHLHO1I1NMO MD 1JH EMYNA0 DM5 GNDDH5HO1 GI1I 3OGH5 GNDDH5HO1 AN5A3L61IOAH6.
KJH 6HA35N10 MD GI1I AIO VH 3OGH561MMG 1J5M3CJ 1JH 36H MD I GI1I YNDH A0AYH. KJH
10ENAIY YNDH A0AYH MD GI1I N6: CHOH5I1NMO, 36H, 61M5ICH IOG GN6EM6IY. KJH DMYYM8NOC
6HA1NMO6 E5M7NGH C3NGIOAH I6 1M 1JH IEEYNAI1NMO MD 1JN6 EMYNA0 1J5M3CJ 1JH GNDDH5HO1
YNDH A0AYH EJI6H6 MD GI1I.
S6H56 MD GI1I I66H16 I5H EH56MOIYY0 5H6EMO6NVYH DM5 AMLEY0NOC 8N1J 1JN6 EMYNA0. mYY
36H56 8NYY VH JHYG IAAM3O1IVYH DM5 1JH IAA35IA0, NO1HC5N10, IOG AMODNGHO1NIYN10 MD 1JH
NODM5LI1NMO 1M 8JNAJ 1JH0 JI7H IAAH66. dI1I L361 MOY0 VH 36HG NO I LIOOH5
AMO6N61HO1 8N1J 1JN6 EMYNA0.
QILEYH dI1I QHA35N10 qMYNA0 a
dI1I S6ICH
dI1I 36ICH GH6A5NVH6 JM8 GI1I N6 31NYN2HG. KJN6 6HA1NMO 6JM3YG OM1 VH M7H5Y0 GH1INYHG V31
5I1JH5 HO635H 1JH AMO6N61HOA0 MD 1JH IEEYNAI1NMO MD 1JH EMYNA0.
mYY 36H56 1JI1 IAAH66 <lgvqmyZ> M5 A361MLH5 GI1I DM5 36H L361 GM 6M MOY0 NO
AMODM5LIOAH 1M 1JN6 EMYNA0. SON43HY0 NGHO1NDNHG, I31JHO1NAI1HG IOG I31JM5N2HG 36H56
L361 MOY0 IAAH66 GI1I.
rIAJ 36H5 L361 HO635H 1JI1 <lgvqmyZ> GI1I I66H16 3OGH5 1JHN5 GN5HA1NMO M5
AMO15MY I5H E5MEH5Y0 YIVHYHG IOG 6IDHC3I5GHG IAAM5GNOC 1M 1JHN5 6HO6N1N7N10,
E5ME5NH1I50 OI135H, IOG A5N1NAIYN10.
mAAH66 AMO15MY LHAJION6L6 L361 IY6M VH 31NYN2HG 1M HO635H 1JI1 MOY0 I31JM5N2HG
36H56 AIO IAAH66 GI1I 1M 8JNAJ 1JH0 JI7H VHHO C5IO1HG H9EYNAN1 IAAH66 5NCJ16.
dI1I K5IO6LN66NMO
dI1I 15IO6LN66NMO GH6A5NVH6 JM8 GI1I N6 AMO7H0HG 1J5M3CJ I OH18M5X. m6 8N1J 36ICH, 1JN6
6JM3YG OM1 VH M7H5Y0 GH1INYHG. dI1I 15IO6LN66NMO EMYNA0 LI0 NOAY3GH 1JH OHHG DM5 1JH 36H MD
A50E1MC5IEJ0 ND IEEYNAIVYH.
mYY 36H56 1JI1 IAAH66 <lgvqmyZ> M5 A361MLH5 GI1I 1M HOIVYH N16 15IO6LN66NMO L361
GM 6M MOY0 NO AMODM5LIOAH 1M 1JN6 EMYNA0.
WJH5H OHAH66I50, GI1I 15IO6LN11HG L361 VH 6HA35HG 7NI A50E1MC5IEJNA LHAJION6L6.
KJN6 LI0 NOAY3GH 1JH 36H MD AMODNGHO1NIYN10 IOG/M5 NO1HC5N10 LHAJION6L6. QEHANDNA
A50E1MC5IEJNA LHAJION6L6 I5H OM1HG NO 1JH <lgvqmyZ> EMYNA0 MO 1JH 36H MD
A50E1MC5IEJ0.
dI1I Q1M5ICH
dI1I 61M5ICH GH6A5NVH6 JM8 GI1I N6 61M5HG M5 DNYHG. m6 8N1J 36ICH, 1JN6 6JM3YG OM1 VH M7H5Y0
GH1INYHG. dI1I 61M5ICH EMYNA0 LI0 IY6M NOAY3GH 1JH OHHG DM5 1JH 36H MD A50E1MC5IEJ0 ND
IEEYNAIVYH.
mYY 36H56 1JI1 I5H 5H6EMO6NVYH DM5 1JH 6HA35H 61M5ICH MD <lgvqmyZ> M5 A361MLH5
GI1I L361 GM 6M MOY0 NO AMODM5LIOAH 1M 1JN6 EMYNA0.
WJH5H OHAH66I50, GI1I 61M5HG L361 VH 6HA35HG 7NI A50E1MC5IEJNA LHAJION6L6. KJN6
LI0 NOAY3GH 1JH 36H MD AMODNGHO1NIYN10 IOG/M5 NO1HC5N10 LHAJION6L6. QEHANDNA
A50E1MC5IEJNA LHAJION6L6 I5H OM1HG NO 1JH <lgvqmyZ> EMYNA0 MO 1JH 36H MD
A50E1MC5IEJ0.
f dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
mAAH66 AMO15MY LHAJION6L6 L361 IY6M VH 31NYN2HG 1M HO635H 1JI1 MOY0 I31JM5N2HG
36H56 AIO IAAH66 GI1I 1M 8JNAJ 1JH0 JI7H VHHO C5IO1HG H9EYNAN1 IAAH66 5NCJ16.
dI1I dN6EM6IY
dI1I GN6EM6IY GH6A5NVH6 JM8 GI1I N6 GH615M0HG. KJN6 EMYNA0 61I1HLHO1 N6 GHEHOGHO1 3EMO 1JH
10EH MD LHGNI 36HG DM5 GI1I 61M5ICH.
mAAH66 AMO15MY LHAJION6L6 L361 IY6M VH 31NYN2HG 1M HO635H 1JI1 MOY0 I31JM5N2HG
36H56 AIO IAAH66 GI1I 1M 8JNAJ 1JH0 JI7H VHHO C5IO1HG H9EYNAN1 IAAH66 5NCJ16 G35NOC
1JH GN6EM6IY E5MAH66.
KJH dI1I QHA35N10 M5CION2I1NMO L361 GH7HYME IOG NLEYHLHO1 E5MAHG35H6 1M HO635H
1JH E5MEH5 GN6EM6IY MD 7I5NM36 10EH6 MD GI1I. KJH6H E5MAHG35H6 L361 VH LIGH
I7INYIVYH 1M IYY 36H56 8N1J IAAH66 1M GI1I 1JI1 5H43N5H6 6EHANIY GN6EM6IY 1HAJON43H6.
dI1I QHA35N10 qMYNA0 Q1I1HLHO1
KJN6 6HA1NMO GH6A5NVH6 1JH EI51NA3YI56 MD 1JH GI1I 6HA35N10 EMYNA0. KJN6 6HA1NMO 6JM3YG
E5M7NGH 63DDNANHO1 NODM5LI1NMO 1M C3NGH 1JH GH7HYMELHO1 IOG NLEYHLHO1I1NMO MD
C3NGHYNOH6 IOG 6EHANDNA GI1I 6HA35N10 E5MAHG35H6.
iMIY6
iMIY6 GH6A5NVH 1JH LIOICH5NIY MVBHA1N7H6 MD 1JH EMYNA0, IOG 8J0 N1 N6 OHAH66I50.
KJN6 EMYNA0 JI6 VHHO 85N11HO 8N1J 1JH DMYYM8NOC CMIY6 NO LNOG:
O KM HG3AI1H <lgvqmyZ> 36H56 IOG 7HOGM56 IVM31 1JHN5 MVYNCI1NMO DM5 E5M1HA1NMO
IYY GI1I I66H16.
O KM HO635H 1JH 6HA35N10, NO1HC5N10, IOG I7INYIVNYN10 MD IYY <lgvqmyZ> IOG
A361MLH5 GI1I.
O KM H61IVYN6J 1JH <lgvqmyZ> VI6HYNOH GI1I 6HA35N10 61IOAH IOG AYI66NDNAI1NMO
6AJHLI.
dI1I QHA35N10 qMYNA0 Q1I1HLHO1 t
q5MAH66NOC rO7N5MOLHO1
s1 N6 MD1HO 36HD3Y 1M 6EHAND0 1JH IA13IY HO7N5MOLHO1 8JH5H 1JH EMYNA0 IEEYNH6. KJN6 AM3YG EYIAH
YNLN16 MO 1JH EMYNA0 I6 I5H IEE5ME5NI1H 1M 1JH M5CION2I1NMO.
KJH <lgvqmyZ> E5MAH66NOC HO7N5MOLHO1 1JI1 1JN6 EMYNA0 IEEYNH6 1M N6 AMLE5N6HG
MD:
O mEEYNAI1NMO6 – mEEYNAI1NMO 6MD18I5H N6 6061HL M5 OH18M5X-YH7HY 5M31NOH6 IOG
E5MC5IL6 GH6NCOHG V0 (IOG DM5) 6061HL 36H56 IOG A361MLH56. s1 63EEM516 6EHANDNA
V36NOH66-M5NHO1HG E5MAH66H6, BMV6, M5 D3OA1NMO6. s1 AIO VH CHOH5IY NO OI135H M5
6EHANDNAIYY0 1INYM5HG 1M I 6NOCYH M5 YNLN1HG O3LVH5 MD D3OA1NMO6.
O Q061HL6 – m 6061HL N6 IO I66HLVY0 MD AMLE31H5 JI5G8I5H (H.C., 63V-OH18M5X6,
IEEYNAI1NMO 6H57H56, DNYH 6H57H56, 8M5X61I1NMO6, GI1I, H1A.) IOG IEEYNAI1NMO 6MD18I5H
AMODNC35HG DM5 1JH E35EM6H MD E5MAH66NOC, JIOGYNOC, 61M5NOC, 15IO6LN11NOC, IOG
5HAHN7NOC GI1I, 1JI1 N6 36HG NO I E5MG3A1NMO M5 63EEM51 HO7N5MOLHO1 1M 6361INO
6EHANDNA IEEYNAI1NMO6 IOG V36NOH66 M5CION2I1NMO6 NO 1JHN5 EH5DM5LIOAH MD 1I6X6 IOG
V36NOH66 E5MAH66H6.
O yH18M5X6 – m OH18M5X N6 GHDNOHG I6 18M M5 LM5H 6061HL6 AMOOHA1HG V0 I
AMLL3ONAI1NMO LHGN3L. s1 NOAY3GH6 IYY HYHLHO16 (H.C., 5M31H56, 68N1AJH6, V5NGCH6,
J3V6, 6H57H56, DN5H8IYY6, AMO15MYYH56, IOG M1JH5 GH7NAH6) 1JI1 I5H 36HG 1M 15IO6EM51
NODM5LI1NMO VH18HHO 6061HL6.
dI1I QHA35N10 PH6EMO6NVNYN1NH6
s1 N6 NLEM51IO1 1JI1 1JH EMYNA0 GH1INY 1JH 6EHANDNA 5H6EMO6NVNYN1NH6 MD HIAJ M5CION2I1NMO IOG/M5
NGHO1NDNIVYH 36H5 EME3YI1NMO. dI1I 6HA35N10 N6 AIYYHG M31 DN561 I6 N1 N6 1JH E5NLI50 M5CION2I1NMO
5H6EMO6NVYH DM5 63EEM51NOC 1JN6 EMYNA0.
KJH dI1I QHA35N10 M5CION2I1NMO N6 5H6EMO6NVYH DM5:
O dHDNONOC 1JH 6HA35N10 5H43N5HLHO16, AMO15MY6 IOG LHAJION6L6 IEEYNAIVYH 1M IYY
GI1I I66H16.
O dHDNONOC 1JH LH1JMG6 IOG C3NGHYNOH6 36HG 1M NGHO1ND0 IOG AYI66ND0 IYY GI1I I66H16.
O dHDNONOC 1JH E5MAHG35H6 DM5 NGHO1ND0NOC GI1I M8OH56 DM5 IYY GI1I I66H16.
O dHDNONOC 1JH YIVHYNOC 5H43N5HLHO16 DM5 IYY GI1I I66H16.
O dHDNONOC IYY M1JH5 GI1I 6HA35N10 36ICH, E5MAH66NOC, 15IO6LN66NMO, 61M5ICH IOG
GN6EM6IY E5MAH66H6 IOG E5MAHG35H6.
O dHDNONOC 1JH E5MAHG35H6 OHAH66I50 1M HO635H AMLEYNIOAH 1M 1JN6 EMYNA0 V0 IYY
<lgvqmyZ> 36H56 IOG 7HOGM56.
O zIANYN1I1NOC 1JH H7IY3I1NMO MD OH8 5HC3YI1M50, YHCIY, IOG IY6M VH61 E5IA1NAH
5H43N5HLHO16 I6 1JH0 I5H LIOGI1HG M5 VHAMLH 5HAMCON2HG NO NOG36150.
ku dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
KJH dI1I QHA35N10, yH18M5X gEH5I1NMO6 IOG Q061HL6 mGLNON615I1NMO M5CION2I1NMO6 L361
HO635H 1JH IA1N7I1NMO MD IYY 6HA35N10 LHAJION6L6.
vIOICHLHO1 PH6EMO6NVNYN1NH6
s1 N6 NLEM51IO1 1JI1 1JH EMYNA0 GH1INY 1JH 6EHANDNA 5H6EMO6NVNYN1NH6 MD HIAJ M5CION2I1NMO IOG/M5
NGHO1NDNIVYH 36H5 EME3YI1NMO. m 6HA1NMO EI51NA3YI5 1M LIOICHLHO1 N6 IY8I06 I CMMG NGHI.
g1JH5 M5CION2I1NMO6 8N1JNO <lgvqmyZ> IY6M JI7H 7I5NM36 5H6EMO6NVNYN1NH6 DM5
HO635NOC AMLEYNIOAH 8N1J 1JN6 EMYNA0, 63AJ I6:
O mYY NOGN7NG3IY M5CION2I1NMO6 L361 HO635H 1JI1 61IDD AMLEYNH6 8N1J 1JN6 EMYNA0.
O KJH yH18M5X gEH5I1NMO6 IOG Q061HL6 mGLNON615I1NMO M5CION2I1NMO6 L361 HO635H 1JI1
IGH43I1H YMC6 IOG I3GN1 15INY6 I5H XHE1 MD IYY GI1I IAAH66.
O KJH dI1I QHA35N10, yH18M5X gEH5I1NMO6 IOG Q061HL6 mGLNON615I1NMO M5CION2I1NMO6
L361 HO635H 1JH IA1N7I1NMO MD IYY 6HA35N10 LHAJION6L6.
O KJH PN6X vIOICHLHO1 M5CION2I1NMO N6 5H6EMO6NVYH DM5 AMLL3ONAI1NOC V36NOH66
5H43N5HLHO1 IOG N663H6 DM5 V36NOH66 E5MAH66H6 IOG 1JH GI1I 1JM6H NOAY3GH, 1M
HO635H 1JHN5 AM55HA1 GI1I AYI66NDNAI1NMO.
O KJH NO1H5OIY I3GN1 M5CION2I1NMO N6 5H6EMO6NVYH DM5 5HC3YI5Y0 H7IY3I1NOC 1JH GI1I
AYI66NDNAI1NMO 6AJHLI DM5 AMO6N61HO1 IEEYNAI1NMO IOG 36H.
g1JH5 PH6EMO6NVNYN1NH6
s1 N6 NLEM51IO1 1JI1 1JH EMYNA0 GH1INY 1JH 6EHANDNA 5H6EMO6NVNYN1NH6 MD HIAJ M5CION2I1NMO IOG/M5
NGHO1NDNIVYH 36H5 EME3YI1NMO. PH6NG3IY 5H6EMO6NVNYN1NH6 AIO VH H9EYINOHG YI61.
g1JH5 M5CION2I1NMO6 JI7H 5H6EMO6NVNYN1NH6 1M AMLEY0 8N1J 1JN6 EMYNA0, 63AJ I6:
O mYY <lgvqmyZ> ICHO16, 7HOGM56, AMO1HO1 E5M7NGH56, IOG 1JN5G EI510 E5M7NGH56
1JI1 E5MAH66 A361MLH5 GI1I L361 JI7H I GMA3LHO1HG 6HA35N10 EMYNA0 1JI1 AYHI5Y0
NGHO1NDNH6 1JM6H GI1I IOG M1JH5 5H6M35AH6 IOG 1JH AMO15MY6 1JI1 I5H VHNOC NLEM6HG
3EMO 1JHL.
O mYY <lgvqmyZ> ICHO16, 7HOGM56, AMO1HO1 E5M7NGH56, IOG 1JN5G EI510 E5M7NGH56
1JI1 IAAH66 1JH <lgvqmyZ> E5MAH66NOC HO7N5MOLHO1 IOG N16 GI1I M5 E5M7NGH
AMO1HO1 1M N1 L361 JI7H I 6HA35N10 EMYNA0 1JI1 AMLEYNH6 8N1J IOG GMH6 OM1
AMO15IGNA1 1JH <lgvqmyZ> 6HA35N10 EMYNA0.
O mYY ICHO16, 7HOGM56, AMO1HO1 E5M7NGH56, IOG 1JN5G EI510 E5M7NGH56 L361 IC5HH OM1
1M V0EI66 IO0 MD M35 6HA35N10 5H43N5HLHO16.
dI1I QHA35N10 qMYNA0 Q1I1HLHO1 kk
dMA3LHO1I1NMO
dMA3LHO1I1NMO N6 5H43N5HG 1M HOIVYH 1JH GI0 1M GI0 HDDM516 OHAH66I50 1M HODM5AH 1JH GI1I
6HA35N10 EMYNA0. dMA3LHO1I1NMO IY6M HO635H6 1JI1 1JH EMYNA0 N6 NLEYHLHO1HG AMO6N61HO1Y0 MO
IYY EYI1DM5L6.
KJN6 EMYNA0 5H43N5H6 E5MAHG35H6 VH GH7HYMEHG, LIOICHG IOG EH5DM5LHG. m6 63AJ,
85N11HO GMA3LHO1I1NMO L361 VH GH7HYMEHG DM5 IYY E5MAHG35H6 OHAH66I50 1M D3YDNYY 1JN6
EMYNA0 NOAY3GNOC:
O KJH LIOICHLHO1 MD IYY 36H5NG6 MO IYY EYI1DM5L6.
O KJH LIOICHLHO1 MD IYY IAAH66 AMO15MY YN616 MO IYY EYI1DM5L6.
O KJH H9HA31NMO IOG 5H7NH8 MD IYY I3GN1 15INY6.
O mYY NOANGHO1 5H6EMO6H IOG 5HEM51NOC.
O mYY M1JH5 1I6X6 OHAH66I50 1M 63EEM51 1JN6 EMYNA0.
qMYNA0 PH7NH8
m EMYNA0 5H7NH8 6JM3YG VH EH5DM5LHG I1 YHI61 MO IO IOO3IY VI6N6 1M HO635H 1JI1 1JH EMYNA0 N6
A355HO1.
s1 N6 1JH 5H6EMO6NVNYN10 MD 1JH dI1I QHA35N10 M5CION2I1NMO 1M DIANYN1I1H 1JH 5H7NH8 MD
1JN6 EMYNA0 MO I 5HC3YI5 VI6N6. bHAI36H MD 1JH G0OILNA OI135H MD 1JH sO1H5OH1, 1JN6
EMYNA0 6JM3YG VH 5H7NH8HG IOO3IYY0. QHONM5 LIOICHLHO1, Q061HL6 IGLNON615I1NMO,
IOG hHCIY 6JM3YG, I1 I LNONL3L, VH NOAY3GHG NO 1JH IOO3IY 5H7NH8 MD 1JN6 EMYNA0.
dI1I lMO1HO1
dI1I AMO1HO1 N6 I 63VBHA1 EI51NA3YI5 1M GI1I 6HA35N10. sD OHAH66I50, YNLN16 MO 1JH 10EH MD GI1I
IOG JM8 1JH0 LNCJ1 VH 36HG I5H GN6A366HG JH5H.
KJH OI135H MD 6EHANDNA GI1I AMO1HO1 1JI1 H9N616 NO 1JH E5MAH66NOC HO7N5MOLHO1, IOG 1JH
AMO15MY6 1JI1 6JM3YG IEEY0 1M 1JH6H, N6 GHEHOGHO1 3EMO 7I5NM36 DIA1M56. KJN6 EMYNA0
GMH6 OM1 LIOGI1H M5 HOGM56H EI51NA3YI5 GI1I AMO1HO1. PI1JH5, 1JH V36NOH66 GHAN6NMO
E5MAH66 36HG 1M H7IY3I1H 1JH NOAY36NMO M5 H9AY36NMO MD EI51NA3YI5 GI1I AMO1HO1 6JM3YG
AMO6NGH5 1JM6H N1HL6 YN61HG VHYM8. PHCI5GYH66 I6 1M 1JH 6EHANDNA GI1I AMO1HO1 1JI1
H9N616 NO 1JH HO7N5MOLHO1, IYY I6EHA16 MD 1JN6 EMYNA0 L361 VH HODM5AHG. lMO6NGH5I1NMO6
DM5 H7IY3I1NOC GI1I AMO1HO1 NOAY3GH:
O hHCIY IOG 5HC3YI1M50 MVYNCI1NMO6 NO 1JH YMAIYH6 NO 8JNAJ 8H MEH5I1H.
O lIO E5N7IA0, AMODNGHO1NIYN10, 6HA35N10, IOG NO1HC5N10 MD 1JH GI1I VH HO635HG 1M 1JH
6I1N6DIA1NMO MD A361MLH56 IOG YHCIY I31JM5N1NH6?
O s6 N1 NO YNOH 8N1J M35 V36NOH66 CMIY6 IOG MVBHA1N7H6?
kj dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
O dM A361MLH56 5H43N5H M5 GHLIOG IAAH66 1M 6EHANDNA GI1I AMO1HO1.
O WJI1 N6 AMLLMO YMAIY E5IA1NAH? (H.C., EM5OMC5IEJ0 N6 YHCIY NO 6MLH AMLL3ON1NH6
V31 615MOCY0 D5M8OHG 3EMO NO M1JH56.)
O WJI1 53YH6 CM7H5O 1JH LM7HLHO1 IA5M66 NO1H5OI1NMOIY VM3OGI5NH6 MD GNDDH5HO1
GI1I AMO1HO1, IOG GM 8H JI7H NO EYIAH AMO15MY6 1M HODM5AH 1JH6H 53YH6?
dI1I lYI66NDNAI1NMO
dI1I AYI66NDNAI1NMO N6 I AM5H DHI135H MD I GI1I 6HA35N10 EMYNA0. m 8HYY GHDNOHG GI1I AYI66NDNAI1NMO
6AJHLI N6 H66HO1NIY DM5 I GI1I 6HA35N10 EMYNA0. KJN6 L361 5HE5H6HO1 IYY MD 1JH 10EH6 MD GI1I 1JI1
H9N61 M5 AIO H9N61 NO 0M35 HO7N5MOLHO1. r9ILEYH6 LI0 VH I 36HD3Y AMLEMOHO1 MD 1JN6 6HA1NMO.
dI1I AYI66NDNAI1NMO N6 OHAH66I50 1M HOIVYH 1JH IYYMAI1NMO MD 5H6M35AH6 1M 1JH E5M1HA1NMO
MD GI1I I66H16, I6 8HYY I6 GH1H5LNONOC 1JH EM1HO1NIY YM66 M5 GILICH D5ML 1JH
AM553E1NMO, YM66 M5 GN6AYM635H MD GI1I.
KM HO635H 1JH 6HA35N10 IOG NO1HC5N10 MD IYY GI1I 1JH GHDI3Y1 GI1I AYI66NDNAI1NMO DM5 IO0
GI1I I66H1 N6 HN1JH5 lMODNGHO1NIY l361MLH5 dI1I M5 q5ME5NH1I50 lMLEIO0 dI1I.
KJH dI1I QHA35N10 M5CION2I1NMO N6 5H6EMO6NVYH DM5 H7IY3I1NOC 1JH GI1I AYI66NDNAI1NMO
6AJHLI IOG 5HAMOANYNOC N1 8N1J OH8 GI1I 10EH6 I6 1JH0 HO1H5 36ICH. s1 LI0 VH
OHAH66I50, I6 8H HO1H5 OH8 V36NOH66 HOGHI7M56, 1M GH7HYME IGGN1NMOIY GI1I
AYI66NDNAI1NMO6.
mYY GI1I DM3OG NO 1JH E5MAH66NOC HO7N5MOLHO1 L361 DIYY NO1M MOH MD 1JH DMYYM8NOC
AI1HCM5NH6:
O q3VYNA lMLEIO0 dI1I – q3VYNA AMLEIO0 GI1I N6 GHDNOHG I6 GI1I 1JI1 IO0 HO1N10
HN1JH5 NO1H5OIY M5 H91H5OIY 1M <lgvqmyZ> AIO IAAH66. KJH GN6AYM635H, 36H M5
GH6153A1NMO MD q3VYNA AMLEIO0 GI1I 8NYY JI7H YNLN1HG M5 OM IG7H56H IDDHA16 MO
<lgvqmyZ> OM5 AI550 IO0 6NCONDNAIO1 YNIVNYN10. (r9ILEYH6 MD q3VYNA AMLEIO0
GI1I NOAY3GH 5HIGNY0 I7INYIVYH OH86, 61MAX 43M1H6, M5 6EM51NOC NODM5LI1NMO.)
O q5ME5NH1I50 lMLEIO0 dI1I – q5ME5NH1I50 AMLEIO0 GI1I N6 IO0 NODM5LI1NMO 1JI1
GH5N7H6 N16 HAMOMLNA 7IY3H D5ML OM1 VHNOC E3VYNAY0 GN6AYM6HG. s1 NOAY3GH6
NODM5LI1NMO 1JI1 <lgvqmyZ> N6 3OGH5 YHCIY M5 AMO15IA13IY MVYNCI1NMO 1M E5M1HA1.
KJH 7IY3H MD E5ME5NH1I50 AMLEIO0 NODM5LI1NMO 1M <lgvqmyZ> 8M3YG VH
GH615M0HG M5 GNLNON6JHG ND 63AJ NODM5LI1NMO 8H5H GN6AYM6HG 1M M1JH56. vM61
<lgvqmyZ> 6HO6N1N7H NODM5LI1NMO 6JM3YG DIYY NO1M 1JN6 AI1HCM50. q5ME5NH1I50
AMLEIO0 NODM5LI1NMO LI0 VH AMENHG IOG GN615NV31HG 8N1JNO <lgvqmyZ> MOY0
1M I31JM5N2HG 36H56. q5ME5NH1I50 AMLEIO0 NODM5LI1NMO GN6AYM6HG 1M I31JM5N2HG
H91H5OIY 36H56 L361 VH GMOH 6M 3OGH5 I OMO-GN6AYM635H IC5HHLHO1. (r9ILEYH6 MD
q5ME5NH1I50 AMLEIO0 GI1I NOAY3GH AMLEIO0 EMYNANH6, 6IYH6 EYIO6, IOG IEEYNAI1NMO
6M35AH AMGH.)
dI1I QHA35N10 qMYNA0 Q1I1HLHO1 ko
O lMODNGHO1NIY lMLEIO0 dI1I – lMODNGHO1NIY lMLEIO0 dI1I N6 NODM5LI1NMO 1JI1 N6
OM1 1M VH E3VYNAY0 GN6AYM6HG, 5HCI5GYH66 MD N16 HAMOMLNA 7IY3H. KJH GN6AYM635H, 36H,
M5 GH6153A1NMO MD lMODNGHO1NIY lMLEIO0 dI1I AIO JI7H IG7H56H IDDHA16 MO
<lgvqmyZ> IOG EM66NVY0 AI550 6NCONDNAIO1 AN7NY, DN6AIY, M5 A5NLNOIY YNIVNYN10. KJN6
GH6NCOI1NMO N6 36HG L3AJ YH66 D5H43HO1Y0. s1 N6 36HG DM5 JNCJY0 6HO6N1N7H
NODM5LI1NMO 8JM6H IAAH66 N6 5H615NA1HG 1M 6HYHA1HG, I31JM5N2HG HLEYM0HH6. KJH
5HANENHO16 MD AMODNGHO1NIY NODM5LI1NMO JI7H IO MVYNCI1NMO OM1 1M 5H7HIY 1JH AMO1HO16
1M IOM1JH5 NOGN7NG3IY 3OYH66 1JI1 EH56MO JI6 I 7IYNG OHHG 1M XOM8 DM5 1JH
NODM5LI1NMO. lMLEIO0 AMODNGHO1NIY NODM5LI1NMO L361 OM1 VH AMENHG 8N1JM31
I31JM5N2I1NMO D5ML 1JH NGHO1NDNHG M8OH5. (r9ILEYH6 MD lMODNGHO1NIY lMLEIO0
dI1I NOAY3GH AMLEIO0 615I1HCNA EYIO6 M5 A50E1MC5IEJNA XH06.)
O lMODNGHO1NIY l361MLH5 dI1I – lMODNGHO1NIY A361MLH5 GI1I N6 GHDNOHG I6 GI1I 1JI1
MOY0 I31JM5N2HG NO1H5OIY <lgvqmyZ> HO1N1NH6 M5 6EHANDNA I31JM5N2HG H91H5OIY
HO1N1NH6 AIO IAAH66. KJH GN6AYM635H, 36H, M5 GH6153A1NMO MD AMODNGHO1NIY A361MLH5
GI1I AIO JI7H IG7H56H IDDHA16 MO <lgvqmyZ> IOG 1JHN5 5HYI1NMO6JNE 8N1J 1JHN5
A361MLH56, IOG EM66NVY0 AI550 6NCONDNAIO1 YNIVNYN10 DM5 VM1J. lMODNGHO1NIY A361MLH5
GI1I N6 HO15361HG 1M IOG LI0 15IO6N1 M5 N6 61M5HG V0 <lgvqmyZ> (IOG M1JH56)
M7H5 8JNAJ 1JH0 JI7H A361MGNIY 5H6EMO6NVNYN10 V31 GM OM1 JI7H M8OH56JNE.
(r9ILEYH6 MD lMODNGHO1NIY A361MLH5 GI1I NOAY3GNOC A361MLH5 VIOX M5 V5MXH5ICH
IAAM3O1 NODM5LI1NMO, A50E1MC5IEJNA XH06, M5 M1JH5 GI1I AMO6NGH5HG E5N7I1H.)
O q3VYNA l361MLH5 dI1I – q3VYNA A361MLH5 GI1I N6 GHDNOHG I6 GI1I 1JI1 IO0 HO1N10
HN1JH5 NO1H5OIY M5 H91H5OIY 1M <lgvqmyZ> AIO IAAH66. KJH GN6AYM635H, 36H, M5
GH6153A1NMO MD q3VYNA A361MLH5 GI1I 8NYY JI7H YNLN1HG M5 OM IG7H56H IDDHA16 MO
<lgvqmyZ> M5 1JH A361MLH5, IOG AI550 OM 6NCONDNAIO1 YNIVNYN10. q3VYNA A361MLH5
GI1I N6 HO15361HG 1M, IOG LI0 15IO6N1 M5 VH 61M5HG V0 <lgvqmyZ> (IOG M1JH56)
M7H5 8JNAJ 1JH0 JI7H A361MGNIY 5H6EMO6NVNYN10 V31 GM OM1 JI7H M8OH56JNE.
(r9ILEYH6 MD q3VYNA A361MLH5 GI1I NOAY3GH HLINY6, E3VYNA XH0 AH51NDNAI1H6 M5 M1JH5
A361MLH5 GI1I 1JI1 N6 5HIGNY0 I7INYIVYH 1J5M3CJ M1JH5 E3VYNA AJIOOHY6 M5 5HAM5G6.)
dI1I g8OH56JNE
KJH AMOAHE1 MD GI1I M8OH56JNE IYYM86 DM5 IO HO1N10 1M VH GHAYI5HG 5H6EMO6NVYH DM5 1JH
AYI66NDNAI1NMO MD GI1I. KJN6 N6 IO H66HO1NIY HYHLHO1 MD I GI1I AYI66NDNAI1NMO 6AJHLI. ZM3 6JM3YG
JI7H LIOICHLHO1 GN5HA1 1JH GH1H5LNOI1NMO MD GI1I M8OH5, 6M 1JI1 1JH EMYNA0 5HDYHA16 GI1I
M8OH56JNE IAA35I1HY0.
sO M5GH5 1M AYI66ND0 GI1I N1 N6 OHAH66I50 1JI1 IO M8OH5 VH NGHO1NDNHG DM5 IYY GI1I I66H16.
KJH M8OH5 MD GI1I N6 5H6EMO6NVYH DM5 AYI66ND0NOC 1JHN5 GI1I IAAM5GNOC 1M 1JH
AYI66NDNAI1NMO 6AJHLI OM1HG NO 1JN6 EMYNA0. sD IO M8OH5 AIOOM1 VH GH1H5LNOHG DM5 I
<lgvqmyZ> GI1I I66H1, 1JH dI1I QHA35N10 M5CION2I1NMO L361 IA1 I6 N16 A361MGNIO.
KJH GHDI3Y1 AYI66NDNAI1NMO DM5 IYY GI1I OM1 AYI66NDNHG V0 N16 M8OH5 L361 VH HN1JH5
AMODNGHO1NIY A361MLH5 GI1I M5 q5ME5NH1I50 AMLEIO0 GI1I.
KJH dI1I QHA35N10 M5CION2I1NMO N6 5H6EMO6NVYH DM5 GH7HYMENOC, NLEYHLHO1NOC, IOG
LINO1INONOC E5MAHG35H6 DM5 NGHO1ND0NOC IYY GI1I I66H16 IOG I66MANI1HG M8OH56.
kn dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
KJH M8OH5 MD IYY A361MLH5 GI1I N6 1JH NOGN7NG3IY M8OH5 8JM CHOH5I1H6 M5 N6 I66NCOHG
M8OH56JNE MD 1JI1 GI1I. (dI1I 63AJ I6 E3VYNA XH0 AH51NDNAI1H6 CHOH5I1HG V0 IO H91H5OIY
lH51NDNAI1H m31JM5N10 V31 I66NCOHG 1M I 6EHANDNA A361MLH5 I5H AMO6NGH5HG M8OHG V0
1JI1 A361MLH5.
yMO-GN6AYM635H mC5HHLHO16
KJH 36H MD I OMO-GN6AYM635H IC5HHLHO1 N6 I 36HD3Y 1MMY ND GI1I N6 36HG M316NGH MD 1JH
M5CION2I1NMO. s16 36H GHEHOG6 3EMO YMAIY A361ML IOG YHCIY HO7N5MOLHO1.
gO MAAI6NMO, GI1I I66H16 LI0 OHHG 1M VH 5HYHI6HG 1M HO1N1NH6 M316NGH MD
<lgvqmyZ>. WJHO I YHCN1NLI1H V36NOH66 5HI6MO H9N616 DM5 5HYHI6NOC 6HO6N1N7H
NODM5LI1NMO, I 85N11HO yMO-dN6AYM635H mC5HHLHO1 (ydm), 5H43N5NOC 1JH GI1I
5HANENHO1'6 IC5HHLHO1 1M LINO1INO 1JI1 GI1I NO AMODNGHOAH IOG 5H615NA1 N16 36H IOG
GN66HLNOI1NMO, L361 VH MV1INOHG VHDM5H GN6AYM6NOC 1JH GI1I.
dI1I QHA35N10 q5NOANEYH6
KJH GHAYI5I1NMO MD GI1I 6HA35N10 E5NOANEYH6 IYYM86 DM5 I AMO6N61HO1 IEE5MIAJ 1M N16
NLEYHLHO1I1NMO IA5M66 7I5NM36 EYI1DM5L6. KJH6H I5H NOG36150 61IOGI5G AMOAHE16 IOG YI0 1JH
DM3OGI1NMO DM5 6HA35N10 5H43N5HLHO16 IOG GH1INYHG E5MAHG35H6. KJH 6EHANDNA GI1I 6HA35N10
E5NOANEYH6 I5H GHEHOGHO1 3EMO 0M35 M5CION2I1NMO6 V36NOH66 5H43N5HLHO16 DM5 6HA35N10
6H57NAH6.
<lgvqmyZ>'6 V36NOH66 CMIY6, MVBHA1N7H6, IOG OHHG6 DM5 6HA35N10 AIO VH GH5N7HG
D5ML 1J5HH E5NOANEYH6: IAAM3O1IVNYN10, I31JM5N2I1NMO, IOG I7INYIVNYN10. KJH6H 1J5HH
E5NOANEYH6 HLEJI6N2H 1JH OHHG DM5 6HA35N10 1M D3OA1NMO E5MEH5Y0 NO <lgvqmyZ>'6
E5MAH66NOC HO7N5MOLHO1, 8JNAJ N6 AMLE5N6HG MD IEEYNAI1NMO6, OH18M5X, IOG 6061HL
5H6M35AH6. yMO-AMLEYNIOAH 8N1J 1JH6H E5NOANEYH6 AIO JI7H 6H5NM36, IG7H56H, IOG
GHYH1H5NM36 IDDHA16 MO <lgvqmyZ>.
sO 1JH AMO1H91 MD 1JN6 EMYNA0, 1JH DMYYM8NOC E5M7NGH6 1JH M7H5IYY AMOAHE16 M5 6HA35N10
E5NOANEYH6 DM5 8JNAJ IYY 36H56 IOG 7HOGM56 I5H 5H6EMO6NVYH. s1 N6 1JH 5H6EMO6NVNYN10 MD
1JH dI1I QHA35N10 M5CION2I1NMO 1M GHDNOH 1JH 6EHANDNA LHAJION6L6 OHAH66I50 1M
63EEM51 1JH6H E5NOANEYH6.
mAAM3O1IVNYN10
mAAM3O1IVNYN10 N6 1JH AMOAHE1 1JI1 H7H50 36H5 L361 VH 5H6EMO6NVYH DM5 1JHN5 IA1NMO6, 6M 1JI1 NO
1JH H7HO1 MD IO0 43H61NMOIVYH IA1N7N10 M5 V5HIAJ MD EMYNA0, I 6EHANDNA 36H5 AIO VH NGHO1NDNHG. KJH
6EHANDNA 6HA35N10 6H57NAH6 1JI1 63EEM51 IAAM3O1IVNYN10 I5H NGHO1NDNAI1NMO, I31JHO1NAI1NMO, IOG
I3GN1NOC. zM5 1JN6 EMYNA0 61I1HLHO1, NGHO1NDNAI1NMO 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 5HAMCON2H6
dI1I QHA35N10 qMYNA0 Q1I1HLHO1 kp
I AYINL MD NGHO1N10 V0 AMLEI5NOC I 36H5NG MDDH5HG 8N1J 61M5HG 6HA35N10 NODM5LI1NMO.
m31JHO1NAI1NMO 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 7H5NDNH6 1JH AYINLHG NGHO1N10 MD 1JH 36H5, DM5
H9ILEYH I EI668M5G. m3GN1IVNYN10 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 5HAM5G6 NODM5LI1NMO MD
EM1HO1NIY 6HA35N10 6NCONDNAIOAH.
mYY OH18M5X, 6061HL, IOG IEEYNAI1NMO H7HO16 6JM3YG VH I115NV31IVYH 1M I 6EHANDNA IOG
3ON43H NOGN7NG3IY. s1 6JM3YG VH EM66NVYH 1M I115NV31H I 5H6EMO6NVYH NOGN7NG3IY 1M
H7H50 H7HO1 1J5M3CJ IO NGHO1NDNAI1NMO 6H57NAH IOG 1M 7H5ND0 1JI1 1JH NOGN7NG3IY 6M
I66NCOHG JI6 VHHO E5MEH5Y0 NGHO1NDNHG 1J5M3CJ IO I31JHO1NAI1NMO 6H57NAH. s1 L361 IY6M
VH EM66NVYH 1M 15IAH IO0 H7HO1 6M I6 1M 5HAMO6153A1 1JH 1NLH, EYIAH, IOG AN5A3L61IOAH6
6355M3OGNOC N1 1J5M3CJ IO I3GN1 6H57NAH.
sO 1JN6 AMO1H91 NGHO1NDNAI1NMO 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 5HAMCON2H6 I AYINL MD
NGHO1N10 V0 AMLEI5NOC I 36H5NG MDDH5HG 8N1J 61M5HG 6HA35N10 NODM5LI1NMO.
m31JHO1NAI1NMO 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 7H5NDNH6 1JH AYINLHG NGHO1N10 MD 1JH
36H5, DM5 H9ILEYH I EI668M5G. m3GN1IVNYN10 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 5HAM5G6
NODM5LI1NMO MD EM1HO1NIY 6HA35N10 6NCONDNAIOAH.
m31JM5N2I1NMO
m31JM5N2I1NMO N6 I AMOAHE1 1JI1 IAAH66 1M GI1I IOG 6061HL 5H6M35AH6 6JM3YG VH YNLN1HG 1M I
OHHG 1M XOM8 VI6N6, IOG 1JI1 6EHANDNA 36H56 L361 VH 6EHANDNAIYY0 IYYM8HG 63AJ IAAH66. zM5 1JN6
EMYNA0 61I1HLHO1 IAAH66 AMO15MY 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 IYYM86 M5 GHONH6 I 36H5 5H43H61
VI6HG MO E5N7NYHCH, C5M3E NODM5LI1NMO, M5 AMO1H91. KJH 6EHANDNA 6HA35N10 6H57NAH6 1JI1 63EEM51
I31JM5N2I1NMO I5H IAAH66 AMO15MY IOG AMODNGHO1NIYN10. lMODNGHO1NIYN10 5HDH56 1M I 6HA35N10
6H57NAH 1JI1 E5H7HO16 GN6AYM635H MD NODM5LI1NMO 1M 3OI31JM5N2HG EI51NH6 8JNYH 1JH NODM5LI1NMO
N6 NO 36H M5 NO 15IO6N1, M5 8JNYH 1JH NODM5LI1NMO N6 VHNOC 61M5HG M5 GH615M0HG.
mYY OH18M5X, 6061HL, IOG IEEYNAI1NMO H7HO16 L361 MOY0 5H63Y1 D5ML IYYM8IVYH IA1NMO6
1J5M3CJ IAAH66 AMO15MY LHAJION6L6. qH5LN66NMO LI0 VH GH5N7HG GN5HA1Y0 D5ML IO
NOGN7NG3IY'6 NGHO1N10, M5 D5ML I BMV AYI66NDNAI1NMO M5 IGLNON615I1N7H E5N7NYHCH VI6HG MO
1JI1 NOGN7NG3IY'6 NGHO1N10. KJH E5NOANEYH MD “YHI61 E5N7NYHCH” 6EHANDNH6 1JI1 NOGN7NG3IY6
MOY0 VH C5IO1HG EH5LN66NMO DM5 IA1NMO6 OHHGHG 1M EH5DM5L 1JHN5 BMV6.
hNLN1NOC IA1NMO6 1M 1JM6H E5MEH5Y0 I31JM5N2HG E5M1HA16 1JH AMODNGHO1NIYN10 IOG
NO1HC5N10 MD GI1I 8N1JNO 1JH <lgvqmyZ> E5MAH66NOC HO7N5MOLHO1.
sO 1JN6 AMO1H91 IAAH66 AMO15MY 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 IYYM86 M5 GHONH6 I 36H5
5H43H61 VI6HG MO E5N7NYHCH, C5M3E NODM5LI1NMO, M5 AMO1H91. lMODNGHO1NIYN10 5HDH56 1M I
6HA35N10 6H57NAH 1JI1 E5H7HO16 GN6AYM635H MD NODM5LI1NMO 1M 3OI31JM5N2HG EI51NH6
8JNYH 1JH NODM5LI1NMO N6 NO 36H M5 15IO6N1, M5 VHNOC 61M5ICH M5 GH615M0HG.
kc dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
m7INYIVNYN10
m7INYIVNYN10 N6 1JH AMOAHE1 1JI1 6061HL IOG GI1I 5H6M35AH6 L361 VH IAAH66NVYH 8JHOH7H5 1JH0
I5H OHHGHG. KJH OHAH66N10 DM5 I7INYIVNYN10 N6 GHEHOGHO1 3EMO 0M35 EI51NA3YI5 V36NOH66
E5MEM6N1NMO. KJH 6EHANDNA 6HA35N10 6H57NAH 1JI1 63EEM516 I7INYIVNYN10 N6 NO1HC5N10. zM5 1JN6
EMYNA0 61I1HLHO1, NO1HC5N10 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 C3I5IO1HH6 GI1I JI6 OM1 VHHO
IY1H5HG, GHYH1HG, 5HEHI1HG, M5 5HI55IOCHG G35NOC 15IO6LN66NMO, 61M5ICH, E5MAH66NOC, M5 5HAM7H50
mYY EH5LN11HG IA1N7N10 6JM3YG MEH5I1H 8N1J 5HYNIVNYN10. KJH GI1I OHAH66I50 1M AI550 M31
63AJ H7HO16 L361 VH 5HIGNY0 5H15NH7HG IOG AM55HA1 8N1J JNCJ AMODNGHOAH. mYY 5H63Y16 MD
IO H7HO1 L361 VH AMLEYH1HG, 3OYH66 1JH H7HO1 N6 IVM51HG NO N16 HO1N5H10. KJH 5H63Y16 MD
IO H7HO1 6JM3YG OM1 GHEHOG NO 3OH9EHA1HG 8I06 MO M1JH5 AMOA355HO1 H7HO16. KJH
6HA35N10 6H57NAH6 1JHL6HY7H6 L361 VH GMA3LHO1HG IOG HI6NY0 IGLNON61H5HG.
sO 1JN6 AMO1H91 NO1HC5N10 5HDH56 1M I 6HA35N10 6H57NAH 1JI1 C3I5IO1HH6 GI1I JI6 OM1 VHHO
IY1H5HG, GHYH1HG, 5HEHI1HG, M5 5HI55IOCHG G35NOC 15IO6LN66NMO, 61M5ICH, E5MAH66NOC, M5
5HAM7H50.
lM5H QHA35N10 q5NOANEYH6
ZM35 NODM5LI1NMO 6061HL6 6HA35N10 I5AJN1HA135H, EMYNANH6, E5MAHG35H6, E5IA1NAH6, IOG
C3NGHYNOH6 6JM3YG VH GH7HYMEHG NO AMOAH51 8N1J 1JH E5NOANEYH6 61I1HG VHYM8. KJH
DMYYM8NOC I5H 1JH AMLLMO AM5H 6HA35N10 E5NOANEYH6 5HAMLLHOGHG V0 NOG36150 VH61
E5IA1NAH6.
O mAAM3O1IVNYN10 q5NOANEYH – KJH IAAM3O1IVNYN10 IOG 5H6EMO6NVNYN10 MD NODM5LI1NMO
6061HL6 6HA35N10 6JM3YG VH H9EYNAN1.
O m8I5HOH66 q5NOANEYH – g8OH56, E5M7NGH56, IOG 36H56 MD NODM5LI1NMO 6061HL6, IOG
M1JH5 EI51NH6 6JM3YG VH NODM5LHG IVM31 (M5 5HIGNY0 IVYH 1M CINO IEE5ME5NI1H
XOM8YHGCH MD) 1JH H9N61HOAH IOG CHOH5IY H91HO1 MD EMYNANH6, 5H6EMO6NVNYN1NH6,
E5IA1NAH6, E5MAHG35H6, IOG M5CION2I1NMO DM5 6HA35N10 MD NODM5LI1NMO 6061HL6.
O r1JNA6 q5NOANEYH – sODM5LI1NMO 6061HL6 IOG 1JH 6HA35N10 MD NODM5LI1NMO 6061HL6
6JM3YG VH E5M7NGHG IOG 36HG NO IAAM5GIOAH 8N1J 1JH H1JNAIY 61IOGI5G6 IEEYNAIVYH
1M 0M35 MEH5I1NOC HO7N5MOLHO1.
O v3Y1NGN6ANEYNOI50 q5NOANEYH – qMYNANH6, 5H6EMO6NVNYN1NH6, E5IA1NAH6, IOG E5MAHG35H6
DM5 1JH 6HA35N10 MD NODM5LI1NMO 6061HL6 6JM3YG AMO6NGH5 IYY 5HYH7IO1 I6EHA16 MD 1JN6
HDDM51, NOAY3GNOC 1HAJONAIY (H.C. 6MD18I5H IOG JI5G8I5H HOCNOHH5NOC),
IGLNON615I1N7H, M5CION2I1NMOIY, MEH5I1NMOIY, AMLLH5ANIY, HG3AI1NMOIY, IOG YHCIY.
O q5MEM51NMOIYN10 q5NOANEYH – QHA35N10 YH7HY6, AM616, E5IA1NAH6, IOG E5MAHG35H6
6JM3YG VH IEE5ME5NI1H IOG E5MEM51NMOI1H 1M 1JH 7IY3H6 MD IOG GHC5HH MD 5HYNIOAH
MO 1JH NODM5LI1NMO 6061HL6 IOG 1M 1JH 6H7H5N10, E5MVIVNYN10, IOG H91HO1 MD EM1HO1NIY
DM5 GN5HA1 IOG NOGN5HA1, 1IOCNVYH IOG NO1IOCNVYH JI5L.
lM5H QHA35N10 q5NOANEYH6 ka
O sO1HC5I1NMO q5NOANEYH – qMYNANH6, E5IA1NAH6, IOG E5MAHG35H6 DM5 1JH 6HA35N10 MD
NODM5LI1NMO 6061HL6 6JM3YG VH AMM5GNOI1HG IOG NO1HC5I1HG 8N1J HIAJ M1JH5 IOG
8N1J M1JH5 LHI635H6, E5IA1NAH6, IOG E5MAHG35H6 MD 1JH M5CION2I1NMO 1M HO635H I
AMJH5HO1 6061HL MD 6HA35N10.
O KNLHYNOH66 q5NOANEYH – mYY EH56MOOHY, I66NCOHG ICHO16, IOG 1JN5G EI510 E5M7NGH56,
6JM3YG IA1 NO I 1NLHY0, AMM5GNOI1HG LIOOH5 1M E5H7HO1 IOG 1M 5H6EMOG 1M V5HIAJH6
MD 1JH 6HA35N10 MD NODM5LI1NMO 6061HL6.
O PHI66H66LHO1 q5NOANEYH – KJH 6HA35N10 MD NODM5LI1NMO 6061HL6 6JM3YG VH
5HI66H66HG EH5NMGNAIYY0.
O dHLMA5IA0 q5NOANEYH – KJH 6HA35N10 MD IO NODM5LI1NMO 6061HL 6JM3YG VH 8HNCJ1HG
ICINO61 1JH 5NCJ16 MD A361MLH56, 36H56, GI1I M8OH56, GI1I A361MGNIO6 IOG M1JH5
NOGN7NG3IY6 IDDHA1HG V0 1JH 6061HL, IOG ICINO61 0M35 5NCJ16 I6 1JH M8OH56 IOG
MEH5I1M56 MD 1JH6H 6061HL6.
O lH51NDNAI1NMO IOG mAA5HGN1I1NMO q5NOANEYH – sODM5LI1NMO 6061HL6 IOG NODM5LI1NMO
6HA35N10 E5MDH66NMOIY6 6JM3YG VH AH51NDNHG 1M VH 1HAJONAIYY0 AMLEH1HO1 IOG
LIOICHLHO1 6JM3YG IEE5M7H 1JHL DM5 MEH5I1NMO.
O sO1H5OIY lMO15MY q5NOANEYH – sODM5LI1NMO 6HA35N10 DM5L6 1JH AM5H MD IO
M5CION2I1NMO’6 NODM5LI1NMO NO1H5OIY AMO15MY 6061HL.
O mG7H56I50 q5NOANEYH – lMO15MY6, 6HA35N10 615I1HCNH6, I5AJN1HA135H6, EMYNANH6,
61IOGI5G6, E5MAHG35H6, IOG C3NGHYNOH6 6JM3YG VH GH7HYMEHG IOG NLEYHLHO1HG NO
IO1NANEI1NMO MD I11IAX D5ML NO1HYYNCHO1, 5I1NMOIY, IOG N55I1NMOIY IG7H56I5NH6 8N1J
JI5LD3Y NO1HO1 M5 JI5L D5ML OHCYNCHO1 M5 IAANGHO1IY IA1NMO6.
O hHI61 q5N7NYHCH q5NOANEYH – mO NOGN7NG3IY 6JM3YG VH C5IO1HG MOY0 HOM3CJ
E5N7NYHCH 1M IAAMLEYN6J I66NCOHG 1I6X6, V31 OM LM5H.
O QHEI5I1NMO MD d310 q5NOANEYH – PH6EMO6NVNYN1NH6 IOG E5N7NYHCH6 6JM3YG VH IYYMAI1HG
NO 63AJ I 8I0 1JI1 E5H7HO16 IO NOGN7NG3IY M5 I 6LIYY C5M3E MD AMYYIVM5I1NOC
NOGN7NG3IY6 D5ML NOIEE5ME5NI1HY0 AMO15MYYNOC L3Y1NEYH XH0 I6EHA16 MD I E5MAH66
IOG AI36NOC 3OIAAHE1IVYH JI5L M5 YM66.
O lMO1NO3N10 q5NOANEYH – sODM5LI1NMO 6HA35N10 E5MDH66NMOIY6 6JM3YG NGHO1ND0 1JHN5
M5CION2I1NMO’6 OHHG6 DM5 GN6I61H5 5HAM7H50 IOG AMO1NO3N10 MD MEH5I1NMO6 IOG
6JM3YG E5HEI5H 1JH M5CION2I1NMO IOG N16 NODM5LI1NMO 6061HL6 IAAM5GNOCY0.
O QNLEYNAN10 q5NOANEYH – sODM5LI1NMO E5MDH66NMOIY6 6JM3YG DI7M5 6LIYY IOG 6NLEYH
6IDHC3I5G6 M7H5 YI5CH IOG AMLEYH9 6IDHC3I5G6.
O qMYNA0-lHO1H5HG QHA35N10 q5NOANEYH – qMYNANH6, 61IOGI5G6, IOG E5MAHG35H6 6JM3YG
VH H61IVYN6JHG I6 I VI6N6 DM5 LIOICNOC 1JH EYIOONOC, AMO15MY, IOG H7IY3I1NMO MD
NODM5LI1NMO 6HA35N10 IA1N7N1NH6.
kf dI1I QHA35N10 qMYNA0 - Q153A135H IOG i3NGHYNOH6 • dHAHLVH5 juuk
Q3LLI50
KJN6 1HLEYI1H E5M7NGHG I V5NHD GH6A5NE1NMO MD 5HAMLLHOGHG 6HA35N10 EMYNA0 1MENA6
IOG IO M7H57NH8 MD AM5H 6HA35N10 EMYNANH6. sO IGGN1NMO, 1JN6 1HLEYI1H M31YNOHG I
6ILEYH dI1I QHA35N10 qMYNA0 IOG Q1I1HLHO1 IOG E5M7NGHG AMLLHO1I50 H9EYINONOC
1JH GH1INY6 MD HIAJ 6HA35N10 1MENA IOG 8J0 N1 8I6 AJM6HO DM5 1JH EI51NA3YI5 EMYNA0.
zNOIYY0, I GH1INYHG YN61 MD 6HA35N10 EMYNA0 E5NOANEYH6 8I6 GH6A5NVHG.
KJN6 1HLEYI1H 8I6 V3NY1 D5ML 1JH Q3O bY3Hq5NO16 I51NAYH, dH7HYMENOC I QHA35N10 qMYNA0
(kj/uk), V0 wMHY WHN6H IOG lJI5YH6 P. vI51NO. KJH I51NAYH N6 I7INYIVYH D5ML:
J11E://63O.AML/VY3HE5NO16/kjuk/6HAEMYNA0.EGD
m31JM5’6 bNM: wMHYWHN6H
wMHY WHN6H JI6 8M5XHG NO 1JH DNHYG MD GI1I 6HA35N10 DM5 M7H5 ju 0HI56. m6 I QHONM5 QHA35N10
m5AJN1HA1 DM5 Q3O q5MDH66NMOIY QH57NAH6, JH GH6NCO6 6061HL IOG IEEYNAI1NMO 6HA35N10 6MY31NMO6
DM5 I 5IOCH MD GNDDH5HO1 HO1H5E5N6H6 D5ML DNOIOANIY NO61N131NMO6 1M CM7H5OLHO1 ICHOANH6. eH
6EHANIYN2H6 NO A50E1MC5IEJ0 IOG E3VYNA XH0 NOD5I6153A135H6. q5NM5 1M BMNONOC Q3O, wMHY 8I6 I
QHONM5 q5MBHA1 vIOICH5 DM5 FN6I sO1H5OI1NMOIY. KJH5H JH 8I6 5H6EMO6NVYH DM5 GH7HYMENOC
A50E1MC5IEJNA 61IOGI5G6, GH6NCONOC XH0 LIOICHLHO1 IOG A50E1MC5IEJNA 6061HL6 IOG
I5AJN1HA1NOC 6HA35N10 6MY31NMO6 DM5 AJNEAI5G, sO1H5OH1, IOG M1JH5 OH8 E5MG3A16.
m31JM5’6 bNM: lJI5YH6 P. vI51NO
lJI5YH6 P. vI51NO JI6 VHHO NO 1JH AMLE31H5 V36NOH66 DM5 LM5H 1JIO ou 0HI56, IOG NO7MY7HG
8N1J AMLE31H5 6HA35N10 6NOAH ktfo. eH 8I6 1JH M5NCNOIY I5AJN1HA1 DM5 I dmPqm bo/mk T
6H57H5, GH7HYMEHG LH1JMG6 DM5 AM7H51 AJIOOHY IOIY06N6 NO D3YY-6AIYH SysT XH5OHY6, IOG JI6 AMI31JM5HG
6H7H5IY AJIE1H56 NO 1JH yPh JIOGVMMX MO 15361HG 6061HL H7IY3I1NMO. eH N6
A355HO1Y0 I QHONM5 wI7I m5AJN1HA1 8N1J Q3O vNA5M6061HL6 NO 1JH Q3O wI7I lHO1H5 GH7HYMENOC
LH1JMG6 DM5 43IO1N1I1N7H IOIY06N6 MD GN615NV31HG 6061HL I5AJN1HA135H6, IOG I LHLVH5 MD 1JH
C5IG3I1H DIA3Y10 I1 1JH SON7H56N10 MD lMYM5IGM NO bM3YGH5.
KJH5H I5H 18M XNOG6 MD 6HA35N10: GI1I IOG V5HIX-NO. dI1I 6HA35N10 N6 IGG5H66HG V0 JI7NOC I CMMG VIAX3E 6061HL (6HH OH91 6HA1NMO MO AMLE31H5 6HA35N10). b5HIX-NO 6HA35N10 N6 MD1HO I LI11H5 MD 36NOC EI668M5G6 1M DNYH6 M5 6061HL6 8JH5H EM66NVYH, YMAXNOC 6061HL6 NO MDDNAH6 IOG LIOICNOC LMGHL GNIY-NO. eI7H 1JH LMGHL MO MOY0 8JHO 6HOGNOC M5 5HAHN7NOC. 

k. KM I7MNG YM6NOC NODM5LI1NMO 61M5HG MO 0M35 AMLE31H56 8JHO, H.C., I GN6X V5HIX6 (M5 "A5I6JH6"), HO635H 1JI1 AMLE31H5 DNYH6 I5H 5HC3YI5Y0 VIAXHG 3E 1M IOM1JH5 LHGNI, H.C., VIAXHG 3E MO1M LICOH1NA 1IEH6, "2NE" GN6X, ld-Pgv, H1A. Q1M5H 1JH LHGNI MDD6N1H, 1JI1 N6, NO I DIANYN10 M1JH5 1JIO I1 0M35 M5CION2I1NMO. sD I GN6X A5I6JH6, 0M3 AIO 5HEIN5 1JH GN6X M5 CH1 I OH8 MOH IOG 1JHO 5H61M5H 1JH NODM5LI1NMO D5ML 1JH VIAX3E LHGNI MO1M 1JH OH8 GN6X.g5, ND VIAX3E LHGNI AIOOM1 VH IDDM5GHG (LM61 I5H MOY0 I DH8 J3OG5HG GMYYI56), HO635H DNYH6 I5H 61M5HG MO I1 YHI61 18M GNDDH5HO1 LHGNI GH7NAH6, H.C., 61M5HG MO IO NO1H5OIY JI5G GN6X IOG 1JHO IY6M MO I GN6XH11H. S6NOC I GN6XH11H I6 VIAX3E 6NLEY0 5H43N5H6 1JH AMLE31H5 36H5 1M MAAI6NMOIYY0 6I7H I8I0 JN6 M5 JH5 DNYH 1M 1JH GN6XH11H NO IGGN1NMO 1M 1JH JI5G GN6X. KJH 6ILH GN6XH11H AIO VH 36HG 1M VIAX3E DNYH6. hIVHY 1JH GN6XH11H 8N1J 1JH 1NLH EH5NMG G35NOC 8JNAJ DNYH6 8H5H VIAXHG 3E 1M N1. yM1H 1JI1 1JH LIBM5 6MD18I5H IEEYNAI1NMO6 1JHL6HY7H6 (WM5G, r9AHY, H1A.) GM OM1 JI7H 1M VH VIAXHG 3E VHAI36H 1JH M5CION2I1NMO 363IYY0 JI6 1JH 6MD18I5H IEEYNAI1NMO'6 LI61H5 GN6XH11H6. KJH LM61 NLEM51IO1 N1HL6 1M VIAX3E I5H 363IYY0 GI1IVI6H DNYH6, 6E5HIG6JHH1 DNYH6 IOG YI5CH GMA3LHO16 85N11HO V0 36H56. lMOG3A1NOC 5HC3YI5 VIAX3E6 N6 LM5H I LI11H5 MD LIOICH5NIY EMYNA0 1JIO 1HAJONAIY YNLN1I1NMO6. 

j. S6H HYHA15NAIY 635CH E5M1HA1M56 1M HO635H 0M35 AMLE31H56 8NYY OM1 H9EH5NHOAH 63GGHO 635CH6 MD HYHA15NAN10, H.C., G35NOC 61M5L6, ND 1JH 43IYN10 MD 0M35 HYHA15NAN10 NO 0M35 V3NYGNOC N6 EMM5, M5 N6 1JH AMLE31H5 N6 135OHG MDD IOG MO.

o. q5M1HA1 3OI31JM5N2HG IAAH66 1M AMLE31H5 DNYH6 V0 36NOC EI668M5G6 1M YMC-MO 1M 0M35 6061HL, ND EM66NVYH. l5N1NAIY DNYH6 AIO VH AMENHG MO1M 18M GNDDH5HO1 GN6XH11H6 (8N1J MOH I6 I VIAX3E DM5 1JH M1JH5) IOG VM1J 61M5HG NO YMAXHG G5I8H56. bH 635H 1M YIVHY 1JH GN6XH11H6 63AJ 1JI1 0M3'YY 5HAMCON2H 1JHL YI1H5 V0 1JH OILH MO 1JH GN6XH11H YIVHY.

n. rO635H 1JI1 AMLE31H56 5HLINO 8M5XNOC I6 L3AJ I6 EM66NVYH (1JI1 N6, LI9NL3L 1JHN5 3E1NLH) V0 5HAM5GNOC IOG 1H61NOC GH1INYHG E5MAHG35H6 DM5 IYY 5M31NOH, V31 A5N1NAIY, 1I6X6 EH5DM5LHG V0 61IDD MO 1JH AMLE31H56 IOG I66MANI1HG EH5NEJH5IY6, H.C., DM5 AMLE31H5 VIAX3E6 IOG 5H61M5H6, DN9NOC 5HA355NOC E5MVYHL6, H1A. hMAI1H IOG YIVHY 1JH E5MAHG35H6 NO I AHO15IY YMAI1NMO MD 8JNAJ IYY 61IDD I5H I8I5H.

p. dH7HYME AMLEH1HO1 NO1H5OIY 1HAJONAIY 63EEM51 EH56MOOHY 8JM AIO JHYE M1JH56 1M AMOG3A1 VI6NA IA1N7N1NH6 MO 1JH AMLE31H56 IOG 8JM AIO AIYY M316NGH AMO63Y1IO16 DM5 15M3VYH6JMM1NOC 8JHO OHHGHG. eI7H MOH M5 18M NO1H5OIY EHMEYH 8JM I5H GH6NCOI1HG I6 1HAJONAIY 63EEM51 AMO1IA16 DM5 M1JH5 61IDD LHLVH56.

c. sO6153A1 61IDD 1M 5HEM51 IYY E5MVYHL6 1M 1JH NO1H5OIY 1HAJONAIY 63EEM51 EHMEYH. KJI1 8I0, 1JH NO1H5OIY EHMEYH I5H I8I5H MD IYY E5MVYHL6 IOG I5H LM5H YNXHY0 1M GH1HA1 MOAMLNOC E5MVYHL6 I6 HI5Y0 I6 EM66NVYH. KJH0 IY6M VHAMLH VH11H5 15INOHG I1 GH1HA1NOC IOG GNICOM6NOC E5MVYHL6.

a. PHAM5G IYY NLEM51IO1 EJMOH O3LVH56 DM5 1HAJONAIY 63EEM51 AMO63Y1IO16 M5 AMO1IA16, IOG HO635H 61IDD AIO DNOG 1JH6H O3LVH56 8JHO OHHGHG.

f. xHHE IYY 6MD18I5H GMA3LHO1I1NMO, 63AJ I6 LIO3IY6 IOG C3NGH6, 61M5HG NO I AHO15IY YMAI1NMO 8JH5H 61IDD AIO DNOG 1JHL. qM61 I 6JHH1 MO 1JH 8IYY 6M 1JH0 AIO AJHAX GMA3LHO16 M31 IOG DM5 AMO15MY 1M HO635H 1JH0 I5H 5H135OHG.

t. q5MLE1Y0 5HCN61H5 IYY OH8 6MD18I5H 8N1J 1JH 7HOGM5 1M HO635H 0M3 5HAHN7H OM1NDNAI1NMO MD 5HC3YI5 6MD18I5H 7H56NMO 3EGI1H6 IOG 0M35 HYNCNVNYN10 1M AIYY 1JH 7HOGM56 DM5 1HAJONAIY 63EEM51 ND OHHGHG.

ku. xHHE 1JH 6H5NIY O3LVH56 MD IYY 6MD18I5H EIAXICH6 NO I AYHI5Y0 7N6NVYH EYIAH DM5 HI6H MD 5HDH5HOAH 8JHO AIYYNOC 1JH 6MD18I5H 7HOGM5'6 1HAJONAIY 63EEM51. (KJH 7HOGM5 363IYY0 8NYY I6X 0M3 DM5 1JH 6H5NIY O3LVH5 1M 7H5ND0 1JI1 0M3 NOGHHG E35AJI6HG 1JH 6MD18I5H.)

kk. yM1H 1JI1 ND 0M3 GN66HLVYH 0M35 AMLE31H5 JI5G8I5H, 0M3 5N6X YM6NOC AM7H5ICH MD 0M35 8I55IO10. d35NOC 0M35 8I55IO10 EH5NMG (8JNAJ MD1HO AM7H56 YIVM5 G35NOC 1JH DN561 tu GI06 IOG JI5G8I5H G35NOC 1JH DN561 MOH M5 18M 0HI56), IY8I06 AIYY 1JH 7HOGM5 I6 6MMO I6 0M3 636EHA1 IO0 E5MVYHL6. q5MVYHL6 363IYY0 MAA35 G35NOC 1JH DN561 6H7H5IY 8HHX6 ND 1JH0 MAA35 I1 IYY.

kj. bH 635H 1M NO61IYY I 7N536 GH1HA1M5 MO 0M35 6061HL. KJH GH1HA1M5 6JM3YG I31MLI1NAIYY0 AJHAX IO0 OH8 GI1I V5M3CJ1 NO1M 0M35 6061HL, DM5 H9ILEYH, D5ML GN6XH11H6, GM8OYMIGHG D5ML 1JH sO1H5OH1, H1A.

ko. dH7HYME I GN6I61H5 5HAM7H50 EYIO. KJH EYIO 6JM3YG IGG5H66 AMO1NOCHOANH6. s1 6JM3YG NOAY3GH E5MAHG35H6 1M 5H6EMOG 1M, H.C., ND I GN6X A5I6JH6, ND 1JH AMLE31H5 43N16 8M5XNOC, ND 1JH OH18M5X N6 GM8O, ND 1JH V3NYGNOC N6 6MLHJM8 GH615M0HG, H1A.

