M8L jRF0K9793CQ9, vLF.
kwn MTL mL3KLRK PKTN
eTXK mX3K, gm kxtwt DMm
zsw kzw-ntww JT4 zsw kzk-kntn
O33B://555.98L.FKQ/YX8CB0RL39
oT3T MCF80R37
eKXRF7 - M308F380C TLN
a8RNCXRLC9
c7 yKCXSCR9C - M8LeMMj aXKYTX MCF80R37 e0TF3RFC
TLN gOT0XC9 P. jT03RL - M8LeM yT1T™gCL3C09
M8L cX8Ce0RL39™rLpRLC - oCFCQYC0 qwwn
eT03 bK.: unz-xnfs-wn
PC1R9RKL wn, nq/nu/wn
iNR3RKL: oCFCQYC0 qwwn
eXCT9C
PCF7FXC
gKB70RAO3 qwwn M8L jRF0K9793CQ9, vLF. kwn MTL mL3KLRK PKTN, eTXK mX3K, gTXRJK0LRT kxtwt D.M.m. mXX 0RAO39 0C9C01CN.
ZOR9 B0KN8F3 K0 NKF8QCL3 R9 B0K3CF3CN Y7 FKB70RAO3 TLN NR930RY83CN 8LNC0 XRFCL9C9 0C930RF3RLA R39 89C, FKB7RLA, NR930RY83RKL, TLN NCFKQBRXT3RKL.
bK BT03 KJ 3OR9 B0KN8F3 K0 NKF8QCL3 QT7 YC 0CB0KN8FCN RL TL7 JK0Q Y7 TL7 QCTL9 5R3OK83 B0RK0 50R33CL T83OK0R2T3RKL KJ M8L TLN R39 XRFCL9K09,
RJ TL7. ZOR0N-BT037 9KJ35T0C, RLFX8NRLA JKL3 3CFOLKXKA7, R9 FKB70RAO3CN TLN XRFCL9CN J0KQ M8L 98BBXRC09.
eT039 KJ 3OC B0KN8F3 QT7 YC NC0R1CN J0KQ cC0HCXC7 cMo 9793CQ9, XRFCL9CN J0KQ 3OC DLR1C09R37 KJ gTXRJK0LRT. DbvW R9 T 0CAR93C0CN 30TNCQT0H RL
3OC D.M. TLN K3OC0 FK8L30RC9, C4FX89R1CX7 XRFCL9CN 3O0K8AO W/rBCL gKQBTL7, p3N.
M8L, M8L jRF0K9793CQ9, 3OC M8L XKAK, M8L cX8Ce0RL39, TLN MKXT0R9 T0C 30TNCQT0H9 K0 0CAR93C0CN 30TNCQT0H9 KJ M8L jRF0K9793CQ9, vLF. RL 3OC
DLR3CN M3T3C9 TLN K3OC0 FK8L30RC9.
ZOC reib prrl TLN M8L™ a0TBORFTX D9C0 vL3C0JTFC 5T9 NC1CXKBCN Y7 M8L jRF0K9793CQ9, vLF. JK0 R39 89C09 TLN XRFCL9CC9. M8L TFHLK5XCNAC9
3OC BRKLCC0RLA CJJK039 KJ WC0K4 RL 0C9CT0FORLA TLN NC1CXKBRLA 3OC FKLFCB3 KJ 1R98TX K0 A0TBORFTX 89C0 RL3C0JTFC9 JK0 3OC FKQB83C0 RLN89307. M8L
OKXN9 T LKL-C4FX89R1C XRFCL9C J0KQ WC0K4 3K 3OC WC0K4 a0TBORFTX D9C0 vL3C0JTFC, 5ORFO XRFCL9C TX9K FK1C09 M8L’9 XRFCL9CC9 5OK RQBXCQCL3 reib
prrl aDv9 TLN K3OC05R9C FKQBX7 5R3O M8L’9 50R33CL XRFCL9C TA0CCQCL39.
PiMZPvgZio PvadZM: D9C, N8BXRFT3RKL, K0 NR9FXK980C Y7 3OC D.M. aK1C0LQCL3 R9 98YVCF3 3K 0C930RF3RKL9 KJ hmP sq.qqf-nx(A)(q)(z/uf) TLN
hmP sq.qqf-nk(z/uf), K0 ohmP qsq.qqf-fwns(Y)(z/ks) TLN ohmP qqf.fqwq-t(T).
orgDjibZmZvrb vM ePrGvoio “mM vM” mbo mpp iWePiMM rP vjepvio grbovZvrbM, PiePiMibZmZvrbM mboSmPPmbZviM,
vbgpDovba mbU vjepvio SmPPmbZU rh jiPgdmbZmcvpvZU, hvZbiMM hrP m emPZvgDpmP eDPerMi rP brbvbhPvbaijibZ,
mPi ovMgpmvjio, iWgieZ Zr Zdi iWZibZ ZdmZ MDgd ovMgpmvjiPM mPi dipo Zr ci piamppU vbGmpvo.
gKB70RAO3 qwwn M8L jRF0K9793CQ9, vLF., kwn MTL mL3KLRK PKTN, eTXK mX3K, gTXRJK0LRC kxtwt i3T39-DLR9. ZK89 N0KR39 0?9C01?9.
gC B0KN8R3 K8 NKF8QCL3 C93 B0K3?A? BT0 8L FKB70RAO3 C3 NR930RY8? T1CF NC9 XRFCLFC9 68R CL 0C930CRALCL3 X’83RXR9T3RKL, XT FKBRC, XT NR930RY83RKL, C3 XT
N?FKQBRXT3RKL. m8F8LC BT03RC NC FC B0KN8R3 K8 NKF8QCL3 LC BC83 ?30C 0CB0KN8R3C 9K89 T8F8LC JK0QC, BT0 68CX68C QK7CL 68C FC 9KR3, 9TL9
X’T83K0R9T3RKL B0?TXTYXC C3 ?F0R3C NC M8L C3 NC 9C9 YTRXXC809 NC XRFCLFC, 9’RX 7 CL T. pC XKARFRCX N?3CL8 BT0 NC9 3RC09, C3 68R FKQB0CLN XT 3CFOLKXKARC
0CXT3R1C T84 BKXRFC9 NC FT0TF3?0C9, C93 B0K3?A? BT0 8L FKB70RAO3 C3 XRFCLFR? BT0 NC9 JK80LR99C809 NC M8L.
oC9 BT03RC9 NC FC B0KN8R3 BK800KL3 ?30C N?0R1?C9 NC9 9793?QC9 cC0HCXC7 cMo XRFCLFR?9 BT0 X’DLR1C09R3? NC gTXRJK0LRC. DbvW C93 8LC QT068C
N?BK9?C T84 i3T39-DLR9 C3 NTL9 N’T830C9 BT79 C3 XRFCLFR?C C4FX89R1CQCL3 BT0 W/rBCL gKQBTL7, p3N.
M8L, M8L jRF0K9793CQ9, XC XKAK M8L, M8L cX8Ce0RL39, C3 MKXT0R9 9KL3 NC9 QT068C9 NC JTY0R68C K8 NC9 QT068C9 N?BK9?C9, K8 QT068C9 NC 9C01RFC,
NC M8L jRF0K9793CQ9, vLF. T84 i3T39-DLR9 C3 NTL9 N’T830C9 BT79. ZK83C9 XC9 QT068C9 MemPg 9KL3 83RXR9?C9 9K89 XRFCLFC C3 9KL3 NC9 QT068C9 NC
JTY0R68C K8 NC9 QT068C9 N?BK9?C9 NC MemPg vL3C0LT3RKLTX, vLF. T84 i3T39-DLR9 C3 NTL9 N’T830C9 BT79. pC9 B0KN8R39 BK03TL3 XC9 QT068C9 MemPg
9KL3 YT9?9 980 8LC T0FOR3CF380C N?1CXKBB?C BT0 M8L jRF0K9793CQ9, vLF.
p’RL3C0JTFC N’83RXR9T3RKL A0TBOR68C reib prrl C3 M8L™ T ?3? N?1CXKBB?C BT0 M8L jRF0K9793CQ9, vLF. BK80 9C9 83RXR9T3C809 C3 XRFCLFR?9. M8L
0CFKLLT?3 XC9 CJJK039 NC BRKLLRC09 NC WC0K4 BK80 XT 0CFOC0FOC C3 XC N?1CXKBBCQCL3 N8 FKLFCB3 NC9 RL3C0JTFC9 N’83RXR9T3RKL 1R98CXXC K8 A0TBOR68C
BK80 X’RLN8930RC NC X’RLJK0QT3R68C. M8L N?3RCL3 8LC XRFCLFC LKL C4FX89R1C NC WC0K4 980 X’RL3C0JTFC N’83RXR9T3RKL A0TBOR68C WC0K4, FC33C XRFCLFC
FK810TL3 ?ATXCQCL3 XC9 XRFCLFR?9 NC M8L 68R QC33CL3 CL BXTFC X’RL3C0JTFC N’83RXR9T3RKL A0TBOR68C reib prrl C3 68R CL K830C 9C FKLJK0QCL3 T84
XRFCLFC9 ?F0R3C9 NC M8L.
giZZi eDcpvgmZvrb iMZ hrDPbvi "ib p’iZmZ" iZ mDgDbi amPmbZvi, iWePiMMi rD vjepvgvZi, b’iMZ mggrPoii, U grjePvM
oiM amPmbZviM grbgiPbmbZ pm GmpiDP jmPgdmboi, p’meZvZDoi oi pm eDcpvgmZvrb m PierboPi m Dbi DZvpvMmZvrb
emPZvgDpviPi, rD pi hmvZ ED’ippi bi MrvZ emM grbZPihmvMmbZi oi eProDvZ oi ZviPM. gi oibv oi amPmbZvi bi
M’meepvEDiPmvZ emM, ombM pm jiMDPi rD vp MiPmvZ ZibD yDPvovEDijibZ bDp iZ brb mGibD.
n
oT3T MCF80R37 eKXRF7 - M308F380C TLN
a8RNCXRLC9
ZOR9 3CQBXT3C B0K1RNC9 T Y0RCJ NC9F0RB3RKL KJ 0CFKQQCLNCN 9CF80R37 BKXRF7 3KBRF9
TLN TL K1C01RC5 KJ FK0C 9CF80R37 BKXRFRC9. vL TNNR3RKL, 3OR9 3CQBXT3C B0K1RNC9 T
9TQBXC oT3T MCF80R37 eKXRF7 TLN M3T3CQCL3 5R3O FKQQCL3T07 C4BXTRLRLA 3OC NC3TRX9
KJ CTFO 9CF80R37 3KBRF TLN 5O7 R3 5T9 FOK9CL. hRLTXX7, 3OR9 3CQBXT3C B0K1RNC9 T
NC3TRXCN XR93 KJ MCF80R37 eKXRF7 B0RLFRBXC9. ZOC B80BK9C KJ 3OR9 3CQBXT3C R9 3K OCXB
A8RNC 3OC NC1CXKBQCL3 TLN RQBXCQCL3T3RKL KJ TL RLN89307 YC93 B0TF3RFC oT3T
MCF80R37 eKXRF7.
ZOR9 3CQBXT3C R9 Y8RX3 KL 3OC 0CFKQQCLNT3RKL9 QTNC RL 3OC M8L cX8Ce0RL39 T03RFXC,
oC1CXKBRLA T MCF80R37 eKXRF7 (nq/wn), Y7 yKCX SCR9C TLN gOT0XC9 P. jT03RL. ZOC T03RFXC
R9 T1TRXTYXC J0KQ:
O33B://98L.FKQ/YX8CB0RL39/nqwn/9CFBKXRF7.BNJ
MCF80R37 eKXRF7 ZKBRF9
ZOR9 9CF3RKL B0K1RNC9 T Y0RCJ NC9F0RB3RKL KJ 0CFKQQCLNCN 3KBRF9 JK0 T NT3T 9CF80R37
BKXRF7.
M3T3CQCL3 KJ e80BK9C
SO7 3OC BKXRF7 R9 LCCNCN.
MFKBC
SOT3 R9 3OC BKXRF7’9 TBBXRFTYRXR37, 5OK TLN 5OT3 R9 FK1C0CN Y7 R3?
q oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
eKXRF7 M3T3CQCL3
SOT3 T0C 3OC 9BCFRJRF9 KJ 3OC BKXRF7?
PC9BKL9RYRXR3RC9
SOK Q893 NK 5OT3?
m8NRCLFC
ZK 5OKQ R9 3OC BKXRF7 K0RCL3CN?
iLJK0FCQCL3
SOK R9 FOT0ACN 5R3O CLJK0FCQCL3 KJ 3OC BKXRF7?
SOT3 T0C 3OC BCLTX3RC9 JK0 LKL-FKQBXRTLFC?
i4FCB3RKL
oC9F0RYC 3OC9C TLN 3OC FKLNR3RKL9 8LNC0 5ORFO 3OC7 TBBX7.
r3OC0 gKL9RNC0T3RKL9
m0C 3OC0C K3OC0 TLFRXXT07 FKL9RNC0T3RKL9 3OT3 9OK8XN YC 93T3CN?
gKQQ8LRFT3RLA eKXRF7
SOK R9 0C9BKL9RYXC JK0 3OR9 CJJK03?
SOT3 R9 3OC B0KFC99 JK0 NR99CQRLT3RLA 3OC BKXRF7?
PC1RC5 TLN DBNT3C e0KFC99
SOK R9 0C9BKL9RYXC JK0 3OC 8BNT3C CJJK03?
SOT3 R9 3OC B0KFC99?
DLNC0 5OT3 FKLNR3RKL9 R9 3OC BKXRF7 0C1RC5CN? (JK0 C4TQBXC, TLL8TXX7 K0 KLX7 RJ T
B0KYXCQ KFF809)
r1C01RC5 KJ MCF80R37 eKXRFRC9 t
vQBXCQCL3RLA 3OC eKXRF7
SOK R9 0C9BKL9RYXC JK0 3OC RQBXCQCL3T3RKL CJJK03?
dK5 R9 R3 TFFKQBXR9OCN?
jKLR3K0RLA FKQBXRTLFC
dK5 R9 QKLR3K0RLA TFFKQBXR9OCN?
r1C01RC5 KJ MCF80R37 eKXRFRC9
ZOC JKXXK5RLA R9 T XR93 KJ 93TLNT0N FKQQKL FK0C 9CF80R37 BKXRFRC9.
n. oT3T K5LC09ORB, FXT99RJRFT3RKL, TLN 9CF80R37
q. Z0TL9-YK0NC0 NT3T JXK5
t. oT3T TLN 0C9K80FC TFFC99
x. eT995K0N 89TAC
s. D3RXR2T3RKL KJ F07B3KA0TBO7 TLN HC7 QTLTACQCL3
z. oT3T FKL3CL3
f. bC35K0H 9CF80R37
u. eO79RFTX 9CF80R37
k. iXCF30KLRF QTRX K5LC09ORB
nw. MCF80R37 RLFRNCL3 0CBK03RLA B0KFC99
nn. MCF80R37 RLFRNCL3 0C9BKL9C B0KFC99
nq. eC0RKNRF QKLR3K0RLA TLN T8NR3 JK0 BKXRF7 FKQBXRTLFC
nt. hR0C5TXX RQBXCQCL3T3RKL TLN QTLTACQCL3
nx. GR089 B0C1CL3RKL TLN B0K3CF3RKL
ns. M793CQ TLN LC35K0H K5LC09ORB TLN QTLTACQCL3
nz. iLN 89C0 TFFK8L3TYRXR37 TLN TFFCB3TYXC 89C
T. vNCL3RJRFT3RKL TLN T83OCL3RFT3RKL
x oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
nf. PCFK0N9 0C3CL3RKL TLN YTFH8B
nu. MCF80R37 m5T0CLC99 TLN CN8FT3RKL
nk. eT03LC0 TLN t0N BT037 FKLLCF3R1R37
qw. M793CQ NC1CXKBQCL3 TLN NCBXK7QCL3
qn. M793CQ, TBBXRFT3RKL, TLN FKLJRA80T3RKL QTLTACQCL3
T. m9980TLFC
Y. eT3FO QTLTACQCL3
qq. vLJ0T9308F380C 9CF80R37
T. vL3089RKL NC3CF3RKL
Y. M793CQ OT0NCLRLA
MTQBXC oT3T MCF80R37 eKXRF7
ZOC YC93 5T7 3K RXX8930T3C OK5 3K NC1CXKB TLN 50R3C T 9CF80R37 BKXRF7 R9 3K NR99CF3 T
9TQBXC KJ KLC. ZOC JKXXK5RLA 9CF3RKL KJJC09 T 9TQBXC oT3T MCF80R37 eKXRF7.
gKQQCL3T07 OT9 YCCL TNNCN 9K 3OT3 KLC FTL 9CC 5O7 9BCFRJRF 3KBRF9 T0C RLFX8NCN,
3OCR0 FKL3CL3, 1C0YRTAC, TLN FKL3C43.
vL30KN8F3RKL
m B80BK9C 9OK8XN YC 93T3CN RL 3OC RL30KN8F3RKL 9CF3RKL. ZOR9 9OK8XN B0K1RNC 3OC 0CTNC0 5R3O
TL K1C01RC5 KJ 5OT3 3OR9 BKXRF7 5RXX 93T3C TLN 5O7 R3 R9 LCCNCN.
ZOC B80BK9C KJ 3OR9 NKF8QCL3 R9 3K NCJRLC 3OC <grjembU> oT3T MCF80R37 eKXRF7.
oT3T R9 FKL9RNC0CN T B0RQT07 T99C3 TLN T9 98FO Q893 YC B0K3CF3CN RL T QTLLC0
FKQQCL980T3C 3K R39 1TX8C. oT3T 9CF80R37 R9 LCFC99T07 RL 3KNT7'9 CL1R0KLQCL3
YCFT89C NT3T B0KFC99RLA 0CB0C9CL39 T FKLFCL30T3RKL KJ 1TX8TYXC T99C39 RL 3OC JK0Q KJ
RLJK0QT3RKL, C68RBQCL3, TLN BC09KLLCX. oCBCLNCLFC KL RLJK0QT3RKL 9793CQ9 F0CT3C9
T 8LR68C 18XLC0TYRXR37 JK0 K80 K0ATLR2T3RKL.
MCF80R37 TLN B0R1TF7 Q893 JKF89 KL FKL30KXXRLA 8LT83OK0R2CN TFFC99 3K NT3T. MCF80R37
FKQB0KQR9C9 K0 B0R1TF7 1RKXT3RKL9 FK8XN VCKBT0NR2C K80 TYRXR37 3K B0K1RNC 9C01RFC;
XK9C 0C1CL8C 3O0K8AO J0T8N K0 NC9308F3RKL KJ B0KB0RC3T07 K0 FKLJRNCL3RTX NT3T; 1RKXT3C
MTQBXC oT3T MCF80R37 eKXRF7 s
Y89RLC99 FKL30TF39, 30TNC 9CF0C39, TLN F893KQC0 B0R1TF7; K0 0CN8FC F0CNRYRXR37 TLN
0CB83T3RKL 5R3O R39 F893KQC09, 9OT0COKXNC09 TLN BT03LC09. ZOR9 BKXRF7 3OC0CJK0C
NR9F899C9:
L oT3T FKL3CL3
L oT3T FXT99RJRFT3RKL
L oT3T K5LC09ORB
L oT3T 9CF80R37
ZOC RL30KN8F3RKL TX9K RLFX8NC9 TL KYVCF3R1C 93T3CQCL3. hK0 NT3T 9CF80R37, T XRJC F7FXC
QC3OKNKXKA7 R9 89CN.
ZOC QTRL KYVCF3R1C KJ 3OR9 BKXRF7 R9 3K CL980C 3OT3 NT3T R9 B0K3CF3CN RL TXX KJ R39 JK0Q9,
KL TXX QCNRT, N80RLA TXX BOT9C9 KJ R39 XRJC F7FXC, J0KQ 8LT83OK0R2CN K0 RLTBB0KB0RT3C
TFFC99, 89C, QKNRJRFT3RKL, NR9FXK980C, K0 NC9308F3RKL. ZOR9 BKXRF7 TBBXRC9 3K TXX KJ K80
TLN TXX F893KQC0 NT3T T99C39 3OT3 C4R93, RL TL7 KJ K80 B0KFC99RLA CL1R0KLQCL39. ZOC
B0KFC99RLA CL1R0KLQCL3 R9 FKL9RNC0CN 3K YC, FKXXCF3R1CX7, TXX TBBXRFT3RKL9, 9793CQ9,
TLN LC35K0H9 3OT3 5C K5L K0 KBC0T3C K0 3OT3 T0C KBC0T3CN Y7 K80 TACL39.
m FKLNCL9T3RKL KJ 3OC K1C0TXX BKXRF7 R9 B0K1RNCN OC0C. ZOC 9CF80R37 93TLFC JK0 7K80
K0ATLR2T3RKL 9OK8XN YC FXCT0X7 NCJRLCN OC0C.
ZOR9 BKXRF7 NCJRLC9 3OC <grjembU> K1C0TXX 9CF80R37 TLN 0R9H FKL30KX KYVCF3R1C9 3OT3
5C CLNK09C. ZOC B0CQR9C JK0 3OC BKXRF7 FTL YC 93T3CN T9:
“r3OC0 3OTL NT3T NCJRLCN T9 B8YXRF, 5ORFO R9 TFFC99RYXC 3K TXX RNCL3RJRCN
TLN T83OCL3RFT3CN 89C09, TXX NT3T TLN B0KFC99RLA 0C9K80FC9 T0C KLX7
TFFC99RYXC KL T LCCN 3K HLK5 YT9R9 3K 9BCFRJRFTXX7 RNCL3RJRCN,
T83OCL3RFT3CN, TLN T83OK0R2CN CL3R3RC9.”
ZOR9 CQYKNRC9 3OC B0RLFRBXC KJ XCT93 B0R1RXCAC.
ZOR9 NKF8QCL3 JK0Q9 BT03 KJ 7K80 FKLNR3RKL9 KJ CQBXK7QCL3 JK0 CQBXK7CC9, T BT03
KJ 3OC FKL30TF38TX TA0CCQCL3 JK0 1CLNK09, 98BBXRC09, TLN 3OR0N BT037 B0KFC99K0 K0
TACL39, OC0CTJ3C0 0CJC00CN 3K T9 1CLNK09. mXX BT03RC9 Q893 0CTN 3OC BKXRF7 FKQBXC3CX7,
TLN FKLJR0Q 3OT3 3OC7 8LNC093TLN 3OC FKL3CL39 KJ 3OC BKXRF7 TLN TA0CC 3K TYRNC Y7 R3.
c0CTFO KJ eKXRF7 TLN iLJK0FCQCL3
SOT3 R9 FKL9RNC0CN T Y0CTFO TLN 3OC FKL9C68CLFC9 KJ T Y0CTFO KFF800RLA T0C 93T3CN RL 3OR9
9CF3RKL. ZOC Y0CTFO KJ T BKXRF7 898TXX7 RQBXRC9 TL TN1C09C TF3RKL. vJ 3OC0C T0C LK TN1C09C
0TQRJRFT3RKL9 KJ T Y0CTFO, 3OCL 7K8 9OK8XN 0C1RC5 3OC LCFC99R37 KJ 3OC BKXRF7.
m Y0CTFO KJ 3OR9 BKXRF7 FK8XN OT1C 9C1C0C FKL9C68CLFC9 3K <grjembU>, R39 TYRXR37
3K B0K1RNC 9C01RFC9, K0 QTRL3TRL 3OC RL3CA0R37, FKLJRNCL3RTXR37, K0 T1TRXTYRXR37 KJ
9C01RFC9.
z oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
vL3CL3RKLTX QR989C 0C98X3RLA RL T Y0CTFO KJ TL7 BT03 KJ 3OR9 BKXRF7 5RXX 0C98X3 RL
NR9FRBXRLT07 TF3RKL T3 3OC NR9F0C3RKL KJ <grjembU> 9CLRK0 QTLTACQCL3. MC1C0C,
NCXRYC0T3C K0 0CBCT3CN Y0CTFOC9 KJ 3OC BKXRF7 QT7 YC FKL9RNC0CN A0K8LN9 JK0 RL93TL3
NR9QR99TX; K0 RL 3OC FT9C KJ T <grjembU> 1CLNK0, 3C0QRLT3RKL KJ 3OCR0 FKL30TF3CN
9C01RFC9. mXX CQBXK7CC9 TLN 1CLNK09 T0C YK8LN Y7 3OC9C BKXRFRC9 TLN T0C 0C9BKL9RYXC
JK0 3OCR0 930RF3 CLJK0FCQCL3.
MFKBC KJ 3OC eKXRF7
ZOC 9FKBC 9OK8XN C4BXTRL 3OC BKXRF7'9 TBBXRFTYRXR37—3OT3 R9, 5OK TLN 5OT3 T0C FK1C0CN Y7 R3.
ZOC TBBXRFTYRXR37 KJ 3OC BKXRF7 9OK8XN YC NCJRLCN Y7 QTLTACQCL3. ZOC XC1CX KJ NCJRLR3RKL R9
NCBCLNCL3 8BKL 3OC RL3CL3RKL9 KJ QTLTACQCL3.
ZOR9 BKXRF7 TBBXRC9 3K TXX <grjembU> TLN F893KQC0 NT3T T99C39 3OT3 C4R93 RL TL7
<grjembU> B0KFC99RLA CL1R0KLQCL3, KL TL7 QCNRT N80RLA TL7 BT03 RJ R39 XRJC
F7FXC. ZOC JKXXK5RLA CL3R3RC9 K0 89C09 T0C FK1C0CN Y7 3OR9 BKXRF7:
L h8XX K0 BT03-3RQC CQBXK7CC9 KJ <grjembU> 5OK OT1C TFFC99 3K <grjembU>
K0 F893KQC0 NT3T.
L <grjembU> 1CLNK09 K0 B0KFC99K09 5OK OT1C TFFC99 3K <grjembU> K0
F893KQC0 NT3T.
L r3OC0 BC09KL9, CL3R3RC9, K0 K0ATLR2T3RKL9 3OT3 OT1C TFFC99 3K <grjembU> K0
F893KQC0 NT3T.
oT3T pRJC g7FXC
v3 R9 0CFKQQCLNCN 3OT3 T NT3T 9CF80R37 BKXRF7 83RXR2C T NT3T XRJCF7FXC QC3OKNKXKA7. ZOR9 TXXK59
JK0 TL CT9RC0 RQBXCQCL3T3RKL KJ 3OC BKXRF7 JK0 NRJJC0CL3 NT3T 8LNC0 NRJJC0CL3 FR0F8Q93TLFC9.
ZOC 9CF80R37 KJ NT3T FTL YC 8LNC093KKN 3O0K8AO 3OC 89C KJ T NT3T XRJC F7FXC. ZOC
37BRFTX XRJC F7FXC KJ NT3T R9: ACLC0T3RKL, 89C, 93K0TAC TLN NR9BK9TX. ZOC JKXXK5RLA
9CF3RKL9 B0K1RNC A8RNTLFC T9 3K 3OC TBBXRFT3RKL KJ 3OR9 BKXRF7 3O0K8AO 3OC NRJJC0CL3
XRJC F7FXC BOT9C9 KJ NT3T.
D9C09 KJ NT3T T99C39 T0C BC09KLTXX7 0C9BKL9RYXC JK0 FKQBX7RLA 5R3O 3OR9 BKXRF7. mXX
89C09 5RXX YC OCXN TFFK8L3TYXC JK0 3OC TFF80TF7, RL3CA0R37, TLN FKLJRNCL3RTXR37 KJ 3OC
RLJK0QT3RKL 3K 5ORFO 3OC7 OT1C TFFC99. oT3T Q893 KLX7 YC 89CN RL T QTLLC0
FKL9R93CL3 5R3O 3OR9 BKXRF7.
MTQBXC oT3T MCF80R37 eKXRF7 f
oT3T D9TAC
oT3T 89TAC NC9F0RYC9 OK5 NT3T R9 83RXR2CN. ZOR9 9CF3RKL 9OK8XN LK3 YC K1C0X7 NC3TRXCN Y83
0T3OC0 CL980C 3OC FKL9R93CLF7 KJ 3OC TBBXRFT3RKL KJ 3OC BKXRF7.
mXX 89C09 3OT3 TFFC99 <grjembU> K0 F893KQC0 NT3T JK0 89C Q893 NK 9K KLX7 RL
FKLJK0QTLFC 3K 3OR9 BKXRF7. DLR68CX7 RNCL3RJRCN, T83OCL3RFT3CN TLN T83OK0R2CN 89C09
Q893 KLX7 TFFC99 NT3T.
iTFO 89C0 Q893 CL980C 3OT3 <grjembU> NT3T T99C39 8LNC0 3OCR0 NR0CF3RKL K0
FKL30KX T0C B0KBC0X7 XTYCXCN TLN 9TJCA8T0NCN TFFK0NRLA 3K 3OCR0 9CL9R3R1R37,
B0KB0RC3T07 LT380C, TLN F0R3RFTXR37.
mFFC99 FKL30KX QCFOTLR9Q9 Q893 TX9K YC 83RXR2CN 3K CL980C 3OT3 KLX7 T83OK0R2CN
89C09 FTL TFFC99 NT3T 3K 5ORFO 3OC7 OT1C YCCL A0TL3CN C4BXRFR3 TFFC99 0RAO39.
oT3T Z0TL9QR99RKL
oT3T 30TL9QR99RKL NC9F0RYC9 OK5 NT3T R9 FKL1C7CN 3O0K8AO T LC35K0H. m9 5R3O 89TAC, 3OR9
9OK8XN LK3 YC K1C0X7 NC3TRXCN. oT3T 30TL9QR99RKL BKXRF7 QT7 RLFX8NC 3OC LCCN JK0 3OC 89C KJ
F07B3KA0TBO7 RJ TBBXRFTYXC.
mXX 89C09 3OT3 TFFC99 <grjembU> K0 F893KQC0 NT3T 3K CLTYXC R39 30TL9QR99RKL Q893
NK 9K KLX7 RL FKLJK0QTLFC 3K 3OR9 BKXRF7.
SOC0C LCFC99T07, NT3T 30TL9QR33CN Q893 YC 9CF80CN 1RT F07B3KA0TBORF QCFOTLR9Q9.
ZOR9 QT7 RLFX8NC 3OC 89C KJ FKLJRNCL3RTXR37 TLN/K0 RL3CA0R37 QCFOTLR9Q9. MBCFRJRF
F07B3KA0TBORF QCFOTLR9Q9 T0C LK3CN RL 3OC <grjembU> BKXRF7 KL 3OC 89C KJ
F07B3KA0TBO7.
oT3T M3K0TAC
oT3T 93K0TAC NC9F0RYC9 OK5 NT3T R9 93K0CN K0 JRXCN. m9 5R3O 89TAC, 3OR9 9OK8XN LK3 YC K1C0X7
NC3TRXCN. oT3T 93K0TAC BKXRF7 QT7 TX9K RLFX8NC 3OC LCCN JK0 3OC 89C KJ F07B3KA0TBO7 RJ
TBBXRFTYXC.
mXX 89C09 3OT3 T0C 0C9BKL9RYXC JK0 3OC 9CF80C 93K0TAC KJ <grjembU> K0 F893KQC0
NT3T Q893 NK 9K KLX7 RL FKLJK0QTLFC 3K 3OR9 BKXRF7.
SOC0C LCFC99T07, NT3T 93K0CN Q893 YC 9CF80CN 1RT F07B3KA0TBORF QCFOTLR9Q9. ZOR9
QT7 RLFX8NC 3OC 89C KJ FKLJRNCL3RTXR37 TLN/K0 RL3CA0R37 QCFOTLR9Q9. MBCFRJRF
F07B3KA0TBORF QCFOTLR9Q9 T0C LK3CN RL 3OC <grjembU> BKXRF7 KL 3OC 89C KJ
F07B3KA0TBO7.
u oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
mFFC99 FKL30KX QCFOTLR9Q9 Q893 TX9K YC 83RXR2CN 3K CL980C 3OT3 KLX7 T83OK0R2CN
89C09 FTL TFFC99 NT3T 3K 5ORFO 3OC7 OT1C YCCL A0TL3CN C4BXRFR3 TFFC99 0RAO39.
oT3T oR9BK9TX
oT3T NR9BK9TX NC9F0RYC9 OK5 NT3T R9 NC930K7CN. ZOR9 BKXRF7 93T3CQCL3 R9 NCBCLNCL3 8BKL 3OC
37BC KJ QCNRT 89CN JK0 NT3T 93K0TAC.
mFFC99 FKL30KX QCFOTLR9Q9 Q893 TX9K YC 83RXR2CN 3K CL980C 3OT3 KLX7 T83OK0R2CN
89C09 FTL TFFC99 NT3T 3K 5ORFO 3OC7 OT1C YCCL A0TL3CN C4BXRFR3 TFFC99 0RAO39 N80RLA
3OC NR9BK9TX B0KFC99.
ZOC oT3T MCF80R37 K0ATLR2T3RKL Q893 NC1CXKB TLN RQBXCQCL3 B0KFCN80C9 3K CL980C
3OC B0KBC0 NR9BK9TX KJ 1T0RK89 37BC9 KJ NT3T. ZOC9C B0KFCN80C9 Q893 YC QTNC
T1TRXTYXC 3K TXX 89C09 5R3O TFFC99 3K NT3T 3OT3 0C68R0C9 9BCFRTX NR9BK9TX 3CFOLR68C9.
oT3T MCF80R37 eKXRF7 M3T3CQCL3
ZOR9 9CF3RKL NC9F0RYC9 3OC BT03RF8XT09 KJ 3OC NT3T 9CF80R37 BKXRF7. ZOR9 9CF3RKL 9OK8XN
B0K1RNC 98JJRFRCL3 RLJK0QT3RKL 3K A8RNC 3OC NC1CXKBQCL3 TLN RQBXCQCL3T3RKL KJ
A8RNCXRLC9 TLN 9BCFRJRF NT3T 9CF80R37 B0KFCN80C9.
aKTX9
aKTX9 NC9F0RYC 3OC QTLTAC0RTX KYVCF3R1C9 KJ 3OC BKXRF7, TLN 5O7 R3 R9 LCFC99T07.
ZOR9 BKXRF7 OT9 YCCL 50R33CL 5R3O 3OC JKXXK5RLA AKTX9 RL QRLN:
L ZK CN8FT3C <grjembU> 89C09 TLN 1CLNK09 TYK83 3OCR0 KYXRAT3RKL JK0 B0K3CF3RKL
TXX NT3T T99C39.
L ZK CL980C 3OC 9CF80R37, RL3CA0R37, TLN T1TRXTYRXR37 KJ TXX <grjembU> TLN
F893KQC0 NT3T.
L ZK C93TYXR9O 3OC <grjembU> YT9CXRLC NT3T 9CF80R37 93TLFC TLN FXT99RJRFT3RKL
9FOCQT.
oT3T MCF80R37 eKXRF7 M3T3CQCL3 k
e0KFC99RLA iL1R0KLQCL3
v3 R9 KJ3CL 89CJ8X 3K 9BCFRJ7 3OC TF38TX CL1R0KLQCL3 5OC0C 3OC BKXRF7 TBBXRC9. ZOR9 FK8XN BXTFC
XRQR39 KL 3OC BKXRF7 T9 T0C TBB0KB0RT3C 3K 3OC K0ATLR2T3RKL.
ZOC <grjembU> B0KFC99RLA CL1R0KLQCL3 3OT3 3OR9 BKXRF7 TBBXRC9 3K R9 FKQB0R9CN
KJ:
L mBBXRFT3RKL9 – mBBXRFT3RKL 9KJ35T0C R9 9793CQ K0 LC35K0H-XC1CX 0K83RLC9 TLN
B0KA0TQ9 NC9RALCN Y7 (TLN JK0) 9793CQ 89C09 TLN F893KQC09. v3 98BBK039 9BCFRJRF
Y89RLC99-K0RCL3CN B0KFC99C9, VKY9, K0 J8LF3RKL9. v3 FTL YC ACLC0TX RL LT380C K0
9BCFRJRFTXX7 3TRXK0CN 3K T 9RLAXC K0 XRQR3CN L8QYC0 KJ J8LF3RKL9.
L M793CQ9 – m 9793CQ R9 TL T99CQYX7 KJ FKQB83C0 OT0N5T0C (C.A., 98Y-LC35K0H9,
TBBXRFT3RKL 9C01C09, JRXC 9C01C09, 5K0H93T3RKL9, NT3T, C3F.) TLN TBBXRFT3RKL 9KJ35T0C
FKLJRA80CN JK0 3OC B80BK9C KJ B0KFC99RLA, OTLNXRLA, 93K0RLA, 30TL9QR33RLA, TLN
0CFCR1RLA NT3T, 3OT3 R9 89CN RL T B0KN8F3RKL K0 98BBK03 CL1R0KLQCL3 3K 9893TRL
9BCFRJRF TBBXRFT3RKL9 TLN Y89RLC99 K0ATLR2T3RKL9 RL 3OCR0 BC0JK0QTLFC KJ 3T9H9 TLN
Y89RLC99 B0KFC99C9.
L bC35K0H9 – m LC35K0H R9 NCJRLCN T9 35K K0 QK0C 9793CQ9 FKLLCF3CN Y7 T
FKQQ8LRFT3RKL QCNR8Q. v3 RLFX8NC9 TXX CXCQCL39 (C.A., 0K83C09, 95R3FOC9, Y0RNAC9,
O8Y9, 9C01C09, JR0C5TXX9, FKL30KXXC09, TLN K3OC0 NC1RFC9) 3OT3 T0C 89CN 3K 30TL9BK03
RLJK0QT3RKL YC35CCL 9793CQ9.
oT3T MCF80R37 PC9BKL9RYRXR3RC9
v3 R9 RQBK03TL3 3OT3 3OC BKXRF7 NC3TRX 3OC 9BCFRJRF 0C9BKL9RYRXR3RC9 KJ CTFO K0ATLR2T3RKL TLN/K0
RNCL3RJRTYXC 89C0 BKB8XT3RKL. oT3T 9CF80R37 R9 FTXXCN K83 JR093 T9 R3 R9 3OC B0RQT07 K0ATLR2T3RKL
0C9BKL9RYXC JK0 98BBK03RLA 3OR9 BKXRF7.
ZOC oT3T MCF80R37 K0ATLR2T3RKL R9 0C9BKL9RYXC JK0:
L oCJRLRLA 3OC 9CF80R37 0C68R0CQCL39, FKL30KX9 TLN QCFOTLR9Q9 TBBXRFTYXC 3K TXX
NT3T T99C39.
L oCJRLRLA 3OC QC3OKN9 TLN A8RNCXRLC9 89CN 3K RNCL3RJ7 TLN FXT99RJ7 TXX NT3T T99C39.
L oCJRLRLA 3OC B0KFCN80C9 JK0 RNCL3RJ7RLA NT3T K5LC09 JK0 TXX NT3T T99C39.
L oCJRLRLA 3OC XTYCXRLA 0C68R0CQCL39 JK0 TXX NT3T T99C39.
L oCJRLRLA TXX K3OC0 NT3T 9CF80R37 89TAC, B0KFC99RLA, 30TL9QR99RKL, 93K0TAC TLN
NR9BK9TX B0KFC99C9 TLN B0KFCN80C9.
L oCJRLRLA 3OC B0KFCN80C9 LCFC99T07 3K CL980C FKQBXRTLFC 3K 3OR9 BKXRF7 Y7 TXX
<grjembU> 89C09 TLN 1CLNK09.
L hTFRXR3T3RLA 3OC C1TX8T3RKL KJ LC5 0CA8XT3K07, XCATX, TLN TX9K YC93 B0TF3RFC
0C68R0CQCL39 T9 3OC7 T0C QTLNT3CN K0 YCFKQC 0CFKALR2CN RL RLN89307.
nw oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
ZOC oT3T MCF80R37, bC35K0H rBC0T3RKL9 TLN M793CQ9 mNQRLR930T3RKL K0ATLR2T3RKL9 Q893
CL980C 3OC TF3R1T3RKL KJ TXX 9CF80R37 QCFOTLR9Q9.
jTLTACQCL3 PC9BKL9RYRXR3RC9
v3 R9 RQBK03TL3 3OT3 3OC BKXRF7 NC3TRX 3OC 9BCFRJRF 0C9BKL9RYRXR3RC9 KJ CTFO K0ATLR2T3RKL TLN/K0
RNCL3RJRTYXC 89C0 BKB8XT3RKL. m 9CF3RKL BT03RF8XT0 3K QTLTACQCL3 R9 TX5T79 T AKKN RNCT.
r3OC0 K0ATLR2T3RKL9 5R3ORL <grjembU> TX9K OT1C 1T0RK89 0C9BKL9RYRXR3RC9 JK0
CL980RLA FKQBXRTLFC 5R3O 3OR9 BKXRF7, 98FO T9:
L mXX RLNR1RN8TX K0ATLR2T3RKL9 Q893 CL980C 3OT3 93TJJ FKQBXRC9 5R3O 3OR9 BKXRF7.
L ZOC bC35K0H rBC0T3RKL9 TLN M793CQ9 mNQRLR930T3RKL K0ATLR2T3RKL9 Q893 CL980C 3OT3
TNC68T3C XKA9 TLN T8NR3 30TRX9 T0C HCB3 KJ TXX NT3T TFFC99.
L ZOC oT3T MCF80R37, bC35K0H rBC0T3RKL9 TLN M793CQ9 mNQRLR930T3RKL K0ATLR2T3RKL9
Q893 CL980C 3OC TF3R1T3RKL KJ TXX 9CF80R37 QCFOTLR9Q9.
L ZOC PR9H jTLTACQCL3 K0ATLR2T3RKL R9 0C9BKL9RYXC JK0 FKQQ8LRFT3RLA Y89RLC99
0C68R0CQCL3 TLN R998C9 JK0 Y89RLC99 B0KFC99C9 TLN 3OC NT3T 3OK9C RLFX8NC, 3K
CL980C 3OCR0 FK00CF3 NT3T FXT99RJRFT3RKL.
L ZOC RL3C0LTX T8NR3 K0ATLR2T3RKL R9 0C9BKL9RYXC JK0 0CA8XT0X7 C1TX8T3RLA 3OC NT3T
FXT99RJRFT3RKL 9FOCQT JK0 FKL9R93CL3 TBBXRFT3RKL TLN 89C.
r3OC0 PC9BKL9RYRXR3RC9
v3 R9 RQBK03TL3 3OT3 3OC BKXRF7 NC3TRX 3OC 9BCFRJRF 0C9BKL9RYRXR3RC9 KJ CTFO K0ATLR2T3RKL TLN/K0
RNCL3RJRTYXC 89C0 BKB8XT3RKL. PC9RN8TX 0C9BKL9RYRXR3RC9 FTL YC C4BXTRLCN XT93.
r3OC0 K0ATLR2T3RKL9 OT1C 0C9BKL9RYRXR3RC9 3K FKQBX7 5R3O 3OR9 BKXRF7, 98FO T9:
L mXX <grjembU> TACL39, 1CLNK09, FKL3CL3 B0K1RNC09, TLN 3OR0N BT037 B0K1RNC09
3OT3 B0KFC99 F893KQC0 NT3T Q893 OT1C T NKF8QCL3CN 9CF80R37 BKXRF7 3OT3 FXCT0X7
RNCL3RJRC9 3OK9C NT3T TLN K3OC0 0C9K80FC9 TLN 3OC FKL30KX9 3OT3 T0C YCRLA RQBK9CN
8BKL 3OCQ.
L mXX <grjembU> TACL39, 1CLNK09, FKL3CL3 B0K1RNC09, TLN 3OR0N BT037 B0K1RNC09
3OT3 TFFC99 3OC <grjembU> B0KFC99RLA CL1R0KLQCL3 TLN R39 NT3T K0 B0K1RNC
FKL3CL3 3K R3 Q893 OT1C T 9CF80R37 BKXRF7 3OT3 FKQBXRC9 5R3O TLN NKC9 LK3
FKL30TNRF3 3OC <grjembU> 9CF80R37 BKXRF7.
L mXX TACL39, 1CLNK09, FKL3CL3 B0K1RNC09, TLN 3OR0N BT037 B0K1RNC09 Q893 TA0CC LK3
3K Y7BT99 TL7 KJ K80 9CF80R37 0C68R0CQCL39.
oT3T MCF80R37 eKXRF7 M3T3CQCL3 nn
oKF8QCL3T3RKL
oKF8QCL3T3RKL R9 0C68R0CN 3K CLTYXC 3OC NT7 3K NT7 CJJK039 LCFC99T07 3K CLJK0FC 3OC NT3T
9CF80R37 BKXRF7. oKF8QCL3T3RKL TX9K CL980C9 3OT3 3OC BKXRF7 R9 RQBXCQCL3CN FKL9R93CL3X7 KL
TXX BXT3JK0Q9.
ZOR9 BKXRF7 0C68R0C9 B0KFCN80C9 YC NC1CXKBCN, QTLTACN TLN BC0JK0QCN. m9 98FO,
50R33CL NKF8QCL3T3RKL Q893 YC NC1CXKBCN JK0 TXX B0KFCN80C9 LCFC99T07 3K J8XJRXX 3OR9
BKXRF7 RLFX8NRLA:
L ZOC QTLTACQCL3 KJ TXX 89C0RN9 KL TXX BXT3JK0Q9.
L ZOC QTLTACQCL3 KJ TXX TFFC99 FKL30KX XR939 KL TXX BXT3JK0Q9.
L ZOC C4CF83RKL TLN 0C1RC5 KJ TXX T8NR3 30TRX9.
L mXX RLFRNCL3 0C9BKL9C TLN 0CBK03RLA.
L mXX K3OC0 3T9H9 LCFC99T07 3K 98BBK03 3OR9 BKXRF7.
eKXRF7 PC1RC5
m BKXRF7 0C1RC5 9OK8XN YC BC0JK0QCN T3 XCT93 KL TL TLL8TX YT9R9 3K CL980C 3OT3 3OC BKXRF7 R9
F800CL3.
v3 R9 3OC 0C9BKL9RYRXR37 KJ 3OC oT3T MCF80R37 K0ATLR2T3RKL 3K JTFRXR3T3C 3OC 0C1RC5 KJ
3OR9 BKXRF7 KL T 0CA8XT0 YT9R9. cCFT89C KJ 3OC N7LTQRF LT380C KJ 3OC vL3C0LC3, 3OR9
BKXRF7 9OK8XN YC 0C1RC5CN TLL8TXX7. MCLRK0 QTLTACQCL3, M793CQ9 TNQRLR930T3RKL,
TLN pCATX 9OK8XN, T3 T QRLRQ8Q, YC RLFX8NCN RL 3OC TLL8TX 0C1RC5 KJ 3OR9 BKXRF7.
oT3T gKL3CL3
oT3T FKL3CL3 R9 T 98YVCF3 BT03RF8XT0 3K NT3T 9CF80R37. vJ LCFC99T07, XRQR39 KL 3OC 37BC KJ NT3T
TLN OK5 3OC7 QRAO3 YC 89CN T0C NR9F899CN OC0C.
ZOC LT380C KJ 9BCFRJRF NT3T FKL3CL3 3OT3 C4R939 RL 3OC B0KFC99RLA CL1R0KLQCL3, TLN 3OC
FKL30KX9 3OT3 9OK8XN TBBX7 3K 3OC9C, R9 NCBCLNCL3 8BKL 1T0RK89 JTF3K09. ZOR9 BKXRF7
NKC9 LK3 QTLNT3C K0 CLNK09C BT03RF8XT0 NT3T FKL3CL3. PT3OC0, 3OC Y89RLC99 NCFR9RKL
B0KFC99 89CN 3K C1TX8T3C 3OC RLFX89RKL K0 C4FX89RKL KJ BT03RF8XT0 NT3T FKL3CL3 9OK8XN
FKL9RNC0 3OK9C R3CQ9 XR93CN YCXK5. PCAT0NXC99 T9 3K 3OC 9BCFRJRF NT3T FKL3CL3 3OT3
C4R939 RL 3OC CL1R0KLQCL3, TXX T9BCF39 KJ 3OR9 BKXRF7 Q893 YC CLJK0FCN. gKL9RNC0T3RKL9
JK0 C1TX8T3RLA NT3T FKL3CL3 RLFX8NC:
L pCATX TLN 0CA8XT3K07 KYXRAT3RKL9 RL 3OC XKFTXC9 RL 5ORFO 5C KBC0T3C.
L gTL B0R1TF7, FKLJRNCL3RTXR37, 9CF80R37, TLN RL3CA0R37 KJ 3OC NT3T YC CL980CN 3K 3OC
9T3R9JTF3RKL KJ F893KQC09 TLN XCATX T83OK0R3RC9?
L v9 R3 RL XRLC 5R3O K80 Y89RLC99 AKTX9 TLN KYVCF3R1C9?
nq oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
L oK F893KQC09 0C68R0C K0 NCQTLN TFFC99 3K 9BCFRJRF NT3T FKL3CL3.
L SOT3 R9 FKQQKL XKFTX B0TF3RFC? (C.A., BK0LKA0TBO7 R9 XCATX RL 9KQC FKQQ8LR3RC9
Y83 930KLAX7 J0K5LCN 8BKL RL K3OC09.)
L SOT3 08XC9 AK1C0L 3OC QK1CQCL3 TF0K99 RL3C0LT3RKLTX YK8LNT0RC9 KJ NRJJC0CL3
NT3T FKL3CL3, TLN NK 5C OT1C RL BXTFC FKL30KX9 3K CLJK0FC 3OC9C 08XC9?
oT3T gXT99RJRFT3RKL
oT3T FXT99RJRFT3RKL R9 T FK0C JCT380C KJ T NT3T 9CF80R37 BKXRF7. m 5CXX NCJRLCN NT3T FXT99RJRFT3RKL
9FOCQT R9 C99CL3RTX JK0 T NT3T 9CF80R37 BKXRF7. ZOR9 Q893 0CB0C9CL3 TXX KJ 3OC 37BC9 KJ NT3T 3OT3
C4R93 K0 FTL C4R93 RL 7K80 CL1R0KLQCL3. i4TQBXC9 QT7 YC T 89CJ8X FKQBKLCL3 KJ 3OR9 9CF3RKL.
oT3T FXT99RJRFT3RKL R9 LCFC99T07 3K CLTYXC 3OC TXXKFT3RKL KJ 0C9K80FC9 3K 3OC B0K3CF3RKL
KJ NT3T T99C39, T9 5CXX T9 NC3C0QRLRLA 3OC BK3CL3RTX XK99 K0 NTQTAC J0KQ 3OC
FK008B3RKL, XK99 K0 NR9FXK980C KJ NT3T.
ZK CL980C 3OC 9CF80R37 TLN RL3CA0R37 KJ TXX NT3T 3OC NCJT8X3 NT3T FXT99RJRFT3RKL JK0 TL7
NT3T T99C3 R9 CR3OC0 gKLJRNCL3RTX g893KQC0 oT3T K0 e0KB0RC3T07 gKQBTL7 oT3T.
ZOC oT3T MCF80R37 K0ATLR2T3RKL R9 0C9BKL9RYXC JK0 C1TX8T3RLA 3OC NT3T FXT99RJRFT3RKL
9FOCQT TLN 0CFKLFRXRLA R3 5R3O LC5 NT3T 37BC9 T9 3OC7 CL3C0 89TAC. v3 QT7 YC
LCFC99T07, T9 5C CL3C0 LC5 Y89RLC99 CLNCT1K09, 3K NC1CXKB TNNR3RKLTX NT3T
FXT99RJRFT3RKL9.
mXX NT3T JK8LN RL 3OC B0KFC99RLA CL1R0KLQCL3 Q893 JTXX RL3K KLC KJ 3OC JKXXK5RLA
FT3CAK0RC9:
L e8YXRF gKQBTL7 oT3T – e8YXRF FKQBTL7 NT3T R9 NCJRLCN T9 NT3T 3OT3 TL7 CL3R37
CR3OC0 RL3C0LTX K0 C43C0LTX 3K <grjembU> FTL TFFC99. ZOC NR9FXK980C, 89C K0
NC9308F3RKL KJ e8YXRF FKQBTL7 NT3T 5RXX OT1C XRQR3CN K0 LK TN1C09C TJJCF39 KL
<grjembU> LK0 FT007 TL7 9RALRJRFTL3 XRTYRXR37. (i4TQBXC9 KJ e8YXRF FKQBTL7
NT3T RLFX8NC 0CTNRX7 T1TRXTYXC LC59, 93KFH 68K3C9, K0 9BK03RLA RLJK0QT3RKL.)
L e0KB0RC3T07 gKQBTL7 oT3T – e0KB0RC3T07 FKQBTL7 NT3T R9 TL7 RLJK0QT3RKL 3OT3
NC0R1C9 R39 CFKLKQRF 1TX8C J0KQ LK3 YCRLA B8YXRFX7 NR9FXK9CN. v3 RLFX8NC9
RLJK0QT3RKL 3OT3 <grjembU> R9 8LNC0 XCATX K0 FKL30TF38TX KYXRAT3RKL 3K B0K3CF3.
ZOC 1TX8C KJ B0KB0RC3T07 FKQBTL7 RLJK0QT3RKL 3K <grjembU> 5K8XN YC
NC930K7CN K0 NRQRLR9OCN RJ 98FO RLJK0QT3RKL 5C0C NR9FXK9CN 3K K3OC09. jK93
<grjembU> 9CL9R3R1C RLJK0QT3RKL 9OK8XN JTXX RL3K 3OR9 FT3CAK07. e0KB0RC3T07
FKQBTL7 RLJK0QT3RKL QT7 YC FKBRCN TLN NR930RY83CN 5R3ORL <grjembU> KLX7
3K T83OK0R2CN 89C09. e0KB0RC3T07 FKQBTL7 RLJK0QT3RKL NR9FXK9CN 3K T83OK0R2CN
C43C0LTX 89C09 Q893 YC NKLC 9K 8LNC0 T LKL-NR9FXK980C TA0CCQCL3. (i4TQBXC9 KJ
e0KB0RC3T07 FKQBTL7 NT3T RLFX8NC FKQBTL7 BKXRFRC9, 9TXC9 BXTL9, TLN TBBXRFT3RKL
9K80FC FKNC.)
oT3T MCF80R37 eKXRF7 M3T3CQCL3 nt
L gKLJRNCL3RTX gKQBTL7 oT3T – gKLJRNCL3RTX gKQBTL7 oT3T R9 RLJK0QT3RKL 3OT3 R9
LK3 3K YC B8YXRFX7 NR9FXK9CN, 0CAT0NXC99 KJ R39 CFKLKQRF 1TX8C. ZOC NR9FXK980C, 89C,
K0 NC9308F3RKL KJ gKLJRNCL3RTX gKQBTL7 oT3T FTL OT1C TN1C09C TJJCF39 KL
<grjembU> TLN BK99RYX7 FT007 9RALRJRFTL3 FR1RX, JR9FTX, K0 F0RQRLTX XRTYRXR37. ZOR9
NC9RALT3RKL R9 89CN Q8FO XC99 J0C68CL3X7. v3 R9 89CN JK0 ORAOX7 9CL9R3R1C
RLJK0QT3RKL 5OK9C TFFC99 R9 0C930RF3CN 3K 9CXCF3CN, T83OK0R2CN CQBXK7CC9. ZOC
0CFRBRCL39 KJ FKLJRNCL3RTX RLJK0QT3RKL OT1C TL KYXRAT3RKL LK3 3K 0C1CTX 3OC FKL3CL39
3K TLK3OC0 RLNR1RN8TX 8LXC99 3OT3 BC09KL OT9 T 1TXRN LCCN 3K HLK5 JK0 3OC
RLJK0QT3RKL. gKQBTL7 FKLJRNCL3RTX RLJK0QT3RKL Q893 LK3 YC FKBRCN 5R3OK83
T83OK0R2T3RKL J0KQ 3OC RNCL3RJRCN K5LC0. (i4TQBXC9 KJ gKLJRNCL3RTX gKQBTL7
oT3T RLFX8NC FKQBTL7 930T3CARF BXTL9 K0 F07B3KA0TBORF HC79.)
L gKLJRNCL3RTX g893KQC0 oT3T – gKLJRNCL3RTX F893KQC0 NT3T R9 NCJRLCN T9 NT3T 3OT3
KLX7 T83OK0R2CN RL3C0LTX <grjembU> CL3R3RC9 K0 9BCFRJRF T83OK0R2CN C43C0LTX
CL3R3RC9 FTL TFFC99. ZOC NR9FXK980C, 89C, K0 NC9308F3RKL KJ FKLJRNCL3RTX F893KQC0
NT3T FTL OT1C TN1C09C TJJCF39 KL <grjembU> TLN 3OCR0 0CXT3RKL9ORB 5R3O 3OCR0
F893KQC09, TLN BK99RYX7 FT007 9RALRJRFTL3 XRTYRXR37 JK0 YK3O. gKLJRNCL3RTX F893KQC0
NT3T R9 CL30893CN 3K TLN QT7 30TL9R3 K0 R9 93K0CN Y7 <grjembU> (TLN K3OC09)
K1C0 5ORFO 3OC7 OT1C F893KNRTX 0C9BKL9RYRXR37 Y83 NK LK3 OT1C K5LC09ORB.
(i4TQBXC9 KJ gKLJRNCL3RTX F893KQC0 NT3T RLFX8NRLA F893KQC0 YTLH K0 Y0KHC0TAC
TFFK8L3 RLJK0QT3RKL, F07B3KA0TBORF HC79, K0 K3OC0 NT3T FKL9RNC0CN B0R1T3C.)
L e8YXRF g893KQC0 oT3T – e8YXRF F893KQC0 NT3T R9 NCJRLCN T9 NT3T 3OT3 TL7 CL3R37
CR3OC0 RL3C0LTX K0 C43C0LTX 3K <grjembU> FTL TFFC99. ZOC NR9FXK980C, 89C, K0
NC9308F3RKL KJ e8YXRF F893KQC0 NT3T 5RXX OT1C XRQR3CN K0 LK TN1C09C TJJCF39 KL
<grjembU> K0 3OC F893KQC0, TLN FT007 LK 9RALRJRFTL3 XRTYRXR37. e8YXRF F893KQC0
NT3T R9 CL30893CN 3K, TLN QT7 30TL9R3 K0 YC 93K0CN Y7 <grjembU> (TLN K3OC09)
K1C0 5ORFO 3OC7 OT1C F893KNRTX 0C9BKL9RYRXR37 Y83 NK LK3 OT1C K5LC09ORB.
(i4TQBXC9 KJ e8YXRF F893KQC0 NT3T RLFX8NC CQTRX9, B8YXRF HC7 FC03RJRFT3C9 K0 K3OC0
F893KQC0 NT3T 3OT3 R9 0CTNRX7 T1TRXTYXC 3O0K8AO K3OC0 B8YXRF FOTLLCX9 K0 0CFK0N9.)
oT3T r5LC09ORB
ZOC FKLFCB3 KJ NT3T K5LC09ORB TXXK59 JK0 TL CL3R37 3K YC NCFXT0CN 0C9BKL9RYXC JK0 3OC
FXT99RJRFT3RKL KJ NT3T. ZOR9 R9 TL C99CL3RTX CXCQCL3 KJ T NT3T FXT99RJRFT3RKL 9FOCQT. UK8 9OK8XN
OT1C QTLTACQCL3 NR0CF3 3OC NC3C0QRLT3RKL KJ NT3T K5LC0, 9K 3OT3 3OC BKXRF7 0CJXCF39 NT3T
K5LC09ORB TFF80T3CX7.
vL K0NC0 3K FXT99RJ7 NT3T R3 R9 LCFC99T07 3OT3 TL K5LC0 YC RNCL3RJRCN JK0 TXX NT3T T99C39.
ZOC K5LC0 KJ NT3T R9 0C9BKL9RYXC JK0 FXT99RJ7RLA 3OCR0 NT3T TFFK0NRLA 3K 3OC
FXT99RJRFT3RKL 9FOCQT LK3CN RL 3OR9 BKXRF7. vJ TL K5LC0 FTLLK3 YC NC3C0QRLCN JK0 T
<grjembU> NT3T T99C3, 3OC oT3T MCF80R37 K0ATLR2T3RKL Q893 TF3 T9 R39 F893KNRTL.
ZOC NCJT8X3 FXT99RJRFT3RKL JK0 TXX NT3T LK3 FXT99RJRCN Y7 R39 K5LC0 Q893 YC CR3OC0
FKLJRNCL3RTX F893KQC0 NT3T K0 e0KB0RC3T07 FKQBTL7 NT3T.
ZOC oT3T MCF80R37 K0ATLR2T3RKL R9 0C9BKL9RYXC JK0 NC1CXKBRLA, RQBXCQCL3RLA, TLN
QTRL3TRLRLA B0KFCN80C9 JK0 RNCL3RJ7RLA TXX NT3T T99C39 TLN T99KFRT3CN K5LC09.
nx oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
ZOC K5LC0 KJ TXX F893KQC0 NT3T R9 3OC RLNR1RN8TX K5LC0 5OK ACLC0T3C9 K0 R9 T99RALCN
K5LC09ORB KJ 3OT3 NT3T. (oT3T 98FO T9 B8YXRF HC7 FC03RJRFT3C9 ACLC0T3CN Y7 TL C43C0LTX
gC03RJRFT3C m83OK0R37 Y83 T99RALCN 3K T 9BCFRJRF F893KQC0 T0C FKL9RNC0CN K5LCN Y7
3OT3 F893KQC0.
bKL-NR9FXK980C mA0CCQCL39
ZOC 89C KJ T LKL-NR9FXK980C TA0CCQCL3 R9 T 89CJ8X 3KKX RJ NT3T R9 89CN K839RNC KJ 3OC
K0ATLR2T3RKL. v39 89C NCBCLN9 8BKL XKFTX F893KQ TLN XCATX CL1R0KLQCL3.
rL KFFT9RKL, NT3T T99C39 QT7 LCCN 3K YC 0CXCT9CN 3K CL3R3RC9 K839RNC KJ
<grjembU>. SOCL T XCAR3RQT3C Y89RLC99 0CT9KL C4R939 JK0 0CXCT9RLA 9CL9R3R1C
RLJK0QT3RKL, T 50R33CL bKL-oR9FXK980C mA0CCQCL3 (bom), 0C68R0RLA 3OC NT3T
0CFRBRCL3'9 TA0CCQCL3 3K QTRL3TRL 3OT3 NT3T RL FKLJRNCLFC TLN 0C930RF3 R39 89C TLN
NR99CQRLT3RKL, Q893 YC KY3TRLCN YCJK0C NR9FXK9RLA 3OC NT3T.
oT3T MCF80R37 e0RLFRBXC9
ZOC NCFXT0T3RKL KJ NT3T 9CF80R37 B0RLFRBXC9 TXXK59 JK0 T FKL9R93CL3 TBB0KTFO 3K R39
RQBXCQCL3T3RKL TF0K99 1T0RK89 BXT3JK0Q9. ZOC9C T0C RLN89307 93TLNT0N FKLFCB39 TLN XT7 3OC
JK8LNT3RKL JK0 9CF80R37 0C68R0CQCL39 TLN NC3TRXCN B0KFCN80C9. ZOC 9BCFRJRF NT3T 9CF80R37
B0RLFRBXC9 T0C NCBCLNCL3 8BKL 7K80 K0ATLR2T3RKL9 Y89RLC99 0C68R0CQCL39 JK0 9CF80R37
9C01RFC9.
<grjembU>'9 Y89RLC99 AKTX9, KYVCF3R1C9, TLN LCCN9 JK0 9CF80R37 FTL YC NC0R1CN
J0KQ 3O0CC B0RLFRBXC9: TFFK8L3TYRXR37, T83OK0R2T3RKL, TLN T1TRXTYRXR37. ZOC9C 3O0CC
B0RLFRBXC9 CQBOT9R2C 3OC LCCN JK0 9CF80R37 3K J8LF3RKL B0KBC0X7 RL <grjembU>'9
B0KFC99RLA CL1R0KLQCL3, 5ORFO R9 FKQB0R9CN KJ TBBXRFT3RKL9, LC35K0H, TLN 9793CQ
0C9K80FC9. bKL-FKQBXRTLFC 5R3O 3OC9C B0RLFRBXC9 FTL OT1C 9C0RK89, TN1C09C, TLN
NCXC3C0RK89 TJJCF39 KL <grjembU>.
vL 3OC FKL3C43 KJ 3OR9 BKXRF7, 3OC JKXXK5RLA B0K1RNC9 3OC K1C0TXX FKLFCB39 K0 9CF80R37
B0RLFRBXC9 JK0 5ORFO TXX 89C09 TLN 1CLNK09 T0C 0C9BKL9RYXC. v3 R9 3OC 0C9BKL9RYRXR37 KJ
3OC oT3T MCF80R37 K0ATLR2T3RKL 3K NCJRLC 3OC 9BCFRJRF QCFOTLR9Q9 LCFC99T07 3K
98BBK03 3OC9C B0RLFRBXC9.
mFFK8L3TYRXR37
mFFK8L3TYRXR37 R9 3OC FKLFCB3 3OT3 C1C07 89C0 Q893 YC 0C9BKL9RYXC JK0 3OCR0 TF3RKL9, 9K 3OT3 RL
3OC C1CL3 KJ TL7 68C93RKLTYXC TF3R1R37 K0 Y0CTFO KJ BKXRF7, T 9BCFRJRF 89C0 FTL YC RNCL3RJRCN. ZOC
9BCFRJRF 9CF80R37 9C01RFC9 3OT3 98BBK03 TFFK8L3TYRXR37 T0C RNCL3RJRFT3RKL, T83OCL3RFT3RKL, TLN
T8NR3RLA. hK0 3OR9 BKXRF7 93T3CQCL3, RNCL3RJRFT3RKL 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 0CFKALR2C9
oT3T MCF80R37 eKXRF7 M3T3CQCL3 ns
T FXTRQ KJ RNCL3R37 Y7 FKQBT0RLA T 89C0RN KJJC0CN 5R3O 93K0CN 9CF80R37 RLJK0QT3RKL.
m83OCL3RFT3RKL 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 1C0RJRC9 3OC FXTRQCN RNCL3R37 KJ 3OC 89C0, JK0
C4TQBXC T BT995K0N. m8NR3TYRXR37 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 0CFK0N9 RLJK0QT3RKL KJ
BK3CL3RTX 9CF80R37 9RALRJRFTLFC.
mXX LC35K0H, 9793CQ, TLN TBBXRFT3RKL C1CL39 9OK8XN YC T330RY83TYXC 3K T 9BCFRJRF TLN
8LR68C RLNR1RN8TX. v3 9OK8XN YC BK99RYXC 3K T330RY83C T 0C9BKL9RYXC RLNR1RN8TX 3K
C1C07 C1CL3 3O0K8AO TL RNCL3RJRFT3RKL 9C01RFC TLN 3K 1C0RJ7 3OT3 3OC RLNR1RN8TX 9K
T99RALCN OT9 YCCL B0KBC0X7 RNCL3RJRCN 3O0K8AO TL T83OCL3RFT3RKL 9C01RFC. v3 Q893 TX9K
YC BK99RYXC 3K 30TFC TL7 C1CL3 9K T9 3K 0CFKL9308F3 3OC 3RQC, BXTFC, TLN FR0F8Q93TLFC9
9800K8LNRLA R3 3O0K8AO TL T8NR3 9C01RFC.
vL 3OR9 FKL3C43 RNCL3RJRFT3RKL 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 0CFKALR2C9 T FXTRQ KJ
RNCL3R37 Y7 FKQBT0RLA T 89C0RN KJJC0CN 5R3O 93K0CN 9CF80R37 RLJK0QT3RKL.
m83OCL3RFT3RKL 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 1C0RJRC9 3OC FXTRQCN RNCL3R37 KJ 3OC
89C0, JK0 C4TQBXC T BT995K0N. m8NR3TYRXR37 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 0CFK0N9
RLJK0QT3RKL KJ BK3CL3RTX 9CF80R37 9RALRJRFTLFC.
m83OK0R2T3RKL
m83OK0R2T3RKL R9 T FKLFCB3 3OT3 TFFC99 3K NT3T TLN 9793CQ 0C9K80FC9 9OK8XN YC XRQR3CN 3K T
LCCN 3K HLK5 YT9R9, TLN 3OT3 9BCFRJRF 89C09 Q893 YC 9BCFRJRFTXX7 TXXK5CN 98FO TFFC99. hK0 3OR9
BKXRF7 93T3CQCL3 TFFC99 FKL30KX 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 TXXK59 K0 NCLRC9 T 89C0 0C68C93
YT9CN KL B0R1RXCAC, A0K8B RLJK0QT3RKL, K0 FKL3C43. ZOC 9BCFRJRF 9CF80R37 9C01RFC9 3OT3 98BBK03
T83OK0R2T3RKL T0C TFFC99 FKL30KX TLN FKLJRNCL3RTXR37. gKLJRNCL3RTXR37 0CJC09 3K T 9CF80R37
9C01RFC 3OT3 B0C1CL39 NR9FXK980C KJ RLJK0QT3RKL 3K 8LT83OK0R2CN BT03RC9 5ORXC 3OC RLJK0QT3RKL
R9 RL 89C K0 RL 30TL9R3, K0 5ORXC 3OC RLJK0QT3RKL R9 YCRLA 93K0CN K0 NC930K7CN.
mXX LC35K0H, 9793CQ, TLN TBBXRFT3RKL C1CL39 Q893 KLX7 0C98X3 J0KQ TXXK5TYXC TF3RKL9
3O0K8AO TFFC99 FKL30KX QCFOTLR9Q9. eC0QR99RKL QT7 YC NC0R1CN NR0CF3X7 J0KQ TL
RLNR1RN8TX'9 RNCL3R37, K0 J0KQ T VKY FXT99RJRFT3RKL K0 TNQRLR930T3R1C B0R1RXCAC YT9CN KL
3OT3 RLNR1RN8TX'9 RNCL3R37. ZOC B0RLFRBXC KJ “XCT93 B0R1RXCAC” 9BCFRJRC9 3OT3 RLNR1RN8TX9
KLX7 YC A0TL3CN BC0QR99RKL JK0 TF3RKL9 LCCNCN 3K BC0JK0Q 3OCR0 VKY9.
pRQR3RLA TF3RKL9 3K 3OK9C B0KBC0X7 T83OK0R2CN B0K3CF39 3OC FKLJRNCL3RTXR37 TLN
RL3CA0R37 KJ NT3T 5R3ORL 3OC <grjembU> B0KFC99RLA CL1R0KLQCL3.
vL 3OR9 FKL3C43 TFFC99 FKL30KX 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 TXXK59 K0 NCLRC9 T 89C0
0C68C93 YT9CN KL B0R1RXCAC, A0K8B RLJK0QT3RKL, K0 FKL3C43. gKLJRNCL3RTXR37 0CJC09 3K T
9CF80R37 9C01RFC 3OT3 B0C1CL39 NR9FXK980C KJ RLJK0QT3RKL 3K 8LT83OK0R2CN BT03RC9
5ORXC 3OC RLJK0QT3RKL R9 RL 89C K0 30TL9R3, K0 YCRLA 93K0TAC K0 NC930K7CN.
nz oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
m1TRXTYRXR37
m1TRXTYRXR37 R9 3OC FKLFCB3 3OT3 9793CQ TLN NT3T 0C9K80FC9 Q893 YC TFFC99RYXC 5OCLC1C0 3OC7
T0C LCCNCN. ZOC LCFC99R37 JK0 T1TRXTYRXR37 R9 NCBCLNCL3 8BKL 7K80 BT03RF8XT0 Y89RLC99
B0KBK9R3RKL. ZOC 9BCFRJRF 9CF80R37 9C01RFC 3OT3 98BBK039 T1TRXTYRXR37 R9 RL3CA0R37. hK0 3OR9
BKXRF7 93T3CQCL3, RL3CA0R37 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 A8T0TL3CC9 NT3T OT9 LK3 YCCL
TX3C0CN, NCXC3CN, 0CBCT3CN, K0 0CT00TLACN N80RLA 30TL9QR99RKL, 93K0TAC, B0KFC99RLA, K0 0CFK1C07
mXX BC0QR33CN TF3R1R37 9OK8XN KBC0T3C 5R3O 0CXRTYRXR37. ZOC NT3T LCFC99T07 3K FT007 K83
98FO C1CL39 Q893 YC 0CTNRX7 0C30RC1CN TLN FK00CF3 5R3O ORAO FKLJRNCLFC. mXX 0C98X39 KJ
TL C1CL3 Q893 YC FKQBXC3CN, 8LXC99 3OC C1CL3 R9 TYK03CN RL R39 CL3R0C37. ZOC 0C98X39 KJ
TL C1CL3 9OK8XN LK3 NCBCLN RL 8LC4BCF3CN 5T79 KL K3OC0 FKLF800CL3 C1CL39. ZOC
9CF80R37 9C01RFC9 3OCQ9CX1C9 Q893 YC NKF8QCL3CN TLN CT9RX7 TNQRLR93C0CN.
vL 3OR9 FKL3C43 RL3CA0R37 0CJC09 3K T 9CF80R37 9C01RFC 3OT3 A8T0TL3CC9 NT3T OT9 LK3 YCCL
TX3C0CN, NCXC3CN, 0CBCT3CN, K0 0CT00TLACN N80RLA 30TL9QR99RKL, 93K0TAC, B0KFC99RLA, K0
0CFK1C07.
gK0C MCF80R37 e0RLFRBXC9
UK80 RLJK0QT3RKL 9793CQ9 9CF80R37 T0FOR3CF380C, BKXRFRC9, B0KFCN80C9, B0TF3RFC9, TLN
A8RNCXRLC9 9OK8XN YC NC1CXKBCN RL FKLFC03 5R3O 3OC B0RLFRBXC9 93T3CN YCXK5. ZOC
JKXXK5RLA T0C 3OC FKQQKL FK0C 9CF80R37 B0RLFRBXC9 0CFKQQCLNCN Y7 RLN89307 YC93
B0TF3RFC9.
L mFFK8L3TYRXR37 e0RLFRBXC – ZOC TFFK8L3TYRXR37 TLN 0C9BKL9RYRXR37 KJ RLJK0QT3RKL
9793CQ9 9CF80R37 9OK8XN YC C4BXRFR3.
L m5T0CLC99 e0RLFRBXC – r5LC09, B0K1RNC09, TLN 89C09 KJ RLJK0QT3RKL 9793CQ9, TLN
K3OC0 BT03RC9 9OK8XN YC RLJK0QCN TYK83 (K0 0CTNRX7 TYXC 3K ATRL TBB0KB0RT3C
HLK5XCNAC KJ) 3OC C4R93CLFC TLN ACLC0TX C43CL3 KJ BKXRFRC9, 0C9BKL9RYRXR3RC9,
B0TF3RFC9, B0KFCN80C9, TLN K0ATLR2T3RKL JK0 9CF80R37 KJ RLJK0QT3RKL 9793CQ9.
L i3ORF9 e0RLFRBXC – vLJK0QT3RKL 9793CQ9 TLN 3OC 9CF80R37 KJ RLJK0QT3RKL 9793CQ9
9OK8XN YC B0K1RNCN TLN 89CN RL TFFK0NTLFC 5R3O 3OC C3ORFTX 93TLNT0N9 TBBXRFTYXC
3K 7K80 KBC0T3RLA CL1R0KLQCL3.
L j8X3RNR9FRBXRLT07 e0RLFRBXC – eKXRFRC9, 0C9BKL9RYRXR3RC9, B0TF3RFC9, TLN B0KFCN80C9
JK0 3OC 9CF80R37 KJ RLJK0QT3RKL 9793CQ9 9OK8XN FKL9RNC0 TXX 0CXC1TL3 T9BCF39 KJ 3OR9
CJJK03, RLFX8NRLA 3CFOLRFTX (C.A. 9KJ35T0C TLN OT0N5T0C CLARLCC0RLA),
TNQRLR930T3R1C, K0ATLR2T3RKLTX, KBC0T3RKLTX, FKQQC0FRTX, CN8FT3RKLTX, TLN XCATX.
L e0KBK03RKLTXR37 e0RLFRBXC – MCF80R37 XC1CX9, FK939, B0TF3RFC9, TLN B0KFCN80C9
9OK8XN YC TBB0KB0RT3C TLN B0KBK03RKLT3C 3K 3OC 1TX8C9 KJ TLN NCA0CC KJ 0CXRTLFC
KL 3OC RLJK0QT3RKL 9793CQ9 TLN 3K 3OC 9C1C0R37, B0KYTYRXR37, TLN C43CL3 KJ BK3CL3RTX
JK0 NR0CF3 TLN RLNR0CF3, 3TLARYXC TLN RL3TLARYXC OT0Q.
gK0C MCF80R37 e0RLFRBXC9 nf
L vL3CA0T3RKL e0RLFRBXC – eKXRFRC9, B0TF3RFC9, TLN B0KFCN80C9 JK0 3OC 9CF80R37 KJ
RLJK0QT3RKL 9793CQ9 9OK8XN YC FKK0NRLT3CN TLN RL3CA0T3CN 5R3O CTFO K3OC0 TLN
5R3O K3OC0 QCT980C9, B0TF3RFC9, TLN B0KFCN80C9 KJ 3OC K0ATLR2T3RKL 3K CL980C T
FKOC0CL3 9793CQ KJ 9CF80R37.
L ZRQCXRLC99 e0RLFRBXC – mXX BC09KLLCX, T99RALCN TACL39, TLN 3OR0N BT037 B0K1RNC09,
9OK8XN TF3 RL T 3RQCX7, FKK0NRLT3CN QTLLC0 3K B0C1CL3 TLN 3K 0C9BKLN 3K Y0CTFOC9
KJ 3OC 9CF80R37 KJ RLJK0QT3RKL 9793CQ9.
L PCT99C99QCL3 e0RLFRBXC – ZOC 9CF80R37 KJ RLJK0QT3RKL 9793CQ9 9OK8XN YC
0CT99C99CN BC0RKNRFTXX7.
L oCQKF0TF7 e0RLFRBXC – ZOC 9CF80R37 KJ TL RLJK0QT3RKL 9793CQ 9OK8XN YC 5CRAO3CN
TATRL93 3OC 0RAO39 KJ F893KQC09, 89C09, NT3T K5LC09, NT3T F893KNRTL9 TLN K3OC0
RLNR1RN8TX9 TJJCF3CN Y7 3OC 9793CQ, TLN TATRL93 7K80 0RAO39 T9 3OC K5LC09 TLN
KBC0T3K09 KJ 3OC9C 9793CQ9.
L gC03RJRFT3RKL TLN mFF0CNR3T3RKL e0RLFRBXC – vLJK0QT3RKL 9793CQ9 TLN RLJK0QT3RKL
9CF80R37 B0KJC99RKLTX9 9OK8XN YC FC03RJRCN 3K YC 3CFOLRFTXX7 FKQBC3CL3 TLN
QTLTACQCL3 9OK8XN TBB0K1C 3OCQ JK0 KBC0T3RKL.
L vL3C0LTX gKL30KX e0RLFRBXC – vLJK0QT3RKL 9CF80R37 JK0Q9 3OC FK0C KJ TL
K0ATLR2T3RKL’9 RLJK0QT3RKL RL3C0LTX FKL30KX 9793CQ.
L mN1C09T07 e0RLFRBXC – gKL30KX9, 9CF80R37 930T3CARC9, T0FOR3CF380C9, BKXRFRC9,
93TLNT0N9, B0KFCN80C9, TLN A8RNCXRLC9 9OK8XN YC NC1CXKBCN TLN RQBXCQCL3CN RL
TL3RFRBT3RKL KJ T33TFH J0KQ RL3CXXRACL3, 0T3RKLTX, TLN R00T3RKLTX TN1C09T0RC9 5R3O
OT0QJ8X RL3CL3 K0 OT0Q J0KQ LCAXRACL3 K0 TFFRNCL3TX TF3RKL9.
L pCT93 e0R1RXCAC e0RLFRBXC – mL RLNR1RN8TX 9OK8XN YC A0TL3CN KLX7 CLK8AO
B0R1RXCAC 3K TFFKQBXR9O T99RALCN 3T9H9, Y83 LK QK0C.
L MCBT0T3RKL KJ o837 e0RLFRBXC – PC9BKL9RYRXR3RC9 TLN B0R1RXCAC9 9OK8XN YC TXXKFT3CN
RL 98FO T 5T7 3OT3 B0C1CL39 TL RLNR1RN8TX K0 T 9QTXX A0K8B KJ FKXXTYK0T3RLA
RLNR1RN8TX9 J0KQ RLTBB0KB0RT3CX7 FKL30KXXRLA Q8X3RBXC HC7 T9BCF39 KJ T B0KFC99
TLN FT89RLA 8LTFFCB3TYXC OT0Q K0 XK99.
L gKL3RL8R37 e0RLFRBXC – vLJK0QT3RKL 9CF80R37 B0KJC99RKLTX9 9OK8XN RNCL3RJ7 3OCR0
K0ATLR2T3RKL’9 LCCN9 JK0 NR9T93C0 0CFK1C07 TLN FKL3RL8R37 KJ KBC0T3RKL9 TLN
9OK8XN B0CBT0C 3OC K0ATLR2T3RKL TLN R39 RLJK0QT3RKL 9793CQ9 TFFK0NRLAX7.
L MRQBXRFR37 e0RLFRBXC – vLJK0QT3RKL B0KJC99RKLTX9 9OK8XN JT1K0 9QTXX TLN 9RQBXC
9TJCA8T0N9 K1C0 XT0AC TLN FKQBXC4 9TJCA8T0N9.
L eKXRF7-gCL3C0CN MCF80R37 e0RLFRBXC – eKXRFRC9, 93TLNT0N9, TLN B0KFCN80C9 9OK8XN
YC C93TYXR9OCN T9 T YT9R9 JK0 QTLTARLA 3OC BXTLLRLA, FKL30KX, TLN C1TX8T3RKL KJ
RLJK0QT3RKL 9CF80R37 TF3R1R3RC9.
nu oT3T MCF80R37 eKXRF7 - M308F380C TLN a8RNCXRLC9 • oCFCQYC0 qwwn
M8QQT07
ZOR9 3CQBXT3C B0K1RNCN T Y0RCJ NC9F0RB3RKL KJ 0CFKQQCLNCN 9CF80R37 BKXRF7 3KBRF9
TLN TL K1C01RC5 KJ FK0C 9CF80R37 BKXRFRC9. vL TNNR3RKL, 3OR9 3CQBXT3C K83XRLCN T
9TQBXC oT3T MCF80R37 eKXRF7 TLN M3T3CQCL3 TLN B0K1RNCN FKQQCL3T07 C4BXTRLRLA
3OC NC3TRX9 KJ CTFO 9CF80R37 3KBRF TLN 5O7 R3 5T9 FOK9CL JK0 3OC BT03RF8XT0 BKXRF7.
hRLTXX7, T NC3TRXCN XR93 KJ 9CF80R37 BKXRF7 B0RLFRBXC9 5T9 NC9F0RYCN.
ZOR9 3CQBXT3C 5T9 Y8RX3 J0KQ 3OC M8L cX8Ce0RL39 T03RFXC, oC1CXKBRLA T MCF80R37 eKXRF7
(nq/wn), Y7 yKCX SCR9C TLN gOT0XC9 P. jT03RL. ZOC T03RFXC R9 T1TRXTYXC J0KQ:
O33B://98L.FKQ/YX8CB0RL39/nqwn/9CFBKXRF7.BNJ
m83OK0’9 cRK: yKCXSCR9C
yKCX SCR9C OT9 5K0HCN RL 3OC JRCXN KJ NT3T 9CF80R37 JK0 K1C0 qw 7CT09. m9 T MCLRK0 MCF80R37
m0FOR3CF3 JK0 M8L e0KJC99RKLTX MC01RFC9, OC NC9RAL9 9793CQ TLN TBBXRFT3RKL 9CF80R37 9KX83RKL9
JK0 T 0TLAC KJ NRJJC0CL3 CL3C0B0R9C9 J0KQ JRLTLFRTX RL93R383RKL9 3K AK1C0LQCL3 TACLFRC9. dC
9BCFRTXR2C9 RL F07B3KA0TBO7 TLN B8YXRF HC7 RLJ0T9308F380C9. e0RK0 3K VKRLRLA M8L, yKCX 5T9 T
MCLRK0 e0KVCF3 jTLTAC0 JK0 GR9T vL3C0LT3RKLTX. ZOC0C OC 5T9 0C9BKL9RYXC JK0 NC1CXKBRLA
F07B3KA0TBORF 93TLNT0N9, NC9RALRLA HC7 QTLTACQCL3 TLN F07B3KA0TBORF 9793CQ9 TLN
T0FOR3CF3RLA 9CF80R37 9KX83RKL9 JK0 FORBFT0N, vL3C0LC3, TLN K3OC0 LC5 B0KN8F39.
m83OK0’9 cRK: gOT0XC9 P. jT03RL
gOT0XC9 P. jT03RL OT9 YCCL RL 3OC FKQB83C0 Y89RLC99 JK0 QK0C 3OTL tw 7CT09, TLN RL1KX1CN
5R3O FKQB83C0 9CF80R37 9RLFC nkut. dC 5T9 3OC K0RARLTX T0FOR3CF3 JK0 T omPem ct/mn W
9C01C0, NC1CXKBCN QC3OKN9 JK0 FK1C03 FOTLLCX TLTX79R9 RL J8XX-9FTXC DbvW HC0LCX9, TLN OT9 FKT83OK0CN
9C1C0TX FOTB3C09 RL 3OC bPp OTLNYKKH KL 30893CN 9793CQ C1TX8T3RKL. dC R9
F800CL3X7 T MCLRK0 yT1T m0FOR3CF3 5R3O M8L jRF0K9793CQ9 RL 3OC M8L yT1T gCL3C0 NC1CXKBRLA
QC3OKN9 JK0 68TL3R3T3R1C TLTX79R9 KJ NR930RY83CN 9793CQ T0FOR3CF380C9, TLN T QCQYC0 KJ 3OC
A0TN8T3C JTF8X37 T3 3OC DLR1C09R37 KJ gKXK0TNK RL cK8XNC0.
ZOC0C T0C 35K HRLN9 KJ 9CF80R37: NT3T TLN Y0CTH-RL. oT3T 9CF80R37 R9 TNN0C99CN Y7 OT1RLA T AKKN YTFH8B 9793CQ (9CC LC43 9CF3RKL KL FKQB83C0 9CF80R37). c0CTH-RL 9CF80R37 R9 KJ3CL T QT33C0 KJ 89RLA BT995K0N9 3K JRXC9 K0 9793CQ9 5OC0C BK99RYXC, XKFHRLA 9793CQ9 RL KJJRFC9 TLN QTLTARLA QKNCQ NRTX-RL. dT1C 3OC QKNCQ KL KLX7 5OCL 9CLNRLA K0 0CFCR1RLA. 

n. ZK T1KRN XK9RLA RLJK0QT3RKL 93K0CN KL 7K80 FKQB83C09 5OCL, C.A., T NR9H Y0CTH9 (K0 "F0T9OC9"), CL980C 3OT3 FKQB83C0 JRXC9 T0C 0CA8XT0X7 YTFHCN 8B 3K TLK3OC0 QCNRT, C.A., YTFHCN 8B KL3K QTALC3RF 3TBC9, "2RB" NR9H, go-Prj, C3F. M3K0C 3OC QCNRT KJJ9R3C, 3OT3 R9, RL T JTFRXR37 K3OC0 3OTL T3 7K80 K0ATLR2T3RKL. vJ T NR9H F0T9OC9, 7K8 FTL 0CBTR0 3OC NR9H K0 AC3 T LC5 KLC TLN 3OCL 0C93K0C 3OC RLJK0QT3RKL J0KQ 3OC YTFH8B QCNRT KL3K 3OC LC5 NR9H.r0, RJ YTFH8B QCNRT FTLLK3 YC TJJK0NCN (QK93 T0C KLX7 T JC5 O8LN0CN NKXXT09), CL980C JRXC9 T0C 93K0CN KL T3 XCT93 35K NRJJC0CL3 QCNRT NC1RFC9, C.A., 93K0CN KL TL RL3C0LTX OT0N NR9H TLN 3OCL TX9K KL T NR9HC33C. D9RLA T NR9HC33C T9 YTFH8B 9RQBX7 0C68R0C9 3OC FKQB83C0 89C0 3K KFFT9RKLTXX7 9T1C T5T7 OR9 K0 OC0 JRXC 3K 3OC NR9HC33C RL TNNR3RKL 3K 3OC OT0N NR9H. ZOC 9TQC NR9HC33C FTL YC 89CN 3K YTFH8B JRXC9. pTYCX 3OC NR9HC33C 5R3O 3OC 3RQC BC0RKN N80RLA 5ORFO JRXC9 5C0C YTFHCN 8B 3K R3. bK3C 3OT3 3OC QTVK0 9KJ35T0C TBBXRFT3RKL9 3OCQ9CX1C9 (SK0N, i4FCX, C3F.) NK LK3 OT1C 3K YC YTFHCN 8B YCFT89C 3OC K0ATLR2T3RKL 898TXX7 OT9 3OC 9KJ35T0C TBBXRFT3RKL'9 QT93C0 NR9HC33C9. ZOC QK93 RQBK03TL3 R3CQ9 3K YTFH8B T0C 898TXX7 NT3TYT9C JRXC9, 9B0CTN9OCC3 JRXC9 TLN XT0AC NKF8QCL39 50R33CL Y7 89C09. gKLN8F3RLA 0CA8XT0 YTFH8B9 R9 QK0C T QT33C0 KJ QTLTAC0RTX BKXRF7 3OTL 3CFOLRFTX XRQR3T3RKL9. 

q. D9C CXCF30RFTX 980AC B0K3CF3K09 3K CL980C 7K80 FKQB83C09 5RXX LK3 C4BC0RCLFC 98NNCL 980AC9 KJ CXCF30RFR37, C.A., N80RLA 93K0Q9, RJ 3OC 68TXR37 KJ 7K80 CXCF30RFR37 RL 7K80 Y8RXNRLA R9 BKK0, K0 R9 3OC FKQB83C0 R9 380LCN KJJ TLN KL.

t. e0K3CF3 8LT83OK0R2CN TFFC99 3K FKQB83C0 JRXC9 Y7 89RLA BT995K0N9 3K XKA-KL 3K 7K80 9793CQ, RJ BK99RYXC. g0R3RFTX JRXC9 FTL YC FKBRCN KL3K 35K NRJJC0CL3 NR9HC33C9 (5R3O KLC T9 T YTFH8B JK0 3OC K3OC0) TLN YK3O 93K0CN RL XKFHCN N0T5C09. cC 980C 3K XTYCX 3OC NR9HC33C9 98FO 3OT3 7K8'XX 0CFKALR2C 3OCQ XT3C0 Y7 3OC LTQC KL 3OC NR9HC33C XTYCX.

x. iL980C 3OT3 FKQB83C09 0CQTRL 5K0HRLA T9 Q8FO T9 BK99RYXC (3OT3 R9, QT4RQ8Q 3OCR0 8B3RQC) Y7 0CFK0NRLA TLN 3C93RLA NC3TRXCN B0KFCN80C9 JK0 TXX 0K83RLC, Y83 F0R3RFTX, 3T9H9 BC0JK0QCN Y7 93TJJ KL 3OC FKQB83C09 TLN T99KFRT3CN BC0RBOC0TX9, C.A., JK0 FKQB83C0 YTFH8B9 TLN 0C93K0C9, JR4RLA 0CF800RLA B0KYXCQ9, C3F. pKFT3C TLN XTYCX 3OC B0KFCN80C9 RL T FCL30TX XKFT3RKL KJ 5ORFO TXX 93TJJ T0C T5T0C.

s. oC1CXKB FKQBC3CL3 RL3C0LTX 3CFOLRFTX 98BBK03 BC09KLLCX 5OK FTL OCXB K3OC09 3K FKLN8F3 YT9RF TF3R1R3RC9 KL 3OC FKQB83C09 TLN 5OK FTL FTXX K839RNC FKL98X3TL39 JK0 30K8YXC9OKK3RLA 5OCL LCCNCN. dT1C KLC K0 35K RL3C0LTX BCKBXC 5OK T0C NC9RALT3CN T9 3CFOLRFTX 98BBK03 FKL3TF39 JK0 K3OC0 93TJJ QCQYC09.

z. vL9308F3 93TJJ 3K 0CBK03 TXX B0KYXCQ9 3K 3OC RL3C0LTX 3CFOLRFTX 98BBK03 BCKBXC. ZOT3 5T7, 3OC RL3C0LTX BCKBXC T0C T5T0C KJ TXX B0KYXCQ9 TLN T0C QK0C XRHCX7 3K NC3CF3 KLFKQRLA B0KYXCQ9 T9 CT0X7 T9 BK99RYXC. ZOC7 TX9K YCFKQC YC33C0 30TRLCN T3 NC3CF3RLA TLN NRTALK9RLA B0KYXCQ9.

f. PCFK0N TXX RQBK03TL3 BOKLC L8QYC09 JK0 3CFOLRFTX 98BBK03 FKL98X3TL39 K0 FKL3TF39, TLN CL980C 93TJJ FTL JRLN 3OC9C L8QYC09 5OCL LCCNCN.

u. lCCB TXX 9KJ35T0C NKF8QCL3T3RKL, 98FO T9 QTL8TX9 TLN A8RNC9, 93K0CN RL T FCL30TX XKFT3RKL 5OC0C 93TJJ FTL JRLN 3OCQ. eK93 T 9OCC3 KL 3OC 5TXX 9K 3OC7 FTL FOCFH NKF8QCL39 K83 TLN JK0 FKL30KX 3K CL980C 3OC7 T0C 0C380LCN.

k. e0KQB3X7 0CAR93C0 TXX LC5 9KJ35T0C 5R3O 3OC 1CLNK0 3K CL980C 7K8 0CFCR1C LK3RJRFT3RKL KJ 0CA8XT0 9KJ35T0C 1C09RKL 8BNT3C9 TLN 7K80 CXRARYRXR37 3K FTXX 3OC 1CLNK09 JK0 3CFOLRFTX 98BBK03 RJ LCCNCN.

nw. lCCB 3OC 9C0RTX L8QYC09 KJ TXX 9KJ35T0C BTFHTAC9 RL T FXCT0X7 1R9RYXC BXTFC JK0 CT9C KJ 0CJC0CLFC 5OCL FTXXRLA 3OC 9KJ35T0C 1CLNK0'9 3CFOLRFTX 98BBK03. (ZOC 1CLNK0 898TXX7 5RXX T9H 7K8 JK0 3OC 9C0RTX L8QYC0 3K 1C0RJ7 3OT3 7K8 RLNCCN B80FOT9CN 3OC 9KJ35T0C.)

nn. bK3C 3OT3 RJ 7K8 NR99CQYXC 7K80 FKQB83C0 OT0N5T0C, 7K8 0R9H XK9RLA FK1C0TAC KJ 7K80 5T00TL37. o80RLA 7K80 5T00TL37 BC0RKN (5ORFO KJ3CL FK1C09 XTYK0 N80RLA 3OC JR093 kw NT79 TLN OT0N5T0C N80RLA 3OC JR093 KLC K0 35K 7CT09), TX5T79 FTXX 3OC 1CLNK0 T9 9KKL T9 7K8 989BCF3 TL7 B0KYXCQ9. e0KYXCQ9 898TXX7 KFF80 N80RLA 3OC JR093 9C1C0TX 5CCH9 RJ 3OC7 KFF80 T3 TXX.

nq. cC 980C 3K RL93TXX T 1R089 NC3CF3K0 KL 7K80 9793CQ. ZOC NC3CF3K0 9OK8XN T83KQT3RFTXX7 FOCFH TL7 LC5 NT3T Y0K8AO3 RL3K 7K80 9793CQ, JK0 C4TQBXC, J0KQ NR9HC33C9, NK5LXKTNCN J0KQ 3OC vL3C0LC3, C3F.

nt. oC1CXKB T NR9T93C0 0CFK1C07 BXTL. ZOC BXTL 9OK8XN TNN0C99 FKL3RLACLFRC9. v3 9OK8XN RLFX8NC B0KFCN80C9 3K 0C9BKLN 3K, C.A., RJ T NR9H F0T9OC9, RJ 3OC FKQB83C0 68R39 5K0HRLA, RJ 3OC LC35K0H R9 NK5L, RJ 3OC Y8RXNRLA R9 9KQCOK5 NC930K7CN, C3F.

