Y4Q zLN6F8781AO8, uQN.
itr YHQ jQ1FQLF IFHC
qHMF jM1F, cj iaoto EYj
bmt ibt-rott SH3 bmt ibi-iror
K11X://222.84Q.NFO/PM4AX6LQ18
nH1H YAN46L17
qFMLN7 - Y164N146A HQC
p4LCAMLQA8
f7 gFAMDAL8A - Y4QqYYz pMFPHM YAN46L17 q6HN1LNA
HQC cKH6MA8 I. zH61LQ - Y4QqY gH5H™cAQ1A68
Y4Q fM4Aq6LQ18™dQwLQA - nANAOPA6 httr
qH61 sF.: krb-arxm-tr
IA5L8LFQ tr, rh/rk/tr
eCL1LFQ: nANAOPA6 httr
qMAH8A
IAN7NMA
cFX76LBK1 httr Y4Q zLN6F8781AO8, uQN. itr YHQ jQ1FQLF IFHC, qHMF jM1F, cHMLSF6QLH iaoto E.Y.j. jMM 6LBK18 6A8A65AC.
GKL8 X6FC4N1 F6 CFN4OAQ1 L8 X6F1AN1AC P7 NFX76LBK1 HQC CL816LP41AC 4QCA6 MLNAQ8A8 6A816LN1LQB L18 48A, NFX7LQB, CL816LP41LFQ, HQC CANFOXLMH1LFQ.
sF XH61 FS 1KL8 X6FC4N1 F6 CFN4OAQ1 OH7 PA 6AX6FC4NAC LQ HQ7 SF6O P7 HQ7 OAHQ8 2L1KF41 X6LF6 26L11AQ H41KF6L0H1LFQ FS Y4Q HQC L18 MLNAQ8F68,
LS HQ7. GKL6C-XH617 8FS12H6A, LQNM4CLQB SFQ1 1ANKQFMFB7, L8 NFX76LBK1AC HQC MLNAQ8AC S6FO Y4Q 84XXMLA68.
qH618 FS 1KA X6FC4N1 OH7 PA CA6L5AC S6FO fA6ZAMA7 fYn 8781AO8, MLNAQ8AC S6FO 1KA EQL5A68L17 FS cHMLSF6QLH. EsuW L8 H 6ABL81A6AC 16HCAOH6Z LQ
1KA E.Y. HQC F1KA6 NF4Q16LA8, A3NM48L5AM7 MLNAQ8AC 1K6F4BK W/dXAQ cFOXHQ7, w1C.
Y4Q, Y4Q zLN6F8781AO8, 1KA Y4Q MFBF, Y4Q fM4Aq6LQ18, HQC YFMH6L8 H6A 16HCAOH6Z8 F6 6ABL81A6AC 16HCAOH6Z8 FS Y4Q zLN6F8781AO8, uQN. LQ 1KA
EQL1AC Y1H1A8 HQC F1KA6 NF4Q16LA8.
GKA dqes wddy HQC Y4Q™ p6HXKLNHM E8A6 uQ1A6SHNA 2H8 CA5AMFXAC P7 Y4Q zLN6F8781AO8, uQN. SF6 L18 48A68 HQC MLNAQ8AA8. Y4Q HNZQF2MACBA8
1KA XLFQAA6LQB ASSF618 FS WA6F3 LQ 6A8AH6NKLQB HQC CA5AMFXLQB 1KA NFQNAX1 FS 5L84HM F6 B6HXKLNHM 48A6 LQ1A6SHNA8 SF6 1KA NFOX41A6 LQC48167. Y4Q
KFMC8 H QFQ-A3NM48L5A MLNAQ8A S6FO WA6F3 1F 1KA WA6F3 p6HXKLNHM E8A6 uQ1A6SHNA, 2KLNK MLNAQ8A HM8F NF5A68 Y4Q’8 MLNAQ8AA8 2KF LOXMAOAQ1 dqes
wddy pEu8 HQC F1KA62L8A NFOXM7 2L1K Y4Q’8 26L11AQ MLNAQ8A HB6AAOAQ18.
IeYGIucGen IuplGY: E8A, C4XMLNH1LFQ, F6 CL8NMF846A P7 1KA E.Y. pF5A6QOAQ1 L8 84PVAN1 1F 6A816LN1LFQ8 FS vjI mh.hhx-ra(B)(h)(b/kx) HQC
vjI mh.hhx-ri(b/kx), F6 nvjI hmh.hhx-xtrm(P)(b/im) HQC nvjI hhx.xhth-o(H).
ndcEzesGjGuds uY qIdUunen “jY uY” jsn jww eWqIeYY dI uzqwuen cdsnuGudsY, IeqIeYesGjGudsY jsnDjIIjsGueY,
uscwEnusp jsT uzqwuen DjIIjsGT dv zeIcljsGjfuwuGT, vuGseYY vdI j qjIGucEwjI qEIqdYe dI sdsusvIuspezesG,
jIe nuYcwjuzen, eWceqG Gd Gle eWGesG GljG YEcl nuYcwjuzeIY jIe lewn Gd fe wepjwwT usUjwun.
cFX76LBK1 httr Y4Q zLN6F8781AO8, uQN., itr YHQ jQ1FQLF IFHC, qHMF jM1F, cHMLSF6QLA iaoto e1H18-EQL8. GF48 C6FL18 6?8A65?8.
cA X6FC4L1 F4 CFN4OAQ1 A81 X6F1?B? XH6 4Q NFX76LBK1 A1 CL816LP4? H5AN CA8 MLNAQNA8 94L AQ 6A816ALBQAQ1 M’41LML8H1LFQ, MH NFXLA, MH CL816LP41LFQ, A1 MH
C?NFOXLMH1LFQ. j4N4QA XH61LA CA NA X6FC4L1 F4 CFN4OAQ1 QA XA41 ?16A 6AX6FC4L1A 8F48 H4N4QA SF6OA, XH6 94AM94A OF7AQ 94A NA 8FL1, 8HQ8
M’H41F6L8H1LFQ X6?HMHPMA A1 ?N6L1A CA Y4Q A1 CA 8A8 PHLMMA468 CA MLNAQNA, 8’LM 7 AQ H. wA MFBLNLAM C?1AQ4 XH6 CA8 1LA68, A1 94L NFOX6AQC MH 1ANKQFMFBLA
6AMH1L5A H43 XFMLNA8 CA NH6HN1?6A8, A81 X6F1?B? XH6 4Q NFX76LBK1 A1 MLNAQNL? XH6 CA8 SF46QL88A468 CA Y4Q.
nA8 XH61LA8 CA NA X6FC4L1 XF466FQ1 ?16A C?6L5?A8 CA8 8781?OA8 fA6ZAMA7 fYn MLNAQNL?8 XH6 M’EQL5A68L1? CA cHMLSF6QLA. EsuW A81 4QA OH694A
C?XF8?A H43 e1H18-EQL8 A1 CHQ8 C’H416A8 XH78 A1 MLNAQNL?A A3NM48L5AOAQ1 XH6 W/dXAQ cFOXHQ7, w1C.
Y4Q, Y4Q zLN6F8781AO8, MA MFBF Y4Q, Y4Q fM4Aq6LQ18, A1 YFMH6L8 8FQ1 CA8 OH694A8 CA SHP6L94A F4 CA8 OH694A8 C?XF8?A8, F4 OH694A8 CA 8A65LNA,
CA Y4Q zLN6F8781AO8, uQN. H43 e1H18-EQL8 A1 CHQ8 C’H416A8 XH78. GF41A8 MA8 OH694A8 YqjIc 8FQ1 41LML8?A8 8F48 MLNAQNA A1 8FQ1 CA8 OH694A8 CA
SHP6L94A F4 CA8 OH694A8 C?XF8?A8 CA YqjIc uQ1A6QH1LFQHM, uQN. H43 e1H18-EQL8 A1 CHQ8 C’H416A8 XH78. wA8 X6FC4L18 XF61HQ1 MA8 OH694A8 YqjIc
8FQ1 PH8?8 846 4QA H6NKL1AN146A C?5AMFXX?A XH6 Y4Q zLN6F8781AO8, uQN.
w’LQ1A6SHNA C’41LML8H1LFQ B6HXKL94A dqes wddy A1 Y4Q™ H ?1? C?5AMFXX?A XH6 Y4Q zLN6F8781AO8, uQN. XF46 8A8 41LML8H1A468 A1 MLNAQNL?8. Y4Q
6ANFQQH?1 MA8 ASSF618 CA XLFQQLA68 CA WA6F3 XF46 MH 6ANKA6NKA A1 MA C?5AMFXXAOAQ1 C4 NFQNAX1 CA8 LQ1A6SHNA8 C’41LML8H1LFQ 5L84AMMA F4 B6HXKL94A
XF46 M’LQC4816LA CA M’LQSF6OH1L94A. Y4Q C?1LAQ1 4QA MLNAQNA QFQ A3NM48L5A CA WA6F3 846 M’LQ1A6SHNA C’41LML8H1LFQ B6HXKL94A WA6F3, NA11A MLNAQNA
NF456HQ1 ?BHMAOAQ1 MA8 MLNAQNL?8 CA Y4Q 94L OA11AQ1 AQ XMHNA M’LQ1A6SHNA C’41LML8H1LFQ B6HXKL94A dqes wddy A1 94L AQ F416A 8A NFQSF6OAQ1 H43
MLNAQNA8 ?N6L1A8 CA Y4Q.
ceGGe qEfwucjGuds eYG vdEIsue "es w’eGjG" eG jEcEse pjIjsGue, eWqIeYYe dE uzqwucuGe, s’eYG jccdInee, T cdzqIuY
neY pjIjsGueY cdsceIsjsG wj UjweEI zjIcljsne, w’jqGuGEne ne wj qEfwucjGuds j IeqdsnIe j Ese EGuwuYjGuds
qjIGucEwueIe, dE we vjuG RE’ewwe se YduG qjY cdsGIevjuYjsGe ne qIdnEuG ne GueIY. ce nesu ne pjIjsGue se
Y’jqqwuREeIjuG qjY, njsY wj zeYEIe dE uw YeIjuG GesE gEIunuREezesG sEw eG sds jUesE.
r
nH1H YAN46L17 qFMLN7 - Y164N146A HQC
p4LCAMLQA8
GKL8 1AOXMH1A X6F5LCA8 H P6LAS CA8N6LX1LFQ FS 6ANFOOAQCAC 8AN46L17 XFMLN7 1FXLN8
HQC HQ F5A65LA2 FS NF6A 8AN46L17 XFMLNLA8. uQ HCCL1LFQ, 1KL8 1AOXMH1A X6F5LCA8 H
8HOXMA nH1H YAN46L17 qFMLN7 HQC Y1H1AOAQ1 2L1K NFOOAQ1H67 A3XMHLQLQB 1KA CA1HLM8
FS AHNK 8AN46L17 1FXLN HQC 2K7 L1 2H8 NKF8AQ. vLQHMM7, 1KL8 1AOXMH1A X6F5LCA8 H
CA1HLMAC ML81 FS YAN46L17 qFMLN7 X6LQNLXMA8. GKA X46XF8A FS 1KL8 1AOXMH1A L8 1F KAMX
B4LCA 1KA CA5AMFXOAQ1 HQC LOXMAOAQ1H1LFQ FS HQ LQC48167 PA81 X6HN1LNA nH1H
YAN46L17 qFMLN7.
GKL8 1AOXMH1A L8 P4LM1 FQ 1KA 6ANFOOAQCH1LFQ8 OHCA LQ 1KA Y4Q fM4Aq6LQ18 H61LNMA,
nA5AMFXLQB H YAN46L17 qFMLN7 (rh/tr), P7 gFAM DAL8A HQC cKH6MA8 I. zH61LQ. GKA H61LNMA
L8 H5HLMHPMA S6FO:
K11X://84Q.NFO/PM4AX6LQ18/rhtr/8ANXFMLN7.XCS
YAN46L17 qFMLN7 GFXLN8
GKL8 8AN1LFQ X6F5LCA8 H P6LAS CA8N6LX1LFQ FS 6ANFOOAQCAC 1FXLN8 SF6 H CH1H 8AN46L17
XFMLN7.
Y1H1AOAQ1 FS q46XF8A
DK7 1KA XFMLN7 L8 QAACAC.
YNFXA
DKH1 L8 1KA XFMLN7’8 HXXMLNHPLML17, 2KF HQC 2KH1 L8 NF5A6AC P7 L1?
h nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
qFMLN7 Y1H1AOAQ1
DKH1 H6A 1KA 8XANLSLN8 FS 1KA XFMLN7?
IA8XFQ8LPLML1LA8
DKF O481 CF 2KH1?
j4CLAQNA
GF 2KFO L8 1KA XFMLN7 F6LAQ1AC?
eQSF6NAOAQ1
DKF L8 NKH6BAC 2L1K AQSF6NAOAQ1 FS 1KA XFMLN7?
DKH1 H6A 1KA XAQHM1LA8 SF6 QFQ-NFOXMLHQNA?
e3NAX1LFQ
nA8N6LPA 1KA8A HQC 1KA NFQCL1LFQ8 4QCA6 2KLNK 1KA7 HXXM7.
d1KA6 cFQ8LCA6H1LFQ8
j6A 1KA6A F1KA6 HQNLMMH67 NFQ8LCA6H1LFQ8 1KH1 8KF4MC PA 81H1AC?
cFOO4QLNH1LQB qFMLN7
DKF L8 6A8XFQ8LPMA SF6 1KL8 ASSF61?
DKH1 L8 1KA X6FNA88 SF6 CL88AOLQH1LQB 1KA XFMLN7?
IA5LA2 HQC EXCH1A q6FNA88
DKF L8 6A8XFQ8LPMA SF6 1KA 4XCH1A ASSF61?
DKH1 L8 1KA X6FNA88?
EQCA6 2KH1 NFQCL1LFQ8 L8 1KA XFMLN7 6A5LA2AC? (SF6 A3HOXMA, HQQ4HMM7 F6 FQM7 LS H
X6FPMAO FNN468)
d5A65LA2 FS YAN46L17 qFMLNLA8 o
uOXMAOAQ1LQB 1KA qFMLN7
DKF L8 6A8XFQ8LPMA SF6 1KA LOXMAOAQ1H1LFQ ASSF61?
lF2 L8 L1 HNNFOXML8KAC?
zFQL1F6LQB NFOXMLHQNA
lF2 L8 OFQL1F6LQB HNNFOXML8KAC?
d5A65LA2 FS YAN46L17 qFMLNLA8
GKA SFMMF2LQB L8 H ML81 FS 81HQCH6C NFOOFQ NF6A 8AN46L17 XFMLNLA8.
r. nH1H F2QA68KLX, NMH88LSLNH1LFQ, HQC 8AN46L17
h. G6HQ8-PF6CA6 CH1H SMF2
o. nH1H HQC 6A8F46NA HNNA88
a. qH882F6C 48HBA
m. E1LML0H1LFQ FS N67X1FB6HXK7 HQC ZA7 OHQHBAOAQ1
b. nH1H NFQ1AQ1
x. sA12F6Z 8AN46L17
k. qK78LNHM 8AN46L17
i. eMAN16FQLN OHLM F2QA68KLX
rt. YAN46L17 LQNLCAQ1 6AXF61LQB X6FNA88
rr. YAN46L17 LQNLCAQ1 6A8XFQ8A X6FNA88
rh. qA6LFCLN OFQL1F6LQB HQC H4CL1 SF6 XFMLN7 NFOXMLHQNA
ro. vL6A2HMM LOXMAOAQ1H1LFQ HQC OHQHBAOAQ1
ra. UL648 X6A5AQ1LFQ HQC X6F1AN1LFQ
rm. Y781AO HQC QA12F6Z F2QA68KLX HQC OHQHBAOAQ1
rb. eQC 48A6 HNNF4Q1HPLML17 HQC HNNAX1HPMA 48A
H. uCAQ1LSLNH1LFQ HQC H41KAQ1LNH1LFQ
a nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
rx. IANF6C8 6A1AQ1LFQ HQC PHNZ4X
rk. YAN46L17 j2H6AQA88 HQC AC4NH1LFQ
ri. qH61QA6 HQC o6C XH617 NFQQAN1L5L17
ht. Y781AO CA5AMFXOAQ1 HQC CAXMF7OAQ1
hr. Y781AO, HXXMLNH1LFQ, HQC NFQSLB46H1LFQ OHQHBAOAQ1
H. j8846HQNA
P. qH1NK OHQHBAOAQ1
hh. uQS6H8164N146A 8AN46L17
H. uQ1648LFQ CA1AN1LFQ
P. Y781AO KH6CAQLQB
YHOXMA nH1H YAN46L17 qFMLN7
GKA PA81 2H7 1F LMM4816H1A KF2 1F CA5AMFX HQC 26L1A H 8AN46L17 XFMLN7 L8 1F CL88AN1 H
8HOXMA FS FQA. GKA SFMMF2LQB 8AN1LFQ FSSA68 H 8HOXMA nH1H YAN46L17 qFMLN7.
cFOOAQ1H67 KH8 PAAQ HCCAC 8F 1KH1 FQA NHQ 8AA 2K7 8XANLSLN 1FXLN8 H6A LQNM4CAC,
1KAL6 NFQ1AQ1, 5A6PLHBA, HQC NFQ1A31.
uQ16FC4N1LFQ
j X46XF8A 8KF4MC PA 81H1AC LQ 1KA LQ16FC4N1LFQ 8AN1LFQ. GKL8 8KF4MC X6F5LCA 1KA 6AHCA6 2L1K
HQ F5A65LA2 FS 2KH1 1KL8 XFMLN7 2LMM 81H1A HQC 2K7 L1 L8 QAACAC.
GKA X46XF8A FS 1KL8 CFN4OAQ1 L8 1F CASLQA 1KA <cdzqjsT> nH1H YAN46L17 qFMLN7.
nH1H L8 NFQ8LCA6AC H X6LOH67 H88A1 HQC H8 84NK O481 PA X6F1AN1AC LQ H OHQQA6
NFOOAQ846H1A 1F L18 5HM4A. nH1H 8AN46L17 L8 QANA88H67 LQ 1FCH7'8 AQ5L6FQOAQ1
PANH48A CH1H X6FNA88LQB 6AX6A8AQ18 H NFQNAQ16H1LFQ FS 5HM4HPMA H88A18 LQ 1KA SF6O FS
LQSF6OH1LFQ, A94LXOAQ1, HQC XA68FQQAM. nAXAQCAQNA FQ LQSF6OH1LFQ 8781AO8 N6AH1A8
H 4QL94A 54MQA6HPLML17 SF6 F46 F6BHQL0H1LFQ.
YAN46L17 HQC X6L5HN7 O481 SFN48 FQ NFQ16FMMLQB 4QH41KF6L0AC HNNA88 1F CH1H. YAN46L17
NFOX6FOL8A8 F6 X6L5HN7 5LFMH1LFQ8 NF4MC VAFXH6CL0A F46 HPLML17 1F X6F5LCA 8A65LNA;
MF8A 6A5AQ4A 1K6F4BK S6H4C F6 CA8164N1LFQ FS X6FX6LA1H67 F6 NFQSLCAQ1LHM CH1H; 5LFMH1A
YHOXMA nH1H YAN46L17 qFMLN7 m
P48LQA88 NFQ16HN18, 16HCA 8AN6A18, HQC N481FOA6 X6L5HN7; F6 6AC4NA N6ACLPLML17 HQC
6AX41H1LFQ 2L1K L18 N481FOA68, 8KH6AKFMCA68 HQC XH61QA68. GKL8 XFMLN7 1KA6ASF6A
CL8N488A8:
Q nH1H NFQ1AQ1
Q nH1H NMH88LSLNH1LFQ
Q nH1H F2QA68KLX
Q nH1H 8AN46L17
GKA LQ16FC4N1LFQ HM8F LQNM4CA8 HQ FPVAN1L5A 81H1AOAQ1. vF6 CH1H 8AN46L17, H MLSA N7NMA
OA1KFCFMFB7 L8 48AC.
GKA OHLQ FPVAN1L5A FS 1KL8 XFMLN7 L8 1F AQ846A 1KH1 CH1H L8 X6F1AN1AC LQ HMM FS L18 SF6O8,
FQ HMM OACLH, C46LQB HMM XKH8A8 FS L18 MLSA N7NMA, S6FO 4QH41KF6L0AC F6 LQHXX6FX6LH1A
HNNA88, 48A, OFCLSLNH1LFQ, CL8NMF846A, F6 CA8164N1LFQ. GKL8 XFMLN7 HXXMLA8 1F HMM FS F46
HQC HMM N481FOA6 CH1H H88A18 1KH1 A3L81, LQ HQ7 FS F46 X6FNA88LQB AQ5L6FQOAQ18. GKA
X6FNA88LQB AQ5L6FQOAQ1 L8 NFQ8LCA6AC 1F PA, NFMMAN1L5AM7, HMM HXXMLNH1LFQ8, 8781AO8,
HQC QA12F6Z8 1KH1 2A F2Q F6 FXA6H1A F6 1KH1 H6A FXA6H1AC P7 F46 HBAQ18.
j NFQCAQ8H1LFQ FS 1KA F5A6HMM XFMLN7 L8 X6F5LCAC KA6A. GKA 8AN46L17 81HQNA SF6 7F46
F6BHQL0H1LFQ 8KF4MC PA NMAH6M7 CASLQAC KA6A.
GKL8 XFMLN7 CASLQA8 1KA <cdzqjsT> F5A6HMM 8AN46L17 HQC 6L8Z NFQ16FM FPVAN1L5A8 1KH1
2A AQCF68A. GKA X6AOL8A SF6 1KA XFMLN7 NHQ PA 81H1AC H8:
“d1KA6 1KHQ CH1H CASLQAC H8 X4PMLN, 2KLNK L8 HNNA88LPMA 1F HMM LCAQ1LSLAC
HQC H41KAQ1LNH1AC 48A68, HMM CH1H HQC X6FNA88LQB 6A8F46NA8 H6A FQM7
HNNA88LPMA FQ H QAAC 1F ZQF2 PH8L8 1F 8XANLSLNHMM7 LCAQ1LSLAC,
H41KAQ1LNH1AC, HQC H41KF6L0AC AQ1L1LA8.”
GKL8 AOPFCLA8 1KA X6LQNLXMA FS MAH81 X6L5LMABA.
GKL8 CFN4OAQ1 SF6O8 XH61 FS 7F46 NFQCL1LFQ8 FS AOXMF7OAQ1 SF6 AOXMF7AA8, H XH61
FS 1KA NFQ16HN14HM HB6AAOAQ1 SF6 5AQCF68, 84XXMLA68, HQC 1KL6C XH617 X6FNA88F6 F6
HBAQ18, KA6AHS1A6 6ASA66AC 1F H8 5AQCF68. jMM XH61LA8 O481 6AHC 1KA XFMLN7 NFOXMA1AM7,
HQC NFQSL6O 1KH1 1KA7 4QCA681HQC 1KA NFQ1AQ18 FS 1KA XFMLN7 HQC HB6AA 1F HPLCA P7 L1.
f6AHNK FS qFMLN7 HQC eQSF6NAOAQ1
DKH1 L8 NFQ8LCA6AC H P6AHNK HQC 1KA NFQ8A94AQNA8 FS H P6AHNK FNN466LQB H6A 81H1AC LQ 1KL8
8AN1LFQ. GKA P6AHNK FS H XFMLN7 484HMM7 LOXMLA8 HQ HC5A68A HN1LFQ. uS 1KA6A H6A QF HC5A68A
6HOLSLNH1LFQ8 FS H P6AHNK, 1KAQ 7F4 8KF4MC 6A5LA2 1KA QANA88L17 FS 1KA XFMLN7.
j P6AHNK FS 1KL8 XFMLN7 NF4MC KH5A 8A5A6A NFQ8A94AQNA8 1F <cdzqjsT>, L18 HPLML17
1F X6F5LCA 8A65LNA8, F6 OHLQ1HLQ 1KA LQ1AB6L17, NFQSLCAQ1LHML17, F6 H5HLMHPLML17 FS
8A65LNA8.
b nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
uQ1AQ1LFQHM OL848A 6A84M1LQB LQ H P6AHNK FS HQ7 XH61 FS 1KL8 XFMLN7 2LMM 6A84M1 LQ
CL8NLXMLQH67 HN1LFQ H1 1KA CL8N6A1LFQ FS <cdzqjsT> 8AQLF6 OHQHBAOAQ1. YA5A6A,
CAMLPA6H1A F6 6AXAH1AC P6AHNKA8 FS 1KA XFMLN7 OH7 PA NFQ8LCA6AC B6F4QC8 SF6 LQ81HQ1
CL8OL88HM; F6 LQ 1KA NH8A FS H <cdzqjsT> 5AQCF6, 1A6OLQH1LFQ FS 1KAL6 NFQ16HN1AC
8A65LNA8. jMM AOXMF7AA8 HQC 5AQCF68 H6A PF4QC P7 1KA8A XFMLNLA8 HQC H6A 6A8XFQ8LPMA
SF6 1KAL6 816LN1 AQSF6NAOAQ1.
YNFXA FS 1KA qFMLN7
GKA 8NFXA 8KF4MC A3XMHLQ 1KA XFMLN7'8 HXXMLNHPLML17—1KH1 L8, 2KF HQC 2KH1 H6A NF5A6AC P7 L1.
GKA HXXMLNHPLML17 FS 1KA XFMLN7 8KF4MC PA CASLQAC P7 OHQHBAOAQ1. GKA MA5AM FS CASLQL1LFQ L8
CAXAQCAQ1 4XFQ 1KA LQ1AQ1LFQ8 FS OHQHBAOAQ1.
GKL8 XFMLN7 HXXMLA8 1F HMM <cdzqjsT> HQC N481FOA6 CH1H H88A18 1KH1 A3L81 LQ HQ7
<cdzqjsT> X6FNA88LQB AQ5L6FQOAQ1, FQ HQ7 OACLH C46LQB HQ7 XH61 LS L18 MLSA
N7NMA. GKA SFMMF2LQB AQ1L1LA8 F6 48A68 H6A NF5A6AC P7 1KL8 XFMLN7:
Q v4MM F6 XH61-1LOA AOXMF7AA8 FS <cdzqjsT> 2KF KH5A HNNA88 1F <cdzqjsT>
F6 N481FOA6 CH1H.
Q <cdzqjsT> 5AQCF68 F6 X6FNA88F68 2KF KH5A HNNA88 1F <cdzqjsT> F6
N481FOA6 CH1H.
Q d1KA6 XA68FQ8, AQ1L1LA8, F6 F6BHQL0H1LFQ8 1KH1 KH5A HNNA88 1F <cdzqjsT> F6
N481FOA6 CH1H.
nH1H wLSA c7NMA
u1 L8 6ANFOOAQCAC 1KH1 H CH1H 8AN46L17 XFMLN7 41LML0A H CH1H MLSAN7NMA OA1KFCFMFB7. GKL8 HMMF28
SF6 HQ AH8LA6 LOXMAOAQ1H1LFQ FS 1KA XFMLN7 SF6 CLSSA6AQ1 CH1H 4QCA6 CLSSA6AQ1 NL6N4O81HQNA8.
GKA 8AN46L17 FS CH1H NHQ PA 4QCA681FFC 1K6F4BK 1KA 48A FS H CH1H MLSA N7NMA. GKA
17XLNHM MLSA N7NMA FS CH1H L8: BAQA6H1LFQ, 48A, 81F6HBA HQC CL8XF8HM. GKA SFMMF2LQB
8AN1LFQ8 X6F5LCA B4LCHQNA H8 1F 1KA HXXMLNH1LFQ FS 1KL8 XFMLN7 1K6F4BK 1KA CLSSA6AQ1
MLSA N7NMA XKH8A8 FS CH1H.
E8A68 FS CH1H H88A18 H6A XA68FQHMM7 6A8XFQ8LPMA SF6 NFOXM7LQB 2L1K 1KL8 XFMLN7. jMM
48A68 2LMM PA KAMC HNNF4Q1HPMA SF6 1KA HNN46HN7, LQ1AB6L17, HQC NFQSLCAQ1LHML17 FS 1KA
LQSF6OH1LFQ 1F 2KLNK 1KA7 KH5A HNNA88. nH1H O481 FQM7 PA 48AC LQ H OHQQA6
NFQ8L81AQ1 2L1K 1KL8 XFMLN7.
YHOXMA nH1H YAN46L17 qFMLN7 x
nH1H E8HBA
nH1H 48HBA CA8N6LPA8 KF2 CH1H L8 41LML0AC. GKL8 8AN1LFQ 8KF4MC QF1 PA F5A6M7 CA1HLMAC P41
6H1KA6 AQ846A 1KA NFQ8L81AQN7 FS 1KA HXXMLNH1LFQ FS 1KA XFMLN7.
jMM 48A68 1KH1 HNNA88 <cdzqjsT> F6 N481FOA6 CH1H SF6 48A O481 CF 8F FQM7 LQ
NFQSF6OHQNA 1F 1KL8 XFMLN7. EQL94AM7 LCAQ1LSLAC, H41KAQ1LNH1AC HQC H41KF6L0AC 48A68
O481 FQM7 HNNA88 CH1H.
eHNK 48A6 O481 AQ846A 1KH1 <cdzqjsT> CH1H H88A18 4QCA6 1KAL6 CL6AN1LFQ F6
NFQ16FM H6A X6FXA6M7 MHPAMAC HQC 8HSAB4H6CAC HNNF6CLQB 1F 1KAL6 8AQ8L1L5L17,
X6FX6LA1H67 QH146A, HQC N6L1LNHML17.
jNNA88 NFQ16FM OANKHQL8O8 O481 HM8F PA 41LML0AC 1F AQ846A 1KH1 FQM7 H41KF6L0AC
48A68 NHQ HNNA88 CH1H 1F 2KLNK 1KA7 KH5A PAAQ B6HQ1AC A3XMLNL1 HNNA88 6LBK18.
nH1H G6HQ8OL88LFQ
nH1H 16HQ8OL88LFQ CA8N6LPA8 KF2 CH1H L8 NFQ5A7AC 1K6F4BK H QA12F6Z. j8 2L1K 48HBA, 1KL8
8KF4MC QF1 PA F5A6M7 CA1HLMAC. nH1H 16HQ8OL88LFQ XFMLN7 OH7 LQNM4CA 1KA QAAC SF6 1KA 48A FS
N67X1FB6HXK7 LS HXXMLNHPMA.
jMM 48A68 1KH1 HNNA88 <cdzqjsT> F6 N481FOA6 CH1H 1F AQHPMA L18 16HQ8OL88LFQ O481
CF 8F FQM7 LQ NFQSF6OHQNA 1F 1KL8 XFMLN7.
DKA6A QANA88H67, CH1H 16HQ8OL11AC O481 PA 8AN46AC 5LH N67X1FB6HXKLN OANKHQL8O8.
GKL8 OH7 LQNM4CA 1KA 48A FS NFQSLCAQ1LHML17 HQC/F6 LQ1AB6L17 OANKHQL8O8. YXANLSLN
N67X1FB6HXKLN OANKHQL8O8 H6A QF1AC LQ 1KA <cdzqjsT> XFMLN7 FQ 1KA 48A FS
N67X1FB6HXK7.
nH1H Y1F6HBA
nH1H 81F6HBA CA8N6LPA8 KF2 CH1H L8 81F6AC F6 SLMAC. j8 2L1K 48HBA, 1KL8 8KF4MC QF1 PA F5A6M7
CA1HLMAC. nH1H 81F6HBA XFMLN7 OH7 HM8F LQNM4CA 1KA QAAC SF6 1KA 48A FS N67X1FB6HXK7 LS
HXXMLNHPMA.
jMM 48A68 1KH1 H6A 6A8XFQ8LPMA SF6 1KA 8AN46A 81F6HBA FS <cdzqjsT> F6 N481FOA6
CH1H O481 CF 8F FQM7 LQ NFQSF6OHQNA 1F 1KL8 XFMLN7.
DKA6A QANA88H67, CH1H 81F6AC O481 PA 8AN46AC 5LH N67X1FB6HXKLN OANKHQL8O8. GKL8
OH7 LQNM4CA 1KA 48A FS NFQSLCAQ1LHML17 HQC/F6 LQ1AB6L17 OANKHQL8O8. YXANLSLN
N67X1FB6HXKLN OANKHQL8O8 H6A QF1AC LQ 1KA <cdzqjsT> XFMLN7 FQ 1KA 48A FS
N67X1FB6HXK7.
k nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
jNNA88 NFQ16FM OANKHQL8O8 O481 HM8F PA 41LML0AC 1F AQ846A 1KH1 FQM7 H41KF6L0AC
48A68 NHQ HNNA88 CH1H 1F 2KLNK 1KA7 KH5A PAAQ B6HQ1AC A3XMLNL1 HNNA88 6LBK18.
nH1H nL8XF8HM
nH1H CL8XF8HM CA8N6LPA8 KF2 CH1H L8 CA816F7AC. GKL8 XFMLN7 81H1AOAQ1 L8 CAXAQCAQ1 4XFQ 1KA
17XA FS OACLH 48AC SF6 CH1H 81F6HBA.
jNNA88 NFQ16FM OANKHQL8O8 O481 HM8F PA 41LML0AC 1F AQ846A 1KH1 FQM7 H41KF6L0AC
48A68 NHQ HNNA88 CH1H 1F 2KLNK 1KA7 KH5A PAAQ B6HQ1AC A3XMLNL1 HNNA88 6LBK18 C46LQB
1KA CL8XF8HM X6FNA88.
GKA nH1H YAN46L17 F6BHQL0H1LFQ O481 CA5AMFX HQC LOXMAOAQ1 X6FNAC46A8 1F AQ846A
1KA X6FXA6 CL8XF8HM FS 5H6LF48 17XA8 FS CH1H. GKA8A X6FNAC46A8 O481 PA OHCA
H5HLMHPMA 1F HMM 48A68 2L1K HNNA88 1F CH1H 1KH1 6A94L6A8 8XANLHM CL8XF8HM 1ANKQL94A8.
nH1H YAN46L17 qFMLN7 Y1H1AOAQ1
GKL8 8AN1LFQ CA8N6LPA8 1KA XH61LN4MH68 FS 1KA CH1H 8AN46L17 XFMLN7. GKL8 8AN1LFQ 8KF4MC
X6F5LCA 84SSLNLAQ1 LQSF6OH1LFQ 1F B4LCA 1KA CA5AMFXOAQ1 HQC LOXMAOAQ1H1LFQ FS
B4LCAMLQA8 HQC 8XANLSLN CH1H 8AN46L17 X6FNAC46A8.
pFHM8
pFHM8 CA8N6LPA 1KA OHQHBA6LHM FPVAN1L5A8 FS 1KA XFMLN7, HQC 2K7 L1 L8 QANA88H67.
GKL8 XFMLN7 KH8 PAAQ 26L11AQ 2L1K 1KA SFMMF2LQB BFHM8 LQ OLQC:
Q GF AC4NH1A <cdzqjsT> 48A68 HQC 5AQCF68 HPF41 1KAL6 FPMLBH1LFQ SF6 X6F1AN1LFQ
HMM CH1H H88A18.
Q GF AQ846A 1KA 8AN46L17, LQ1AB6L17, HQC H5HLMHPLML17 FS HMM <cdzqjsT> HQC
N481FOA6 CH1H.
Q GF A81HPML8K 1KA <cdzqjsT> PH8AMLQA CH1H 8AN46L17 81HQNA HQC NMH88LSLNH1LFQ
8NKAOH.
nH1H YAN46L17 qFMLN7 Y1H1AOAQ1 i
q6FNA88LQB eQ5L6FQOAQ1
u1 L8 FS1AQ 48AS4M 1F 8XANLS7 1KA HN14HM AQ5L6FQOAQ1 2KA6A 1KA XFMLN7 HXXMLA8. GKL8 NF4MC XMHNA
MLOL18 FQ 1KA XFMLN7 H8 H6A HXX6FX6LH1A 1F 1KA F6BHQL0H1LFQ.
GKA <cdzqjsT> X6FNA88LQB AQ5L6FQOAQ1 1KH1 1KL8 XFMLN7 HXXMLA8 1F L8 NFOX6L8AC
FS:
Q jXXMLNH1LFQ8 – jXXMLNH1LFQ 8FS12H6A L8 8781AO F6 QA12F6Z-MA5AM 6F41LQA8 HQC
X6FB6HO8 CA8LBQAC P7 (HQC SF6) 8781AO 48A68 HQC N481FOA68. u1 84XXF618 8XANLSLN
P48LQA88-F6LAQ1AC X6FNA88A8, VFP8, F6 S4QN1LFQ8. u1 NHQ PA BAQA6HM LQ QH146A F6
8XANLSLNHMM7 1HLMF6AC 1F H 8LQBMA F6 MLOL1AC Q4OPA6 FS S4QN1LFQ8.
Q Y781AO8 – j 8781AO L8 HQ H88AOPM7 FS NFOX41A6 KH6C2H6A (A.B., 84P-QA12F6Z8,
HXXMLNH1LFQ 8A65A68, SLMA 8A65A68, 2F6Z81H1LFQ8, CH1H, A1N.) HQC HXXMLNH1LFQ 8FS12H6A
NFQSLB46AC SF6 1KA X46XF8A FS X6FNA88LQB, KHQCMLQB, 81F6LQB, 16HQ8OL11LQB, HQC
6ANAL5LQB CH1H, 1KH1 L8 48AC LQ H X6FC4N1LFQ F6 84XXF61 AQ5L6FQOAQ1 1F 8481HLQ
8XANLSLN HXXMLNH1LFQ8 HQC P48LQA88 F6BHQL0H1LFQ8 LQ 1KAL6 XA6SF6OHQNA FS 1H8Z8 HQC
P48LQA88 X6FNA88A8.
Q sA12F6Z8 – j QA12F6Z L8 CASLQAC H8 12F F6 OF6A 8781AO8 NFQQAN1AC P7 H
NFOO4QLNH1LFQ OACL4O. u1 LQNM4CA8 HMM AMAOAQ18 (A.B., 6F41A68, 82L1NKA8, P6LCBA8,
K4P8, 8A65A68, SL6A2HMM8, NFQ16FMMA68, HQC F1KA6 CA5LNA8) 1KH1 H6A 48AC 1F 16HQ8XF61
LQSF6OH1LFQ PA12AAQ 8781AO8.
nH1H YAN46L17 IA8XFQ8LPLML1LA8
u1 L8 LOXF61HQ1 1KH1 1KA XFMLN7 CA1HLM 1KA 8XANLSLN 6A8XFQ8LPLML1LA8 FS AHNK F6BHQL0H1LFQ HQC/F6
LCAQ1LSLHPMA 48A6 XFX4MH1LFQ. nH1H 8AN46L17 L8 NHMMAC F41 SL681 H8 L1 L8 1KA X6LOH67 F6BHQL0H1LFQ
6A8XFQ8LPMA SF6 84XXF61LQB 1KL8 XFMLN7.
GKA nH1H YAN46L17 F6BHQL0H1LFQ L8 6A8XFQ8LPMA SF6:
Q nASLQLQB 1KA 8AN46L17 6A94L6AOAQ18, NFQ16FM8 HQC OANKHQL8O8 HXXMLNHPMA 1F HMM
CH1H H88A18.
Q nASLQLQB 1KA OA1KFC8 HQC B4LCAMLQA8 48AC 1F LCAQ1LS7 HQC NMH88LS7 HMM CH1H H88A18.
Q nASLQLQB 1KA X6FNAC46A8 SF6 LCAQ1LS7LQB CH1H F2QA68 SF6 HMM CH1H H88A18.
Q nASLQLQB 1KA MHPAMLQB 6A94L6AOAQ18 SF6 HMM CH1H H88A18.
Q nASLQLQB HMM F1KA6 CH1H 8AN46L17 48HBA, X6FNA88LQB, 16HQ8OL88LFQ, 81F6HBA HQC
CL8XF8HM X6FNA88A8 HQC X6FNAC46A8.
Q nASLQLQB 1KA X6FNAC46A8 QANA88H67 1F AQ846A NFOXMLHQNA 1F 1KL8 XFMLN7 P7 HMM
<cdzqjsT> 48A68 HQC 5AQCF68.
Q vHNLML1H1LQB 1KA A5HM4H1LFQ FS QA2 6AB4MH1F67, MABHM, HQC HM8F PA81 X6HN1LNA
6A94L6AOAQ18 H8 1KA7 H6A OHQCH1AC F6 PANFOA 6ANFBQL0AC LQ LQC48167.
rt nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
GKA nH1H YAN46L17, sA12F6Z dXA6H1LFQ8 HQC Y781AO8 jCOLQL816H1LFQ F6BHQL0H1LFQ8 O481
AQ846A 1KA HN1L5H1LFQ FS HMM 8AN46L17 OANKHQL8O8.
zHQHBAOAQ1 IA8XFQ8LPLML1LA8
u1 L8 LOXF61HQ1 1KH1 1KA XFMLN7 CA1HLM 1KA 8XANLSLN 6A8XFQ8LPLML1LA8 FS AHNK F6BHQL0H1LFQ HQC/F6
LCAQ1LSLHPMA 48A6 XFX4MH1LFQ. j 8AN1LFQ XH61LN4MH6 1F OHQHBAOAQ1 L8 HM2H78 H BFFC LCAH.
d1KA6 F6BHQL0H1LFQ8 2L1KLQ <cdzqjsT> HM8F KH5A 5H6LF48 6A8XFQ8LPLML1LA8 SF6
AQ846LQB NFOXMLHQNA 2L1K 1KL8 XFMLN7, 84NK H8:
Q jMM LQCL5LC4HM F6BHQL0H1LFQ8 O481 AQ846A 1KH1 81HSS NFOXMLA8 2L1K 1KL8 XFMLN7.
Q GKA sA12F6Z dXA6H1LFQ8 HQC Y781AO8 jCOLQL816H1LFQ F6BHQL0H1LFQ8 O481 AQ846A 1KH1
HCA94H1A MFB8 HQC H4CL1 16HLM8 H6A ZAX1 FS HMM CH1H HNNA88.
Q GKA nH1H YAN46L17, sA12F6Z dXA6H1LFQ8 HQC Y781AO8 jCOLQL816H1LFQ F6BHQL0H1LFQ8
O481 AQ846A 1KA HN1L5H1LFQ FS HMM 8AN46L17 OANKHQL8O8.
Q GKA IL8Z zHQHBAOAQ1 F6BHQL0H1LFQ L8 6A8XFQ8LPMA SF6 NFOO4QLNH1LQB P48LQA88
6A94L6AOAQ1 HQC L884A8 SF6 P48LQA88 X6FNA88A8 HQC 1KA CH1H 1KF8A LQNM4CA, 1F
AQ846A 1KAL6 NF66AN1 CH1H NMH88LSLNH1LFQ.
Q GKA LQ1A6QHM H4CL1 F6BHQL0H1LFQ L8 6A8XFQ8LPMA SF6 6AB4MH6M7 A5HM4H1LQB 1KA CH1H
NMH88LSLNH1LFQ 8NKAOH SF6 NFQ8L81AQ1 HXXMLNH1LFQ HQC 48A.
d1KA6 IA8XFQ8LPLML1LA8
u1 L8 LOXF61HQ1 1KH1 1KA XFMLN7 CA1HLM 1KA 8XANLSLN 6A8XFQ8LPLML1LA8 FS AHNK F6BHQL0H1LFQ HQC/F6
LCAQ1LSLHPMA 48A6 XFX4MH1LFQ. IA8LC4HM 6A8XFQ8LPLML1LA8 NHQ PA A3XMHLQAC MH81.
d1KA6 F6BHQL0H1LFQ8 KH5A 6A8XFQ8LPLML1LA8 1F NFOXM7 2L1K 1KL8 XFMLN7, 84NK H8:
Q jMM <cdzqjsT> HBAQ18, 5AQCF68, NFQ1AQ1 X6F5LCA68, HQC 1KL6C XH617 X6F5LCA68
1KH1 X6FNA88 N481FOA6 CH1H O481 KH5A H CFN4OAQ1AC 8AN46L17 XFMLN7 1KH1 NMAH6M7
LCAQ1LSLA8 1KF8A CH1H HQC F1KA6 6A8F46NA8 HQC 1KA NFQ16FM8 1KH1 H6A PALQB LOXF8AC
4XFQ 1KAO.
Q jMM <cdzqjsT> HBAQ18, 5AQCF68, NFQ1AQ1 X6F5LCA68, HQC 1KL6C XH617 X6F5LCA68
1KH1 HNNA88 1KA <cdzqjsT> X6FNA88LQB AQ5L6FQOAQ1 HQC L18 CH1H F6 X6F5LCA
NFQ1AQ1 1F L1 O481 KH5A H 8AN46L17 XFMLN7 1KH1 NFOXMLA8 2L1K HQC CFA8 QF1
NFQ16HCLN1 1KA <cdzqjsT> 8AN46L17 XFMLN7.
Q jMM HBAQ18, 5AQCF68, NFQ1AQ1 X6F5LCA68, HQC 1KL6C XH617 X6F5LCA68 O481 HB6AA QF1
1F P7XH88 HQ7 FS F46 8AN46L17 6A94L6AOAQ18.
nH1H YAN46L17 qFMLN7 Y1H1AOAQ1 rr
nFN4OAQ1H1LFQ
nFN4OAQ1H1LFQ L8 6A94L6AC 1F AQHPMA 1KA CH7 1F CH7 ASSF618 QANA88H67 1F AQSF6NA 1KA CH1H
8AN46L17 XFMLN7. nFN4OAQ1H1LFQ HM8F AQ846A8 1KH1 1KA XFMLN7 L8 LOXMAOAQ1AC NFQ8L81AQ1M7 FQ
HMM XMH1SF6O8.
GKL8 XFMLN7 6A94L6A8 X6FNAC46A8 PA CA5AMFXAC, OHQHBAC HQC XA6SF6OAC. j8 84NK,
26L11AQ CFN4OAQ1H1LFQ O481 PA CA5AMFXAC SF6 HMM X6FNAC46A8 QANA88H67 1F S4MSLMM 1KL8
XFMLN7 LQNM4CLQB:
Q GKA OHQHBAOAQ1 FS HMM 48A6LC8 FQ HMM XMH1SF6O8.
Q GKA OHQHBAOAQ1 FS HMM HNNA88 NFQ16FM ML818 FQ HMM XMH1SF6O8.
Q GKA A3AN41LFQ HQC 6A5LA2 FS HMM H4CL1 16HLM8.
Q jMM LQNLCAQ1 6A8XFQ8A HQC 6AXF61LQB.
Q jMM F1KA6 1H8Z8 QANA88H67 1F 84XXF61 1KL8 XFMLN7.
qFMLN7 IA5LA2
j XFMLN7 6A5LA2 8KF4MC PA XA6SF6OAC H1 MAH81 FQ HQ HQQ4HM PH8L8 1F AQ846A 1KH1 1KA XFMLN7 L8
N466AQ1.
u1 L8 1KA 6A8XFQ8LPLML17 FS 1KA nH1H YAN46L17 F6BHQL0H1LFQ 1F SHNLML1H1A 1KA 6A5LA2 FS
1KL8 XFMLN7 FQ H 6AB4MH6 PH8L8. fANH48A FS 1KA C7QHOLN QH146A FS 1KA uQ1A6QA1, 1KL8
XFMLN7 8KF4MC PA 6A5LA2AC HQQ4HMM7. YAQLF6 OHQHBAOAQ1, Y781AO8 HCOLQL816H1LFQ,
HQC wABHM 8KF4MC, H1 H OLQLO4O, PA LQNM4CAC LQ 1KA HQQ4HM 6A5LA2 FS 1KL8 XFMLN7.
nH1H cFQ1AQ1
nH1H NFQ1AQ1 L8 H 84PVAN1 XH61LN4MH6 1F CH1H 8AN46L17. uS QANA88H67, MLOL18 FQ 1KA 17XA FS CH1H
HQC KF2 1KA7 OLBK1 PA 48AC H6A CL8N488AC KA6A.
GKA QH146A FS 8XANLSLN CH1H NFQ1AQ1 1KH1 A3L818 LQ 1KA X6FNA88LQB AQ5L6FQOAQ1, HQC 1KA
NFQ16FM8 1KH1 8KF4MC HXXM7 1F 1KA8A, L8 CAXAQCAQ1 4XFQ 5H6LF48 SHN1F68. GKL8 XFMLN7
CFA8 QF1 OHQCH1A F6 AQCF68A XH61LN4MH6 CH1H NFQ1AQ1. IH1KA6, 1KA P48LQA88 CANL8LFQ
X6FNA88 48AC 1F A5HM4H1A 1KA LQNM48LFQ F6 A3NM48LFQ FS XH61LN4MH6 CH1H NFQ1AQ1 8KF4MC
NFQ8LCA6 1KF8A L1AO8 ML81AC PAMF2. IABH6CMA88 H8 1F 1KA 8XANLSLN CH1H NFQ1AQ1 1KH1
A3L818 LQ 1KA AQ5L6FQOAQ1, HMM H8XAN18 FS 1KL8 XFMLN7 O481 PA AQSF6NAC. cFQ8LCA6H1LFQ8
SF6 A5HM4H1LQB CH1H NFQ1AQ1 LQNM4CA:
Q wABHM HQC 6AB4MH1F67 FPMLBH1LFQ8 LQ 1KA MFNHMA8 LQ 2KLNK 2A FXA6H1A.
Q cHQ X6L5HN7, NFQSLCAQ1LHML17, 8AN46L17, HQC LQ1AB6L17 FS 1KA CH1H PA AQ846AC 1F 1KA
8H1L8SHN1LFQ FS N481FOA68 HQC MABHM H41KF6L1LA8?
Q u8 L1 LQ MLQA 2L1K F46 P48LQA88 BFHM8 HQC FPVAN1L5A8?
rh nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
Q nF N481FOA68 6A94L6A F6 CAOHQC HNNA88 1F 8XANLSLN CH1H NFQ1AQ1.
Q DKH1 L8 NFOOFQ MFNHM X6HN1LNA? (A.B., XF6QFB6HXK7 L8 MABHM LQ 8FOA NFOO4QL1LA8
P41 816FQBM7 S6F2QAC 4XFQ LQ F1KA68.)
Q DKH1 64MA8 BF5A6Q 1KA OF5AOAQ1 HN6F88 LQ1A6QH1LFQHM PF4QCH6LA8 FS CLSSA6AQ1
CH1H NFQ1AQ1, HQC CF 2A KH5A LQ XMHNA NFQ16FM8 1F AQSF6NA 1KA8A 64MA8?
nH1H cMH88LSLNH1LFQ
nH1H NMH88LSLNH1LFQ L8 H NF6A SAH146A FS H CH1H 8AN46L17 XFMLN7. j 2AMM CASLQAC CH1H NMH88LSLNH1LFQ
8NKAOH L8 A88AQ1LHM SF6 H CH1H 8AN46L17 XFMLN7. GKL8 O481 6AX6A8AQ1 HMM FS 1KA 17XA8 FS CH1H 1KH1
A3L81 F6 NHQ A3L81 LQ 7F46 AQ5L6FQOAQ1. e3HOXMA8 OH7 PA H 48AS4M NFOXFQAQ1 FS 1KL8 8AN1LFQ.
nH1H NMH88LSLNH1LFQ L8 QANA88H67 1F AQHPMA 1KA HMMFNH1LFQ FS 6A8F46NA8 1F 1KA X6F1AN1LFQ
FS CH1H H88A18, H8 2AMM H8 CA1A6OLQLQB 1KA XF1AQ1LHM MF88 F6 CHOHBA S6FO 1KA
NF664X1LFQ, MF88 F6 CL8NMF846A FS CH1H.
GF AQ846A 1KA 8AN46L17 HQC LQ1AB6L17 FS HMM CH1H 1KA CASH4M1 CH1H NMH88LSLNH1LFQ SF6 HQ7
CH1H H88A1 L8 AL1KA6 cFQSLCAQ1LHM c481FOA6 nH1H F6 q6FX6LA1H67 cFOXHQ7 nH1H.
GKA nH1H YAN46L17 F6BHQL0H1LFQ L8 6A8XFQ8LPMA SF6 A5HM4H1LQB 1KA CH1H NMH88LSLNH1LFQ
8NKAOH HQC 6ANFQNLMLQB L1 2L1K QA2 CH1H 17XA8 H8 1KA7 AQ1A6 48HBA. u1 OH7 PA
QANA88H67, H8 2A AQ1A6 QA2 P48LQA88 AQCAH5F68, 1F CA5AMFX HCCL1LFQHM CH1H
NMH88LSLNH1LFQ8.
jMM CH1H SF4QC LQ 1KA X6FNA88LQB AQ5L6FQOAQ1 O481 SHMM LQ1F FQA FS 1KA SFMMF2LQB
NH1ABF6LA8:
Q q4PMLN cFOXHQ7 nH1H – q4PMLN NFOXHQ7 CH1H L8 CASLQAC H8 CH1H 1KH1 HQ7 AQ1L17
AL1KA6 LQ1A6QHM F6 A31A6QHM 1F <cdzqjsT> NHQ HNNA88. GKA CL8NMF846A, 48A F6
CA8164N1LFQ FS q4PMLN NFOXHQ7 CH1H 2LMM KH5A MLOL1AC F6 QF HC5A68A HSSAN18 FQ
<cdzqjsT> QF6 NH667 HQ7 8LBQLSLNHQ1 MLHPLML17. (e3HOXMA8 FS q4PMLN NFOXHQ7
CH1H LQNM4CA 6AHCLM7 H5HLMHPMA QA28, 81FNZ 94F1A8, F6 8XF61LQB LQSF6OH1LFQ.)
Q q6FX6LA1H67 cFOXHQ7 nH1H – q6FX6LA1H67 NFOXHQ7 CH1H L8 HQ7 LQSF6OH1LFQ 1KH1
CA6L5A8 L18 ANFQFOLN 5HM4A S6FO QF1 PALQB X4PMLNM7 CL8NMF8AC. u1 LQNM4CA8
LQSF6OH1LFQ 1KH1 <cdzqjsT> L8 4QCA6 MABHM F6 NFQ16HN14HM FPMLBH1LFQ 1F X6F1AN1.
GKA 5HM4A FS X6FX6LA1H67 NFOXHQ7 LQSF6OH1LFQ 1F <cdzqjsT> 2F4MC PA
CA816F7AC F6 CLOLQL8KAC LS 84NK LQSF6OH1LFQ 2A6A CL8NMF8AC 1F F1KA68. zF81
<cdzqjsT> 8AQ8L1L5A LQSF6OH1LFQ 8KF4MC SHMM LQ1F 1KL8 NH1ABF67. q6FX6LA1H67
NFOXHQ7 LQSF6OH1LFQ OH7 PA NFXLAC HQC CL816LP41AC 2L1KLQ <cdzqjsT> FQM7
1F H41KF6L0AC 48A68. q6FX6LA1H67 NFOXHQ7 LQSF6OH1LFQ CL8NMF8AC 1F H41KF6L0AC
A31A6QHM 48A68 O481 PA CFQA 8F 4QCA6 H QFQ-CL8NMF846A HB6AAOAQ1. (e3HOXMA8 FS
q6FX6LA1H67 NFOXHQ7 CH1H LQNM4CA NFOXHQ7 XFMLNLA8, 8HMA8 XMHQ8, HQC HXXMLNH1LFQ
8F46NA NFCA.)
nH1H YAN46L17 qFMLN7 Y1H1AOAQ1 ro
Q cFQSLCAQ1LHM cFOXHQ7 nH1H – cFQSLCAQ1LHM cFOXHQ7 nH1H L8 LQSF6OH1LFQ 1KH1 L8
QF1 1F PA X4PMLNM7 CL8NMF8AC, 6ABH6CMA88 FS L18 ANFQFOLN 5HM4A. GKA CL8NMF846A, 48A,
F6 CA8164N1LFQ FS cFQSLCAQ1LHM cFOXHQ7 nH1H NHQ KH5A HC5A68A HSSAN18 FQ
<cdzqjsT> HQC XF88LPM7 NH667 8LBQLSLNHQ1 NL5LM, SL8NHM, F6 N6LOLQHM MLHPLML17. GKL8
CA8LBQH1LFQ L8 48AC O4NK MA88 S6A94AQ1M7. u1 L8 48AC SF6 KLBKM7 8AQ8L1L5A
LQSF6OH1LFQ 2KF8A HNNA88 L8 6A816LN1AC 1F 8AMAN1AC, H41KF6L0AC AOXMF7AA8. GKA
6ANLXLAQ18 FS NFQSLCAQ1LHM LQSF6OH1LFQ KH5A HQ FPMLBH1LFQ QF1 1F 6A5AHM 1KA NFQ1AQ18
1F HQF1KA6 LQCL5LC4HM 4QMA88 1KH1 XA68FQ KH8 H 5HMLC QAAC 1F ZQF2 SF6 1KA
LQSF6OH1LFQ. cFOXHQ7 NFQSLCAQ1LHM LQSF6OH1LFQ O481 QF1 PA NFXLAC 2L1KF41
H41KF6L0H1LFQ S6FO 1KA LCAQ1LSLAC F2QA6. (e3HOXMA8 FS cFQSLCAQ1LHM cFOXHQ7
nH1H LQNM4CA NFOXHQ7 816H1ABLN XMHQ8 F6 N67X1FB6HXKLN ZA78.)
Q cFQSLCAQ1LHM c481FOA6 nH1H – cFQSLCAQ1LHM N481FOA6 CH1H L8 CASLQAC H8 CH1H 1KH1
FQM7 H41KF6L0AC LQ1A6QHM <cdzqjsT> AQ1L1LA8 F6 8XANLSLN H41KF6L0AC A31A6QHM
AQ1L1LA8 NHQ HNNA88. GKA CL8NMF846A, 48A, F6 CA8164N1LFQ FS NFQSLCAQ1LHM N481FOA6
CH1H NHQ KH5A HC5A68A HSSAN18 FQ <cdzqjsT> HQC 1KAL6 6AMH1LFQ8KLX 2L1K 1KAL6
N481FOA68, HQC XF88LPM7 NH667 8LBQLSLNHQ1 MLHPLML17 SF6 PF1K. cFQSLCAQ1LHM N481FOA6
CH1H L8 AQ16481AC 1F HQC OH7 16HQ8L1 F6 L8 81F6AC P7 <cdzqjsT> (HQC F1KA68)
F5A6 2KLNK 1KA7 KH5A N481FCLHM 6A8XFQ8LPLML17 P41 CF QF1 KH5A F2QA68KLX.
(e3HOXMA8 FS cFQSLCAQ1LHM N481FOA6 CH1H LQNM4CLQB N481FOA6 PHQZ F6 P6FZA6HBA
HNNF4Q1 LQSF6OH1LFQ, N67X1FB6HXKLN ZA78, F6 F1KA6 CH1H NFQ8LCA6AC X6L5H1A.)
Q q4PMLN c481FOA6 nH1H – q4PMLN N481FOA6 CH1H L8 CASLQAC H8 CH1H 1KH1 HQ7 AQ1L17
AL1KA6 LQ1A6QHM F6 A31A6QHM 1F <cdzqjsT> NHQ HNNA88. GKA CL8NMF846A, 48A, F6
CA8164N1LFQ FS q4PMLN N481FOA6 CH1H 2LMM KH5A MLOL1AC F6 QF HC5A68A HSSAN18 FQ
<cdzqjsT> F6 1KA N481FOA6, HQC NH667 QF 8LBQLSLNHQ1 MLHPLML17. q4PMLN N481FOA6
CH1H L8 AQ16481AC 1F, HQC OH7 16HQ8L1 F6 PA 81F6AC P7 <cdzqjsT> (HQC F1KA68)
F5A6 2KLNK 1KA7 KH5A N481FCLHM 6A8XFQ8LPLML17 P41 CF QF1 KH5A F2QA68KLX.
(e3HOXMA8 FS q4PMLN N481FOA6 CH1H LQNM4CA AOHLM8, X4PMLN ZA7 NA61LSLNH1A8 F6 F1KA6
N481FOA6 CH1H 1KH1 L8 6AHCLM7 H5HLMHPMA 1K6F4BK F1KA6 X4PMLN NKHQQAM8 F6 6ANF6C8.)
nH1H d2QA68KLX
GKA NFQNAX1 FS CH1H F2QA68KLX HMMF28 SF6 HQ AQ1L17 1F PA CANMH6AC 6A8XFQ8LPMA SF6 1KA
NMH88LSLNH1LFQ FS CH1H. GKL8 L8 HQ A88AQ1LHM AMAOAQ1 FS H CH1H NMH88LSLNH1LFQ 8NKAOH. TF4 8KF4MC
KH5A OHQHBAOAQ1 CL6AN1 1KA CA1A6OLQH1LFQ FS CH1H F2QA6, 8F 1KH1 1KA XFMLN7 6ASMAN18 CH1H
F2QA68KLX HNN46H1AM7.
uQ F6CA6 1F NMH88LS7 CH1H L1 L8 QANA88H67 1KH1 HQ F2QA6 PA LCAQ1LSLAC SF6 HMM CH1H H88A18.
GKA F2QA6 FS CH1H L8 6A8XFQ8LPMA SF6 NMH88LS7LQB 1KAL6 CH1H HNNF6CLQB 1F 1KA
NMH88LSLNH1LFQ 8NKAOH QF1AC LQ 1KL8 XFMLN7. uS HQ F2QA6 NHQQF1 PA CA1A6OLQAC SF6 H
<cdzqjsT> CH1H H88A1, 1KA nH1H YAN46L17 F6BHQL0H1LFQ O481 HN1 H8 L18 N481FCLHQ.
GKA CASH4M1 NMH88LSLNH1LFQ SF6 HMM CH1H QF1 NMH88LSLAC P7 L18 F2QA6 O481 PA AL1KA6
NFQSLCAQ1LHM N481FOA6 CH1H F6 q6FX6LA1H67 NFOXHQ7 CH1H.
GKA nH1H YAN46L17 F6BHQL0H1LFQ L8 6A8XFQ8LPMA SF6 CA5AMFXLQB, LOXMAOAQ1LQB, HQC
OHLQ1HLQLQB X6FNAC46A8 SF6 LCAQ1LS7LQB HMM CH1H H88A18 HQC H88FNLH1AC F2QA68.
ra nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
GKA F2QA6 FS HMM N481FOA6 CH1H L8 1KA LQCL5LC4HM F2QA6 2KF BAQA6H1A8 F6 L8 H88LBQAC
F2QA68KLX FS 1KH1 CH1H. (nH1H 84NK H8 X4PMLN ZA7 NA61LSLNH1A8 BAQA6H1AC P7 HQ A31A6QHM
cA61LSLNH1A j41KF6L17 P41 H88LBQAC 1F H 8XANLSLN N481FOA6 H6A NFQ8LCA6AC F2QAC P7
1KH1 N481FOA6.
sFQ-CL8NMF846A jB6AAOAQ18
GKA 48A FS H QFQ-CL8NMF846A HB6AAOAQ1 L8 H 48AS4M 1FFM LS CH1H L8 48AC F418LCA FS 1KA
F6BHQL0H1LFQ. u18 48A CAXAQC8 4XFQ MFNHM N481FO HQC MABHM AQ5L6FQOAQ1.
dQ FNNH8LFQ, CH1H H88A18 OH7 QAAC 1F PA 6AMAH8AC 1F AQ1L1LA8 F418LCA FS
<cdzqjsT>. DKAQ H MABL1LOH1A P48LQA88 6AH8FQ A3L818 SF6 6AMAH8LQB 8AQ8L1L5A
LQSF6OH1LFQ, H 26L11AQ sFQ-nL8NMF846A jB6AAOAQ1 (snj), 6A94L6LQB 1KA CH1H
6ANLXLAQ1'8 HB6AAOAQ1 1F OHLQ1HLQ 1KH1 CH1H LQ NFQSLCAQNA HQC 6A816LN1 L18 48A HQC
CL88AOLQH1LFQ, O481 PA FP1HLQAC PASF6A CL8NMF8LQB 1KA CH1H.
nH1H YAN46L17 q6LQNLXMA8
GKA CANMH6H1LFQ FS CH1H 8AN46L17 X6LQNLXMA8 HMMF28 SF6 H NFQ8L81AQ1 HXX6FHNK 1F L18
LOXMAOAQ1H1LFQ HN6F88 5H6LF48 XMH1SF6O8. GKA8A H6A LQC48167 81HQCH6C NFQNAX18 HQC MH7 1KA
SF4QCH1LFQ SF6 8AN46L17 6A94L6AOAQ18 HQC CA1HLMAC X6FNAC46A8. GKA 8XANLSLN CH1H 8AN46L17
X6LQNLXMA8 H6A CAXAQCAQ1 4XFQ 7F46 F6BHQL0H1LFQ8 P48LQA88 6A94L6AOAQ18 SF6 8AN46L17
8A65LNA8.
<cdzqjsT>'8 P48LQA88 BFHM8, FPVAN1L5A8, HQC QAAC8 SF6 8AN46L17 NHQ PA CA6L5AC
S6FO 1K6AA X6LQNLXMA8: HNNF4Q1HPLML17, H41KF6L0H1LFQ, HQC H5HLMHPLML17. GKA8A 1K6AA
X6LQNLXMA8 AOXKH8L0A 1KA QAAC SF6 8AN46L17 1F S4QN1LFQ X6FXA6M7 LQ <cdzqjsT>'8
X6FNA88LQB AQ5L6FQOAQ1, 2KLNK L8 NFOX6L8AC FS HXXMLNH1LFQ8, QA12F6Z, HQC 8781AO
6A8F46NA8. sFQ-NFOXMLHQNA 2L1K 1KA8A X6LQNLXMA8 NHQ KH5A 8A6LF48, HC5A68A, HQC
CAMA1A6LF48 HSSAN18 FQ <cdzqjsT>.
uQ 1KA NFQ1A31 FS 1KL8 XFMLN7, 1KA SFMMF2LQB X6F5LCA8 1KA F5A6HMM NFQNAX18 F6 8AN46L17
X6LQNLXMA8 SF6 2KLNK HMM 48A68 HQC 5AQCF68 H6A 6A8XFQ8LPMA. u1 L8 1KA 6A8XFQ8LPLML17 FS
1KA nH1H YAN46L17 F6BHQL0H1LFQ 1F CASLQA 1KA 8XANLSLN OANKHQL8O8 QANA88H67 1F
84XXF61 1KA8A X6LQNLXMA8.
jNNF4Q1HPLML17
jNNF4Q1HPLML17 L8 1KA NFQNAX1 1KH1 A5A67 48A6 O481 PA 6A8XFQ8LPMA SF6 1KAL6 HN1LFQ8, 8F 1KH1 LQ
1KA A5AQ1 FS HQ7 94A81LFQHPMA HN1L5L17 F6 P6AHNK FS XFMLN7, H 8XANLSLN 48A6 NHQ PA LCAQ1LSLAC. GKA
8XANLSLN 8AN46L17 8A65LNA8 1KH1 84XXF61 HNNF4Q1HPLML17 H6A LCAQ1LSLNH1LFQ, H41KAQ1LNH1LFQ, HQC
H4CL1LQB. vF6 1KL8 XFMLN7 81H1AOAQ1, LCAQ1LSLNH1LFQ 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 6ANFBQL0A8
nH1H YAN46L17 qFMLN7 Y1H1AOAQ1 rm
H NMHLO FS LCAQ1L17 P7 NFOXH6LQB H 48A6LC FSSA6AC 2L1K 81F6AC 8AN46L17 LQSF6OH1LFQ.
j41KAQ1LNH1LFQ 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 5A6LSLA8 1KA NMHLOAC LCAQ1L17 FS 1KA 48A6, SF6
A3HOXMA H XH882F6C. j4CL1HPLML17 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 6ANF6C8 LQSF6OH1LFQ FS
XF1AQ1LHM 8AN46L17 8LBQLSLNHQNA.
jMM QA12F6Z, 8781AO, HQC HXXMLNH1LFQ A5AQ18 8KF4MC PA H116LP41HPMA 1F H 8XANLSLN HQC
4QL94A LQCL5LC4HM. u1 8KF4MC PA XF88LPMA 1F H116LP41A H 6A8XFQ8LPMA LQCL5LC4HM 1F
A5A67 A5AQ1 1K6F4BK HQ LCAQ1LSLNH1LFQ 8A65LNA HQC 1F 5A6LS7 1KH1 1KA LQCL5LC4HM 8F
H88LBQAC KH8 PAAQ X6FXA6M7 LCAQ1LSLAC 1K6F4BK HQ H41KAQ1LNH1LFQ 8A65LNA. u1 O481 HM8F
PA XF88LPMA 1F 16HNA HQ7 A5AQ1 8F H8 1F 6ANFQ8164N1 1KA 1LOA, XMHNA, HQC NL6N4O81HQNA8
8466F4QCLQB L1 1K6F4BK HQ H4CL1 8A65LNA.
uQ 1KL8 NFQ1A31 LCAQ1LSLNH1LFQ 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 6ANFBQL0A8 H NMHLO FS
LCAQ1L17 P7 NFOXH6LQB H 48A6LC FSSA6AC 2L1K 81F6AC 8AN46L17 LQSF6OH1LFQ.
j41KAQ1LNH1LFQ 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 5A6LSLA8 1KA NMHLOAC LCAQ1L17 FS 1KA
48A6, SF6 A3HOXMA H XH882F6C. j4CL1HPLML17 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 6ANF6C8
LQSF6OH1LFQ FS XF1AQ1LHM 8AN46L17 8LBQLSLNHQNA.
j41KF6L0H1LFQ
j41KF6L0H1LFQ L8 H NFQNAX1 1KH1 HNNA88 1F CH1H HQC 8781AO 6A8F46NA8 8KF4MC PA MLOL1AC 1F H
QAAC 1F ZQF2 PH8L8, HQC 1KH1 8XANLSLN 48A68 O481 PA 8XANLSLNHMM7 HMMF2AC 84NK HNNA88. vF6 1KL8
XFMLN7 81H1AOAQ1 HNNA88 NFQ16FM 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 HMMF28 F6 CAQLA8 H 48A6 6A94A81
PH8AC FQ X6L5LMABA, B6F4X LQSF6OH1LFQ, F6 NFQ1A31. GKA 8XANLSLN 8AN46L17 8A65LNA8 1KH1 84XXF61
H41KF6L0H1LFQ H6A HNNA88 NFQ16FM HQC NFQSLCAQ1LHML17. cFQSLCAQ1LHML17 6ASA68 1F H 8AN46L17
8A65LNA 1KH1 X6A5AQ18 CL8NMF846A FS LQSF6OH1LFQ 1F 4QH41KF6L0AC XH61LA8 2KLMA 1KA LQSF6OH1LFQ
L8 LQ 48A F6 LQ 16HQ8L1, F6 2KLMA 1KA LQSF6OH1LFQ L8 PALQB 81F6AC F6 CA816F7AC.
jMM QA12F6Z, 8781AO, HQC HXXMLNH1LFQ A5AQ18 O481 FQM7 6A84M1 S6FO HMMF2HPMA HN1LFQ8
1K6F4BK HNNA88 NFQ16FM OANKHQL8O8. qA6OL88LFQ OH7 PA CA6L5AC CL6AN1M7 S6FO HQ
LQCL5LC4HM'8 LCAQ1L17, F6 S6FO H VFP NMH88LSLNH1LFQ F6 HCOLQL816H1L5A X6L5LMABA PH8AC FQ
1KH1 LQCL5LC4HM'8 LCAQ1L17. GKA X6LQNLXMA FS “MAH81 X6L5LMABA” 8XANLSLA8 1KH1 LQCL5LC4HM8
FQM7 PA B6HQ1AC XA6OL88LFQ SF6 HN1LFQ8 QAACAC 1F XA6SF6O 1KAL6 VFP8.
wLOL1LQB HN1LFQ8 1F 1KF8A X6FXA6M7 H41KF6L0AC X6F1AN18 1KA NFQSLCAQ1LHML17 HQC
LQ1AB6L17 FS CH1H 2L1KLQ 1KA <cdzqjsT> X6FNA88LQB AQ5L6FQOAQ1.
uQ 1KL8 NFQ1A31 HNNA88 NFQ16FM 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 HMMF28 F6 CAQLA8 H 48A6
6A94A81 PH8AC FQ X6L5LMABA, B6F4X LQSF6OH1LFQ, F6 NFQ1A31. cFQSLCAQ1LHML17 6ASA68 1F H
8AN46L17 8A65LNA 1KH1 X6A5AQ18 CL8NMF846A FS LQSF6OH1LFQ 1F 4QH41KF6L0AC XH61LA8
2KLMA 1KA LQSF6OH1LFQ L8 LQ 48A F6 16HQ8L1, F6 PALQB 81F6HBA F6 CA816F7AC.
rb nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
j5HLMHPLML17
j5HLMHPLML17 L8 1KA NFQNAX1 1KH1 8781AO HQC CH1H 6A8F46NA8 O481 PA HNNA88LPMA 2KAQA5A6 1KA7
H6A QAACAC. GKA QANA88L17 SF6 H5HLMHPLML17 L8 CAXAQCAQ1 4XFQ 7F46 XH61LN4MH6 P48LQA88
X6FXF8L1LFQ. GKA 8XANLSLN 8AN46L17 8A65LNA 1KH1 84XXF618 H5HLMHPLML17 L8 LQ1AB6L17. vF6 1KL8
XFMLN7 81H1AOAQ1, LQ1AB6L17 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 B4H6HQ1AA8 CH1H KH8 QF1 PAAQ
HM1A6AC, CAMA1AC, 6AXAH1AC, F6 6AH66HQBAC C46LQB 16HQ8OL88LFQ, 81F6HBA, X6FNA88LQB, F6 6ANF5A67
jMM XA6OL11AC HN1L5L17 8KF4MC FXA6H1A 2L1K 6AMLHPLML17. GKA CH1H QANA88H67 1F NH667 F41
84NK A5AQ18 O481 PA 6AHCLM7 6A16LA5AC HQC NF66AN1 2L1K KLBK NFQSLCAQNA. jMM 6A84M18 FS
HQ A5AQ1 O481 PA NFOXMA1AC, 4QMA88 1KA A5AQ1 L8 HPF61AC LQ L18 AQ1L6A17. GKA 6A84M18 FS
HQ A5AQ1 8KF4MC QF1 CAXAQC LQ 4QA3XAN1AC 2H78 FQ F1KA6 NFQN466AQ1 A5AQ18. GKA
8AN46L17 8A65LNA8 1KAO8AM5A8 O481 PA CFN4OAQ1AC HQC AH8LM7 HCOLQL81A6AC.
uQ 1KL8 NFQ1A31 LQ1AB6L17 6ASA68 1F H 8AN46L17 8A65LNA 1KH1 B4H6HQ1AA8 CH1H KH8 QF1 PAAQ
HM1A6AC, CAMA1AC, 6AXAH1AC, F6 6AH66HQBAC C46LQB 16HQ8OL88LFQ, 81F6HBA, X6FNA88LQB, F6
6ANF5A67.
cF6A YAN46L17 q6LQNLXMA8
TF46 LQSF6OH1LFQ 8781AO8 8AN46L17 H6NKL1AN146A, XFMLNLA8, X6FNAC46A8, X6HN1LNA8, HQC
B4LCAMLQA8 8KF4MC PA CA5AMFXAC LQ NFQNA61 2L1K 1KA X6LQNLXMA8 81H1AC PAMF2. GKA
SFMMF2LQB H6A 1KA NFOOFQ NF6A 8AN46L17 X6LQNLXMA8 6ANFOOAQCAC P7 LQC48167 PA81
X6HN1LNA8.
Q jNNF4Q1HPLML17 q6LQNLXMA – GKA HNNF4Q1HPLML17 HQC 6A8XFQ8LPLML17 FS LQSF6OH1LFQ
8781AO8 8AN46L17 8KF4MC PA A3XMLNL1.
Q j2H6AQA88 q6LQNLXMA – d2QA68, X6F5LCA68, HQC 48A68 FS LQSF6OH1LFQ 8781AO8, HQC
F1KA6 XH61LA8 8KF4MC PA LQSF6OAC HPF41 (F6 6AHCLM7 HPMA 1F BHLQ HXX6FX6LH1A
ZQF2MACBA FS) 1KA A3L81AQNA HQC BAQA6HM A31AQ1 FS XFMLNLA8, 6A8XFQ8LPLML1LA8,
X6HN1LNA8, X6FNAC46A8, HQC F6BHQL0H1LFQ SF6 8AN46L17 FS LQSF6OH1LFQ 8781AO8.
Q e1KLN8 q6LQNLXMA – uQSF6OH1LFQ 8781AO8 HQC 1KA 8AN46L17 FS LQSF6OH1LFQ 8781AO8
8KF4MC PA X6F5LCAC HQC 48AC LQ HNNF6CHQNA 2L1K 1KA A1KLNHM 81HQCH6C8 HXXMLNHPMA
1F 7F46 FXA6H1LQB AQ5L6FQOAQ1.
Q z4M1LCL8NLXMLQH67 q6LQNLXMA – qFMLNLA8, 6A8XFQ8LPLML1LA8, X6HN1LNA8, HQC X6FNAC46A8
SF6 1KA 8AN46L17 FS LQSF6OH1LFQ 8781AO8 8KF4MC NFQ8LCA6 HMM 6AMA5HQ1 H8XAN18 FS 1KL8
ASSF61, LQNM4CLQB 1ANKQLNHM (A.B. 8FS12H6A HQC KH6C2H6A AQBLQAA6LQB),
HCOLQL816H1L5A, F6BHQL0H1LFQHM, FXA6H1LFQHM, NFOOA6NLHM, AC4NH1LFQHM, HQC MABHM.
Q q6FXF61LFQHML17 q6LQNLXMA – YAN46L17 MA5AM8, NF818, X6HN1LNA8, HQC X6FNAC46A8
8KF4MC PA HXX6FX6LH1A HQC X6FXF61LFQH1A 1F 1KA 5HM4A8 FS HQC CAB6AA FS 6AMLHQNA
FQ 1KA LQSF6OH1LFQ 8781AO8 HQC 1F 1KA 8A5A6L17, X6FPHPLML17, HQC A31AQ1 FS XF1AQ1LHM
SF6 CL6AN1 HQC LQCL6AN1, 1HQBLPMA HQC LQ1HQBLPMA KH6O.
cF6A YAN46L17 q6LQNLXMA8 rx
Q uQ1AB6H1LFQ q6LQNLXMA – qFMLNLA8, X6HN1LNA8, HQC X6FNAC46A8 SF6 1KA 8AN46L17 FS
LQSF6OH1LFQ 8781AO8 8KF4MC PA NFF6CLQH1AC HQC LQ1AB6H1AC 2L1K AHNK F1KA6 HQC
2L1K F1KA6 OAH846A8, X6HN1LNA8, HQC X6FNAC46A8 FS 1KA F6BHQL0H1LFQ 1F AQ846A H
NFKA6AQ1 8781AO FS 8AN46L17.
Q GLOAMLQA88 q6LQNLXMA – jMM XA68FQQAM, H88LBQAC HBAQ18, HQC 1KL6C XH617 X6F5LCA68,
8KF4MC HN1 LQ H 1LOAM7, NFF6CLQH1AC OHQQA6 1F X6A5AQ1 HQC 1F 6A8XFQC 1F P6AHNKA8
FS 1KA 8AN46L17 FS LQSF6OH1LFQ 8781AO8.
Q IAH88A88OAQ1 q6LQNLXMA – GKA 8AN46L17 FS LQSF6OH1LFQ 8781AO8 8KF4MC PA
6AH88A88AC XA6LFCLNHMM7.
Q nAOFN6HN7 q6LQNLXMA – GKA 8AN46L17 FS HQ LQSF6OH1LFQ 8781AO 8KF4MC PA 2ALBK1AC
HBHLQ81 1KA 6LBK18 FS N481FOA68, 48A68, CH1H F2QA68, CH1H N481FCLHQ8 HQC F1KA6
LQCL5LC4HM8 HSSAN1AC P7 1KA 8781AO, HQC HBHLQ81 7F46 6LBK18 H8 1KA F2QA68 HQC
FXA6H1F68 FS 1KA8A 8781AO8.
Q cA61LSLNH1LFQ HQC jNN6ACL1H1LFQ q6LQNLXMA – uQSF6OH1LFQ 8781AO8 HQC LQSF6OH1LFQ
8AN46L17 X6FSA88LFQHM8 8KF4MC PA NA61LSLAC 1F PA 1ANKQLNHMM7 NFOXA1AQ1 HQC
OHQHBAOAQ1 8KF4MC HXX6F5A 1KAO SF6 FXA6H1LFQ.
Q uQ1A6QHM cFQ16FM q6LQNLXMA – uQSF6OH1LFQ 8AN46L17 SF6O8 1KA NF6A FS HQ
F6BHQL0H1LFQ’8 LQSF6OH1LFQ LQ1A6QHM NFQ16FM 8781AO.
Q jC5A68H67 q6LQNLXMA – cFQ16FM8, 8AN46L17 816H1ABLA8, H6NKL1AN146A8, XFMLNLA8,
81HQCH6C8, X6FNAC46A8, HQC B4LCAMLQA8 8KF4MC PA CA5AMFXAC HQC LOXMAOAQ1AC LQ
HQ1LNLXH1LFQ FS H11HNZ S6FO LQ1AMMLBAQ1, 6H1LFQHM, HQC L66H1LFQHM HC5A68H6LA8 2L1K
KH6OS4M LQ1AQ1 F6 KH6O S6FO QABMLBAQ1 F6 HNNLCAQ1HM HN1LFQ8.
Q wAH81 q6L5LMABA q6LQNLXMA – jQ LQCL5LC4HM 8KF4MC PA B6HQ1AC FQM7 AQF4BK
X6L5LMABA 1F HNNFOXML8K H88LBQAC 1H8Z8, P41 QF OF6A.
Q YAXH6H1LFQ FS n417 q6LQNLXMA – IA8XFQ8LPLML1LA8 HQC X6L5LMABA8 8KF4MC PA HMMFNH1AC
LQ 84NK H 2H7 1KH1 X6A5AQ18 HQ LQCL5LC4HM F6 H 8OHMM B6F4X FS NFMMHPF6H1LQB
LQCL5LC4HM8 S6FO LQHXX6FX6LH1AM7 NFQ16FMMLQB O4M1LXMA ZA7 H8XAN18 FS H X6FNA88
HQC NH48LQB 4QHNNAX1HPMA KH6O F6 MF88.
Q cFQ1LQ4L17 q6LQNLXMA – uQSF6OH1LFQ 8AN46L17 X6FSA88LFQHM8 8KF4MC LCAQ1LS7 1KAL6
F6BHQL0H1LFQ’8 QAAC8 SF6 CL8H81A6 6ANF5A67 HQC NFQ1LQ4L17 FS FXA6H1LFQ8 HQC
8KF4MC X6AXH6A 1KA F6BHQL0H1LFQ HQC L18 LQSF6OH1LFQ 8781AO8 HNNF6CLQBM7.
Q YLOXMLNL17 q6LQNLXMA – uQSF6OH1LFQ X6FSA88LFQHM8 8KF4MC SH5F6 8OHMM HQC 8LOXMA
8HSAB4H6C8 F5A6 MH6BA HQC NFOXMA3 8HSAB4H6C8.
Q qFMLN7-cAQ1A6AC YAN46L17 q6LQNLXMA – qFMLNLA8, 81HQCH6C8, HQC X6FNAC46A8 8KF4MC
PA A81HPML8KAC H8 H PH8L8 SF6 OHQHBLQB 1KA XMHQQLQB, NFQ16FM, HQC A5HM4H1LFQ FS
LQSF6OH1LFQ 8AN46L17 HN1L5L1LA8.
rk nH1H YAN46L17 qFMLN7 - Y164N146A HQC p4LCAMLQA8 • nANAOPA6 httr
Y4OOH67
GKL8 1AOXMH1A X6F5LCAC H P6LAS CA8N6LX1LFQ FS 6ANFOOAQCAC 8AN46L17 XFMLN7 1FXLN8
HQC HQ F5A65LA2 FS NF6A 8AN46L17 XFMLNLA8. uQ HCCL1LFQ, 1KL8 1AOXMH1A F41MLQAC H
8HOXMA nH1H YAN46L17 qFMLN7 HQC Y1H1AOAQ1 HQC X6F5LCAC NFOOAQ1H67 A3XMHLQLQB
1KA CA1HLM8 FS AHNK 8AN46L17 1FXLN HQC 2K7 L1 2H8 NKF8AQ SF6 1KA XH61LN4MH6 XFMLN7.
vLQHMM7, H CA1HLMAC ML81 FS 8AN46L17 XFMLN7 X6LQNLXMA8 2H8 CA8N6LPAC.
GKL8 1AOXMH1A 2H8 P4LM1 S6FO 1KA Y4Q fM4Aq6LQ18 H61LNMA, nA5AMFXLQB H YAN46L17 qFMLN7
(rh/tr), P7 gFAM DAL8A HQC cKH6MA8 I. zH61LQ. GKA H61LNMA L8 H5HLMHPMA S6FO:
K11X://84Q.NFO/PM4AX6LQ18/rhtr/8ANXFMLN7.XCS
j41KF6’8 fLF: gFAMDAL8A
gFAM DAL8A KH8 2F6ZAC LQ 1KA SLAMC FS CH1H 8AN46L17 SF6 F5A6 ht 7AH68. j8 H YAQLF6 YAN46L17
j6NKL1AN1 SF6 Y4Q q6FSA88LFQHM YA65LNA8, KA CA8LBQ8 8781AO HQC HXXMLNH1LFQ 8AN46L17 8FM41LFQ8
SF6 H 6HQBA FS CLSSA6AQ1 AQ1A6X6L8A8 S6FO SLQHQNLHM LQ81L141LFQ8 1F BF5A6QOAQ1 HBAQNLA8. lA
8XANLHML0A8 LQ N67X1FB6HXK7 HQC X4PMLN ZA7 LQS6H8164N146A8. q6LF6 1F VFLQLQB Y4Q, gFAM 2H8 H
YAQLF6 q6FVAN1 zHQHBA6 SF6 UL8H uQ1A6QH1LFQHM. GKA6A KA 2H8 6A8XFQ8LPMA SF6 CA5AMFXLQB
N67X1FB6HXKLN 81HQCH6C8, CA8LBQLQB ZA7 OHQHBAOAQ1 HQC N67X1FB6HXKLN 8781AO8 HQC
H6NKL1AN1LQB 8AN46L17 8FM41LFQ8 SF6 NKLXNH6C, uQ1A6QA1, HQC F1KA6 QA2 X6FC4N18.
j41KF6’8 fLF: cKH6MA8 I. zH61LQ
cKH6MA8 I. zH61LQ KH8 PAAQ LQ 1KA NFOX41A6 P48LQA88 SF6 OF6A 1KHQ ot 7AH68, HQC LQ5FM5AC
2L1K NFOX41A6 8AN46L17 8LQNA riko. lA 2H8 1KA F6LBLQHM H6NKL1AN1 SF6 H njIqj fo/jr W
8A65A6, CA5AMFXAC OA1KFC8 SF6 NF5A61 NKHQQAM HQHM78L8 LQ S4MM-8NHMA EsuW ZA6QAM8, HQC KH8 NFH41KF6AC
8A5A6HM NKHX1A68 LQ 1KA sIw KHQCPFFZ FQ 16481AC 8781AO A5HM4H1LFQ. lA L8
N466AQ1M7 H YAQLF6 gH5H j6NKL1AN1 2L1K Y4Q zLN6F8781AO8 LQ 1KA Y4Q gH5H cAQ1A6 CA5AMFXLQB
OA1KFC8 SF6 94HQ1L1H1L5A HQHM78L8 FS CL816LP41AC 8781AO H6NKL1AN146A8, HQC H OAOPA6 FS 1KA
B6HC4H1A SHN4M17 H1 1KA EQL5A68L17 FS cFMF6HCF LQ fF4MCA6.
GKA6A H6A 12F ZLQC8 FS 8AN46L17: CH1H HQC P6AHZ-LQ. nH1H 8AN46L17 L8 HCC6A88AC P7 KH5LQB H BFFC PHNZ4X 8781AO (8AA QA31 8AN1LFQ FQ NFOX41A6 8AN46L17). f6AHZ-LQ 8AN46L17 L8 FS1AQ H OH11A6 FS 48LQB XH882F6C8 1F SLMA8 F6 8781AO8 2KA6A XF88LPMA, MFNZLQB 8781AO8 LQ FSSLNA8 HQC OHQHBLQB OFCAO CLHM-LQ. lH5A 1KA OFCAO FQ FQM7 2KAQ 8AQCLQB F6 6ANAL5LQB. 

r. GF H5FLC MF8LQB LQSF6OH1LFQ 81F6AC FQ 7F46 NFOX41A68 2KAQ, A.B., H CL8Z P6AHZ8 (F6 "N6H8KA8"), AQ846A 1KH1 NFOX41A6 SLMA8 H6A 6AB4MH6M7 PHNZAC 4X 1F HQF1KA6 OACLH, A.B., PHNZAC 4X FQ1F OHBQA1LN 1HXA8, "0LX" CL8Z, cn-Idz, A1N. Y1F6A 1KA OACLH FSS8L1A, 1KH1 L8, LQ H SHNLML17 F1KA6 1KHQ H1 7F46 F6BHQL0H1LFQ. uS H CL8Z N6H8KA8, 7F4 NHQ 6AXHL6 1KA CL8Z F6 BA1 H QA2 FQA HQC 1KAQ 6A81F6A 1KA LQSF6OH1LFQ S6FO 1KA PHNZ4X OACLH FQ1F 1KA QA2 CL8Z.d6, LS PHNZ4X OACLH NHQQF1 PA HSSF6CAC (OF81 H6A FQM7 H SA2 K4QC6AC CFMMH68), AQ846A SLMA8 H6A 81F6AC FQ H1 MAH81 12F CLSSA6AQ1 OACLH CA5LNA8, A.B., 81F6AC FQ HQ LQ1A6QHM KH6C CL8Z HQC 1KAQ HM8F FQ H CL8ZA11A. E8LQB H CL8ZA11A H8 PHNZ4X 8LOXM7 6A94L6A8 1KA NFOX41A6 48A6 1F FNNH8LFQHMM7 8H5A H2H7 KL8 F6 KA6 SLMA 1F 1KA CL8ZA11A LQ HCCL1LFQ 1F 1KA KH6C CL8Z. GKA 8HOA CL8ZA11A NHQ PA 48AC 1F PHNZ4X SLMA8. wHPAM 1KA CL8ZA11A 2L1K 1KA 1LOA XA6LFC C46LQB 2KLNK SLMA8 2A6A PHNZAC 4X 1F L1. sF1A 1KH1 1KA OHVF6 8FS12H6A HXXMLNH1LFQ8 1KAO8AM5A8 (DF6C, e3NAM, A1N.) CF QF1 KH5A 1F PA PHNZAC 4X PANH48A 1KA F6BHQL0H1LFQ 484HMM7 KH8 1KA 8FS12H6A HXXMLNH1LFQ'8 OH81A6 CL8ZA11A8. GKA OF81 LOXF61HQ1 L1AO8 1F PHNZ4X H6A 484HMM7 CH1HPH8A SLMA8, 8X6AHC8KAA1 SLMA8 HQC MH6BA CFN4OAQ18 26L11AQ P7 48A68. cFQC4N1LQB 6AB4MH6 PHNZ4X8 L8 OF6A H OH11A6 FS OHQHBA6LHM XFMLN7 1KHQ 1ANKQLNHM MLOL1H1LFQ8. 

h. E8A AMAN16LNHM 846BA X6F1AN1F68 1F AQ846A 7F46 NFOX41A68 2LMM QF1 A3XA6LAQNA 84CCAQ 846BA8 FS AMAN16LNL17, A.B., C46LQB 81F6O8, LS 1KA 94HML17 FS 7F46 AMAN16LNL17 LQ 7F46 P4LMCLQB L8 XFF6, F6 L8 1KA NFOX41A6 L8 146QAC FSS HQC FQ.

o. q6F1AN1 4QH41KF6L0AC HNNA88 1F NFOX41A6 SLMA8 P7 48LQB XH882F6C8 1F MFB-FQ 1F 7F46 8781AO, LS XF88LPMA. c6L1LNHM SLMA8 NHQ PA NFXLAC FQ1F 12F CLSSA6AQ1 CL8ZA11A8 (2L1K FQA H8 H PHNZ4X SF6 1KA F1KA6) HQC PF1K 81F6AC LQ MFNZAC C6H2A68. fA 846A 1F MHPAM 1KA CL8ZA11A8 84NK 1KH1 7F4'MM 6ANFBQL0A 1KAO MH1A6 P7 1KA QHOA FQ 1KA CL8ZA11A MHPAM.

a. eQ846A 1KH1 NFOX41A68 6AOHLQ 2F6ZLQB H8 O4NK H8 XF88LPMA (1KH1 L8, OH3LO4O 1KAL6 4X1LOA) P7 6ANF6CLQB HQC 1A81LQB CA1HLMAC X6FNAC46A8 SF6 HMM 6F41LQA, P41 N6L1LNHM, 1H8Z8 XA6SF6OAC P7 81HSS FQ 1KA NFOX41A68 HQC H88FNLH1AC XA6LXKA6HM8, A.B., SF6 NFOX41A6 PHNZ4X8 HQC 6A81F6A8, SL3LQB 6AN466LQB X6FPMAO8, A1N. wFNH1A HQC MHPAM 1KA X6FNAC46A8 LQ H NAQ16HM MFNH1LFQ FS 2KLNK HMM 81HSS H6A H2H6A.

m. nA5AMFX NFOXA1AQ1 LQ1A6QHM 1ANKQLNHM 84XXF61 XA68FQQAM 2KF NHQ KAMX F1KA68 1F NFQC4N1 PH8LN HN1L5L1LA8 FQ 1KA NFOX41A68 HQC 2KF NHQ NHMM F418LCA NFQ84M1HQ18 SF6 16F4PMA8KFF1LQB 2KAQ QAACAC. lH5A FQA F6 12F LQ1A6QHM XAFXMA 2KF H6A CA8LBQH1AC H8 1ANKQLNHM 84XXF61 NFQ1HN18 SF6 F1KA6 81HSS OAOPA68.

b. uQ8164N1 81HSS 1F 6AXF61 HMM X6FPMAO8 1F 1KA LQ1A6QHM 1ANKQLNHM 84XXF61 XAFXMA. GKH1 2H7, 1KA LQ1A6QHM XAFXMA H6A H2H6A FS HMM X6FPMAO8 HQC H6A OF6A MLZAM7 1F CA1AN1 FQNFOLQB X6FPMAO8 H8 AH6M7 H8 XF88LPMA. GKA7 HM8F PANFOA PA11A6 16HLQAC H1 CA1AN1LQB HQC CLHBQF8LQB X6FPMAO8.

x. IANF6C HMM LOXF61HQ1 XKFQA Q4OPA68 SF6 1ANKQLNHM 84XXF61 NFQ84M1HQ18 F6 NFQ1HN18, HQC AQ846A 81HSS NHQ SLQC 1KA8A Q4OPA68 2KAQ QAACAC.

k. yAAX HMM 8FS12H6A CFN4OAQ1H1LFQ, 84NK H8 OHQ4HM8 HQC B4LCA8, 81F6AC LQ H NAQ16HM MFNH1LFQ 2KA6A 81HSS NHQ SLQC 1KAO. qF81 H 8KAA1 FQ 1KA 2HMM 8F 1KA7 NHQ NKANZ CFN4OAQ18 F41 HQC SF6 NFQ16FM 1F AQ846A 1KA7 H6A 6A146QAC.

i. q6FOX1M7 6ABL81A6 HMM QA2 8FS12H6A 2L1K 1KA 5AQCF6 1F AQ846A 7F4 6ANAL5A QF1LSLNH1LFQ FS 6AB4MH6 8FS12H6A 5A68LFQ 4XCH1A8 HQC 7F46 AMLBLPLML17 1F NHMM 1KA 5AQCF68 SF6 1ANKQLNHM 84XXF61 LS QAACAC.

rt. yAAX 1KA 8A6LHM Q4OPA68 FS HMM 8FS12H6A XHNZHBA8 LQ H NMAH6M7 5L8LPMA XMHNA SF6 AH8A FS 6ASA6AQNA 2KAQ NHMMLQB 1KA 8FS12H6A 5AQCF6'8 1ANKQLNHM 84XXF61. (GKA 5AQCF6 484HMM7 2LMM H8Z 7F4 SF6 1KA 8A6LHM Q4OPA6 1F 5A6LS7 1KH1 7F4 LQCAAC X46NKH8AC 1KA 8FS12H6A.)

rr. sF1A 1KH1 LS 7F4 CL88AOPMA 7F46 NFOX41A6 KH6C2H6A, 7F4 6L8Z MF8LQB NF5A6HBA FS 7F46 2H66HQ17. n46LQB 7F46 2H66HQ17 XA6LFC (2KLNK FS1AQ NF5A68 MHPF6 C46LQB 1KA SL681 it CH78 HQC KH6C2H6A C46LQB 1KA SL681 FQA F6 12F 7AH68), HM2H78 NHMM 1KA 5AQCF6 H8 8FFQ H8 7F4 848XAN1 HQ7 X6FPMAO8. q6FPMAO8 484HMM7 FNN46 C46LQB 1KA SL681 8A5A6HM 2AAZ8 LS 1KA7 FNN46 H1 HMM.

rh. fA 846A 1F LQ81HMM H 5L648 CA1AN1F6 FQ 7F46 8781AO. GKA CA1AN1F6 8KF4MC H41FOH1LNHMM7 NKANZ HQ7 QA2 CH1H P6F4BK1 LQ1F 7F46 8781AO, SF6 A3HOXMA, S6FO CL8ZA11A8, CF2QMFHCAC S6FO 1KA uQ1A6QA1, A1N.

ro. nA5AMFX H CL8H81A6 6ANF5A67 XMHQ. GKA XMHQ 8KF4MC HCC6A88 NFQ1LQBAQNLA8. u1 8KF4MC LQNM4CA X6FNAC46A8 1F 6A8XFQC 1F, A.B., LS H CL8Z N6H8KA8, LS 1KA NFOX41A6 94L18 2F6ZLQB, LS 1KA QA12F6Z L8 CF2Q, LS 1KA P4LMCLQB L8 8FOAKF2 CA816F7AC, A1N.

