eM J58R0YT5WRO8, W JZROA50A60-YMV8 W00WJP (zur) Y5 PMY4M JZROA50A60 W00WJP Z1 WM W00WJP FYLAV CY5 J58R0WMWV81Z1 4OA5A 0OA W00WJPA5 Z1 W113FAL 0Y OW9A WJJA11 YMV8 0Y W 1A0 YC JZROA50A601.

HOA W00WJP Z1 JYFRVA0AV8 13JJA11C3V ZC 0OA JY55A1RYMLZMT RVWZM0A601 JWM IA LAL3JAL, Y5 A9AM IA00A5, 0OA PA8. HOA WIZVZ08 0Y YI0WZM WM8 ZMCY5FW0ZYM W0 WVV WIY30 0OA 3MLA5V8ZMT RVWZM0A60 Z1 10ZVV JYM1ZLA5AL W 13JJA11. sY5 A6WFRVA, ZC WM WL9A51W58 Z1 1AMLZMT JZROA50A60 JYM0ZM3Y31V8 0Y FWZM0WZM 05WCCZJ-CVY4 1AJ35Z08, Z0 4Y3VL IA 9A58 31AC3V 0Y IA WIVA 0Y LZ10ZMT3Z1O 5AWV FA11WTA1 C5YF M3VV1. f9AM FWPZMT WM ZMCY5FAL T3A11 YC 0OA A6Z10AMJA YC 5AWV FA11WTA1 4Y3VL CWJZVZ0W0A 05WCCZJ WMWV81Z1.

eM 0OA OZ10Y58 YC J58R0YT5WRO8, AW5V8 JZROA51, ZFRVAFAM0AL 31ZMT RAM-WML-RWRA5, 4A5A 5Y30ZMAV8 I5YPAM 31ZMT JZROA50A601 WVYMA. z58R0YT5WROA51 LA9AVYRAL 10W0Z10ZJWV 0AJOMZ73A1 CY5 W00WJPZMT JZROA50A60, 13JO W1 C5A73AMJ8 WMWV81Z1. xAJOWMZJWV AMJ58R0ZYM LA9ZJA1 13JO W1 fMZTFW FWLA 0OA1A W00WJP1 F3JO FY5A LZCCZJ3V0 (WV0OY3TO, OZ10Y5ZJWVV8, aYVZ1O J58R0YT5WROA51 4A5A WIVA 0Y FY3M0 W 13JJA11C3V JZROA50A60-YMV8 J58R0WMWV81Z1 YC 0OA fMZTFW I8 A6RVYZ0ZMT WM ZM1AJ35A R5Y0YJYV CY5 ZMLZJW0ZMT 0OA FA11WTA 1A00ZMT1).

f9A58 FYLA5M JZROA5 W00AFR01 0Y R5Y9ZLA R5Y0AJ0ZYM WTWZM10 JZROA50A60-YMV8 W00WJP1. HOA 9A00ZMT R5YJA11 CY5 W MA4 JZROA5 LA1ZTM 10WMLW5L 313WVV8 0WPA1 FWM8 8AW51 WML ZMJV3LA1 A6OW310Z9A 0A10ZMT YC VW5TA 73WM0Z0ZA1 YC JZROA50A60 CY5 WM8 10W0Z10ZJWV LARW5035A C5YF 5WMLYF MYZ1A. BAA: rL9WMJAL fMJ58R0ZYM B0WMLW5L R5YJA11. rV1Y, 0OA CZAVL YC 10ATWMYT5WRO8 A9YV9AL, ZM RW50, 0Y LA9AVYR FA0OYL1 VZPA FZFZJ C3MJ0ZYM1 0OW0 WVVY4 YMA RZAJA YC LW0W 0Y WLYR0 0OA 10W0Z10ZJWV R5YCZVA YC WMY0OA5. lYMA0OAVA11 RYY5 JZROA5 31WTA Y5 5AVZWMJA YM OYFA-T5Y4M R5YR5ZA0W58 WVTY5Z0OF1 0OW0 OW9A MY0 IAAM 13ISAJ0 0Y 0OY5Y3TO 1J530ZM8 OW1 5A13V0AL ZM FWM8 JYFR30A5-WTA AMJ58R0ZYM 1810AF1 0OW0 W5A 10ZVV 13ISAJ0 0Y JZROA50A60-YMV8 W00WJP. f6WFRVA1 ZMJV3LA:

fW5V8 9A51ZYM1 YC xZJ5Y1YC0'1 aaHa 9Z503WV R5Z9W0A MA04Y5P 1YC04W5A 31AL 0OA 1WFA Xzj PA8 CY5 0OA 1AMLA5 WML 0OA 5AJAZ9A5 (VW0A5 9A51ZYM1 OWL Y0OA5 R5YIVAF1). eM WM8 JW1A 4OA5A W 105AWF JZROA5 VZPA Xzj Z1 31AL 04ZJA 4Z0O 0OA 1WFA PA8 Z0 Z1 YRAM 0Y JZROA50A60-YMV8 W00WJP. BAA: 105AWF JZROA5 W00WJP 
DZ5AL f73Z9WVAM0 a5Z9WJ8 (Dfa), 0OA CZ510 1AJ35Z08 R5Y0YJYV CY5 DZ-sZ, R5Y9AL 93VMA5WIVA 0Y 1A9A5WV W00WJP1, FY10 YC 0OAF JZROA50A60-YMV8. 
BYFA FYLA5M JZROA5 LA1ZTM1 OW9A VW0A5 IAAM 1OY4M 0Y IA 93VMA5WIVA 0Y JZROA50A60-YMV8 W00WJP1. sY5 A6WFRVA, rPAVW55A. 
r JZROA5 4OY1A PA8 1RWJA Z1 0YY 1FWVV Z1 13ISAJ0 0Y I530A CY5JA W00WJP 4Z0O WJJA11 0Y MY0OZMT I30 JZROA50A60 I8 1ZFRV8 058ZMT WVV RY11ZIVA PA81. rVV 0OW0 Z1 MAALAL Z1 1YFA 4W8 0Y LZ10ZMT3Z1O 9WVZL RVWZM0A60 C5YF 5WMLYF MYZ1A, MA9A5 W R5YIVAF CY5 MW035WV VWMT3WTA1. uMA A6WFRVA Z1 wfB, 4OZJO YMV8 OW1 tk-IZ0 PA81. rVV 0YY JYFFYM J355AM0 A6WFRVA1 W5A JYFFA5JZWV 1AJ35Z08 R5YL3J01 0OW0 LA5Z9A PA81 CY5 Y0OA54Z1A ZFR5ATMWIVA JZROA51 VZPA rfB C5YF W 31A5-1AVAJ0AL RW114Y5L. BZMJA 31A51 5W5AV8 AFRVY8 RW114Y5L1 4Z0O WM80OZMT JVY1A 0Y 0OA AM05YR8 YC 0OA JZROA5'1 PA8 1RWJA, 13JO 1810AF1 W5A YC0AM 73Z0A AW18 0Y I5AWP ZM R5WJ0ZJA 31ZMT YMV8 JZROA50A60.
