M0S lOE6Z2723PL2, rSE.
ipv MRS cS3ZSOZ NZRT
eRFZ cF3Z, kc iqopo CMc
awp iap-vopp BR1 awp iai-ivov
Y33D://444.20S.EZL/VF0PD6OS32
mR3R MPE06O37
eZFOE7 - M360E306P RST
x0OTPFOSP2
t7 yZPFXPO2P - M0SeMMl xFZVRF MPE06O37 e6RE3OEP
RST kYR6FP2 N. lR63OS - M0SeM yR9R™kPS3P62
M0S tF0Pe6OS32™hSsOSP - mPEPLVP6 fppv
eR63 nZ.: gva-qvzw-pv
NP9O2OZS pv, vf/vg/pv
dTO3OZS: mPEPLVP6 fppv
eFPR2P
NPE7EFP
kZD76OWY3 fppv M0S lOE6Z2723PL2, rSE. ipv MRS cS3ZSOZ NZRT, eRFZ cF3Z, kRFOBZ6SOR iqopo C.M.c. cFF 6OWY32 6P2P69PT.
HYO2 D6ZT0E3 Z6 TZE0LPS3 O2 D6Z3PE3PT V7 EZD76OWY3 RST TO236OV03PT 0STP6 FOEPS2P2 6P236OE3OSW O32 02P, EZD7OSW, TO236OV03OZS, RST TPEZLDOFR3OZS.
nZ DR63 ZB 3YO2 D6ZT0E3 Z6 TZE0LPS3 LR7 VP 6PD6ZT0EPT OS RS7 BZ6L V7 RS7 LPRS2 4O3YZ03 D6OZ6 46O33PS R03YZ6O5R3OZS ZB M0S RST O32 FOEPS2Z62,
OB RS7. HYO6T-DR637 2ZB34R6P, OSEF0TOSW BZS3 3PEYSZFZW7, O2 EZD76OWY3PT RST FOEPS2PT B6ZL M0S 20DDFOP62.
eR632 ZB 3YP D6ZT0E3 LR7 VP TP6O9PT B6ZL tP6QPFP7 tMm 2723PL2, FOEPS2PT B6ZL 3YP CSO9P62O37 ZB kRFOBZ6SOR. CnrG O2 R 6PWO23P6PT 36RTPLR6Q OS
3YP C.M. RST Z3YP6 EZ0S36OP2, P1EF02O9PF7 FOEPS2PT 3Y6Z0WY G/hDPS kZLDRS7, s3T.
M0S, M0S lOE6Z2723PL2, 3YP M0S FZWZ, M0S tF0Pe6OS32, RST MZFR6O2 R6P 36RTPLR6Q2 Z6 6PWO23P6PT 36RTPLR6Q2 ZB M0S lOE6Z2723PL2, rSE. OS 3YP
CSO3PT M3R3P2 RST Z3YP6 EZ0S36OP2.
HYP hedn shhj RST M0S™ x6RDYOERF C2P6 rS3P6BREP 4R2 TP9PFZDPT V7 M0S lOE6Z2723PL2, rSE. BZ6 O32 02P62 RST FOEPS2PP2. M0S REQSZ4FPTWP2
3YP DOZSPP6OSW PBBZ632 ZB GP6Z1 OS 6P2PR6EYOSW RST TP9PFZDOSW 3YP EZSEPD3 ZB 9O20RF Z6 W6RDYOERF 02P6 OS3P6BREP2 BZ6 3YP EZLD03P6 OST02367. M0S
YZFT2 R SZS-P1EF02O9P FOEPS2P B6ZL GP6Z1 3Z 3YP GP6Z1 x6RDYOERF C2P6 rS3P6BREP, 4YOEY FOEPS2P RF2Z EZ9P62 M0S’2 FOEPS2PP2 4YZ OLDFPLPS3 hedn
shhj xCr2 RST Z3YP64O2P EZLDF7 4O3Y M0S’2 46O33PS FOEPS2P RW6PPLPS32.
NdMHNrkHdm NrxuHM: C2P, T0DFOER3OZS, Z6 TO2EFZ206P V7 3YP C.M. xZ9P6SLPS3 O2 20VJPE3 3Z 6P236OE3OZS2 ZB bcN wf.ffz-vq(W)(f)(a/gz) RST
bcN wf.ffz-vi(a/gz), Z6 mbcN fwf.ffz-zpvw(V)(a/iw) RST mbcN ffz.zfpf-o(R).
mhkCldnHcHrhn rM eNhUrmdm “cM rM” cnm css dGeNdMM hN rlesrdm khnmrHrhnM, NdeNdMdnHcHrhnM cnmXcNNcnHrdM,
rnksCmrnx cnA rlesrdm XcNNcnHA hb ldNkucnHctrsrHA, brHndMM bhN c ecNHrkCscN eCNehMd hN nhnrnbNrnxdldnH,
cNd mrMkscrldm, dGkdeH Hh Hud dGHdnH HucH MCku mrMkscrldNM cNd udsm Hh td sdxcssA rnUcsrm.
kZD76OWY3 fppv M0S lOE6Z2723PL2, rSE., ipv MRS cS3ZSOZ NZRT, eRFZ cF3Z, kRFOBZ6SOP iqopo d3R32-CSO2. HZ02 T6ZO32 6?2P69?2.
kP D6ZT0O3 Z0 TZE0LPS3 P23 D6Z3?W? DR6 0S EZD76OWY3 P3 TO236OV0? R9PE TP2 FOEPSEP2 80O PS 6P236POWSPS3 F’03OFO2R3OZS, FR EZDOP, FR TO236OV03OZS, P3 FR
T?EZLDOFR3OZS. c0E0SP DR63OP TP EP D6ZT0O3 Z0 TZE0LPS3 SP DP03 ?36P 6PD6ZT0O3P 2Z02 R0E0SP BZ6LP, DR6 80PF80P LZ7PS 80P EP 2ZO3, 2RS2
F’R03Z6O2R3OZS D6?RFRVFP P3 ?E6O3P TP M0S P3 TP 2P2 VROFFP062 TP FOEPSEP, 2’OF 7 PS R. sP FZWOEOPF T?3PS0 DR6 TP2 3OP62, P3 80O EZLD6PST FR 3PEYSZFZWOP
6PFR3O9P R01 DZFOEP2 TP ER6RE3?6P2, P23 D6Z3?W? DR6 0S EZD76OWY3 P3 FOEPSEO? DR6 TP2 BZ06SO22P062 TP M0S.
mP2 DR63OP2 TP EP D6ZT0O3 DZ066ZS3 ?36P T?6O9?P2 TP2 2723?LP2 tP6QPFP7 tMm FOEPSEO?2 DR6 F’CSO9P62O3? TP kRFOBZ6SOP. CnrG P23 0SP LR680P
T?DZ2?P R01 d3R32-CSO2 P3 TRS2 T’R036P2 DR72 P3 FOEPSEO?P P1EF02O9PLPS3 DR6 G/hDPS kZLDRS7, s3T.
M0S, M0S lOE6Z2723PL2, FP FZWZ M0S, M0S tF0Pe6OS32, P3 MZFR6O2 2ZS3 TP2 LR680P2 TP BRV6O80P Z0 TP2 LR680P2 T?DZ2?P2, Z0 LR680P2 TP 2P69OEP,
TP M0S lOE6Z2723PL2, rSE. R01 d3R32-CSO2 P3 TRS2 T’R036P2 DR72. HZ03P2 FP2 LR680P2 MecNk 2ZS3 03OFO2?P2 2Z02 FOEPSEP P3 2ZS3 TP2 LR680P2 TP
BRV6O80P Z0 TP2 LR680P2 T?DZ2?P2 TP MecNk rS3P6SR3OZSRF, rSE. R01 d3R32-CSO2 P3 TRS2 T’R036P2 DR72. sP2 D6ZT0O32 DZ63RS3 FP2 LR680P2 MecNk
2ZS3 VR2?2 206 0SP R6EYO3PE306P T?9PFZDD?P DR6 M0S lOE6Z2723PL2, rSE.
s’OS3P6BREP T’03OFO2R3OZS W6RDYO80P hedn shhj P3 M0S™ R ?3? T?9PFZDD?P DR6 M0S lOE6Z2723PL2, rSE. DZ06 2P2 03OFO2R3P062 P3 FOEPSEO?2. M0S
6PEZSSR?3 FP2 PBBZ632 TP DOZSSOP62 TP GP6Z1 DZ06 FR 6PEYP6EYP P3 FP T?9PFZDDPLPS3 T0 EZSEPD3 TP2 OS3P6BREP2 T’03OFO2R3OZS 9O20PFFP Z0 W6RDYO80P
DZ06 F’OST0236OP TP F’OSBZ6LR3O80P. M0S T?3OPS3 0SP FOEPSEP SZS P1EF02O9P TP GP6Z1 206 F’OS3P6BREP T’03OFO2R3OZS W6RDYO80P GP6Z1, EP33P FOEPSEP
EZ096RS3 ?WRFPLPS3 FP2 FOEPSEO?2 TP M0S 80O LP33PS3 PS DFREP F’OS3P6BREP T’03OFO2R3OZS W6RDYO80P hedn shhj P3 80O PS Z036P 2P EZSBZ6LPS3 R01
FOEPSEP2 ?E6O3P2 TP M0S.
kdHHd eCtsrkcHrhn dMH bhCNnrd "dn s’dHcH" dH cCkCnd xcNcnHrd, dGeNdMMd hC rlesrkrHd, n’dMH ckkhNmdd, A khleNrM
mdM xcNcnHrdM khnkdNncnH sc UcsdCN lcNkucnmd, s’ceHrHCmd md sc eCtsrkcHrhn c NdehnmNd c Cnd CHrsrMcHrhn
ecNHrkCsrdNd, hC sd bcrH KC’dssd nd MhrH ecM khnHNdbcrMcnHd md eNhmCrH md HrdNM. kd mdnr md xcNcnHrd nd
M’ceesrKCdNcrH ecM, mcnM sc ldMCNd hC rs MdNcrH HdnC yCNrmrKCdldnH nCs dH nhn cUdnC.
v
mR3R MPE06O37 eZFOE7 - M360E306P RST
x0OTPFOSP2
HYO2 3PLDFR3P D6Z9OTP2 R V6OPB TP2E6OD3OZS ZB 6PEZLLPSTPT 2PE06O37 DZFOE7 3ZDOE2
RST RS Z9P69OP4 ZB EZ6P 2PE06O37 DZFOEOP2. rS RTTO3OZS, 3YO2 3PLDFR3P D6Z9OTP2 R
2RLDFP mR3R MPE06O37 eZFOE7 RST M3R3PLPS3 4O3Y EZLLPS3R67 P1DFROSOSW 3YP TP3ROF2
ZB PREY 2PE06O37 3ZDOE RST 4Y7 O3 4R2 EYZ2PS. bOSRFF7, 3YO2 3PLDFR3P D6Z9OTP2 R
TP3ROFPT FO23 ZB MPE06O37 eZFOE7 D6OSEODFP2. HYP D06DZ2P ZB 3YO2 3PLDFR3P O2 3Z YPFD
W0OTP 3YP TP9PFZDLPS3 RST OLDFPLPS3R3OZS ZB RS OST02367 VP23 D6RE3OEP mR3R
MPE06O37 eZFOE7.
HYO2 3PLDFR3P O2 V0OF3 ZS 3YP 6PEZLLPSTR3OZS2 LRTP OS 3YP M0S tF0Pe6OS32 R63OEFP,
mP9PFZDOSW R MPE06O37 eZFOE7 (vf/pv), V7 yZPF XPO2P RST kYR6FP2 N. lR63OS. HYP R63OEFP
O2 R9ROFRVFP B6ZL:
Y33D://20S.EZL/VF0PD6OS32/vfpv/2PEDZFOE7.DTB
MPE06O37 eZFOE7 HZDOE2
HYO2 2PE3OZS D6Z9OTP2 R V6OPB TP2E6OD3OZS ZB 6PEZLLPSTPT 3ZDOE2 BZ6 R TR3R 2PE06O37
DZFOE7.
M3R3PLPS3 ZB e06DZ2P
XY7 3YP DZFOE7 O2 SPPTPT.
MEZDP
XYR3 O2 3YP DZFOE7’2 RDDFOERVOFO37, 4YZ RST 4YR3 O2 EZ9P6PT V7 O3?
f mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
eZFOE7 M3R3PLPS3
XYR3 R6P 3YP 2DPEOBOE2 ZB 3YP DZFOE7?
NP2DZS2OVOFO3OP2
XYZ L023 TZ 4YR3?
c0TOPSEP
HZ 4YZL O2 3YP DZFOE7 Z6OPS3PT?
dSBZ6EPLPS3
XYZ O2 EYR6WPT 4O3Y PSBZ6EPLPS3 ZB 3YP DZFOE7?
XYR3 R6P 3YP DPSRF3OP2 BZ6 SZS-EZLDFORSEP?
d1EPD3OZS
mP2E6OVP 3YP2P RST 3YP EZSTO3OZS2 0STP6 4YOEY 3YP7 RDDF7.
h3YP6 kZS2OTP6R3OZS2
c6P 3YP6P Z3YP6 RSEOFFR67 EZS2OTP6R3OZS2 3YR3 2YZ0FT VP 23R3PT?
kZLL0SOER3OSW eZFOE7
XYZ O2 6P2DZS2OVFP BZ6 3YO2 PBBZ63?
XYR3 O2 3YP D6ZEP22 BZ6 TO22PLOSR3OSW 3YP DZFOE7?
NP9OP4 RST CDTR3P e6ZEP22
XYZ O2 6P2DZS2OVFP BZ6 3YP 0DTR3P PBBZ63?
XYR3 O2 3YP D6ZEP22?
CSTP6 4YR3 EZSTO3OZS2 O2 3YP DZFOE7 6P9OP4PT? (BZ6 P1RLDFP, RSS0RFF7 Z6 ZSF7 OB R
D6ZVFPL ZEE062)
h9P69OP4 ZB MPE06O37 eZFOEOP2 o
rLDFPLPS3OSW 3YP eZFOE7
XYZ O2 6P2DZS2OVFP BZ6 3YP OLDFPLPS3R3OZS PBBZ63?
uZ4 O2 O3 REEZLDFO2YPT?
lZSO3Z6OSW EZLDFORSEP
uZ4 O2 LZSO3Z6OSW REEZLDFO2YPT?
h9P69OP4 ZB MPE06O37 eZFOEOP2
HYP BZFFZ4OSW O2 R FO23 ZB 23RSTR6T EZLLZS EZ6P 2PE06O37 DZFOEOP2.
v. mR3R Z4SP62YOD, EFR22OBOER3OZS, RST 2PE06O37
f. H6RS2-VZ6TP6 TR3R BFZ4
o. mR3R RST 6P2Z06EP REEP22
q. eR224Z6T 02RWP
w. C3OFO5R3OZS ZB E67D3ZW6RDY7 RST QP7 LRSRWPLPS3
a. mR3R EZS3PS3
z. nP34Z6Q 2PE06O37
g. eY72OERF 2PE06O37
i. dFPE36ZSOE LROF Z4SP62YOD
vp. MPE06O37 OSEOTPS3 6PDZ63OSW D6ZEP22
vv. MPE06O37 OSEOTPS3 6P2DZS2P D6ZEP22
vf. eP6OZTOE LZSO3Z6OSW RST R0TO3 BZ6 DZFOE7 EZLDFORSEP
vo. bO6P4RFF OLDFPLPS3R3OZS RST LRSRWPLPS3
vq. UO602 D6P9PS3OZS RST D6Z3PE3OZS
vw. M723PL RST SP34Z6Q Z4SP62YOD RST LRSRWPLPS3
va. dST 02P6 REEZ0S3RVOFO37 RST REEPD3RVFP 02P
R. rTPS3OBOER3OZS RST R03YPS3OER3OZS
q mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
vz. NPEZ6T2 6P3PS3OZS RST VREQ0D
vg. MPE06O37 c4R6PSP22 RST PT0ER3OZS
vi. eR63SP6 RST o6T DR637 EZSSPE3O9O37
fp. M723PL TP9PFZDLPS3 RST TPDFZ7LPS3
fv. M723PL, RDDFOER3OZS, RST EZSBOW06R3OZS LRSRWPLPS3
R. c2206RSEP
V. eR3EY LRSRWPLPS3
ff. rSB6R2360E306P 2PE06O37
R. rS3602OZS TP3PE3OZS
V. M723PL YR6TPSOSW
MRLDFP mR3R MPE06O37 eZFOE7
HYP VP23 4R7 3Z OFF0236R3P YZ4 3Z TP9PFZD RST 46O3P R 2PE06O37 DZFOE7 O2 3Z TO22PE3 R
2RLDFP ZB ZSP. HYP BZFFZ4OSW 2PE3OZS ZBBP62 R 2RLDFP mR3R MPE06O37 eZFOE7.
kZLLPS3R67 YR2 VPPS RTTPT 2Z 3YR3 ZSP ERS 2PP 4Y7 2DPEOBOE 3ZDOE2 R6P OSEF0TPT,
3YPO6 EZS3PS3, 9P6VORWP, RST EZS3P13.
rS36ZT0E3OZS
c D06DZ2P 2YZ0FT VP 23R3PT OS 3YP OS36ZT0E3OZS 2PE3OZS. HYO2 2YZ0FT D6Z9OTP 3YP 6PRTP6 4O3Y
RS Z9P69OP4 ZB 4YR3 3YO2 DZFOE7 4OFF 23R3P RST 4Y7 O3 O2 SPPTPT.
HYP D06DZ2P ZB 3YO2 TZE0LPS3 O2 3Z TPBOSP 3YP <khlecnA> mR3R MPE06O37 eZFOE7.
mR3R O2 EZS2OTP6PT R D6OLR67 R22P3 RST R2 20EY L023 VP D6Z3PE3PT OS R LRSSP6
EZLLPS206R3P 3Z O32 9RF0P. mR3R 2PE06O37 O2 SPEP22R67 OS 3ZTR7'2 PS9O6ZSLPS3
VPER02P TR3R D6ZEP22OSW 6PD6P2PS32 R EZSEPS36R3OZS ZB 9RF0RVFP R22P32 OS 3YP BZ6L ZB
OSBZ6LR3OZS, P80ODLPS3, RST DP62ZSSPF. mPDPSTPSEP ZS OSBZ6LR3OZS 2723PL2 E6PR3P2
R 0SO80P 90FSP6RVOFO37 BZ6 Z06 Z6WRSO5R3OZS.
MPE06O37 RST D6O9RE7 L023 BZE02 ZS EZS36ZFFOSW 0SR03YZ6O5PT REEP22 3Z TR3R. MPE06O37
EZLD6ZLO2P2 Z6 D6O9RE7 9OZFR3OZS2 EZ0FT JPZDR6TO5P Z06 RVOFO37 3Z D6Z9OTP 2P69OEP;
FZ2P 6P9PS0P 3Y6Z0WY B6R0T Z6 TP2360E3OZS ZB D6ZD6OP3R67 Z6 EZSBOTPS3ORF TR3R; 9OZFR3P
MRLDFP mR3R MPE06O37 eZFOE7 w
V02OSP22 EZS36RE32, 36RTP 2PE6P32, RST E023ZLP6 D6O9RE7; Z6 6PT0EP E6PTOVOFO37 RST
6PD03R3OZS 4O3Y O32 E023ZLP62, 2YR6PYZFTP62 RST DR63SP62. HYO2 DZFOE7 3YP6PBZ6P
TO2E022P2:
S mR3R EZS3PS3
S mR3R EFR22OBOER3OZS
S mR3R Z4SP62YOD
S mR3R 2PE06O37
HYP OS36ZT0E3OZS RF2Z OSEF0TP2 RS ZVJPE3O9P 23R3PLPS3. bZ6 TR3R 2PE06O37, R FOBP E7EFP
LP3YZTZFZW7 O2 02PT.
HYP LROS ZVJPE3O9P ZB 3YO2 DZFOE7 O2 3Z PS206P 3YR3 TR3R O2 D6Z3PE3PT OS RFF ZB O32 BZ6L2,
ZS RFF LPTOR, T06OSW RFF DYR2P2 ZB O32 FOBP E7EFP, B6ZL 0SR03YZ6O5PT Z6 OSRDD6ZD6OR3P
REEP22, 02P, LZTOBOER3OZS, TO2EFZ206P, Z6 TP2360E3OZS. HYO2 DZFOE7 RDDFOP2 3Z RFF ZB Z06
RST RFF E023ZLP6 TR3R R22P32 3YR3 P1O23, OS RS7 ZB Z06 D6ZEP22OSW PS9O6ZSLPS32. HYP
D6ZEP22OSW PS9O6ZSLPS3 O2 EZS2OTP6PT 3Z VP, EZFFPE3O9PF7, RFF RDDFOER3OZS2, 2723PL2,
RST SP34Z6Q2 3YR3 4P Z4S Z6 ZDP6R3P Z6 3YR3 R6P ZDP6R3PT V7 Z06 RWPS32.
c EZSTPS2R3OZS ZB 3YP Z9P6RFF DZFOE7 O2 D6Z9OTPT YP6P. HYP 2PE06O37 23RSEP BZ6 7Z06
Z6WRSO5R3OZS 2YZ0FT VP EFPR6F7 TPBOSPT YP6P.
HYO2 DZFOE7 TPBOSP2 3YP <khlecnA> Z9P6RFF 2PE06O37 RST 6O2Q EZS36ZF ZVJPE3O9P2 3YR3
4P PSTZ62P. HYP D6PLO2P BZ6 3YP DZFOE7 ERS VP 23R3PT R2:
“h3YP6 3YRS TR3R TPBOSPT R2 D0VFOE, 4YOEY O2 REEP22OVFP 3Z RFF OTPS3OBOPT
RST R03YPS3OER3PT 02P62, RFF TR3R RST D6ZEP22OSW 6P2Z06EP2 R6P ZSF7
REEP22OVFP ZS R SPPT 3Z QSZ4 VR2O2 3Z 2DPEOBOERFF7 OTPS3OBOPT,
R03YPS3OER3PT, RST R03YZ6O5PT PS3O3OP2.”
HYO2 PLVZTOP2 3YP D6OSEODFP ZB FPR23 D6O9OFPWP.
HYO2 TZE0LPS3 BZ6L2 DR63 ZB 7Z06 EZSTO3OZS2 ZB PLDFZ7LPS3 BZ6 PLDFZ7PP2, R DR63
ZB 3YP EZS36RE30RF RW6PPLPS3 BZ6 9PSTZ62, 20DDFOP62, RST 3YO6T DR637 D6ZEP22Z6 Z6
RWPS32, YP6PRB3P6 6PBP66PT 3Z R2 9PSTZ62. cFF DR63OP2 L023 6PRT 3YP DZFOE7 EZLDFP3PF7,
RST EZSBO6L 3YR3 3YP7 0STP623RST 3YP EZS3PS32 ZB 3YP DZFOE7 RST RW6PP 3Z RVOTP V7 O3.
t6PREY ZB eZFOE7 RST dSBZ6EPLPS3
XYR3 O2 EZS2OTP6PT R V6PREY RST 3YP EZS2P80PSEP2 ZB R V6PREY ZEE066OSW R6P 23R3PT OS 3YO2
2PE3OZS. HYP V6PREY ZB R DZFOE7 020RFF7 OLDFOP2 RS RT9P62P RE3OZS. rB 3YP6P R6P SZ RT9P62P
6RLOBOER3OZS2 ZB R V6PREY, 3YPS 7Z0 2YZ0FT 6P9OP4 3YP SPEP22O37 ZB 3YP DZFOE7.
c V6PREY ZB 3YO2 DZFOE7 EZ0FT YR9P 2P9P6P EZS2P80PSEP2 3Z <khlecnA>, O32 RVOFO37
3Z D6Z9OTP 2P69OEP2, Z6 LROS3ROS 3YP OS3PW6O37, EZSBOTPS3ORFO37, Z6 R9ROFRVOFO37 ZB
2P69OEP2.
a mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
rS3PS3OZSRF LO202P 6P20F3OSW OS R V6PREY ZB RS7 DR63 ZB 3YO2 DZFOE7 4OFF 6P20F3 OS
TO2EODFOSR67 RE3OZS R3 3YP TO2E6P3OZS ZB <khlecnA> 2PSOZ6 LRSRWPLPS3. MP9P6P,
TPFOVP6R3P Z6 6PDPR3PT V6PREYP2 ZB 3YP DZFOE7 LR7 VP EZS2OTP6PT W6Z0ST2 BZ6 OS23RS3
TO2LO22RF; Z6 OS 3YP ER2P ZB R <khlecnA> 9PSTZ6, 3P6LOSR3OZS ZB 3YPO6 EZS36RE3PT
2P69OEP2. cFF PLDFZ7PP2 RST 9PSTZ62 R6P VZ0ST V7 3YP2P DZFOEOP2 RST R6P 6P2DZS2OVFP
BZ6 3YPO6 236OE3 PSBZ6EPLPS3.
MEZDP ZB 3YP eZFOE7
HYP 2EZDP 2YZ0FT P1DFROS 3YP DZFOE7'2 RDDFOERVOFO37—3YR3 O2, 4YZ RST 4YR3 R6P EZ9P6PT V7 O3.
HYP RDDFOERVOFO37 ZB 3YP DZFOE7 2YZ0FT VP TPBOSPT V7 LRSRWPLPS3. HYP FP9PF ZB TPBOSO3OZS O2
TPDPSTPS3 0DZS 3YP OS3PS3OZS2 ZB LRSRWPLPS3.
HYO2 DZFOE7 RDDFOP2 3Z RFF <khlecnA> RST E023ZLP6 TR3R R22P32 3YR3 P1O23 OS RS7
<khlecnA> D6ZEP22OSW PS9O6ZSLPS3, ZS RS7 LPTOR T06OSW RS7 DR63 OB O32 FOBP
E7EFP. HYP BZFFZ4OSW PS3O3OP2 Z6 02P62 R6P EZ9P6PT V7 3YO2 DZFOE7:
S b0FF Z6 DR63-3OLP PLDFZ7PP2 ZB <khlecnA> 4YZ YR9P REEP22 3Z <khlecnA>
Z6 E023ZLP6 TR3R.
S <khlecnA> 9PSTZ62 Z6 D6ZEP22Z62 4YZ YR9P REEP22 3Z <khlecnA> Z6
E023ZLP6 TR3R.
S h3YP6 DP62ZS2, PS3O3OP2, Z6 Z6WRSO5R3OZS2 3YR3 YR9P REEP22 3Z <khlecnA> Z6
E023ZLP6 TR3R.
mR3R sOBP k7EFP
r3 O2 6PEZLLPSTPT 3YR3 R TR3R 2PE06O37 DZFOE7 03OFO5P R TR3R FOBPE7EFP LP3YZTZFZW7. HYO2 RFFZ42
BZ6 RS PR2OP6 OLDFPLPS3R3OZS ZB 3YP DZFOE7 BZ6 TOBBP6PS3 TR3R 0STP6 TOBBP6PS3 EO6E0L23RSEP2.
HYP 2PE06O37 ZB TR3R ERS VP 0STP623ZZT 3Y6Z0WY 3YP 02P ZB R TR3R FOBP E7EFP. HYP
37DOERF FOBP E7EFP ZB TR3R O2: WPSP6R3OZS, 02P, 23Z6RWP RST TO2DZ2RF. HYP BZFFZ4OSW
2PE3OZS2 D6Z9OTP W0OTRSEP R2 3Z 3YP RDDFOER3OZS ZB 3YO2 DZFOE7 3Y6Z0WY 3YP TOBBP6PS3
FOBP E7EFP DYR2P2 ZB TR3R.
C2P62 ZB TR3R R22P32 R6P DP62ZSRFF7 6P2DZS2OVFP BZ6 EZLDF7OSW 4O3Y 3YO2 DZFOE7. cFF
02P62 4OFF VP YPFT REEZ0S3RVFP BZ6 3YP REE06RE7, OS3PW6O37, RST EZSBOTPS3ORFO37 ZB 3YP
OSBZ6LR3OZS 3Z 4YOEY 3YP7 YR9P REEP22. mR3R L023 ZSF7 VP 02PT OS R LRSSP6
EZS2O23PS3 4O3Y 3YO2 DZFOE7.
MRLDFP mR3R MPE06O37 eZFOE7 z
mR3R C2RWP
mR3R 02RWP TP2E6OVP2 YZ4 TR3R O2 03OFO5PT. HYO2 2PE3OZS 2YZ0FT SZ3 VP Z9P6F7 TP3ROFPT V03
6R3YP6 PS206P 3YP EZS2O23PSE7 ZB 3YP RDDFOER3OZS ZB 3YP DZFOE7.
cFF 02P62 3YR3 REEP22 <khlecnA> Z6 E023ZLP6 TR3R BZ6 02P L023 TZ 2Z ZSF7 OS
EZSBZ6LRSEP 3Z 3YO2 DZFOE7. CSO80PF7 OTPS3OBOPT, R03YPS3OER3PT RST R03YZ6O5PT 02P62
L023 ZSF7 REEP22 TR3R.
dREY 02P6 L023 PS206P 3YR3 <khlecnA> TR3R R22P32 0STP6 3YPO6 TO6PE3OZS Z6
EZS36ZF R6P D6ZDP6F7 FRVPFPT RST 2RBPW0R6TPT REEZ6TOSW 3Z 3YPO6 2PS2O3O9O37,
D6ZD6OP3R67 SR306P, RST E6O3OERFO37.
cEEP22 EZS36ZF LPEYRSO2L2 L023 RF2Z VP 03OFO5PT 3Z PS206P 3YR3 ZSF7 R03YZ6O5PT
02P62 ERS REEP22 TR3R 3Z 4YOEY 3YP7 YR9P VPPS W6RS3PT P1DFOEO3 REEP22 6OWY32.
mR3R H6RS2LO22OZS
mR3R 36RS2LO22OZS TP2E6OVP2 YZ4 TR3R O2 EZS9P7PT 3Y6Z0WY R SP34Z6Q. c2 4O3Y 02RWP, 3YO2
2YZ0FT SZ3 VP Z9P6F7 TP3ROFPT. mR3R 36RS2LO22OZS DZFOE7 LR7 OSEF0TP 3YP SPPT BZ6 3YP 02P ZB
E67D3ZW6RDY7 OB RDDFOERVFP.
cFF 02P62 3YR3 REEP22 <khlecnA> Z6 E023ZLP6 TR3R 3Z PSRVFP O32 36RS2LO22OZS L023
TZ 2Z ZSF7 OS EZSBZ6LRSEP 3Z 3YO2 DZFOE7.
XYP6P SPEP22R67, TR3R 36RS2LO33PT L023 VP 2PE06PT 9OR E67D3ZW6RDYOE LPEYRSO2L2.
HYO2 LR7 OSEF0TP 3YP 02P ZB EZSBOTPS3ORFO37 RST/Z6 OS3PW6O37 LPEYRSO2L2. MDPEOBOE
E67D3ZW6RDYOE LPEYRSO2L2 R6P SZ3PT OS 3YP <khlecnA> DZFOE7 ZS 3YP 02P ZB
E67D3ZW6RDY7.
mR3R M3Z6RWP
mR3R 23Z6RWP TP2E6OVP2 YZ4 TR3R O2 23Z6PT Z6 BOFPT. c2 4O3Y 02RWP, 3YO2 2YZ0FT SZ3 VP Z9P6F7
TP3ROFPT. mR3R 23Z6RWP DZFOE7 LR7 RF2Z OSEF0TP 3YP SPPT BZ6 3YP 02P ZB E67D3ZW6RDY7 OB
RDDFOERVFP.
cFF 02P62 3YR3 R6P 6P2DZS2OVFP BZ6 3YP 2PE06P 23Z6RWP ZB <khlecnA> Z6 E023ZLP6
TR3R L023 TZ 2Z ZSF7 OS EZSBZ6LRSEP 3Z 3YO2 DZFOE7.
XYP6P SPEP22R67, TR3R 23Z6PT L023 VP 2PE06PT 9OR E67D3ZW6RDYOE LPEYRSO2L2. HYO2
LR7 OSEF0TP 3YP 02P ZB EZSBOTPS3ORFO37 RST/Z6 OS3PW6O37 LPEYRSO2L2. MDPEOBOE
E67D3ZW6RDYOE LPEYRSO2L2 R6P SZ3PT OS 3YP <khlecnA> DZFOE7 ZS 3YP 02P ZB
E67D3ZW6RDY7.
g mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
cEEP22 EZS36ZF LPEYRSO2L2 L023 RF2Z VP 03OFO5PT 3Z PS206P 3YR3 ZSF7 R03YZ6O5PT
02P62 ERS REEP22 TR3R 3Z 4YOEY 3YP7 YR9P VPPS W6RS3PT P1DFOEO3 REEP22 6OWY32.
mR3R mO2DZ2RF
mR3R TO2DZ2RF TP2E6OVP2 YZ4 TR3R O2 TP236Z7PT. HYO2 DZFOE7 23R3PLPS3 O2 TPDPSTPS3 0DZS 3YP
37DP ZB LPTOR 02PT BZ6 TR3R 23Z6RWP.
cEEP22 EZS36ZF LPEYRSO2L2 L023 RF2Z VP 03OFO5PT 3Z PS206P 3YR3 ZSF7 R03YZ6O5PT
02P62 ERS REEP22 TR3R 3Z 4YOEY 3YP7 YR9P VPPS W6RS3PT P1DFOEO3 REEP22 6OWY32 T06OSW
3YP TO2DZ2RF D6ZEP22.
HYP mR3R MPE06O37 Z6WRSO5R3OZS L023 TP9PFZD RST OLDFPLPS3 D6ZEPT06P2 3Z PS206P
3YP D6ZDP6 TO2DZ2RF ZB 9R6OZ02 37DP2 ZB TR3R. HYP2P D6ZEPT06P2 L023 VP LRTP
R9ROFRVFP 3Z RFF 02P62 4O3Y REEP22 3Z TR3R 3YR3 6P80O6P2 2DPEORF TO2DZ2RF 3PEYSO80P2.
mR3R MPE06O37 eZFOE7 M3R3PLPS3
HYO2 2PE3OZS TP2E6OVP2 3YP DR63OE0FR62 ZB 3YP TR3R 2PE06O37 DZFOE7. HYO2 2PE3OZS 2YZ0FT
D6Z9OTP 20BBOEOPS3 OSBZ6LR3OZS 3Z W0OTP 3YP TP9PFZDLPS3 RST OLDFPLPS3R3OZS ZB
W0OTPFOSP2 RST 2DPEOBOE TR3R 2PE06O37 D6ZEPT06P2.
xZRF2
xZRF2 TP2E6OVP 3YP LRSRWP6ORF ZVJPE3O9P2 ZB 3YP DZFOE7, RST 4Y7 O3 O2 SPEP22R67.
HYO2 DZFOE7 YR2 VPPS 46O33PS 4O3Y 3YP BZFFZ4OSW WZRF2 OS LOST:
S HZ PT0ER3P <khlecnA> 02P62 RST 9PSTZ62 RVZ03 3YPO6 ZVFOWR3OZS BZ6 D6Z3PE3OZS
RFF TR3R R22P32.
S HZ PS206P 3YP 2PE06O37, OS3PW6O37, RST R9ROFRVOFO37 ZB RFF <khlecnA> RST
E023ZLP6 TR3R.
S HZ P23RVFO2Y 3YP <khlecnA> VR2PFOSP TR3R 2PE06O37 23RSEP RST EFR22OBOER3OZS
2EYPLR.
mR3R MPE06O37 eZFOE7 M3R3PLPS3 i
e6ZEP22OSW dS9O6ZSLPS3
r3 O2 ZB3PS 02PB0F 3Z 2DPEOB7 3YP RE30RF PS9O6ZSLPS3 4YP6P 3YP DZFOE7 RDDFOP2. HYO2 EZ0FT DFREP
FOLO32 ZS 3YP DZFOE7 R2 R6P RDD6ZD6OR3P 3Z 3YP Z6WRSO5R3OZS.
HYP <khlecnA> D6ZEP22OSW PS9O6ZSLPS3 3YR3 3YO2 DZFOE7 RDDFOP2 3Z O2 EZLD6O2PT
ZB:
S cDDFOER3OZS2 – cDDFOER3OZS 2ZB34R6P O2 2723PL Z6 SP34Z6Q-FP9PF 6Z03OSP2 RST
D6ZW6RL2 TP2OWSPT V7 (RST BZ6) 2723PL 02P62 RST E023ZLP62. r3 20DDZ632 2DPEOBOE
V02OSP22-Z6OPS3PT D6ZEP22P2, JZV2, Z6 B0SE3OZS2. r3 ERS VP WPSP6RF OS SR306P Z6
2DPEOBOERFF7 3ROFZ6PT 3Z R 2OSWFP Z6 FOLO3PT S0LVP6 ZB B0SE3OZS2.
S M723PL2 – c 2723PL O2 RS R22PLVF7 ZB EZLD03P6 YR6T4R6P (P.W., 20V-SP34Z6Q2,
RDDFOER3OZS 2P69P62, BOFP 2P69P62, 4Z6Q23R3OZS2, TR3R, P3E.) RST RDDFOER3OZS 2ZB34R6P
EZSBOW06PT BZ6 3YP D06DZ2P ZB D6ZEP22OSW, YRSTFOSW, 23Z6OSW, 36RS2LO33OSW, RST
6PEPO9OSW TR3R, 3YR3 O2 02PT OS R D6ZT0E3OZS Z6 20DDZ63 PS9O6ZSLPS3 3Z 2023ROS
2DPEOBOE RDDFOER3OZS2 RST V02OSP22 Z6WRSO5R3OZS2 OS 3YPO6 DP6BZ6LRSEP ZB 3R2Q2 RST
V02OSP22 D6ZEP22P2.
S nP34Z6Q2 – c SP34Z6Q O2 TPBOSPT R2 34Z Z6 LZ6P 2723PL2 EZSSPE3PT V7 R
EZLL0SOER3OZS LPTO0L. r3 OSEF0TP2 RFF PFPLPS32 (P.W., 6Z03P62, 24O3EYP2, V6OTWP2,
Y0V2, 2P69P62, BO6P4RFF2, EZS36ZFFP62, RST Z3YP6 TP9OEP2) 3YR3 R6P 02PT 3Z 36RS2DZ63
OSBZ6LR3OZS VP34PPS 2723PL2.
mR3R MPE06O37 NP2DZS2OVOFO3OP2
r3 O2 OLDZ63RS3 3YR3 3YP DZFOE7 TP3ROF 3YP 2DPEOBOE 6P2DZS2OVOFO3OP2 ZB PREY Z6WRSO5R3OZS RST/Z6
OTPS3OBORVFP 02P6 DZD0FR3OZS. mR3R 2PE06O37 O2 ERFFPT Z03 BO623 R2 O3 O2 3YP D6OLR67 Z6WRSO5R3OZS
6P2DZS2OVFP BZ6 20DDZ63OSW 3YO2 DZFOE7.
HYP mR3R MPE06O37 Z6WRSO5R3OZS O2 6P2DZS2OVFP BZ6:
S mPBOSOSW 3YP 2PE06O37 6P80O6PLPS32, EZS36ZF2 RST LPEYRSO2L2 RDDFOERVFP 3Z RFF
TR3R R22P32.
S mPBOSOSW 3YP LP3YZT2 RST W0OTPFOSP2 02PT 3Z OTPS3OB7 RST EFR22OB7 RFF TR3R R22P32.
S mPBOSOSW 3YP D6ZEPT06P2 BZ6 OTPS3OB7OSW TR3R Z4SP62 BZ6 RFF TR3R R22P32.
S mPBOSOSW 3YP FRVPFOSW 6P80O6PLPS32 BZ6 RFF TR3R R22P32.
S mPBOSOSW RFF Z3YP6 TR3R 2PE06O37 02RWP, D6ZEP22OSW, 36RS2LO22OZS, 23Z6RWP RST
TO2DZ2RF D6ZEP22P2 RST D6ZEPT06P2.
S mPBOSOSW 3YP D6ZEPT06P2 SPEP22R67 3Z PS206P EZLDFORSEP 3Z 3YO2 DZFOE7 V7 RFF
<khlecnA> 02P62 RST 9PSTZ62.
S bREOFO3R3OSW 3YP P9RF0R3OZS ZB SP4 6PW0FR3Z67, FPWRF, RST RF2Z VP23 D6RE3OEP
6P80O6PLPS32 R2 3YP7 R6P LRSTR3PT Z6 VPEZLP 6PEZWSO5PT OS OST02367.
vp mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
HYP mR3R MPE06O37, nP34Z6Q hDP6R3OZS2 RST M723PL2 cTLOSO236R3OZS Z6WRSO5R3OZS2 L023
PS206P 3YP RE3O9R3OZS ZB RFF 2PE06O37 LPEYRSO2L2.
lRSRWPLPS3 NP2DZS2OVOFO3OP2
r3 O2 OLDZ63RS3 3YR3 3YP DZFOE7 TP3ROF 3YP 2DPEOBOE 6P2DZS2OVOFO3OP2 ZB PREY Z6WRSO5R3OZS RST/Z6
OTPS3OBORVFP 02P6 DZD0FR3OZS. c 2PE3OZS DR63OE0FR6 3Z LRSRWPLPS3 O2 RF4R72 R WZZT OTPR.
h3YP6 Z6WRSO5R3OZS2 4O3YOS <khlecnA> RF2Z YR9P 9R6OZ02 6P2DZS2OVOFO3OP2 BZ6
PS206OSW EZLDFORSEP 4O3Y 3YO2 DZFOE7, 20EY R2:
S cFF OSTO9OT0RF Z6WRSO5R3OZS2 L023 PS206P 3YR3 23RBB EZLDFOP2 4O3Y 3YO2 DZFOE7.
S HYP nP34Z6Q hDP6R3OZS2 RST M723PL2 cTLOSO236R3OZS Z6WRSO5R3OZS2 L023 PS206P 3YR3
RTP80R3P FZW2 RST R0TO3 36ROF2 R6P QPD3 ZB RFF TR3R REEP22.
S HYP mR3R MPE06O37, nP34Z6Q hDP6R3OZS2 RST M723PL2 cTLOSO236R3OZS Z6WRSO5R3OZS2
L023 PS206P 3YP RE3O9R3OZS ZB RFF 2PE06O37 LPEYRSO2L2.
S HYP NO2Q lRSRWPLPS3 Z6WRSO5R3OZS O2 6P2DZS2OVFP BZ6 EZLL0SOER3OSW V02OSP22
6P80O6PLPS3 RST O220P2 BZ6 V02OSP22 D6ZEP22P2 RST 3YP TR3R 3YZ2P OSEF0TP, 3Z
PS206P 3YPO6 EZ66PE3 TR3R EFR22OBOER3OZS.
S HYP OS3P6SRF R0TO3 Z6WRSO5R3OZS O2 6P2DZS2OVFP BZ6 6PW0FR6F7 P9RF0R3OSW 3YP TR3R
EFR22OBOER3OZS 2EYPLR BZ6 EZS2O23PS3 RDDFOER3OZS RST 02P.
h3YP6 NP2DZS2OVOFO3OP2
r3 O2 OLDZ63RS3 3YR3 3YP DZFOE7 TP3ROF 3YP 2DPEOBOE 6P2DZS2OVOFO3OP2 ZB PREY Z6WRSO5R3OZS RST/Z6
OTPS3OBORVFP 02P6 DZD0FR3OZS. NP2OT0RF 6P2DZS2OVOFO3OP2 ERS VP P1DFROSPT FR23.
h3YP6 Z6WRSO5R3OZS2 YR9P 6P2DZS2OVOFO3OP2 3Z EZLDF7 4O3Y 3YO2 DZFOE7, 20EY R2:
S cFF <khlecnA> RWPS32, 9PSTZ62, EZS3PS3 D6Z9OTP62, RST 3YO6T DR637 D6Z9OTP62
3YR3 D6ZEP22 E023ZLP6 TR3R L023 YR9P R TZE0LPS3PT 2PE06O37 DZFOE7 3YR3 EFPR6F7
OTPS3OBOP2 3YZ2P TR3R RST Z3YP6 6P2Z06EP2 RST 3YP EZS36ZF2 3YR3 R6P VPOSW OLDZ2PT
0DZS 3YPL.
S cFF <khlecnA> RWPS32, 9PSTZ62, EZS3PS3 D6Z9OTP62, RST 3YO6T DR637 D6Z9OTP62
3YR3 REEP22 3YP <khlecnA> D6ZEP22OSW PS9O6ZSLPS3 RST O32 TR3R Z6 D6Z9OTP
EZS3PS3 3Z O3 L023 YR9P R 2PE06O37 DZFOE7 3YR3 EZLDFOP2 4O3Y RST TZP2 SZ3
EZS36RTOE3 3YP <khlecnA> 2PE06O37 DZFOE7.
S cFF RWPS32, 9PSTZ62, EZS3PS3 D6Z9OTP62, RST 3YO6T DR637 D6Z9OTP62 L023 RW6PP SZ3
3Z V7DR22 RS7 ZB Z06 2PE06O37 6P80O6PLPS32.
mR3R MPE06O37 eZFOE7 M3R3PLPS3 vv
mZE0LPS3R3OZS
mZE0LPS3R3OZS O2 6P80O6PT 3Z PSRVFP 3YP TR7 3Z TR7 PBBZ632 SPEP22R67 3Z PSBZ6EP 3YP TR3R
2PE06O37 DZFOE7. mZE0LPS3R3OZS RF2Z PS206P2 3YR3 3YP DZFOE7 O2 OLDFPLPS3PT EZS2O23PS3F7 ZS
RFF DFR3BZ6L2.
HYO2 DZFOE7 6P80O6P2 D6ZEPT06P2 VP TP9PFZDPT, LRSRWPT RST DP6BZ6LPT. c2 20EY,
46O33PS TZE0LPS3R3OZS L023 VP TP9PFZDPT BZ6 RFF D6ZEPT06P2 SPEP22R67 3Z B0FBOFF 3YO2
DZFOE7 OSEF0TOSW:
S HYP LRSRWPLPS3 ZB RFF 02P6OT2 ZS RFF DFR3BZ6L2.
S HYP LRSRWPLPS3 ZB RFF REEP22 EZS36ZF FO232 ZS RFF DFR3BZ6L2.
S HYP P1PE03OZS RST 6P9OP4 ZB RFF R0TO3 36ROF2.
S cFF OSEOTPS3 6P2DZS2P RST 6PDZ63OSW.
S cFF Z3YP6 3R2Q2 SPEP22R67 3Z 20DDZ63 3YO2 DZFOE7.
eZFOE7 NP9OP4
c DZFOE7 6P9OP4 2YZ0FT VP DP6BZ6LPT R3 FPR23 ZS RS RSS0RF VR2O2 3Z PS206P 3YR3 3YP DZFOE7 O2
E066PS3.
r3 O2 3YP 6P2DZS2OVOFO37 ZB 3YP mR3R MPE06O37 Z6WRSO5R3OZS 3Z BREOFO3R3P 3YP 6P9OP4 ZB
3YO2 DZFOE7 ZS R 6PW0FR6 VR2O2. tPER02P ZB 3YP T7SRLOE SR306P ZB 3YP rS3P6SP3, 3YO2
DZFOE7 2YZ0FT VP 6P9OP4PT RSS0RFF7. MPSOZ6 LRSRWPLPS3, M723PL2 RTLOSO236R3OZS,
RST sPWRF 2YZ0FT, R3 R LOSOL0L, VP OSEF0TPT OS 3YP RSS0RF 6P9OP4 ZB 3YO2 DZFOE7.
mR3R kZS3PS3
mR3R EZS3PS3 O2 R 20VJPE3 DR63OE0FR6 3Z TR3R 2PE06O37. rB SPEP22R67, FOLO32 ZS 3YP 37DP ZB TR3R
RST YZ4 3YP7 LOWY3 VP 02PT R6P TO2E022PT YP6P.
HYP SR306P ZB 2DPEOBOE TR3R EZS3PS3 3YR3 P1O232 OS 3YP D6ZEP22OSW PS9O6ZSLPS3, RST 3YP
EZS36ZF2 3YR3 2YZ0FT RDDF7 3Z 3YP2P, O2 TPDPSTPS3 0DZS 9R6OZ02 BRE3Z62. HYO2 DZFOE7
TZP2 SZ3 LRSTR3P Z6 PSTZ62P DR63OE0FR6 TR3R EZS3PS3. NR3YP6, 3YP V02OSP22 TPEO2OZS
D6ZEP22 02PT 3Z P9RF0R3P 3YP OSEF02OZS Z6 P1EF02OZS ZB DR63OE0FR6 TR3R EZS3PS3 2YZ0FT
EZS2OTP6 3YZ2P O3PL2 FO23PT VPFZ4. NPWR6TFP22 R2 3Z 3YP 2DPEOBOE TR3R EZS3PS3 3YR3
P1O232 OS 3YP PS9O6ZSLPS3, RFF R2DPE32 ZB 3YO2 DZFOE7 L023 VP PSBZ6EPT. kZS2OTP6R3OZS2
BZ6 P9RF0R3OSW TR3R EZS3PS3 OSEF0TP:
S sPWRF RST 6PW0FR3Z67 ZVFOWR3OZS2 OS 3YP FZERFP2 OS 4YOEY 4P ZDP6R3P.
S kRS D6O9RE7, EZSBOTPS3ORFO37, 2PE06O37, RST OS3PW6O37 ZB 3YP TR3R VP PS206PT 3Z 3YP
2R3O2BRE3OZS ZB E023ZLP62 RST FPWRF R03YZ6O3OP2?
S r2 O3 OS FOSP 4O3Y Z06 V02OSP22 WZRF2 RST ZVJPE3O9P2?
vf mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
S mZ E023ZLP62 6P80O6P Z6 TPLRST REEP22 3Z 2DPEOBOE TR3R EZS3PS3.
S XYR3 O2 EZLLZS FZERF D6RE3OEP? (P.W., DZ6SZW6RDY7 O2 FPWRF OS 2ZLP EZLL0SO3OP2
V03 236ZSWF7 B6Z4SPT 0DZS OS Z3YP62.)
S XYR3 60FP2 WZ9P6S 3YP LZ9PLPS3 RE6Z22 OS3P6SR3OZSRF VZ0STR6OP2 ZB TOBBP6PS3
TR3R EZS3PS3, RST TZ 4P YR9P OS DFREP EZS36ZF2 3Z PSBZ6EP 3YP2P 60FP2?
mR3R kFR22OBOER3OZS
mR3R EFR22OBOER3OZS O2 R EZ6P BPR306P ZB R TR3R 2PE06O37 DZFOE7. c 4PFF TPBOSPT TR3R EFR22OBOER3OZS
2EYPLR O2 P22PS3ORF BZ6 R TR3R 2PE06O37 DZFOE7. HYO2 L023 6PD6P2PS3 RFF ZB 3YP 37DP2 ZB TR3R 3YR3
P1O23 Z6 ERS P1O23 OS 7Z06 PS9O6ZSLPS3. d1RLDFP2 LR7 VP R 02PB0F EZLDZSPS3 ZB 3YO2 2PE3OZS.
mR3R EFR22OBOER3OZS O2 SPEP22R67 3Z PSRVFP 3YP RFFZER3OZS ZB 6P2Z06EP2 3Z 3YP D6Z3PE3OZS
ZB TR3R R22P32, R2 4PFF R2 TP3P6LOSOSW 3YP DZ3PS3ORF FZ22 Z6 TRLRWP B6ZL 3YP
EZ660D3OZS, FZ22 Z6 TO2EFZ206P ZB TR3R.
HZ PS206P 3YP 2PE06O37 RST OS3PW6O37 ZB RFF TR3R 3YP TPBR0F3 TR3R EFR22OBOER3OZS BZ6 RS7
TR3R R22P3 O2 PO3YP6 kZSBOTPS3ORF k023ZLP6 mR3R Z6 e6ZD6OP3R67 kZLDRS7 mR3R.
HYP mR3R MPE06O37 Z6WRSO5R3OZS O2 6P2DZS2OVFP BZ6 P9RF0R3OSW 3YP TR3R EFR22OBOER3OZS
2EYPLR RST 6PEZSEOFOSW O3 4O3Y SP4 TR3R 37DP2 R2 3YP7 PS3P6 02RWP. r3 LR7 VP
SPEP22R67, R2 4P PS3P6 SP4 V02OSP22 PSTPR9Z62, 3Z TP9PFZD RTTO3OZSRF TR3R
EFR22OBOER3OZS2.
cFF TR3R BZ0ST OS 3YP D6ZEP22OSW PS9O6ZSLPS3 L023 BRFF OS3Z ZSP ZB 3YP BZFFZ4OSW
ER3PWZ6OP2:
S e0VFOE kZLDRS7 mR3R – e0VFOE EZLDRS7 TR3R O2 TPBOSPT R2 TR3R 3YR3 RS7 PS3O37
PO3YP6 OS3P6SRF Z6 P13P6SRF 3Z <khlecnA> ERS REEP22. HYP TO2EFZ206P, 02P Z6
TP2360E3OZS ZB e0VFOE EZLDRS7 TR3R 4OFF YR9P FOLO3PT Z6 SZ RT9P62P RBBPE32 ZS
<khlecnA> SZ6 ER667 RS7 2OWSOBOERS3 FORVOFO37. (d1RLDFP2 ZB e0VFOE EZLDRS7
TR3R OSEF0TP 6PRTOF7 R9ROFRVFP SP42, 23ZEQ 80Z3P2, Z6 2DZ63OSW OSBZ6LR3OZS.)
S e6ZD6OP3R67 kZLDRS7 mR3R – e6ZD6OP3R67 EZLDRS7 TR3R O2 RS7 OSBZ6LR3OZS 3YR3
TP6O9P2 O32 PEZSZLOE 9RF0P B6ZL SZ3 VPOSW D0VFOEF7 TO2EFZ2PT. r3 OSEF0TP2
OSBZ6LR3OZS 3YR3 <khlecnA> O2 0STP6 FPWRF Z6 EZS36RE30RF ZVFOWR3OZS 3Z D6Z3PE3.
HYP 9RF0P ZB D6ZD6OP3R67 EZLDRS7 OSBZ6LR3OZS 3Z <khlecnA> 4Z0FT VP
TP236Z7PT Z6 TOLOSO2YPT OB 20EY OSBZ6LR3OZS 4P6P TO2EFZ2PT 3Z Z3YP62. lZ23
<khlecnA> 2PS2O3O9P OSBZ6LR3OZS 2YZ0FT BRFF OS3Z 3YO2 ER3PWZ67. e6ZD6OP3R67
EZLDRS7 OSBZ6LR3OZS LR7 VP EZDOPT RST TO236OV03PT 4O3YOS <khlecnA> ZSF7
3Z R03YZ6O5PT 02P62. e6ZD6OP3R67 EZLDRS7 OSBZ6LR3OZS TO2EFZ2PT 3Z R03YZ6O5PT
P13P6SRF 02P62 L023 VP TZSP 2Z 0STP6 R SZS-TO2EFZ206P RW6PPLPS3. (d1RLDFP2 ZB
e6ZD6OP3R67 EZLDRS7 TR3R OSEF0TP EZLDRS7 DZFOEOP2, 2RFP2 DFRS2, RST RDDFOER3OZS
2Z06EP EZTP.)
mR3R MPE06O37 eZFOE7 M3R3PLPS3 vo
S kZSBOTPS3ORF kZLDRS7 mR3R – kZSBOTPS3ORF kZLDRS7 mR3R O2 OSBZ6LR3OZS 3YR3 O2
SZ3 3Z VP D0VFOEF7 TO2EFZ2PT, 6PWR6TFP22 ZB O32 PEZSZLOE 9RF0P. HYP TO2EFZ206P, 02P,
Z6 TP2360E3OZS ZB kZSBOTPS3ORF kZLDRS7 mR3R ERS YR9P RT9P62P RBBPE32 ZS
<khlecnA> RST DZ22OVF7 ER667 2OWSOBOERS3 EO9OF, BO2ERF, Z6 E6OLOSRF FORVOFO37. HYO2
TP2OWSR3OZS O2 02PT L0EY FP22 B6P80PS3F7. r3 O2 02PT BZ6 YOWYF7 2PS2O3O9P
OSBZ6LR3OZS 4YZ2P REEP22 O2 6P236OE3PT 3Z 2PFPE3PT, R03YZ6O5PT PLDFZ7PP2. HYP
6PEODOPS32 ZB EZSBOTPS3ORF OSBZ6LR3OZS YR9P RS ZVFOWR3OZS SZ3 3Z 6P9PRF 3YP EZS3PS32
3Z RSZ3YP6 OSTO9OT0RF 0SFP22 3YR3 DP62ZS YR2 R 9RFOT SPPT 3Z QSZ4 BZ6 3YP
OSBZ6LR3OZS. kZLDRS7 EZSBOTPS3ORF OSBZ6LR3OZS L023 SZ3 VP EZDOPT 4O3YZ03
R03YZ6O5R3OZS B6ZL 3YP OTPS3OBOPT Z4SP6. (d1RLDFP2 ZB kZSBOTPS3ORF kZLDRS7
mR3R OSEF0TP EZLDRS7 236R3PWOE DFRS2 Z6 E67D3ZW6RDYOE QP72.)
S kZSBOTPS3ORF k023ZLP6 mR3R – kZSBOTPS3ORF E023ZLP6 TR3R O2 TPBOSPT R2 TR3R 3YR3
ZSF7 R03YZ6O5PT OS3P6SRF <khlecnA> PS3O3OP2 Z6 2DPEOBOE R03YZ6O5PT P13P6SRF
PS3O3OP2 ERS REEP22. HYP TO2EFZ206P, 02P, Z6 TP2360E3OZS ZB EZSBOTPS3ORF E023ZLP6
TR3R ERS YR9P RT9P62P RBBPE32 ZS <khlecnA> RST 3YPO6 6PFR3OZS2YOD 4O3Y 3YPO6
E023ZLP62, RST DZ22OVF7 ER667 2OWSOBOERS3 FORVOFO37 BZ6 VZ3Y. kZSBOTPS3ORF E023ZLP6
TR3R O2 PS36023PT 3Z RST LR7 36RS2O3 Z6 O2 23Z6PT V7 <khlecnA> (RST Z3YP62)
Z9P6 4YOEY 3YP7 YR9P E023ZTORF 6P2DZS2OVOFO37 V03 TZ SZ3 YR9P Z4SP62YOD.
(d1RLDFP2 ZB kZSBOTPS3ORF E023ZLP6 TR3R OSEF0TOSW E023ZLP6 VRSQ Z6 V6ZQP6RWP
REEZ0S3 OSBZ6LR3OZS, E67D3ZW6RDYOE QP72, Z6 Z3YP6 TR3R EZS2OTP6PT D6O9R3P.)
S e0VFOE k023ZLP6 mR3R – e0VFOE E023ZLP6 TR3R O2 TPBOSPT R2 TR3R 3YR3 RS7 PS3O37
PO3YP6 OS3P6SRF Z6 P13P6SRF 3Z <khlecnA> ERS REEP22. HYP TO2EFZ206P, 02P, Z6
TP2360E3OZS ZB e0VFOE E023ZLP6 TR3R 4OFF YR9P FOLO3PT Z6 SZ RT9P62P RBBPE32 ZS
<khlecnA> Z6 3YP E023ZLP6, RST ER667 SZ 2OWSOBOERS3 FORVOFO37. e0VFOE E023ZLP6
TR3R O2 PS36023PT 3Z, RST LR7 36RS2O3 Z6 VP 23Z6PT V7 <khlecnA> (RST Z3YP62)
Z9P6 4YOEY 3YP7 YR9P E023ZTORF 6P2DZS2OVOFO37 V03 TZ SZ3 YR9P Z4SP62YOD.
(d1RLDFP2 ZB e0VFOE E023ZLP6 TR3R OSEF0TP PLROF2, D0VFOE QP7 EP63OBOER3P2 Z6 Z3YP6
E023ZLP6 TR3R 3YR3 O2 6PRTOF7 R9ROFRVFP 3Y6Z0WY Z3YP6 D0VFOE EYRSSPF2 Z6 6PEZ6T2.)
mR3R h4SP62YOD
HYP EZSEPD3 ZB TR3R Z4SP62YOD RFFZ42 BZ6 RS PS3O37 3Z VP TPEFR6PT 6P2DZS2OVFP BZ6 3YP
EFR22OBOER3OZS ZB TR3R. HYO2 O2 RS P22PS3ORF PFPLPS3 ZB R TR3R EFR22OBOER3OZS 2EYPLR. AZ0 2YZ0FT
YR9P LRSRWPLPS3 TO6PE3 3YP TP3P6LOSR3OZS ZB TR3R Z4SP6, 2Z 3YR3 3YP DZFOE7 6PBFPE32 TR3R
Z4SP62YOD REE06R3PF7.
rS Z6TP6 3Z EFR22OB7 TR3R O3 O2 SPEP22R67 3YR3 RS Z4SP6 VP OTPS3OBOPT BZ6 RFF TR3R R22P32.
HYP Z4SP6 ZB TR3R O2 6P2DZS2OVFP BZ6 EFR22OB7OSW 3YPO6 TR3R REEZ6TOSW 3Z 3YP
EFR22OBOER3OZS 2EYPLR SZ3PT OS 3YO2 DZFOE7. rB RS Z4SP6 ERSSZ3 VP TP3P6LOSPT BZ6 R
<khlecnA> TR3R R22P3, 3YP mR3R MPE06O37 Z6WRSO5R3OZS L023 RE3 R2 O32 E023ZTORS.
HYP TPBR0F3 EFR22OBOER3OZS BZ6 RFF TR3R SZ3 EFR22OBOPT V7 O32 Z4SP6 L023 VP PO3YP6
EZSBOTPS3ORF E023ZLP6 TR3R Z6 e6ZD6OP3R67 EZLDRS7 TR3R.
HYP mR3R MPE06O37 Z6WRSO5R3OZS O2 6P2DZS2OVFP BZ6 TP9PFZDOSW, OLDFPLPS3OSW, RST
LROS3ROSOSW D6ZEPT06P2 BZ6 OTPS3OB7OSW RFF TR3R R22P32 RST R22ZEOR3PT Z4SP62.
vq mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
HYP Z4SP6 ZB RFF E023ZLP6 TR3R O2 3YP OSTO9OT0RF Z4SP6 4YZ WPSP6R3P2 Z6 O2 R22OWSPT
Z4SP62YOD ZB 3YR3 TR3R. (mR3R 20EY R2 D0VFOE QP7 EP63OBOER3P2 WPSP6R3PT V7 RS P13P6SRF
kP63OBOER3P c03YZ6O37 V03 R22OWSPT 3Z R 2DPEOBOE E023ZLP6 R6P EZS2OTP6PT Z4SPT V7
3YR3 E023ZLP6.
nZS-TO2EFZ206P cW6PPLPS32
HYP 02P ZB R SZS-TO2EFZ206P RW6PPLPS3 O2 R 02PB0F 3ZZF OB TR3R O2 02PT Z032OTP ZB 3YP
Z6WRSO5R3OZS. r32 02P TPDPST2 0DZS FZERF E023ZL RST FPWRF PS9O6ZSLPS3.
hS ZEER2OZS, TR3R R22P32 LR7 SPPT 3Z VP 6PFPR2PT 3Z PS3O3OP2 Z032OTP ZB
<khlecnA>. XYPS R FPWO3OLR3P V02OSP22 6PR2ZS P1O232 BZ6 6PFPR2OSW 2PS2O3O9P
OSBZ6LR3OZS, R 46O33PS nZS-mO2EFZ206P cW6PPLPS3 (nmc), 6P80O6OSW 3YP TR3R
6PEODOPS3'2 RW6PPLPS3 3Z LROS3ROS 3YR3 TR3R OS EZSBOTPSEP RST 6P236OE3 O32 02P RST
TO22PLOSR3OZS, L023 VP ZV3ROSPT VPBZ6P TO2EFZ2OSW 3YP TR3R.
mR3R MPE06O37 e6OSEODFP2
HYP TPEFR6R3OZS ZB TR3R 2PE06O37 D6OSEODFP2 RFFZ42 BZ6 R EZS2O23PS3 RDD6ZREY 3Z O32
OLDFPLPS3R3OZS RE6Z22 9R6OZ02 DFR3BZ6L2. HYP2P R6P OST02367 23RSTR6T EZSEPD32 RST FR7 3YP
BZ0STR3OZS BZ6 2PE06O37 6P80O6PLPS32 RST TP3ROFPT D6ZEPT06P2. HYP 2DPEOBOE TR3R 2PE06O37
D6OSEODFP2 R6P TPDPSTPS3 0DZS 7Z06 Z6WRSO5R3OZS2 V02OSP22 6P80O6PLPS32 BZ6 2PE06O37
2P69OEP2.
<khlecnA>'2 V02OSP22 WZRF2, ZVJPE3O9P2, RST SPPT2 BZ6 2PE06O37 ERS VP TP6O9PT
B6ZL 3Y6PP D6OSEODFP2: REEZ0S3RVOFO37, R03YZ6O5R3OZS, RST R9ROFRVOFO37. HYP2P 3Y6PP
D6OSEODFP2 PLDYR2O5P 3YP SPPT BZ6 2PE06O37 3Z B0SE3OZS D6ZDP6F7 OS <khlecnA>'2
D6ZEP22OSW PS9O6ZSLPS3, 4YOEY O2 EZLD6O2PT ZB RDDFOER3OZS2, SP34Z6Q, RST 2723PL
6P2Z06EP2. nZS-EZLDFORSEP 4O3Y 3YP2P D6OSEODFP2 ERS YR9P 2P6OZ02, RT9P62P, RST
TPFP3P6OZ02 RBBPE32 ZS <khlecnA>.
rS 3YP EZS3P13 ZB 3YO2 DZFOE7, 3YP BZFFZ4OSW D6Z9OTP2 3YP Z9P6RFF EZSEPD32 Z6 2PE06O37
D6OSEODFP2 BZ6 4YOEY RFF 02P62 RST 9PSTZ62 R6P 6P2DZS2OVFP. r3 O2 3YP 6P2DZS2OVOFO37 ZB
3YP mR3R MPE06O37 Z6WRSO5R3OZS 3Z TPBOSP 3YP 2DPEOBOE LPEYRSO2L2 SPEP22R67 3Z
20DDZ63 3YP2P D6OSEODFP2.
cEEZ0S3RVOFO37
cEEZ0S3RVOFO37 O2 3YP EZSEPD3 3YR3 P9P67 02P6 L023 VP 6P2DZS2OVFP BZ6 3YPO6 RE3OZS2, 2Z 3YR3 OS
3YP P9PS3 ZB RS7 80P23OZSRVFP RE3O9O37 Z6 V6PREY ZB DZFOE7, R 2DPEOBOE 02P6 ERS VP OTPS3OBOPT. HYP
2DPEOBOE 2PE06O37 2P69OEP2 3YR3 20DDZ63 REEZ0S3RVOFO37 R6P OTPS3OBOER3OZS, R03YPS3OER3OZS, RST
R0TO3OSW. bZ6 3YO2 DZFOE7 23R3PLPS3, OTPS3OBOER3OZS 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 6PEZWSO5P2
mR3R MPE06O37 eZFOE7 M3R3PLPS3 vw
R EFROL ZB OTPS3O37 V7 EZLDR6OSW R 02P6OT ZBBP6PT 4O3Y 23Z6PT 2PE06O37 OSBZ6LR3OZS.
c03YPS3OER3OZS 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 9P6OBOP2 3YP EFROLPT OTPS3O37 ZB 3YP 02P6, BZ6
P1RLDFP R DR224Z6T. c0TO3RVOFO37 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 6PEZ6T2 OSBZ6LR3OZS ZB
DZ3PS3ORF 2PE06O37 2OWSOBOERSEP.
cFF SP34Z6Q, 2723PL, RST RDDFOER3OZS P9PS32 2YZ0FT VP R336OV03RVFP 3Z R 2DPEOBOE RST
0SO80P OSTO9OT0RF. r3 2YZ0FT VP DZ22OVFP 3Z R336OV03P R 6P2DZS2OVFP OSTO9OT0RF 3Z
P9P67 P9PS3 3Y6Z0WY RS OTPS3OBOER3OZS 2P69OEP RST 3Z 9P6OB7 3YR3 3YP OSTO9OT0RF 2Z
R22OWSPT YR2 VPPS D6ZDP6F7 OTPS3OBOPT 3Y6Z0WY RS R03YPS3OER3OZS 2P69OEP. r3 L023 RF2Z
VP DZ22OVFP 3Z 36REP RS7 P9PS3 2Z R2 3Z 6PEZS2360E3 3YP 3OLP, DFREP, RST EO6E0L23RSEP2
2066Z0STOSW O3 3Y6Z0WY RS R0TO3 2P69OEP.
rS 3YO2 EZS3P13 OTPS3OBOER3OZS 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 6PEZWSO5P2 R EFROL ZB
OTPS3O37 V7 EZLDR6OSW R 02P6OT ZBBP6PT 4O3Y 23Z6PT 2PE06O37 OSBZ6LR3OZS.
c03YPS3OER3OZS 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 9P6OBOP2 3YP EFROLPT OTPS3O37 ZB 3YP
02P6, BZ6 P1RLDFP R DR224Z6T. c0TO3RVOFO37 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 6PEZ6T2
OSBZ6LR3OZS ZB DZ3PS3ORF 2PE06O37 2OWSOBOERSEP.
c03YZ6O5R3OZS
c03YZ6O5R3OZS O2 R EZSEPD3 3YR3 REEP22 3Z TR3R RST 2723PL 6P2Z06EP2 2YZ0FT VP FOLO3PT 3Z R
SPPT 3Z QSZ4 VR2O2, RST 3YR3 2DPEOBOE 02P62 L023 VP 2DPEOBOERFF7 RFFZ4PT 20EY REEP22. bZ6 3YO2
DZFOE7 23R3PLPS3 REEP22 EZS36ZF 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 RFFZ42 Z6 TPSOP2 R 02P6 6P80P23
VR2PT ZS D6O9OFPWP, W6Z0D OSBZ6LR3OZS, Z6 EZS3P13. HYP 2DPEOBOE 2PE06O37 2P69OEP2 3YR3 20DDZ63
R03YZ6O5R3OZS R6P REEP22 EZS36ZF RST EZSBOTPS3ORFO37. kZSBOTPS3ORFO37 6PBP62 3Z R 2PE06O37
2P69OEP 3YR3 D6P9PS32 TO2EFZ206P ZB OSBZ6LR3OZS 3Z 0SR03YZ6O5PT DR63OP2 4YOFP 3YP OSBZ6LR3OZS
O2 OS 02P Z6 OS 36RS2O3, Z6 4YOFP 3YP OSBZ6LR3OZS O2 VPOSW 23Z6PT Z6 TP236Z7PT.
cFF SP34Z6Q, 2723PL, RST RDDFOER3OZS P9PS32 L023 ZSF7 6P20F3 B6ZL RFFZ4RVFP RE3OZS2
3Y6Z0WY REEP22 EZS36ZF LPEYRSO2L2. eP6LO22OZS LR7 VP TP6O9PT TO6PE3F7 B6ZL RS
OSTO9OT0RF'2 OTPS3O37, Z6 B6ZL R JZV EFR22OBOER3OZS Z6 RTLOSO236R3O9P D6O9OFPWP VR2PT ZS
3YR3 OSTO9OT0RF'2 OTPS3O37. HYP D6OSEODFP ZB “FPR23 D6O9OFPWP” 2DPEOBOP2 3YR3 OSTO9OT0RF2
ZSF7 VP W6RS3PT DP6LO22OZS BZ6 RE3OZS2 SPPTPT 3Z DP6BZ6L 3YPO6 JZV2.
sOLO3OSW RE3OZS2 3Z 3YZ2P D6ZDP6F7 R03YZ6O5PT D6Z3PE32 3YP EZSBOTPS3ORFO37 RST
OS3PW6O37 ZB TR3R 4O3YOS 3YP <khlecnA> D6ZEP22OSW PS9O6ZSLPS3.
rS 3YO2 EZS3P13 REEP22 EZS36ZF 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 RFFZ42 Z6 TPSOP2 R 02P6
6P80P23 VR2PT ZS D6O9OFPWP, W6Z0D OSBZ6LR3OZS, Z6 EZS3P13. kZSBOTPS3ORFO37 6PBP62 3Z R
2PE06O37 2P69OEP 3YR3 D6P9PS32 TO2EFZ206P ZB OSBZ6LR3OZS 3Z 0SR03YZ6O5PT DR63OP2
4YOFP 3YP OSBZ6LR3OZS O2 OS 02P Z6 36RS2O3, Z6 VPOSW 23Z6RWP Z6 TP236Z7PT.
va mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
c9ROFRVOFO37
c9ROFRVOFO37 O2 3YP EZSEPD3 3YR3 2723PL RST TR3R 6P2Z06EP2 L023 VP REEP22OVFP 4YPSP9P6 3YP7
R6P SPPTPT. HYP SPEP22O37 BZ6 R9ROFRVOFO37 O2 TPDPSTPS3 0DZS 7Z06 DR63OE0FR6 V02OSP22
D6ZDZ2O3OZS. HYP 2DPEOBOE 2PE06O37 2P69OEP 3YR3 20DDZ632 R9ROFRVOFO37 O2 OS3PW6O37. bZ6 3YO2
DZFOE7 23R3PLPS3, OS3PW6O37 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 W0R6RS3PP2 TR3R YR2 SZ3 VPPS
RF3P6PT, TPFP3PT, 6PDPR3PT, Z6 6PR66RSWPT T06OSW 36RS2LO22OZS, 23Z6RWP, D6ZEP22OSW, Z6 6PEZ9P67
cFF DP6LO33PT RE3O9O37 2YZ0FT ZDP6R3P 4O3Y 6PFORVOFO37. HYP TR3R SPEP22R67 3Z ER667 Z03
20EY P9PS32 L023 VP 6PRTOF7 6P36OP9PT RST EZ66PE3 4O3Y YOWY EZSBOTPSEP. cFF 6P20F32 ZB
RS P9PS3 L023 VP EZLDFP3PT, 0SFP22 3YP P9PS3 O2 RVZ63PT OS O32 PS3O6P37. HYP 6P20F32 ZB
RS P9PS3 2YZ0FT SZ3 TPDPST OS 0SP1DPE3PT 4R72 ZS Z3YP6 EZSE066PS3 P9PS32. HYP
2PE06O37 2P69OEP2 3YPL2PF9P2 L023 VP TZE0LPS3PT RST PR2OF7 RTLOSO23P6PT.
rS 3YO2 EZS3P13 OS3PW6O37 6PBP62 3Z R 2PE06O37 2P69OEP 3YR3 W0R6RS3PP2 TR3R YR2 SZ3 VPPS
RF3P6PT, TPFP3PT, 6PDPR3PT, Z6 6PR66RSWPT T06OSW 36RS2LO22OZS, 23Z6RWP, D6ZEP22OSW, Z6
6PEZ9P67.
kZ6P MPE06O37 e6OSEODFP2
AZ06 OSBZ6LR3OZS 2723PL2 2PE06O37 R6EYO3PE306P, DZFOEOP2, D6ZEPT06P2, D6RE3OEP2, RST
W0OTPFOSP2 2YZ0FT VP TP9PFZDPT OS EZSEP63 4O3Y 3YP D6OSEODFP2 23R3PT VPFZ4. HYP
BZFFZ4OSW R6P 3YP EZLLZS EZ6P 2PE06O37 D6OSEODFP2 6PEZLLPSTPT V7 OST02367 VP23
D6RE3OEP2.
S cEEZ0S3RVOFO37 e6OSEODFP – HYP REEZ0S3RVOFO37 RST 6P2DZS2OVOFO37 ZB OSBZ6LR3OZS
2723PL2 2PE06O37 2YZ0FT VP P1DFOEO3.
S c4R6PSP22 e6OSEODFP – h4SP62, D6Z9OTP62, RST 02P62 ZB OSBZ6LR3OZS 2723PL2, RST
Z3YP6 DR63OP2 2YZ0FT VP OSBZ6LPT RVZ03 (Z6 6PRTOF7 RVFP 3Z WROS RDD6ZD6OR3P
QSZ4FPTWP ZB) 3YP P1O23PSEP RST WPSP6RF P13PS3 ZB DZFOEOP2, 6P2DZS2OVOFO3OP2,
D6RE3OEP2, D6ZEPT06P2, RST Z6WRSO5R3OZS BZ6 2PE06O37 ZB OSBZ6LR3OZS 2723PL2.
S d3YOE2 e6OSEODFP – rSBZ6LR3OZS 2723PL2 RST 3YP 2PE06O37 ZB OSBZ6LR3OZS 2723PL2
2YZ0FT VP D6Z9OTPT RST 02PT OS REEZ6TRSEP 4O3Y 3YP P3YOERF 23RSTR6T2 RDDFOERVFP
3Z 7Z06 ZDP6R3OSW PS9O6ZSLPS3.
S l0F3OTO2EODFOSR67 e6OSEODFP – eZFOEOP2, 6P2DZS2OVOFO3OP2, D6RE3OEP2, RST D6ZEPT06P2
BZ6 3YP 2PE06O37 ZB OSBZ6LR3OZS 2723PL2 2YZ0FT EZS2OTP6 RFF 6PFP9RS3 R2DPE32 ZB 3YO2
PBBZ63, OSEF0TOSW 3PEYSOERF (P.W. 2ZB34R6P RST YR6T4R6P PSWOSPP6OSW),
RTLOSO236R3O9P, Z6WRSO5R3OZSRF, ZDP6R3OZSRF, EZLLP6EORF, PT0ER3OZSRF, RST FPWRF.
S e6ZDZ63OZSRFO37 e6OSEODFP – MPE06O37 FP9PF2, EZ232, D6RE3OEP2, RST D6ZEPT06P2
2YZ0FT VP RDD6ZD6OR3P RST D6ZDZ63OZSR3P 3Z 3YP 9RF0P2 ZB RST TPW6PP ZB 6PFORSEP
ZS 3YP OSBZ6LR3OZS 2723PL2 RST 3Z 3YP 2P9P6O37, D6ZVRVOFO37, RST P13PS3 ZB DZ3PS3ORF
BZ6 TO6PE3 RST OSTO6PE3, 3RSWOVFP RST OS3RSWOVFP YR6L.
kZ6P MPE06O37 e6OSEODFP2 vz
S rS3PW6R3OZS e6OSEODFP – eZFOEOP2, D6RE3OEP2, RST D6ZEPT06P2 BZ6 3YP 2PE06O37 ZB
OSBZ6LR3OZS 2723PL2 2YZ0FT VP EZZ6TOSR3PT RST OS3PW6R3PT 4O3Y PREY Z3YP6 RST
4O3Y Z3YP6 LPR206P2, D6RE3OEP2, RST D6ZEPT06P2 ZB 3YP Z6WRSO5R3OZS 3Z PS206P R
EZYP6PS3 2723PL ZB 2PE06O37.
S HOLPFOSP22 e6OSEODFP – cFF DP62ZSSPF, R22OWSPT RWPS32, RST 3YO6T DR637 D6Z9OTP62,
2YZ0FT RE3 OS R 3OLPF7, EZZ6TOSR3PT LRSSP6 3Z D6P9PS3 RST 3Z 6P2DZST 3Z V6PREYP2
ZB 3YP 2PE06O37 ZB OSBZ6LR3OZS 2723PL2.
S NPR22P22LPS3 e6OSEODFP – HYP 2PE06O37 ZB OSBZ6LR3OZS 2723PL2 2YZ0FT VP
6PR22P22PT DP6OZTOERFF7.
S mPLZE6RE7 e6OSEODFP – HYP 2PE06O37 ZB RS OSBZ6LR3OZS 2723PL 2YZ0FT VP 4POWY3PT
RWROS23 3YP 6OWY32 ZB E023ZLP62, 02P62, TR3R Z4SP62, TR3R E023ZTORS2 RST Z3YP6
OSTO9OT0RF2 RBBPE3PT V7 3YP 2723PL, RST RWROS23 7Z06 6OWY32 R2 3YP Z4SP62 RST
ZDP6R3Z62 ZB 3YP2P 2723PL2.
S kP63OBOER3OZS RST cEE6PTO3R3OZS e6OSEODFP – rSBZ6LR3OZS 2723PL2 RST OSBZ6LR3OZS
2PE06O37 D6ZBP22OZSRF2 2YZ0FT VP EP63OBOPT 3Z VP 3PEYSOERFF7 EZLDP3PS3 RST
LRSRWPLPS3 2YZ0FT RDD6Z9P 3YPL BZ6 ZDP6R3OZS.
S rS3P6SRF kZS36ZF e6OSEODFP – rSBZ6LR3OZS 2PE06O37 BZ6L2 3YP EZ6P ZB RS
Z6WRSO5R3OZS’2 OSBZ6LR3OZS OS3P6SRF EZS36ZF 2723PL.
S cT9P62R67 e6OSEODFP – kZS36ZF2, 2PE06O37 236R3PWOP2, R6EYO3PE306P2, DZFOEOP2,
23RSTR6T2, D6ZEPT06P2, RST W0OTPFOSP2 2YZ0FT VP TP9PFZDPT RST OLDFPLPS3PT OS
RS3OEODR3OZS ZB R33REQ B6ZL OS3PFFOWPS3, 6R3OZSRF, RST O66R3OZSRF RT9P62R6OP2 4O3Y
YR6LB0F OS3PS3 Z6 YR6L B6ZL SPWFOWPS3 Z6 REEOTPS3RF RE3OZS2.
S sPR23 e6O9OFPWP e6OSEODFP – cS OSTO9OT0RF 2YZ0FT VP W6RS3PT ZSF7 PSZ0WY
D6O9OFPWP 3Z REEZLDFO2Y R22OWSPT 3R2Q2, V03 SZ LZ6P.
S MPDR6R3OZS ZB m037 e6OSEODFP – NP2DZS2OVOFO3OP2 RST D6O9OFPWP2 2YZ0FT VP RFFZER3PT
OS 20EY R 4R7 3YR3 D6P9PS32 RS OSTO9OT0RF Z6 R 2LRFF W6Z0D ZB EZFFRVZ6R3OSW
OSTO9OT0RF2 B6ZL OSRDD6ZD6OR3PF7 EZS36ZFFOSW L0F3ODFP QP7 R2DPE32 ZB R D6ZEP22
RST ER02OSW 0SREEPD3RVFP YR6L Z6 FZ22.
S kZS3OS0O37 e6OSEODFP – rSBZ6LR3OZS 2PE06O37 D6ZBP22OZSRF2 2YZ0FT OTPS3OB7 3YPO6
Z6WRSO5R3OZS’2 SPPT2 BZ6 TO2R23P6 6PEZ9P67 RST EZS3OS0O37 ZB ZDP6R3OZS2 RST
2YZ0FT D6PDR6P 3YP Z6WRSO5R3OZS RST O32 OSBZ6LR3OZS 2723PL2 REEZ6TOSWF7.
S MOLDFOEO37 e6OSEODFP – rSBZ6LR3OZS D6ZBP22OZSRF2 2YZ0FT BR9Z6 2LRFF RST 2OLDFP
2RBPW0R6T2 Z9P6 FR6WP RST EZLDFP1 2RBPW0R6T2.
S eZFOE7-kPS3P6PT MPE06O37 e6OSEODFP – eZFOEOP2, 23RSTR6T2, RST D6ZEPT06P2 2YZ0FT
VP P23RVFO2YPT R2 R VR2O2 BZ6 LRSRWOSW 3YP DFRSSOSW, EZS36ZF, RST P9RF0R3OZS ZB
OSBZ6LR3OZS 2PE06O37 RE3O9O3OP2.
vg mR3R MPE06O37 eZFOE7 - M360E306P RST x0OTPFOSP2 • mPEPLVP6 fppv
M0LLR67
HYO2 3PLDFR3P D6Z9OTPT R V6OPB TP2E6OD3OZS ZB 6PEZLLPSTPT 2PE06O37 DZFOE7 3ZDOE2
RST RS Z9P69OP4 ZB EZ6P 2PE06O37 DZFOEOP2. rS RTTO3OZS, 3YO2 3PLDFR3P Z03FOSPT R
2RLDFP mR3R MPE06O37 eZFOE7 RST M3R3PLPS3 RST D6Z9OTPT EZLLPS3R67 P1DFROSOSW
3YP TP3ROF2 ZB PREY 2PE06O37 3ZDOE RST 4Y7 O3 4R2 EYZ2PS BZ6 3YP DR63OE0FR6 DZFOE7.
bOSRFF7, R TP3ROFPT FO23 ZB 2PE06O37 DZFOE7 D6OSEODFP2 4R2 TP2E6OVPT.
HYO2 3PLDFR3P 4R2 V0OF3 B6ZL 3YP M0S tF0Pe6OS32 R63OEFP, mP9PFZDOSW R MPE06O37 eZFOE7
(vf/pv), V7 yZPF XPO2P RST kYR6FP2 N. lR63OS. HYP R63OEFP O2 R9ROFRVFP B6ZL:
Y33D://20S.EZL/VF0PD6OS32/vfpv/2PEDZFOE7.DTB
c03YZ6’2 tOZ: yZPFXPO2P
yZPF XPO2P YR2 4Z6QPT OS 3YP BOPFT ZB TR3R 2PE06O37 BZ6 Z9P6 fp 7PR62. c2 R MPSOZ6 MPE06O37
c6EYO3PE3 BZ6 M0S e6ZBP22OZSRF MP69OEP2, YP TP2OWS2 2723PL RST RDDFOER3OZS 2PE06O37 2ZF03OZS2
BZ6 R 6RSWP ZB TOBBP6PS3 PS3P6D6O2P2 B6ZL BOSRSEORF OS23O303OZS2 3Z WZ9P6SLPS3 RWPSEOP2. uP
2DPEORFO5P2 OS E67D3ZW6RDY7 RST D0VFOE QP7 OSB6R2360E306P2. e6OZ6 3Z JZOSOSW M0S, yZPF 4R2 R
MPSOZ6 e6ZJPE3 lRSRWP6 BZ6 UO2R rS3P6SR3OZSRF. HYP6P YP 4R2 6P2DZS2OVFP BZ6 TP9PFZDOSW
E67D3ZW6RDYOE 23RSTR6T2, TP2OWSOSW QP7 LRSRWPLPS3 RST E67D3ZW6RDYOE 2723PL2 RST
R6EYO3PE3OSW 2PE06O37 2ZF03OZS2 BZ6 EYODER6T, rS3P6SP3, RST Z3YP6 SP4 D6ZT0E32.
c03YZ6’2 tOZ: kYR6FP2 N. lR63OS
kYR6FP2 N. lR63OS YR2 VPPS OS 3YP EZLD03P6 V02OSP22 BZ6 LZ6P 3YRS op 7PR62, RST OS9ZF9PT
4O3Y EZLD03P6 2PE06O37 2OSEP vigo. uP 4R2 3YP Z6OWOSRF R6EYO3PE3 BZ6 R mcNec to/cv G
2P69P6, TP9PFZDPT LP3YZT2 BZ6 EZ9P63 EYRSSPF RSRF72O2 OS B0FF-2ERFP CnrG QP6SPF2, RST YR2 EZR03YZ6PT
2P9P6RF EYRD3P62 OS 3YP nNs YRSTVZZQ ZS 36023PT 2723PL P9RF0R3OZS. uP O2
E066PS3F7 R MPSOZ6 yR9R c6EYO3PE3 4O3Y M0S lOE6Z2723PL2 OS 3YP M0S yR9R kPS3P6 TP9PFZDOSW
LP3YZT2 BZ6 80RS3O3R3O9P RSRF72O2 ZB TO236OV03PT 2723PL R6EYO3PE306P2, RST R LPLVP6 ZB 3YP
W6RT0R3P BRE0F37 R3 3YP CSO9P62O37 ZB kZFZ6RTZ OS tZ0FTP6.
HYP6P R6P 34Z QOST2 ZB 2PE06O37: TR3R RST V6PRQ-OS. mR3R 2PE06O37 O2 RTT6P22PT V7 YR9OSW R WZZT VREQ0D 2723PL (2PP SP13 2PE3OZS ZS EZLD03P6 2PE06O37). t6PRQ-OS 2PE06O37 O2 ZB3PS R LR33P6 ZB 02OSW DR224Z6T2 3Z BOFP2 Z6 2723PL2 4YP6P DZ22OVFP, FZEQOSW 2723PL2 OS ZBBOEP2 RST LRSRWOSW LZTPL TORF-OS. uR9P 3YP LZTPL ZS ZSF7 4YPS 2PSTOSW Z6 6PEPO9OSW. 

v. HZ R9ZOT FZ2OSW OSBZ6LR3OZS 23Z6PT ZS 7Z06 EZLD03P62 4YPS, P.W., R TO2Q V6PRQ2 (Z6 "E6R2YP2"), PS206P 3YR3 EZLD03P6 BOFP2 R6P 6PW0FR6F7 VREQPT 0D 3Z RSZ3YP6 LPTOR, P.W., VREQPT 0D ZS3Z LRWSP3OE 3RDP2, "5OD" TO2Q, km-Nhl, P3E. M3Z6P 3YP LPTOR ZBB2O3P, 3YR3 O2, OS R BREOFO37 Z3YP6 3YRS R3 7Z06 Z6WRSO5R3OZS. rB R TO2Q E6R2YP2, 7Z0 ERS 6PDRO6 3YP TO2Q Z6 WP3 R SP4 ZSP RST 3YPS 6P23Z6P 3YP OSBZ6LR3OZS B6ZL 3YP VREQ0D LPTOR ZS3Z 3YP SP4 TO2Q.h6, OB VREQ0D LPTOR ERSSZ3 VP RBBZ6TPT (LZ23 R6P ZSF7 R BP4 Y0ST6PT TZFFR62), PS206P BOFP2 R6P 23Z6PT ZS R3 FPR23 34Z TOBBP6PS3 LPTOR TP9OEP2, P.W., 23Z6PT ZS RS OS3P6SRF YR6T TO2Q RST 3YPS RF2Z ZS R TO2QP33P. C2OSW R TO2QP33P R2 VREQ0D 2OLDF7 6P80O6P2 3YP EZLD03P6 02P6 3Z ZEER2OZSRFF7 2R9P R4R7 YO2 Z6 YP6 BOFP 3Z 3YP TO2QP33P OS RTTO3OZS 3Z 3YP YR6T TO2Q. HYP 2RLP TO2QP33P ERS VP 02PT 3Z VREQ0D BOFP2. sRVPF 3YP TO2QP33P 4O3Y 3YP 3OLP DP6OZT T06OSW 4YOEY BOFP2 4P6P VREQPT 0D 3Z O3. nZ3P 3YR3 3YP LRJZ6 2ZB34R6P RDDFOER3OZS2 3YPL2PF9P2 (XZ6T, d1EPF, P3E.) TZ SZ3 YR9P 3Z VP VREQPT 0D VPER02P 3YP Z6WRSO5R3OZS 020RFF7 YR2 3YP 2ZB34R6P RDDFOER3OZS'2 LR23P6 TO2QP33P2. HYP LZ23 OLDZ63RS3 O3PL2 3Z VREQ0D R6P 020RFF7 TR3RVR2P BOFP2, 2D6PRT2YPP3 BOFP2 RST FR6WP TZE0LPS32 46O33PS V7 02P62. kZST0E3OSW 6PW0FR6 VREQ0D2 O2 LZ6P R LR33P6 ZB LRSRWP6ORF DZFOE7 3YRS 3PEYSOERF FOLO3R3OZS2. 

f. C2P PFPE36OERF 206WP D6Z3PE3Z62 3Z PS206P 7Z06 EZLD03P62 4OFF SZ3 P1DP6OPSEP 20TTPS 206WP2 ZB PFPE36OEO37, P.W., T06OSW 23Z6L2, OB 3YP 80RFO37 ZB 7Z06 PFPE36OEO37 OS 7Z06 V0OFTOSW O2 DZZ6, Z6 O2 3YP EZLD03P6 O2 306SPT ZBB RST ZS.

o. e6Z3PE3 0SR03YZ6O5PT REEP22 3Z EZLD03P6 BOFP2 V7 02OSW DR224Z6T2 3Z FZW-ZS 3Z 7Z06 2723PL, OB DZ22OVFP. k6O3OERF BOFP2 ERS VP EZDOPT ZS3Z 34Z TOBBP6PS3 TO2QP33P2 (4O3Y ZSP R2 R VREQ0D BZ6 3YP Z3YP6) RST VZ3Y 23Z6PT OS FZEQPT T6R4P62. tP 206P 3Z FRVPF 3YP TO2QP33P2 20EY 3YR3 7Z0'FF 6PEZWSO5P 3YPL FR3P6 V7 3YP SRLP ZS 3YP TO2QP33P FRVPF.

q. dS206P 3YR3 EZLD03P62 6PLROS 4Z6QOSW R2 L0EY R2 DZ22OVFP (3YR3 O2, LR1OL0L 3YPO6 0D3OLP) V7 6PEZ6TOSW RST 3P23OSW TP3ROFPT D6ZEPT06P2 BZ6 RFF 6Z03OSP, V03 E6O3OERF, 3R2Q2 DP6BZ6LPT V7 23RBB ZS 3YP EZLD03P62 RST R22ZEOR3PT DP6ODYP6RF2, P.W., BZ6 EZLD03P6 VREQ0D2 RST 6P23Z6P2, BO1OSW 6PE066OSW D6ZVFPL2, P3E. sZER3P RST FRVPF 3YP D6ZEPT06P2 OS R EPS36RF FZER3OZS ZB 4YOEY RFF 23RBB R6P R4R6P.

w. mP9PFZD EZLDP3PS3 OS3P6SRF 3PEYSOERF 20DDZ63 DP62ZSSPF 4YZ ERS YPFD Z3YP62 3Z EZST0E3 VR2OE RE3O9O3OP2 ZS 3YP EZLD03P62 RST 4YZ ERS ERFF Z032OTP EZS20F3RS32 BZ6 36Z0VFP2YZZ3OSW 4YPS SPPTPT. uR9P ZSP Z6 34Z OS3P6SRF DPZDFP 4YZ R6P TP2OWSR3PT R2 3PEYSOERF 20DDZ63 EZS3RE32 BZ6 Z3YP6 23RBB LPLVP62.

a. rS2360E3 23RBB 3Z 6PDZ63 RFF D6ZVFPL2 3Z 3YP OS3P6SRF 3PEYSOERF 20DDZ63 DPZDFP. HYR3 4R7, 3YP OS3P6SRF DPZDFP R6P R4R6P ZB RFF D6ZVFPL2 RST R6P LZ6P FOQPF7 3Z TP3PE3 ZSEZLOSW D6ZVFPL2 R2 PR6F7 R2 DZ22OVFP. HYP7 RF2Z VPEZLP VP33P6 36ROSPT R3 TP3PE3OSW RST TORWSZ2OSW D6ZVFPL2.

z. NPEZ6T RFF OLDZ63RS3 DYZSP S0LVP62 BZ6 3PEYSOERF 20DDZ63 EZS20F3RS32 Z6 EZS3RE32, RST PS206P 23RBB ERS BOST 3YP2P S0LVP62 4YPS SPPTPT.

g. jPPD RFF 2ZB34R6P TZE0LPS3R3OZS, 20EY R2 LRS0RF2 RST W0OTP2, 23Z6PT OS R EPS36RF FZER3OZS 4YP6P 23RBB ERS BOST 3YPL. eZ23 R 2YPP3 ZS 3YP 4RFF 2Z 3YP7 ERS EYPEQ TZE0LPS32 Z03 RST BZ6 EZS36ZF 3Z PS206P 3YP7 R6P 6P306SPT.

i. e6ZLD3F7 6PWO23P6 RFF SP4 2ZB34R6P 4O3Y 3YP 9PSTZ6 3Z PS206P 7Z0 6PEPO9P SZ3OBOER3OZS ZB 6PW0FR6 2ZB34R6P 9P62OZS 0DTR3P2 RST 7Z06 PFOWOVOFO37 3Z ERFF 3YP 9PSTZ62 BZ6 3PEYSOERF 20DDZ63 OB SPPTPT.

vp. jPPD 3YP 2P6ORF S0LVP62 ZB RFF 2ZB34R6P DREQRWP2 OS R EFPR6F7 9O2OVFP DFREP BZ6 PR2P ZB 6PBP6PSEP 4YPS ERFFOSW 3YP 2ZB34R6P 9PSTZ6'2 3PEYSOERF 20DDZ63. (HYP 9PSTZ6 020RFF7 4OFF R2Q 7Z0 BZ6 3YP 2P6ORF S0LVP6 3Z 9P6OB7 3YR3 7Z0 OSTPPT D06EYR2PT 3YP 2ZB34R6P.)

vv. nZ3P 3YR3 OB 7Z0 TO22PLVFP 7Z06 EZLD03P6 YR6T4R6P, 7Z0 6O2Q FZ2OSW EZ9P6RWP ZB 7Z06 4R66RS37. m06OSW 7Z06 4R66RS37 DP6OZT (4YOEY ZB3PS EZ9P62 FRVZ6 T06OSW 3YP BO623 ip TR72 RST YR6T4R6P T06OSW 3YP BO623 ZSP Z6 34Z 7PR62), RF4R72 ERFF 3YP 9PSTZ6 R2 2ZZS R2 7Z0 202DPE3 RS7 D6ZVFPL2. e6ZVFPL2 020RFF7 ZEE06 T06OSW 3YP BO623 2P9P6RF 4PPQ2 OB 3YP7 ZEE06 R3 RFF.

vf. tP 206P 3Z OS23RFF R 9O602 TP3PE3Z6 ZS 7Z06 2723PL. HYP TP3PE3Z6 2YZ0FT R03ZLR3OERFF7 EYPEQ RS7 SP4 TR3R V6Z0WY3 OS3Z 7Z06 2723PL, BZ6 P1RLDFP, B6ZL TO2QP33P2, TZ4SFZRTPT B6ZL 3YP rS3P6SP3, P3E.

vo. mP9PFZD R TO2R23P6 6PEZ9P67 DFRS. HYP DFRS 2YZ0FT RTT6P22 EZS3OSWPSEOP2. r3 2YZ0FT OSEF0TP D6ZEPT06P2 3Z 6P2DZST 3Z, P.W., OB R TO2Q E6R2YP2, OB 3YP EZLD03P6 80O32 4Z6QOSW, OB 3YP SP34Z6Q O2 TZ4S, OB 3YP V0OFTOSW O2 2ZLPYZ4 TP236Z7PT, P3E.

