Z5Y tJI7H1810SN1, yYI.
uwr ZFY hY0HYJH MHFU
mFLH hL0H, nh uvpwp EZh
azw uaw-rpww DF2 azw uau-urpr
R00A://999.15Y.IHN/PL5SA7JY01
bF0F ZSI57J08
mHLJI8 - Z075I057S FYU
j5JUSLJYS1
q8 sHSLBSJ1S - Z5YmZZt jLHPFL ZSI57J08 m7FI0JIS
FYU nRF7LS1 M. tF70JY - Z5YmZ sF6F™nSY0S71
Z5Y qL5Sm7JY01™iYoJYS - bSISNPS7 cwwr
mF70 fH.: gra-vrez-wr
MS6J1JHY wr, rc/rg/wr
dUJ0JHY: bSISNPS7 cwwr
mLSF1S
MSI8ILS
nHA87JGR0 cwwr Z5Y tJI7H1810SN1, yYI. uwr ZFY hY0HYJH MHFU, mFLH hL0H, nFLJDH7YJF uvpwp E.Z.h. hLL 7JGR01 7S1S76SU.
TRJ1 A7HU5I0 H7 UHI5NSY0 J1 A7H0SI0SU P8 IHA87JGR0 FYU UJ107JP50SU 5YUS7 LJISY1S1 7S107JI0JYG J01 51S, IHA8JYG, UJ107JP50JHY, FYU USIHNAJLF0JHY.
fH AF70 HD 0RJ1 A7HU5I0 H7 UHI5NSY0 NF8 PS 7SA7HU5ISU JY FY8 DH7N P8 FY8 NSFY1 9J0RH50 A7JH7 97J00SY F50RH7J4F0JHY HD Z5Y FYU J01 LJISY1H71,
JD FY8. TRJ7U-AF708 1HD09F7S, JYIL5UJYG DHY0 0SIRYHLHG8, J1 IHA87JGR0SU FYU LJISY1SU D7HN Z5Y 15AALJS71.
mF701 HD 0RS A7HU5I0 NF8 PS US7J6SU D7HN qS7CSLS8 qZb 1810SN1, LJISY1SU D7HN 0RS EYJ6S71J08 HD nFLJDH7YJF. EfyX J1 F 7SGJ10S7SU 07FUSNF7C JY
0RS E.Z. FYU H0RS7 IH5Y07JS1, S2IL51J6SL8 LJISY1SU 0R7H5GR X/iASY nHNAFY8, o0U.
Z5Y, Z5Y tJI7H1810SN1, 0RS Z5Y LHGH, Z5Y qL5Sm7JY01, FYU ZHLF7J1 F7S 07FUSNF7C1 H7 7SGJ10S7SU 07FUSNF7C1 HD Z5Y tJI7H1810SN1, yYI. JY 0RS
EYJ0SU Z0F0S1 FYU H0RS7 IH5Y07JS1.
TRS imdf oiik FYU Z5Y™ j7FARJIFL E1S7 yY0S7DFIS 9F1 US6SLHASU P8 Z5Y tJI7H1810SN1, yYI. DH7 J01 51S71 FYU LJISY1SS1. Z5Y FICYH9LSUGS1
0RS AJHYSS7JYG SDDH701 HD XS7H2 JY 7S1SF7IRJYG FYU US6SLHAJYG 0RS IHYISA0 HD 6J15FL H7 G7FARJIFL 51S7 JY0S7DFIS1 DH7 0RS IHNA50S7 JYU51078. Z5Y
RHLU1 F YHY-S2IL51J6S LJISY1S D7HN XS7H2 0H 0RS XS7H2 j7FARJIFL E1S7 yY0S7DFIS, 9RJIR LJISY1S FL1H IH6S71 Z5Y’1 LJISY1SS1 9RH JNALSNSY0 imdf
oiik jEy1 FYU H0RS79J1S IHNAL8 9J0R Z5Y’1 97J00SY LJISY1S FG7SSNSY01.
MdZTMynTdb MyjlTZ: E1S, U5ALJIF0JHY, H7 UJ1ILH157S P8 0RS E.Z. jH6S7YNSY0 J1 15PQSI0 0H 7S107JI0JHY1 HD xhM zc.cce-rv(G)(c)(a/ge) FYU
xhM zc.cce-ru(a/ge), H7 bxhM czc.cce-ewrz(P)(a/uz) FYU bxhM cce.ecwc-p(F).
binEtdfThTyif yZ mMiVybdb “hZ yZ” hfb hoo dXmMdZZ iM ytmoydb nifbyTyifZ, MdmMdZdfThTyifZ hfbBhMMhfTydZ,
yfnoEbyfj hfW ytmoydb BhMMhfTW ix tdMnlhfThqyoyTW, xyTfdZZ xiM h mhMTynEohM mEMmiZd iM fifyfxMyfjdtdfT,
hMd byZnohytdb, dXndmT Ti Tld dXTdfT TlhT ZEnl byZnohytdMZ hMd ldob Ti qd odjhooW yfVhoyb.
nHA87JGR0 cwwr Z5Y tJI7H1810SN1, yYI., uwr ZFY hY0HYJH MHFU, mFLH hL0H, nFLJDH7YJS uvpwp d0F01-EYJ1. TH51 U7HJ01 7?1S76?1.
nS A7HU5J0 H5 UHI5NSY0 S10 A7H0?G? AF7 5Y IHA87JGR0 S0 UJ107JP5? F6SI US1 LJISYIS1 35J SY 7S107SJGYSY0 L’50JLJ1F0JHY, LF IHAJS, LF UJ107JP50JHY, S0 LF
U?IHNAJLF0JHY. h5I5YS AF70JS US IS A7HU5J0 H5 UHI5NSY0 YS AS50 ?07S 7SA7HU5J0S 1H51 F5I5YS DH7NS, AF7 35SL35S NH8SY 35S IS 1HJ0, 1FY1
L’F50H7J1F0JHY A7?FLFPLS S0 ?I7J0S US Z5Y S0 US 1S1 PFJLLS571 US LJISYIS, 1’JL 8 SY F. oS LHGJIJSL U?0SY5 AF7 US1 0JS71, S0 35J IHNA7SYU LF 0SIRYHLHGJS
7SLF0J6S F52 AHLJIS1 US IF7FI0?7S1, S10 A7H0?G? AF7 5Y IHA87JGR0 S0 LJISYIJ? AF7 US1 DH57YJ11S571 US Z5Y.
bS1 AF70JS1 US IS A7HU5J0 AH577HY0 ?07S U?7J6?S1 US1 1810?NS1 qS7CSLS8 qZb LJISYIJ?1 AF7 L’EYJ6S71J0? US nFLJDH7YJS. EfyX S10 5YS NF735S
U?AH1?S F52 d0F01-EYJ1 S0 UFY1 U’F507S1 AF81 S0 LJISYIJ?S S2IL51J6SNSY0 AF7 X/iASY nHNAFY8, o0U.
Z5Y, Z5Y tJI7H1810SN1, LS LHGH Z5Y, Z5Y qL5Sm7JY01, S0 ZHLF7J1 1HY0 US1 NF735S1 US DFP7J35S H5 US1 NF735S1 U?AH1?S1, H5 NF735S1 US 1S76JIS,
US Z5Y tJI7H1810SN1, yYI. F52 d0F01-EYJ1 S0 UFY1 U’F507S1 AF81. TH50S1 LS1 NF735S1 ZmhMn 1HY0 50JLJ1?S1 1H51 LJISYIS S0 1HY0 US1 NF735S1 US
DFP7J35S H5 US1 NF735S1 U?AH1?S1 US ZmhMn yY0S7YF0JHYFL, yYI. F52 d0F01-EYJ1 S0 UFY1 U’F507S1 AF81. oS1 A7HU5J01 AH70FY0 LS1 NF735S1 ZmhMn
1HY0 PF1?1 157 5YS F7IRJ0SI057S U?6SLHAA?S AF7 Z5Y tJI7H1810SN1, yYI.
o’JY0S7DFIS U’50JLJ1F0JHY G7FARJ35S imdf oiik S0 Z5Y™ F ?0? U?6SLHAA?S AF7 Z5Y tJI7H1810SN1, yYI. AH57 1S1 50JLJ1F0S571 S0 LJISYIJ?1. Z5Y
7SIHYYF?0 LS1 SDDH701 US AJHYYJS71 US XS7H2 AH57 LF 7SIRS7IRS S0 LS U?6SLHAASNSY0 U5 IHYISA0 US1 JY0S7DFIS1 U’50JLJ1F0JHY 6J15SLLS H5 G7FARJ35S
AH57 L’JYU5107JS US L’JYDH7NF0J35S. Z5Y U?0JSY0 5YS LJISYIS YHY S2IL51J6S US XS7H2 157 L’JY0S7DFIS U’50JLJ1F0JHY G7FARJ35S XS7H2, IS00S LJISYIS
IH567FY0 ?GFLSNSY0 LS1 LJISYIJ?1 US Z5Y 35J NS00SY0 SY ALFIS L’JY0S7DFIS U’50JLJ1F0JHY G7FARJ35S imdf oiik S0 35J SY H507S 1S IHYDH7NSY0 F52
LJISYIS1 ?I7J0S1 US Z5Y.
ndTTd mEqoynhTyif dZT xiEMfyd "df o’dThT" dT hEnEfd jhMhfTyd, dXmMdZZd iE ytmoynyTd, f’dZT hnniMbdd, W nitmMyZ
bdZ jhMhfTydZ nifndMfhfT oh VhodEM thMnlhfbd, o’hmTyTEbd bd oh mEqoynhTyif h MdmifbMd h Efd ETyoyZhTyif
mhMTynEoydMd, iE od xhyT KE’dood fd ZiyT mhZ nifTMdxhyZhfTd bd mMibEyT bd TydMZ. nd bdfy bd jhMhfTyd fd
Z’hmmoyKEdMhyT mhZ, bhfZ oh tdZEMd iE yo ZdMhyT TdfE sEMybyKEdtdfT fEo dT fif hVdfE.
r
bF0F ZSI57J08 mHLJI8 - Z075I057S FYU
j5JUSLJYS1
TRJ1 0SNALF0S A7H6JUS1 F P7JSD US1I7JA0JHY HD 7SIHNNSYUSU 1SI57J08 AHLJI8 0HAJI1
FYU FY H6S76JS9 HD IH7S 1SI57J08 AHLJIJS1. yY FUUJ0JHY, 0RJ1 0SNALF0S A7H6JUS1 F
1FNALS bF0F ZSI57J08 mHLJI8 FYU Z0F0SNSY0 9J0R IHNNSY0F78 S2ALFJYJYG 0RS US0FJL1
HD SFIR 1SI57J08 0HAJI FYU 9R8 J0 9F1 IRH1SY. xJYFLL8, 0RJ1 0SNALF0S A7H6JUS1 F
US0FJLSU LJ10 HD ZSI57J08 mHLJI8 A7JYIJALS1. TRS A57AH1S HD 0RJ1 0SNALF0S J1 0H RSLA
G5JUS 0RS US6SLHANSY0 FYU JNALSNSY0F0JHY HD FY JYU51078 PS10 A7FI0JIS bF0F
ZSI57J08 mHLJI8.
TRJ1 0SNALF0S J1 P5JL0 HY 0RS 7SIHNNSYUF0JHY1 NFUS JY 0RS Z5Y qL5Sm7JY01 F70JILS,
bS6SLHAJYG F ZSI57J08 mHLJI8 (rc/wr), P8 sHSL BSJ1S FYU nRF7LS1 M. tF70JY. TRS F70JILS
J1 F6FJLFPLS D7HN:
R00A://15Y.IHN/PL5SA7JY01/rcwr/1SIAHLJI8.AUD
ZSI57J08 mHLJI8 THAJI1
TRJ1 1SI0JHY A7H6JUS1 F P7JSD US1I7JA0JHY HD 7SIHNNSYUSU 0HAJI1 DH7 F UF0F 1SI57J08
AHLJI8.
Z0F0SNSY0 HD m57AH1S
BR8 0RS AHLJI8 J1 YSSUSU.
ZIHAS
BRF0 J1 0RS AHLJI8’1 FAALJIFPJLJ08, 9RH FYU 9RF0 J1 IH6S7SU P8 J0?
c bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
mHLJI8 Z0F0SNSY0
BRF0 F7S 0RS 1ASIJDJI1 HD 0RS AHLJI8?
MS1AHY1JPJLJ0JS1
BRH N510 UH 9RF0?
h5UJSYIS
TH 9RHN J1 0RS AHLJI8 H7JSY0SU?
dYDH7ISNSY0
BRH J1 IRF7GSU 9J0R SYDH7ISNSY0 HD 0RS AHLJI8?
BRF0 F7S 0RS ASYFL0JS1 DH7 YHY-IHNALJFYIS?
d2ISA0JHY
bS1I7JPS 0RS1S FYU 0RS IHYUJ0JHY1 5YUS7 9RJIR 0RS8 FAAL8.
i0RS7 nHY1JUS7F0JHY1
h7S 0RS7S H0RS7 FYIJLLF78 IHY1JUS7F0JHY1 0RF0 1RH5LU PS 10F0SU?
nHNN5YJIF0JYG mHLJI8
BRH J1 7S1AHY1JPLS DH7 0RJ1 SDDH70?
BRF0 J1 0RS A7HIS11 DH7 UJ11SNJYF0JYG 0RS AHLJI8?
MS6JS9 FYU EAUF0S m7HIS11
BRH J1 7S1AHY1JPLS DH7 0RS 5AUF0S SDDH70?
BRF0 J1 0RS A7HIS11?
EYUS7 9RF0 IHYUJ0JHY1 J1 0RS AHLJI8 7S6JS9SU? (DH7 S2FNALS, FYY5FLL8 H7 HYL8 JD F
A7HPLSN HII571)
i6S76JS9 HD ZSI57J08 mHLJIJS1 p
yNALSNSY0JYG 0RS mHLJI8
BRH J1 7S1AHY1JPLS DH7 0RS JNALSNSY0F0JHY SDDH70?
lH9 J1 J0 FIIHNALJ1RSU?
tHYJ0H7JYG IHNALJFYIS
lH9 J1 NHYJ0H7JYG FIIHNALJ1RSU?
i6S76JS9 HD ZSI57J08 mHLJIJS1
TRS DHLLH9JYG J1 F LJ10 HD 10FYUF7U IHNNHY IH7S 1SI57J08 AHLJIJS1.
r. bF0F H9YS71RJA, ILF11JDJIF0JHY, FYU 1SI57J08
c. T7FY1-PH7US7 UF0F DLH9
p. bF0F FYU 7S1H57IS FIIS11
v. mF119H7U 51FGS
z. E0JLJ4F0JHY HD I78A0HG7FAR8 FYU CS8 NFYFGSNSY0
a. bF0F IHY0SY0
e. fS09H7C 1SI57J08
g. mR81JIFL 1SI57J08
u. dLSI07HYJI NFJL H9YS71RJA
rw. ZSI57J08 JYIJUSY0 7SAH70JYG A7HIS11
rr. ZSI57J08 JYIJUSY0 7S1AHY1S A7HIS11
rc. mS7JHUJI NHYJ0H7JYG FYU F5UJ0 DH7 AHLJI8 IHNALJFYIS
rp. xJ7S9FLL JNALSNSY0F0JHY FYU NFYFGSNSY0
rv. VJ751 A7S6SY0JHY FYU A7H0SI0JHY
rz. Z810SN FYU YS09H7C H9YS71RJA FYU NFYFGSNSY0
ra. dYU 51S7 FIIH5Y0FPJLJ08 FYU FIISA0FPLS 51S
F. yUSY0JDJIF0JHY FYU F50RSY0JIF0JHY
v bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
re. MSIH7U1 7S0SY0JHY FYU PFIC5A
rg. ZSI57J08 h9F7SYS11 FYU SU5IF0JHY
ru. mF70YS7 FYU p7U AF708 IHYYSI0J6J08
cw. Z810SN US6SLHANSY0 FYU USALH8NSY0
cr. Z810SN, FAALJIF0JHY, FYU IHYDJG57F0JHY NFYFGSNSY0
F. h1157FYIS
P. mF0IR NFYFGSNSY0
cc. yYD7F1075I057S 1SI57J08
F. yY0751JHY US0SI0JHY
P. Z810SN RF7USYJYG
ZFNALS bF0F ZSI57J08 mHLJI8
TRS PS10 9F8 0H JLL5107F0S RH9 0H US6SLHA FYU 97J0S F 1SI57J08 AHLJI8 J1 0H UJ11SI0 F
1FNALS HD HYS. TRS DHLLH9JYG 1SI0JHY HDDS71 F 1FNALS bF0F ZSI57J08 mHLJI8.
nHNNSY0F78 RF1 PSSY FUUSU 1H 0RF0 HYS IFY 1SS 9R8 1ASIJDJI 0HAJI1 F7S JYIL5USU,
0RSJ7 IHY0SY0, 6S7PJFGS, FYU IHY0S20.
yY07HU5I0JHY
h A57AH1S 1RH5LU PS 10F0SU JY 0RS JY07HU5I0JHY 1SI0JHY. TRJ1 1RH5LU A7H6JUS 0RS 7SFUS7 9J0R
FY H6S76JS9 HD 9RF0 0RJ1 AHLJI8 9JLL 10F0S FYU 9R8 J0 J1 YSSUSU.
TRS A57AH1S HD 0RJ1 UHI5NSY0 J1 0H USDJYS 0RS <nitmhfW> bF0F ZSI57J08 mHLJI8.
bF0F J1 IHY1JUS7SU F A7JNF78 F11S0 FYU F1 15IR N510 PS A7H0SI0SU JY F NFYYS7
IHNNSY157F0S 0H J01 6FL5S. bF0F 1SI57J08 J1 YSIS11F78 JY 0HUF8'1 SY6J7HYNSY0
PSIF51S UF0F A7HIS11JYG 7SA7S1SY01 F IHYISY07F0JHY HD 6FL5FPLS F11S01 JY 0RS DH7N HD
JYDH7NF0JHY, S35JANSY0, FYU AS71HYYSL. bSASYUSYIS HY JYDH7NF0JHY 1810SN1 I7SF0S1
F 5YJ35S 65LYS7FPJLJ08 DH7 H57 H7GFYJ4F0JHY.
ZSI57J08 FYU A7J6FI8 N510 DHI51 HY IHY07HLLJYG 5YF50RH7J4SU FIIS11 0H UF0F. ZSI57J08
IHNA7HNJ1S1 H7 A7J6FI8 6JHLF0JHY1 IH5LU QSHAF7UJ4S H57 FPJLJ08 0H A7H6JUS 1S76JIS;
LH1S 7S6SY5S 0R7H5GR D7F5U H7 US1075I0JHY HD A7HA7JS0F78 H7 IHYDJUSY0JFL UF0F; 6JHLF0S
ZFNALS bF0F ZSI57J08 mHLJI8 z
P51JYS11 IHY07FI01, 07FUS 1SI7S01, FYU I510HNS7 A7J6FI8; H7 7SU5IS I7SUJPJLJ08 FYU
7SA50F0JHY 9J0R J01 I510HNS71, 1RF7SRHLUS71 FYU AF70YS71. TRJ1 AHLJI8 0RS7SDH7S
UJ1I511S1:
Y bF0F IHY0SY0
Y bF0F ILF11JDJIF0JHY
Y bF0F H9YS71RJA
Y bF0F 1SI57J08
TRS JY07HU5I0JHY FL1H JYIL5US1 FY HPQSI0J6S 10F0SNSY0. xH7 UF0F 1SI57J08, F LJDS I8ILS
NS0RHUHLHG8 J1 51SU.
TRS NFJY HPQSI0J6S HD 0RJ1 AHLJI8 J1 0H SY157S 0RF0 UF0F J1 A7H0SI0SU JY FLL HD J01 DH7N1,
HY FLL NSUJF, U57JYG FLL ARF1S1 HD J01 LJDS I8ILS, D7HN 5YF50RH7J4SU H7 JYFAA7HA7JF0S
FIIS11, 51S, NHUJDJIF0JHY, UJ1ILH157S, H7 US1075I0JHY. TRJ1 AHLJI8 FAALJS1 0H FLL HD H57
FYU FLL I510HNS7 UF0F F11S01 0RF0 S2J10, JY FY8 HD H57 A7HIS11JYG SY6J7HYNSY01. TRS
A7HIS11JYG SY6J7HYNSY0 J1 IHY1JUS7SU 0H PS, IHLLSI0J6SL8, FLL FAALJIF0JHY1, 1810SN1,
FYU YS09H7C1 0RF0 9S H9Y H7 HAS7F0S H7 0RF0 F7S HAS7F0SU P8 H57 FGSY01.
h IHYUSY1F0JHY HD 0RS H6S7FLL AHLJI8 J1 A7H6JUSU RS7S. TRS 1SI57J08 10FYIS DH7 8H57
H7GFYJ4F0JHY 1RH5LU PS ILSF7L8 USDJYSU RS7S.
TRJ1 AHLJI8 USDJYS1 0RS <nitmhfW> H6S7FLL 1SI57J08 FYU 7J1C IHY07HL HPQSI0J6S1 0RF0
9S SYUH71S. TRS A7SNJ1S DH7 0RS AHLJI8 IFY PS 10F0SU F1:
“i0RS7 0RFY UF0F USDJYSU F1 A5PLJI, 9RJIR J1 FIIS11JPLS 0H FLL JUSY0JDJSU
FYU F50RSY0JIF0SU 51S71, FLL UF0F FYU A7HIS11JYG 7S1H57IS1 F7S HYL8
FIIS11JPLS HY F YSSU 0H CYH9 PF1J1 0H 1ASIJDJIFLL8 JUSY0JDJSU,
F50RSY0JIF0SU, FYU F50RH7J4SU SY0J0JS1.”
TRJ1 SNPHUJS1 0RS A7JYIJALS HD LSF10 A7J6JLSGS.
TRJ1 UHI5NSY0 DH7N1 AF70 HD 8H57 IHYUJ0JHY1 HD SNALH8NSY0 DH7 SNALH8SS1, F AF70
HD 0RS IHY07FI05FL FG7SSNSY0 DH7 6SYUH71, 15AALJS71, FYU 0RJ7U AF708 A7HIS11H7 H7
FGSY01, RS7SFD0S7 7SDS77SU 0H F1 6SYUH71. hLL AF70JS1 N510 7SFU 0RS AHLJI8 IHNALS0SL8,
FYU IHYDJ7N 0RF0 0RS8 5YUS710FYU 0RS IHY0SY01 HD 0RS AHLJI8 FYU FG7SS 0H FPJUS P8 J0.
q7SFIR HD mHLJI8 FYU dYDH7ISNSY0
BRF0 J1 IHY1JUS7SU F P7SFIR FYU 0RS IHY1S35SYIS1 HD F P7SFIR HII577JYG F7S 10F0SU JY 0RJ1
1SI0JHY. TRS P7SFIR HD F AHLJI8 515FLL8 JNALJS1 FY FU6S71S FI0JHY. yD 0RS7S F7S YH FU6S71S
7FNJDJIF0JHY1 HD F P7SFIR, 0RSY 8H5 1RH5LU 7S6JS9 0RS YSIS11J08 HD 0RS AHLJI8.
h P7SFIR HD 0RJ1 AHLJI8 IH5LU RF6S 1S6S7S IHY1S35SYIS1 0H <nitmhfW>, J01 FPJLJ08
0H A7H6JUS 1S76JIS1, H7 NFJY0FJY 0RS JY0SG7J08, IHYDJUSY0JFLJ08, H7 F6FJLFPJLJ08 HD
1S76JIS1.
a bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
yY0SY0JHYFL NJ151S 7S15L0JYG JY F P7SFIR HD FY8 AF70 HD 0RJ1 AHLJI8 9JLL 7S15L0 JY
UJ1IJALJYF78 FI0JHY F0 0RS UJ1I7S0JHY HD <nitmhfW> 1SYJH7 NFYFGSNSY0. ZS6S7S,
USLJPS7F0S H7 7SASF0SU P7SFIRS1 HD 0RS AHLJI8 NF8 PS IHY1JUS7SU G7H5YU1 DH7 JY10FY0
UJ1NJ11FL; H7 JY 0RS IF1S HD F <nitmhfW> 6SYUH7, 0S7NJYF0JHY HD 0RSJ7 IHY07FI0SU
1S76JIS1. hLL SNALH8SS1 FYU 6SYUH71 F7S PH5YU P8 0RS1S AHLJIJS1 FYU F7S 7S1AHY1JPLS
DH7 0RSJ7 107JI0 SYDH7ISNSY0.
ZIHAS HD 0RS mHLJI8
TRS 1IHAS 1RH5LU S2ALFJY 0RS AHLJI8'1 FAALJIFPJLJ08—0RF0 J1, 9RH FYU 9RF0 F7S IH6S7SU P8 J0.
TRS FAALJIFPJLJ08 HD 0RS AHLJI8 1RH5LU PS USDJYSU P8 NFYFGSNSY0. TRS LS6SL HD USDJYJ0JHY J1
USASYUSY0 5AHY 0RS JY0SY0JHY1 HD NFYFGSNSY0.
TRJ1 AHLJI8 FAALJS1 0H FLL <nitmhfW> FYU I510HNS7 UF0F F11S01 0RF0 S2J10 JY FY8
<nitmhfW> A7HIS11JYG SY6J7HYNSY0, HY FY8 NSUJF U57JYG FY8 AF70 JD J01 LJDS
I8ILS. TRS DHLLH9JYG SY0J0JS1 H7 51S71 F7S IH6S7SU P8 0RJ1 AHLJI8:
Y x5LL H7 AF70-0JNS SNALH8SS1 HD <nitmhfW> 9RH RF6S FIIS11 0H <nitmhfW>
H7 I510HNS7 UF0F.
Y <nitmhfW> 6SYUH71 H7 A7HIS11H71 9RH RF6S FIIS11 0H <nitmhfW> H7
I510HNS7 UF0F.
Y i0RS7 AS71HY1, SY0J0JS1, H7 H7GFYJ4F0JHY1 0RF0 RF6S FIIS11 0H <nitmhfW> H7
I510HNS7 UF0F.
bF0F oJDS n8ILS
y0 J1 7SIHNNSYUSU 0RF0 F UF0F 1SI57J08 AHLJI8 50JLJ4S F UF0F LJDSI8ILS NS0RHUHLHG8. TRJ1 FLLH91
DH7 FY SF1JS7 JNALSNSY0F0JHY HD 0RS AHLJI8 DH7 UJDDS7SY0 UF0F 5YUS7 UJDDS7SY0 IJ7I5N10FYIS1.
TRS 1SI57J08 HD UF0F IFY PS 5YUS710HHU 0R7H5GR 0RS 51S HD F UF0F LJDS I8ILS. TRS
08AJIFL LJDS I8ILS HD UF0F J1: GSYS7F0JHY, 51S, 10H7FGS FYU UJ1AH1FL. TRS DHLLH9JYG
1SI0JHY1 A7H6JUS G5JUFYIS F1 0H 0RS FAALJIF0JHY HD 0RJ1 AHLJI8 0R7H5GR 0RS UJDDS7SY0
LJDS I8ILS ARF1S1 HD UF0F.
E1S71 HD UF0F F11S01 F7S AS71HYFLL8 7S1AHY1JPLS DH7 IHNAL8JYG 9J0R 0RJ1 AHLJI8. hLL
51S71 9JLL PS RSLU FIIH5Y0FPLS DH7 0RS FII57FI8, JY0SG7J08, FYU IHYDJUSY0JFLJ08 HD 0RS
JYDH7NF0JHY 0H 9RJIR 0RS8 RF6S FIIS11. bF0F N510 HYL8 PS 51SU JY F NFYYS7
IHY1J10SY0 9J0R 0RJ1 AHLJI8.
ZFNALS bF0F ZSI57J08 mHLJI8 e
bF0F E1FGS
bF0F 51FGS US1I7JPS1 RH9 UF0F J1 50JLJ4SU. TRJ1 1SI0JHY 1RH5LU YH0 PS H6S7L8 US0FJLSU P50
7F0RS7 SY157S 0RS IHY1J10SYI8 HD 0RS FAALJIF0JHY HD 0RS AHLJI8.
hLL 51S71 0RF0 FIIS11 <nitmhfW> H7 I510HNS7 UF0F DH7 51S N510 UH 1H HYL8 JY
IHYDH7NFYIS 0H 0RJ1 AHLJI8. EYJ35SL8 JUSY0JDJSU, F50RSY0JIF0SU FYU F50RH7J4SU 51S71
N510 HYL8 FIIS11 UF0F.
dFIR 51S7 N510 SY157S 0RF0 <nitmhfW> UF0F F11S01 5YUS7 0RSJ7 UJ7SI0JHY H7
IHY07HL F7S A7HAS7L8 LFPSLSU FYU 1FDSG5F7USU FIIH7UJYG 0H 0RSJ7 1SY1J0J6J08,
A7HA7JS0F78 YF057S, FYU I7J0JIFLJ08.
hIIS11 IHY07HL NSIRFYJ1N1 N510 FL1H PS 50JLJ4SU 0H SY157S 0RF0 HYL8 F50RH7J4SU
51S71 IFY FIIS11 UF0F 0H 9RJIR 0RS8 RF6S PSSY G7FY0SU S2ALJIJ0 FIIS11 7JGR01.
bF0F T7FY1NJ11JHY
bF0F 07FY1NJ11JHY US1I7JPS1 RH9 UF0F J1 IHY6S8SU 0R7H5GR F YS09H7C. h1 9J0R 51FGS, 0RJ1
1RH5LU YH0 PS H6S7L8 US0FJLSU. bF0F 07FY1NJ11JHY AHLJI8 NF8 JYIL5US 0RS YSSU DH7 0RS 51S HD
I78A0HG7FAR8 JD FAALJIFPLS.
hLL 51S71 0RF0 FIIS11 <nitmhfW> H7 I510HNS7 UF0F 0H SYFPLS J01 07FY1NJ11JHY N510
UH 1H HYL8 JY IHYDH7NFYIS 0H 0RJ1 AHLJI8.
BRS7S YSIS11F78, UF0F 07FY1NJ00SU N510 PS 1SI57SU 6JF I78A0HG7FARJI NSIRFYJ1N1.
TRJ1 NF8 JYIL5US 0RS 51S HD IHYDJUSY0JFLJ08 FYU/H7 JY0SG7J08 NSIRFYJ1N1. ZASIJDJI
I78A0HG7FARJI NSIRFYJ1N1 F7S YH0SU JY 0RS <nitmhfW> AHLJI8 HY 0RS 51S HD
I78A0HG7FAR8.
bF0F Z0H7FGS
bF0F 10H7FGS US1I7JPS1 RH9 UF0F J1 10H7SU H7 DJLSU. h1 9J0R 51FGS, 0RJ1 1RH5LU YH0 PS H6S7L8
US0FJLSU. bF0F 10H7FGS AHLJI8 NF8 FL1H JYIL5US 0RS YSSU DH7 0RS 51S HD I78A0HG7FAR8 JD
FAALJIFPLS.
hLL 51S71 0RF0 F7S 7S1AHY1JPLS DH7 0RS 1SI57S 10H7FGS HD <nitmhfW> H7 I510HNS7
UF0F N510 UH 1H HYL8 JY IHYDH7NFYIS 0H 0RJ1 AHLJI8.
BRS7S YSIS11F78, UF0F 10H7SU N510 PS 1SI57SU 6JF I78A0HG7FARJI NSIRFYJ1N1. TRJ1
NF8 JYIL5US 0RS 51S HD IHYDJUSY0JFLJ08 FYU/H7 JY0SG7J08 NSIRFYJ1N1. ZASIJDJI
I78A0HG7FARJI NSIRFYJ1N1 F7S YH0SU JY 0RS <nitmhfW> AHLJI8 HY 0RS 51S HD
I78A0HG7FAR8.
g bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
hIIS11 IHY07HL NSIRFYJ1N1 N510 FL1H PS 50JLJ4SU 0H SY157S 0RF0 HYL8 F50RH7J4SU
51S71 IFY FIIS11 UF0F 0H 9RJIR 0RS8 RF6S PSSY G7FY0SU S2ALJIJ0 FIIS11 7JGR01.
bF0F bJ1AH1FL
bF0F UJ1AH1FL US1I7JPS1 RH9 UF0F J1 US107H8SU. TRJ1 AHLJI8 10F0SNSY0 J1 USASYUSY0 5AHY 0RS
08AS HD NSUJF 51SU DH7 UF0F 10H7FGS.
hIIS11 IHY07HL NSIRFYJ1N1 N510 FL1H PS 50JLJ4SU 0H SY157S 0RF0 HYL8 F50RH7J4SU
51S71 IFY FIIS11 UF0F 0H 9RJIR 0RS8 RF6S PSSY G7FY0SU S2ALJIJ0 FIIS11 7JGR01 U57JYG
0RS UJ1AH1FL A7HIS11.
TRS bF0F ZSI57J08 H7GFYJ4F0JHY N510 US6SLHA FYU JNALSNSY0 A7HISU57S1 0H SY157S
0RS A7HAS7 UJ1AH1FL HD 6F7JH51 08AS1 HD UF0F. TRS1S A7HISU57S1 N510 PS NFUS
F6FJLFPLS 0H FLL 51S71 9J0R FIIS11 0H UF0F 0RF0 7S35J7S1 1ASIJFL UJ1AH1FL 0SIRYJ35S1.
bF0F ZSI57J08 mHLJI8 Z0F0SNSY0
TRJ1 1SI0JHY US1I7JPS1 0RS AF70JI5LF71 HD 0RS UF0F 1SI57J08 AHLJI8. TRJ1 1SI0JHY 1RH5LU
A7H6JUS 15DDJIJSY0 JYDH7NF0JHY 0H G5JUS 0RS US6SLHANSY0 FYU JNALSNSY0F0JHY HD
G5JUSLJYS1 FYU 1ASIJDJI UF0F 1SI57J08 A7HISU57S1.
jHFL1
jHFL1 US1I7JPS 0RS NFYFGS7JFL HPQSI0J6S1 HD 0RS AHLJI8, FYU 9R8 J0 J1 YSIS11F78.
TRJ1 AHLJI8 RF1 PSSY 97J00SY 9J0R 0RS DHLLH9JYG GHFL1 JY NJYU:
Y TH SU5IF0S <nitmhfW> 51S71 FYU 6SYUH71 FPH50 0RSJ7 HPLJGF0JHY DH7 A7H0SI0JHY
FLL UF0F F11S01.
Y TH SY157S 0RS 1SI57J08, JY0SG7J08, FYU F6FJLFPJLJ08 HD FLL <nitmhfW> FYU
I510HNS7 UF0F.
Y TH S10FPLJ1R 0RS <nitmhfW> PF1SLJYS UF0F 1SI57J08 10FYIS FYU ILF11JDJIF0JHY
1IRSNF.
bF0F ZSI57J08 mHLJI8 Z0F0SNSY0 u
m7HIS11JYG dY6J7HYNSY0
y0 J1 HD0SY 51SD5L 0H 1ASIJD8 0RS FI05FL SY6J7HYNSY0 9RS7S 0RS AHLJI8 FAALJS1. TRJ1 IH5LU ALFIS
LJNJ01 HY 0RS AHLJI8 F1 F7S FAA7HA7JF0S 0H 0RS H7GFYJ4F0JHY.
TRS <nitmhfW> A7HIS11JYG SY6J7HYNSY0 0RF0 0RJ1 AHLJI8 FAALJS1 0H J1 IHNA7J1SU
HD:
Y hAALJIF0JHY1 – hAALJIF0JHY 1HD09F7S J1 1810SN H7 YS09H7C-LS6SL 7H50JYS1 FYU
A7HG7FN1 US1JGYSU P8 (FYU DH7) 1810SN 51S71 FYU I510HNS71. y0 15AAH701 1ASIJDJI
P51JYS11-H7JSY0SU A7HIS11S1, QHP1, H7 D5YI0JHY1. y0 IFY PS GSYS7FL JY YF057S H7
1ASIJDJIFLL8 0FJLH7SU 0H F 1JYGLS H7 LJNJ0SU Y5NPS7 HD D5YI0JHY1.
Y Z810SN1 – h 1810SN J1 FY F11SNPL8 HD IHNA50S7 RF7U9F7S (S.G., 15P-YS09H7C1,
FAALJIF0JHY 1S76S71, DJLS 1S76S71, 9H7C10F0JHY1, UF0F, S0I.) FYU FAALJIF0JHY 1HD09F7S
IHYDJG57SU DH7 0RS A57AH1S HD A7HIS11JYG, RFYULJYG, 10H7JYG, 07FY1NJ00JYG, FYU
7SISJ6JYG UF0F, 0RF0 J1 51SU JY F A7HU5I0JHY H7 15AAH70 SY6J7HYNSY0 0H 1510FJY
1ASIJDJI FAALJIF0JHY1 FYU P51JYS11 H7GFYJ4F0JHY1 JY 0RSJ7 AS7DH7NFYIS HD 0F1C1 FYU
P51JYS11 A7HIS11S1.
Y fS09H7C1 – h YS09H7C J1 USDJYSU F1 09H H7 NH7S 1810SN1 IHYYSI0SU P8 F
IHNN5YJIF0JHY NSUJ5N. y0 JYIL5US1 FLL SLSNSY01 (S.G., 7H50S71, 19J0IRS1, P7JUGS1,
R5P1, 1S76S71, DJ7S9FLL1, IHY07HLLS71, FYU H0RS7 US6JIS1) 0RF0 F7S 51SU 0H 07FY1AH70
JYDH7NF0JHY PS09SSY 1810SN1.
bF0F ZSI57J08 MS1AHY1JPJLJ0JS1
y0 J1 JNAH70FY0 0RF0 0RS AHLJI8 US0FJL 0RS 1ASIJDJI 7S1AHY1JPJLJ0JS1 HD SFIR H7GFYJ4F0JHY FYU/H7
JUSY0JDJFPLS 51S7 AHA5LF0JHY. bF0F 1SI57J08 J1 IFLLSU H50 DJ710 F1 J0 J1 0RS A7JNF78 H7GFYJ4F0JHY
7S1AHY1JPLS DH7 15AAH70JYG 0RJ1 AHLJI8.
TRS bF0F ZSI57J08 H7GFYJ4F0JHY J1 7S1AHY1JPLS DH7:
Y bSDJYJYG 0RS 1SI57J08 7S35J7SNSY01, IHY07HL1 FYU NSIRFYJ1N1 FAALJIFPLS 0H FLL
UF0F F11S01.
Y bSDJYJYG 0RS NS0RHU1 FYU G5JUSLJYS1 51SU 0H JUSY0JD8 FYU ILF11JD8 FLL UF0F F11S01.
Y bSDJYJYG 0RS A7HISU57S1 DH7 JUSY0JD8JYG UF0F H9YS71 DH7 FLL UF0F F11S01.
Y bSDJYJYG 0RS LFPSLJYG 7S35J7SNSY01 DH7 FLL UF0F F11S01.
Y bSDJYJYG FLL H0RS7 UF0F 1SI57J08 51FGS, A7HIS11JYG, 07FY1NJ11JHY, 10H7FGS FYU
UJ1AH1FL A7HIS11S1 FYU A7HISU57S1.
Y bSDJYJYG 0RS A7HISU57S1 YSIS11F78 0H SY157S IHNALJFYIS 0H 0RJ1 AHLJI8 P8 FLL
<nitmhfW> 51S71 FYU 6SYUH71.
Y xFIJLJ0F0JYG 0RS S6FL5F0JHY HD YS9 7SG5LF0H78, LSGFL, FYU FL1H PS10 A7FI0JIS
7S35J7SNSY01 F1 0RS8 F7S NFYUF0SU H7 PSIHNS 7SIHGYJ4SU JY JYU51078.
rw bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
TRS bF0F ZSI57J08, fS09H7C iAS7F0JHY1 FYU Z810SN1 hUNJYJ107F0JHY H7GFYJ4F0JHY1 N510
SY157S 0RS FI0J6F0JHY HD FLL 1SI57J08 NSIRFYJ1N1.
tFYFGSNSY0 MS1AHY1JPJLJ0JS1
y0 J1 JNAH70FY0 0RF0 0RS AHLJI8 US0FJL 0RS 1ASIJDJI 7S1AHY1JPJLJ0JS1 HD SFIR H7GFYJ4F0JHY FYU/H7
JUSY0JDJFPLS 51S7 AHA5LF0JHY. h 1SI0JHY AF70JI5LF7 0H NFYFGSNSY0 J1 FL9F81 F GHHU JUSF.
i0RS7 H7GFYJ4F0JHY1 9J0RJY <nitmhfW> FL1H RF6S 6F7JH51 7S1AHY1JPJLJ0JS1 DH7
SY157JYG IHNALJFYIS 9J0R 0RJ1 AHLJI8, 15IR F1:
Y hLL JYUJ6JU5FL H7GFYJ4F0JHY1 N510 SY157S 0RF0 10FDD IHNALJS1 9J0R 0RJ1 AHLJI8.
Y TRS fS09H7C iAS7F0JHY1 FYU Z810SN1 hUNJYJ107F0JHY H7GFYJ4F0JHY1 N510 SY157S 0RF0
FUS35F0S LHG1 FYU F5UJ0 07FJL1 F7S CSA0 HD FLL UF0F FIIS11.
Y TRS bF0F ZSI57J08, fS09H7C iAS7F0JHY1 FYU Z810SN1 hUNJYJ107F0JHY H7GFYJ4F0JHY1
N510 SY157S 0RS FI0J6F0JHY HD FLL 1SI57J08 NSIRFYJ1N1.
Y TRS MJ1C tFYFGSNSY0 H7GFYJ4F0JHY J1 7S1AHY1JPLS DH7 IHNN5YJIF0JYG P51JYS11
7S35J7SNSY0 FYU J115S1 DH7 P51JYS11 A7HIS11S1 FYU 0RS UF0F 0RH1S JYIL5US, 0H
SY157S 0RSJ7 IH77SI0 UF0F ILF11JDJIF0JHY.
Y TRS JY0S7YFL F5UJ0 H7GFYJ4F0JHY J1 7S1AHY1JPLS DH7 7SG5LF7L8 S6FL5F0JYG 0RS UF0F
ILF11JDJIF0JHY 1IRSNF DH7 IHY1J10SY0 FAALJIF0JHY FYU 51S.
i0RS7 MS1AHY1JPJLJ0JS1
y0 J1 JNAH70FY0 0RF0 0RS AHLJI8 US0FJL 0RS 1ASIJDJI 7S1AHY1JPJLJ0JS1 HD SFIR H7GFYJ4F0JHY FYU/H7
JUSY0JDJFPLS 51S7 AHA5LF0JHY. MS1JU5FL 7S1AHY1JPJLJ0JS1 IFY PS S2ALFJYSU LF10.
i0RS7 H7GFYJ4F0JHY1 RF6S 7S1AHY1JPJLJ0JS1 0H IHNAL8 9J0R 0RJ1 AHLJI8, 15IR F1:
Y hLL <nitmhfW> FGSY01, 6SYUH71, IHY0SY0 A7H6JUS71, FYU 0RJ7U AF708 A7H6JUS71
0RF0 A7HIS11 I510HNS7 UF0F N510 RF6S F UHI5NSY0SU 1SI57J08 AHLJI8 0RF0 ILSF7L8
JUSY0JDJS1 0RH1S UF0F FYU H0RS7 7S1H57IS1 FYU 0RS IHY07HL1 0RF0 F7S PSJYG JNAH1SU
5AHY 0RSN.
Y hLL <nitmhfW> FGSY01, 6SYUH71, IHY0SY0 A7H6JUS71, FYU 0RJ7U AF708 A7H6JUS71
0RF0 FIIS11 0RS <nitmhfW> A7HIS11JYG SY6J7HYNSY0 FYU J01 UF0F H7 A7H6JUS
IHY0SY0 0H J0 N510 RF6S F 1SI57J08 AHLJI8 0RF0 IHNALJS1 9J0R FYU UHS1 YH0
IHY07FUJI0 0RS <nitmhfW> 1SI57J08 AHLJI8.
Y hLL FGSY01, 6SYUH71, IHY0SY0 A7H6JUS71, FYU 0RJ7U AF708 A7H6JUS71 N510 FG7SS YH0
0H P8AF11 FY8 HD H57 1SI57J08 7S35J7SNSY01.
bF0F ZSI57J08 mHLJI8 Z0F0SNSY0 rr
bHI5NSY0F0JHY
bHI5NSY0F0JHY J1 7S35J7SU 0H SYFPLS 0RS UF8 0H UF8 SDDH701 YSIS11F78 0H SYDH7IS 0RS UF0F
1SI57J08 AHLJI8. bHI5NSY0F0JHY FL1H SY157S1 0RF0 0RS AHLJI8 J1 JNALSNSY0SU IHY1J10SY0L8 HY
FLL ALF0DH7N1.
TRJ1 AHLJI8 7S35J7S1 A7HISU57S1 PS US6SLHASU, NFYFGSU FYU AS7DH7NSU. h1 15IR,
97J00SY UHI5NSY0F0JHY N510 PS US6SLHASU DH7 FLL A7HISU57S1 YSIS11F78 0H D5LDJLL 0RJ1
AHLJI8 JYIL5UJYG:
Y TRS NFYFGSNSY0 HD FLL 51S7JU1 HY FLL ALF0DH7N1.
Y TRS NFYFGSNSY0 HD FLL FIIS11 IHY07HL LJ101 HY FLL ALF0DH7N1.
Y TRS S2SI50JHY FYU 7S6JS9 HD FLL F5UJ0 07FJL1.
Y hLL JYIJUSY0 7S1AHY1S FYU 7SAH70JYG.
Y hLL H0RS7 0F1C1 YSIS11F78 0H 15AAH70 0RJ1 AHLJI8.
mHLJI8 MS6JS9
h AHLJI8 7S6JS9 1RH5LU PS AS7DH7NSU F0 LSF10 HY FY FYY5FL PF1J1 0H SY157S 0RF0 0RS AHLJI8 J1
I577SY0.
y0 J1 0RS 7S1AHY1JPJLJ08 HD 0RS bF0F ZSI57J08 H7GFYJ4F0JHY 0H DFIJLJ0F0S 0RS 7S6JS9 HD
0RJ1 AHLJI8 HY F 7SG5LF7 PF1J1. qSIF51S HD 0RS U8YFNJI YF057S HD 0RS yY0S7YS0, 0RJ1
AHLJI8 1RH5LU PS 7S6JS9SU FYY5FLL8. ZSYJH7 NFYFGSNSY0, Z810SN1 FUNJYJ107F0JHY,
FYU oSGFL 1RH5LU, F0 F NJYJN5N, PS JYIL5USU JY 0RS FYY5FL 7S6JS9 HD 0RJ1 AHLJI8.
bF0F nHY0SY0
bF0F IHY0SY0 J1 F 15PQSI0 AF70JI5LF7 0H UF0F 1SI57J08. yD YSIS11F78, LJNJ01 HY 0RS 08AS HD UF0F
FYU RH9 0RS8 NJGR0 PS 51SU F7S UJ1I511SU RS7S.
TRS YF057S HD 1ASIJDJI UF0F IHY0SY0 0RF0 S2J101 JY 0RS A7HIS11JYG SY6J7HYNSY0, FYU 0RS
IHY07HL1 0RF0 1RH5LU FAAL8 0H 0RS1S, J1 USASYUSY0 5AHY 6F7JH51 DFI0H71. TRJ1 AHLJI8
UHS1 YH0 NFYUF0S H7 SYUH71S AF70JI5LF7 UF0F IHY0SY0. MF0RS7, 0RS P51JYS11 USIJ1JHY
A7HIS11 51SU 0H S6FL5F0S 0RS JYIL51JHY H7 S2IL51JHY HD AF70JI5LF7 UF0F IHY0SY0 1RH5LU
IHY1JUS7 0RH1S J0SN1 LJ10SU PSLH9. MSGF7ULS11 F1 0H 0RS 1ASIJDJI UF0F IHY0SY0 0RF0
S2J101 JY 0RS SY6J7HYNSY0, FLL F1ASI01 HD 0RJ1 AHLJI8 N510 PS SYDH7ISU. nHY1JUS7F0JHY1
DH7 S6FL5F0JYG UF0F IHY0SY0 JYIL5US:
Y oSGFL FYU 7SG5LF0H78 HPLJGF0JHY1 JY 0RS LHIFLS1 JY 9RJIR 9S HAS7F0S.
Y nFY A7J6FI8, IHYDJUSY0JFLJ08, 1SI57J08, FYU JY0SG7J08 HD 0RS UF0F PS SY157SU 0H 0RS
1F0J1DFI0JHY HD I510HNS71 FYU LSGFL F50RH7J0JS1?
Y y1 J0 JY LJYS 9J0R H57 P51JYS11 GHFL1 FYU HPQSI0J6S1?
rc bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
Y bH I510HNS71 7S35J7S H7 USNFYU FIIS11 0H 1ASIJDJI UF0F IHY0SY0.
Y BRF0 J1 IHNNHY LHIFL A7FI0JIS? (S.G., AH7YHG7FAR8 J1 LSGFL JY 1HNS IHNN5YJ0JS1
P50 107HYGL8 D7H9YSU 5AHY JY H0RS71.)
Y BRF0 75LS1 GH6S7Y 0RS NH6SNSY0 FI7H11 JY0S7YF0JHYFL PH5YUF7JS1 HD UJDDS7SY0
UF0F IHY0SY0, FYU UH 9S RF6S JY ALFIS IHY07HL1 0H SYDH7IS 0RS1S 75LS1?
bF0F nLF11JDJIF0JHY
bF0F ILF11JDJIF0JHY J1 F IH7S DSF057S HD F UF0F 1SI57J08 AHLJI8. h 9SLL USDJYSU UF0F ILF11JDJIF0JHY
1IRSNF J1 S11SY0JFL DH7 F UF0F 1SI57J08 AHLJI8. TRJ1 N510 7SA7S1SY0 FLL HD 0RS 08AS1 HD UF0F 0RF0
S2J10 H7 IFY S2J10 JY 8H57 SY6J7HYNSY0. d2FNALS1 NF8 PS F 51SD5L IHNAHYSY0 HD 0RJ1 1SI0JHY.
bF0F ILF11JDJIF0JHY J1 YSIS11F78 0H SYFPLS 0RS FLLHIF0JHY HD 7S1H57IS1 0H 0RS A7H0SI0JHY
HD UF0F F11S01, F1 9SLL F1 US0S7NJYJYG 0RS AH0SY0JFL LH11 H7 UFNFGS D7HN 0RS
IH775A0JHY, LH11 H7 UJ1ILH157S HD UF0F.
TH SY157S 0RS 1SI57J08 FYU JY0SG7J08 HD FLL UF0F 0RS USDF5L0 UF0F ILF11JDJIF0JHY DH7 FY8
UF0F F11S0 J1 SJ0RS7 nHYDJUSY0JFL n510HNS7 bF0F H7 m7HA7JS0F78 nHNAFY8 bF0F.
TRS bF0F ZSI57J08 H7GFYJ4F0JHY J1 7S1AHY1JPLS DH7 S6FL5F0JYG 0RS UF0F ILF11JDJIF0JHY
1IRSNF FYU 7SIHYIJLJYG J0 9J0R YS9 UF0F 08AS1 F1 0RS8 SY0S7 51FGS. y0 NF8 PS
YSIS11F78, F1 9S SY0S7 YS9 P51JYS11 SYUSF6H71, 0H US6SLHA FUUJ0JHYFL UF0F
ILF11JDJIF0JHY1.
hLL UF0F DH5YU JY 0RS A7HIS11JYG SY6J7HYNSY0 N510 DFLL JY0H HYS HD 0RS DHLLH9JYG
IF0SGH7JS1:
Y m5PLJI nHNAFY8 bF0F – m5PLJI IHNAFY8 UF0F J1 USDJYSU F1 UF0F 0RF0 FY8 SY0J08
SJ0RS7 JY0S7YFL H7 S20S7YFL 0H <nitmhfW> IFY FIIS11. TRS UJ1ILH157S, 51S H7
US1075I0JHY HD m5PLJI IHNAFY8 UF0F 9JLL RF6S LJNJ0SU H7 YH FU6S71S FDDSI01 HY
<nitmhfW> YH7 IF778 FY8 1JGYJDJIFY0 LJFPJLJ08. (d2FNALS1 HD m5PLJI IHNAFY8
UF0F JYIL5US 7SFUJL8 F6FJLFPLS YS91, 10HIC 35H0S1, H7 1AH70JYG JYDH7NF0JHY.)
Y m7HA7JS0F78 nHNAFY8 bF0F – m7HA7JS0F78 IHNAFY8 UF0F J1 FY8 JYDH7NF0JHY 0RF0
US7J6S1 J01 SIHYHNJI 6FL5S D7HN YH0 PSJYG A5PLJIL8 UJ1ILH1SU. y0 JYIL5US1
JYDH7NF0JHY 0RF0 <nitmhfW> J1 5YUS7 LSGFL H7 IHY07FI05FL HPLJGF0JHY 0H A7H0SI0.
TRS 6FL5S HD A7HA7JS0F78 IHNAFY8 JYDH7NF0JHY 0H <nitmhfW> 9H5LU PS
US107H8SU H7 UJNJYJ1RSU JD 15IR JYDH7NF0JHY 9S7S UJ1ILH1SU 0H H0RS71. tH10
<nitmhfW> 1SY1J0J6S JYDH7NF0JHY 1RH5LU DFLL JY0H 0RJ1 IF0SGH78. m7HA7JS0F78
IHNAFY8 JYDH7NF0JHY NF8 PS IHAJSU FYU UJ107JP50SU 9J0RJY <nitmhfW> HYL8
0H F50RH7J4SU 51S71. m7HA7JS0F78 IHNAFY8 JYDH7NF0JHY UJ1ILH1SU 0H F50RH7J4SU
S20S7YFL 51S71 N510 PS UHYS 1H 5YUS7 F YHY-UJ1ILH157S FG7SSNSY0. (d2FNALS1 HD
m7HA7JS0F78 IHNAFY8 UF0F JYIL5US IHNAFY8 AHLJIJS1, 1FLS1 ALFY1, FYU FAALJIF0JHY
1H57IS IHUS.)
bF0F ZSI57J08 mHLJI8 Z0F0SNSY0 rp
Y nHYDJUSY0JFL nHNAFY8 bF0F – nHYDJUSY0JFL nHNAFY8 bF0F J1 JYDH7NF0JHY 0RF0 J1
YH0 0H PS A5PLJIL8 UJ1ILH1SU, 7SGF7ULS11 HD J01 SIHYHNJI 6FL5S. TRS UJ1ILH157S, 51S,
H7 US1075I0JHY HD nHYDJUSY0JFL nHNAFY8 bF0F IFY RF6S FU6S71S FDDSI01 HY
<nitmhfW> FYU AH11JPL8 IF778 1JGYJDJIFY0 IJ6JL, DJ1IFL, H7 I7JNJYFL LJFPJLJ08. TRJ1
US1JGYF0JHY J1 51SU N5IR LS11 D7S35SY0L8. y0 J1 51SU DH7 RJGRL8 1SY1J0J6S
JYDH7NF0JHY 9RH1S FIIS11 J1 7S107JI0SU 0H 1SLSI0SU, F50RH7J4SU SNALH8SS1. TRS
7SIJAJSY01 HD IHYDJUSY0JFL JYDH7NF0JHY RF6S FY HPLJGF0JHY YH0 0H 7S6SFL 0RS IHY0SY01
0H FYH0RS7 JYUJ6JU5FL 5YLS11 0RF0 AS71HY RF1 F 6FLJU YSSU 0H CYH9 DH7 0RS
JYDH7NF0JHY. nHNAFY8 IHYDJUSY0JFL JYDH7NF0JHY N510 YH0 PS IHAJSU 9J0RH50
F50RH7J4F0JHY D7HN 0RS JUSY0JDJSU H9YS7. (d2FNALS1 HD nHYDJUSY0JFL nHNAFY8
bF0F JYIL5US IHNAFY8 107F0SGJI ALFY1 H7 I78A0HG7FARJI CS81.)
Y nHYDJUSY0JFL n510HNS7 bF0F – nHYDJUSY0JFL I510HNS7 UF0F J1 USDJYSU F1 UF0F 0RF0
HYL8 F50RH7J4SU JY0S7YFL <nitmhfW> SY0J0JS1 H7 1ASIJDJI F50RH7J4SU S20S7YFL
SY0J0JS1 IFY FIIS11. TRS UJ1ILH157S, 51S, H7 US1075I0JHY HD IHYDJUSY0JFL I510HNS7
UF0F IFY RF6S FU6S71S FDDSI01 HY <nitmhfW> FYU 0RSJ7 7SLF0JHY1RJA 9J0R 0RSJ7
I510HNS71, FYU AH11JPL8 IF778 1JGYJDJIFY0 LJFPJLJ08 DH7 PH0R. nHYDJUSY0JFL I510HNS7
UF0F J1 SY07510SU 0H FYU NF8 07FY1J0 H7 J1 10H7SU P8 <nitmhfW> (FYU H0RS71)
H6S7 9RJIR 0RS8 RF6S I510HUJFL 7S1AHY1JPJLJ08 P50 UH YH0 RF6S H9YS71RJA.
(d2FNALS1 HD nHYDJUSY0JFL I510HNS7 UF0F JYIL5UJYG I510HNS7 PFYC H7 P7HCS7FGS
FIIH5Y0 JYDH7NF0JHY, I78A0HG7FARJI CS81, H7 H0RS7 UF0F IHY1JUS7SU A7J6F0S.)
Y m5PLJI n510HNS7 bF0F – m5PLJI I510HNS7 UF0F J1 USDJYSU F1 UF0F 0RF0 FY8 SY0J08
SJ0RS7 JY0S7YFL H7 S20S7YFL 0H <nitmhfW> IFY FIIS11. TRS UJ1ILH157S, 51S, H7
US1075I0JHY HD m5PLJI I510HNS7 UF0F 9JLL RF6S LJNJ0SU H7 YH FU6S71S FDDSI01 HY
<nitmhfW> H7 0RS I510HNS7, FYU IF778 YH 1JGYJDJIFY0 LJFPJLJ08. m5PLJI I510HNS7
UF0F J1 SY07510SU 0H, FYU NF8 07FY1J0 H7 PS 10H7SU P8 <nitmhfW> (FYU H0RS71)
H6S7 9RJIR 0RS8 RF6S I510HUJFL 7S1AHY1JPJLJ08 P50 UH YH0 RF6S H9YS71RJA.
(d2FNALS1 HD m5PLJI I510HNS7 UF0F JYIL5US SNFJL1, A5PLJI CS8 IS70JDJIF0S1 H7 H0RS7
I510HNS7 UF0F 0RF0 J1 7SFUJL8 F6FJLFPLS 0R7H5GR H0RS7 A5PLJI IRFYYSL1 H7 7SIH7U1.)
bF0F i9YS71RJA
TRS IHYISA0 HD UF0F H9YS71RJA FLLH91 DH7 FY SY0J08 0H PS USILF7SU 7S1AHY1JPLS DH7 0RS
ILF11JDJIF0JHY HD UF0F. TRJ1 J1 FY S11SY0JFL SLSNSY0 HD F UF0F ILF11JDJIF0JHY 1IRSNF. WH5 1RH5LU
RF6S NFYFGSNSY0 UJ7SI0 0RS US0S7NJYF0JHY HD UF0F H9YS7, 1H 0RF0 0RS AHLJI8 7SDLSI01 UF0F
H9YS71RJA FII57F0SL8.
yY H7US7 0H ILF11JD8 UF0F J0 J1 YSIS11F78 0RF0 FY H9YS7 PS JUSY0JDJSU DH7 FLL UF0F F11S01.
TRS H9YS7 HD UF0F J1 7S1AHY1JPLS DH7 ILF11JD8JYG 0RSJ7 UF0F FIIH7UJYG 0H 0RS
ILF11JDJIF0JHY 1IRSNF YH0SU JY 0RJ1 AHLJI8. yD FY H9YS7 IFYYH0 PS US0S7NJYSU DH7 F
<nitmhfW> UF0F F11S0, 0RS bF0F ZSI57J08 H7GFYJ4F0JHY N510 FI0 F1 J01 I510HUJFY.
TRS USDF5L0 ILF11JDJIF0JHY DH7 FLL UF0F YH0 ILF11JDJSU P8 J01 H9YS7 N510 PS SJ0RS7
IHYDJUSY0JFL I510HNS7 UF0F H7 m7HA7JS0F78 IHNAFY8 UF0F.
TRS bF0F ZSI57J08 H7GFYJ4F0JHY J1 7S1AHY1JPLS DH7 US6SLHAJYG, JNALSNSY0JYG, FYU
NFJY0FJYJYG A7HISU57S1 DH7 JUSY0JD8JYG FLL UF0F F11S01 FYU F11HIJF0SU H9YS71.
rv bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
TRS H9YS7 HD FLL I510HNS7 UF0F J1 0RS JYUJ6JU5FL H9YS7 9RH GSYS7F0S1 H7 J1 F11JGYSU
H9YS71RJA HD 0RF0 UF0F. (bF0F 15IR F1 A5PLJI CS8 IS70JDJIF0S1 GSYS7F0SU P8 FY S20S7YFL
nS70JDJIF0S h50RH7J08 P50 F11JGYSU 0H F 1ASIJDJI I510HNS7 F7S IHY1JUS7SU H9YSU P8
0RF0 I510HNS7.
fHY-UJ1ILH157S hG7SSNSY01
TRS 51S HD F YHY-UJ1ILH157S FG7SSNSY0 J1 F 51SD5L 0HHL JD UF0F J1 51SU H501JUS HD 0RS
H7GFYJ4F0JHY. y01 51S USASYU1 5AHY LHIFL I510HN FYU LSGFL SY6J7HYNSY0.
iY HIIF1JHY, UF0F F11S01 NF8 YSSU 0H PS 7SLSF1SU 0H SY0J0JS1 H501JUS HD
<nitmhfW>. BRSY F LSGJ0JNF0S P51JYS11 7SF1HY S2J101 DH7 7SLSF1JYG 1SY1J0J6S
JYDH7NF0JHY, F 97J00SY fHY-bJ1ILH157S hG7SSNSY0 (fbh), 7S35J7JYG 0RS UF0F
7SIJAJSY0'1 FG7SSNSY0 0H NFJY0FJY 0RF0 UF0F JY IHYDJUSYIS FYU 7S107JI0 J01 51S FYU
UJ11SNJYF0JHY, N510 PS HP0FJYSU PSDH7S UJ1ILH1JYG 0RS UF0F.
bF0F ZSI57J08 m7JYIJALS1
TRS USILF7F0JHY HD UF0F 1SI57J08 A7JYIJALS1 FLLH91 DH7 F IHY1J10SY0 FAA7HFIR 0H J01
JNALSNSY0F0JHY FI7H11 6F7JH51 ALF0DH7N1. TRS1S F7S JYU51078 10FYUF7U IHYISA01 FYU LF8 0RS
DH5YUF0JHY DH7 1SI57J08 7S35J7SNSY01 FYU US0FJLSU A7HISU57S1. TRS 1ASIJDJI UF0F 1SI57J08
A7JYIJALS1 F7S USASYUSY0 5AHY 8H57 H7GFYJ4F0JHY1 P51JYS11 7S35J7SNSY01 DH7 1SI57J08
1S76JIS1.
<nitmhfW>'1 P51JYS11 GHFL1, HPQSI0J6S1, FYU YSSU1 DH7 1SI57J08 IFY PS US7J6SU
D7HN 0R7SS A7JYIJALS1: FIIH5Y0FPJLJ08, F50RH7J4F0JHY, FYU F6FJLFPJLJ08. TRS1S 0R7SS
A7JYIJALS1 SNARF1J4S 0RS YSSU DH7 1SI57J08 0H D5YI0JHY A7HAS7L8 JY <nitmhfW>'1
A7HIS11JYG SY6J7HYNSY0, 9RJIR J1 IHNA7J1SU HD FAALJIF0JHY1, YS09H7C, FYU 1810SN
7S1H57IS1. fHY-IHNALJFYIS 9J0R 0RS1S A7JYIJALS1 IFY RF6S 1S7JH51, FU6S71S, FYU
USLS0S7JH51 FDDSI01 HY <nitmhfW>.
yY 0RS IHY0S20 HD 0RJ1 AHLJI8, 0RS DHLLH9JYG A7H6JUS1 0RS H6S7FLL IHYISA01 H7 1SI57J08
A7JYIJALS1 DH7 9RJIR FLL 51S71 FYU 6SYUH71 F7S 7S1AHY1JPLS. y0 J1 0RS 7S1AHY1JPJLJ08 HD
0RS bF0F ZSI57J08 H7GFYJ4F0JHY 0H USDJYS 0RS 1ASIJDJI NSIRFYJ1N1 YSIS11F78 0H
15AAH70 0RS1S A7JYIJALS1.
hIIH5Y0FPJLJ08
hIIH5Y0FPJLJ08 J1 0RS IHYISA0 0RF0 S6S78 51S7 N510 PS 7S1AHY1JPLS DH7 0RSJ7 FI0JHY1, 1H 0RF0 JY
0RS S6SY0 HD FY8 35S10JHYFPLS FI0J6J08 H7 P7SFIR HD AHLJI8, F 1ASIJDJI 51S7 IFY PS JUSY0JDJSU. TRS
1ASIJDJI 1SI57J08 1S76JIS1 0RF0 15AAH70 FIIH5Y0FPJLJ08 F7S JUSY0JDJIF0JHY, F50RSY0JIF0JHY, FYU
F5UJ0JYG. xH7 0RJ1 AHLJI8 10F0SNSY0, JUSY0JDJIF0JHY 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 7SIHGYJ4S1
bF0F ZSI57J08 mHLJI8 Z0F0SNSY0 rz
F ILFJN HD JUSY0J08 P8 IHNAF7JYG F 51S7JU HDDS7SU 9J0R 10H7SU 1SI57J08 JYDH7NF0JHY.
h50RSY0JIF0JHY 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 6S7JDJS1 0RS ILFJNSU JUSY0J08 HD 0RS 51S7, DH7
S2FNALS F AF119H7U. h5UJ0FPJLJ08 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 7SIH7U1 JYDH7NF0JHY HD
AH0SY0JFL 1SI57J08 1JGYJDJIFYIS.
hLL YS09H7C, 1810SN, FYU FAALJIF0JHY S6SY01 1RH5LU PS F007JP50FPLS 0H F 1ASIJDJI FYU
5YJ35S JYUJ6JU5FL. y0 1RH5LU PS AH11JPLS 0H F007JP50S F 7S1AHY1JPLS JYUJ6JU5FL 0H
S6S78 S6SY0 0R7H5GR FY JUSY0JDJIF0JHY 1S76JIS FYU 0H 6S7JD8 0RF0 0RS JYUJ6JU5FL 1H
F11JGYSU RF1 PSSY A7HAS7L8 JUSY0JDJSU 0R7H5GR FY F50RSY0JIF0JHY 1S76JIS. y0 N510 FL1H
PS AH11JPLS 0H 07FIS FY8 S6SY0 1H F1 0H 7SIHY1075I0 0RS 0JNS, ALFIS, FYU IJ7I5N10FYIS1
1577H5YUJYG J0 0R7H5GR FY F5UJ0 1S76JIS.
yY 0RJ1 IHY0S20 JUSY0JDJIF0JHY 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 7SIHGYJ4S1 F ILFJN HD
JUSY0J08 P8 IHNAF7JYG F 51S7JU HDDS7SU 9J0R 10H7SU 1SI57J08 JYDH7NF0JHY.
h50RSY0JIF0JHY 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 6S7JDJS1 0RS ILFJNSU JUSY0J08 HD 0RS
51S7, DH7 S2FNALS F AF119H7U. h5UJ0FPJLJ08 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 7SIH7U1
JYDH7NF0JHY HD AH0SY0JFL 1SI57J08 1JGYJDJIFYIS.
h50RH7J4F0JHY
h50RH7J4F0JHY J1 F IHYISA0 0RF0 FIIS11 0H UF0F FYU 1810SN 7S1H57IS1 1RH5LU PS LJNJ0SU 0H F
YSSU 0H CYH9 PF1J1, FYU 0RF0 1ASIJDJI 51S71 N510 PS 1ASIJDJIFLL8 FLLH9SU 15IR FIIS11. xH7 0RJ1
AHLJI8 10F0SNSY0 FIIS11 IHY07HL 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 FLLH91 H7 USYJS1 F 51S7 7S35S10
PF1SU HY A7J6JLSGS, G7H5A JYDH7NF0JHY, H7 IHY0S20. TRS 1ASIJDJI 1SI57J08 1S76JIS1 0RF0 15AAH70
F50RH7J4F0JHY F7S FIIS11 IHY07HL FYU IHYDJUSY0JFLJ08. nHYDJUSY0JFLJ08 7SDS71 0H F 1SI57J08
1S76JIS 0RF0 A7S6SY01 UJ1ILH157S HD JYDH7NF0JHY 0H 5YF50RH7J4SU AF70JS1 9RJLS 0RS JYDH7NF0JHY
J1 JY 51S H7 JY 07FY1J0, H7 9RJLS 0RS JYDH7NF0JHY J1 PSJYG 10H7SU H7 US107H8SU.
hLL YS09H7C, 1810SN, FYU FAALJIF0JHY S6SY01 N510 HYL8 7S15L0 D7HN FLLH9FPLS FI0JHY1
0R7H5GR FIIS11 IHY07HL NSIRFYJ1N1. mS7NJ11JHY NF8 PS US7J6SU UJ7SI0L8 D7HN FY
JYUJ6JU5FL'1 JUSY0J08, H7 D7HN F QHP ILF11JDJIF0JHY H7 FUNJYJ107F0J6S A7J6JLSGS PF1SU HY
0RF0 JYUJ6JU5FL'1 JUSY0J08. TRS A7JYIJALS HD “LSF10 A7J6JLSGS” 1ASIJDJS1 0RF0 JYUJ6JU5FL1
HYL8 PS G7FY0SU AS7NJ11JHY DH7 FI0JHY1 YSSUSU 0H AS7DH7N 0RSJ7 QHP1.
oJNJ0JYG FI0JHY1 0H 0RH1S A7HAS7L8 F50RH7J4SU A7H0SI01 0RS IHYDJUSY0JFLJ08 FYU
JY0SG7J08 HD UF0F 9J0RJY 0RS <nitmhfW> A7HIS11JYG SY6J7HYNSY0.
yY 0RJ1 IHY0S20 FIIS11 IHY07HL 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 FLLH91 H7 USYJS1 F 51S7
7S35S10 PF1SU HY A7J6JLSGS, G7H5A JYDH7NF0JHY, H7 IHY0S20. nHYDJUSY0JFLJ08 7SDS71 0H F
1SI57J08 1S76JIS 0RF0 A7S6SY01 UJ1ILH157S HD JYDH7NF0JHY 0H 5YF50RH7J4SU AF70JS1
9RJLS 0RS JYDH7NF0JHY J1 JY 51S H7 07FY1J0, H7 PSJYG 10H7FGS H7 US107H8SU.
ra bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
h6FJLFPJLJ08
h6FJLFPJLJ08 J1 0RS IHYISA0 0RF0 1810SN FYU UF0F 7S1H57IS1 N510 PS FIIS11JPLS 9RSYS6S7 0RS8
F7S YSSUSU. TRS YSIS11J08 DH7 F6FJLFPJLJ08 J1 USASYUSY0 5AHY 8H57 AF70JI5LF7 P51JYS11
A7HAH1J0JHY. TRS 1ASIJDJI 1SI57J08 1S76JIS 0RF0 15AAH701 F6FJLFPJLJ08 J1 JY0SG7J08. xH7 0RJ1
AHLJI8 10F0SNSY0, JY0SG7J08 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 G5F7FY0SS1 UF0F RF1 YH0 PSSY
FL0S7SU, USLS0SU, 7SASF0SU, H7 7SF77FYGSU U57JYG 07FY1NJ11JHY, 10H7FGS, A7HIS11JYG, H7 7SIH6S78
hLL AS7NJ00SU FI0J6J08 1RH5LU HAS7F0S 9J0R 7SLJFPJLJ08. TRS UF0F YSIS11F78 0H IF778 H50
15IR S6SY01 N510 PS 7SFUJL8 7S07JS6SU FYU IH77SI0 9J0R RJGR IHYDJUSYIS. hLL 7S15L01 HD
FY S6SY0 N510 PS IHNALS0SU, 5YLS11 0RS S6SY0 J1 FPH70SU JY J01 SY0J7S08. TRS 7S15L01 HD
FY S6SY0 1RH5LU YH0 USASYU JY 5YS2ASI0SU 9F81 HY H0RS7 IHYI577SY0 S6SY01. TRS
1SI57J08 1S76JIS1 0RSN1SL6S1 N510 PS UHI5NSY0SU FYU SF1JL8 FUNJYJ10S7SU.
yY 0RJ1 IHY0S20 JY0SG7J08 7SDS71 0H F 1SI57J08 1S76JIS 0RF0 G5F7FY0SS1 UF0F RF1 YH0 PSSY
FL0S7SU, USLS0SU, 7SASF0SU, H7 7SF77FYGSU U57JYG 07FY1NJ11JHY, 10H7FGS, A7HIS11JYG, H7
7SIH6S78.
nH7S ZSI57J08 m7JYIJALS1
WH57 JYDH7NF0JHY 1810SN1 1SI57J08 F7IRJ0SI057S, AHLJIJS1, A7HISU57S1, A7FI0JIS1, FYU
G5JUSLJYS1 1RH5LU PS US6SLHASU JY IHYIS70 9J0R 0RS A7JYIJALS1 10F0SU PSLH9. TRS
DHLLH9JYG F7S 0RS IHNNHY IH7S 1SI57J08 A7JYIJALS1 7SIHNNSYUSU P8 JYU51078 PS10
A7FI0JIS1.
Y hIIH5Y0FPJLJ08 m7JYIJALS – TRS FIIH5Y0FPJLJ08 FYU 7S1AHY1JPJLJ08 HD JYDH7NF0JHY
1810SN1 1SI57J08 1RH5LU PS S2ALJIJ0.
Y h9F7SYS11 m7JYIJALS – i9YS71, A7H6JUS71, FYU 51S71 HD JYDH7NF0JHY 1810SN1, FYU
H0RS7 AF70JS1 1RH5LU PS JYDH7NSU FPH50 (H7 7SFUJL8 FPLS 0H GFJY FAA7HA7JF0S
CYH9LSUGS HD) 0RS S2J10SYIS FYU GSYS7FL S20SY0 HD AHLJIJS1, 7S1AHY1JPJLJ0JS1,
A7FI0JIS1, A7HISU57S1, FYU H7GFYJ4F0JHY DH7 1SI57J08 HD JYDH7NF0JHY 1810SN1.
Y d0RJI1 m7JYIJALS – yYDH7NF0JHY 1810SN1 FYU 0RS 1SI57J08 HD JYDH7NF0JHY 1810SN1
1RH5LU PS A7H6JUSU FYU 51SU JY FIIH7UFYIS 9J0R 0RS S0RJIFL 10FYUF7U1 FAALJIFPLS
0H 8H57 HAS7F0JYG SY6J7HYNSY0.
Y t5L0JUJ1IJALJYF78 m7JYIJALS – mHLJIJS1, 7S1AHY1JPJLJ0JS1, A7FI0JIS1, FYU A7HISU57S1
DH7 0RS 1SI57J08 HD JYDH7NF0JHY 1810SN1 1RH5LU IHY1JUS7 FLL 7SLS6FY0 F1ASI01 HD 0RJ1
SDDH70, JYIL5UJYG 0SIRYJIFL (S.G. 1HD09F7S FYU RF7U9F7S SYGJYSS7JYG),
FUNJYJ107F0J6S, H7GFYJ4F0JHYFL, HAS7F0JHYFL, IHNNS7IJFL, SU5IF0JHYFL, FYU LSGFL.
Y m7HAH70JHYFLJ08 m7JYIJALS – ZSI57J08 LS6SL1, IH101, A7FI0JIS1, FYU A7HISU57S1
1RH5LU PS FAA7HA7JF0S FYU A7HAH70JHYF0S 0H 0RS 6FL5S1 HD FYU USG7SS HD 7SLJFYIS
HY 0RS JYDH7NF0JHY 1810SN1 FYU 0H 0RS 1S6S7J08, A7HPFPJLJ08, FYU S20SY0 HD AH0SY0JFL
DH7 UJ7SI0 FYU JYUJ7SI0, 0FYGJPLS FYU JY0FYGJPLS RF7N.
nH7S ZSI57J08 m7JYIJALS1 re
Y yY0SG7F0JHY m7JYIJALS – mHLJIJS1, A7FI0JIS1, FYU A7HISU57S1 DH7 0RS 1SI57J08 HD
JYDH7NF0JHY 1810SN1 1RH5LU PS IHH7UJYF0SU FYU JY0SG7F0SU 9J0R SFIR H0RS7 FYU
9J0R H0RS7 NSF157S1, A7FI0JIS1, FYU A7HISU57S1 HD 0RS H7GFYJ4F0JHY 0H SY157S F
IHRS7SY0 1810SN HD 1SI57J08.
Y TJNSLJYS11 m7JYIJALS – hLL AS71HYYSL, F11JGYSU FGSY01, FYU 0RJ7U AF708 A7H6JUS71,
1RH5LU FI0 JY F 0JNSL8, IHH7UJYF0SU NFYYS7 0H A7S6SY0 FYU 0H 7S1AHYU 0H P7SFIRS1
HD 0RS 1SI57J08 HD JYDH7NF0JHY 1810SN1.
Y MSF11S11NSY0 m7JYIJALS – TRS 1SI57J08 HD JYDH7NF0JHY 1810SN1 1RH5LU PS
7SF11S11SU AS7JHUJIFLL8.
Y bSNHI7FI8 m7JYIJALS – TRS 1SI57J08 HD FY JYDH7NF0JHY 1810SN 1RH5LU PS 9SJGR0SU
FGFJY10 0RS 7JGR01 HD I510HNS71, 51S71, UF0F H9YS71, UF0F I510HUJFY1 FYU H0RS7
JYUJ6JU5FL1 FDDSI0SU P8 0RS 1810SN, FYU FGFJY10 8H57 7JGR01 F1 0RS H9YS71 FYU
HAS7F0H71 HD 0RS1S 1810SN1.
Y nS70JDJIF0JHY FYU hII7SUJ0F0JHY m7JYIJALS – yYDH7NF0JHY 1810SN1 FYU JYDH7NF0JHY
1SI57J08 A7HDS11JHYFL1 1RH5LU PS IS70JDJSU 0H PS 0SIRYJIFLL8 IHNAS0SY0 FYU
NFYFGSNSY0 1RH5LU FAA7H6S 0RSN DH7 HAS7F0JHY.
Y yY0S7YFL nHY07HL m7JYIJALS – yYDH7NF0JHY 1SI57J08 DH7N1 0RS IH7S HD FY
H7GFYJ4F0JHY’1 JYDH7NF0JHY JY0S7YFL IHY07HL 1810SN.
Y hU6S71F78 m7JYIJALS – nHY07HL1, 1SI57J08 107F0SGJS1, F7IRJ0SI057S1, AHLJIJS1,
10FYUF7U1, A7HISU57S1, FYU G5JUSLJYS1 1RH5LU PS US6SLHASU FYU JNALSNSY0SU JY
FY0JIJAF0JHY HD F00FIC D7HN JY0SLLJGSY0, 7F0JHYFL, FYU J77F0JHYFL FU6S71F7JS1 9J0R
RF7ND5L JY0SY0 H7 RF7N D7HN YSGLJGSY0 H7 FIIJUSY0FL FI0JHY1.
Y oSF10 m7J6JLSGS m7JYIJALS – hY JYUJ6JU5FL 1RH5LU PS G7FY0SU HYL8 SYH5GR
A7J6JLSGS 0H FIIHNALJ1R F11JGYSU 0F1C1, P50 YH NH7S.
Y ZSAF7F0JHY HD b508 m7JYIJALS – MS1AHY1JPJLJ0JS1 FYU A7J6JLSGS1 1RH5LU PS FLLHIF0SU
JY 15IR F 9F8 0RF0 A7S6SY01 FY JYUJ6JU5FL H7 F 1NFLL G7H5A HD IHLLFPH7F0JYG
JYUJ6JU5FL1 D7HN JYFAA7HA7JF0SL8 IHY07HLLJYG N5L0JALS CS8 F1ASI01 HD F A7HIS11
FYU IF51JYG 5YFIISA0FPLS RF7N H7 LH11.
Y nHY0JY5J08 m7JYIJALS – yYDH7NF0JHY 1SI57J08 A7HDS11JHYFL1 1RH5LU JUSY0JD8 0RSJ7
H7GFYJ4F0JHY’1 YSSU1 DH7 UJ1F10S7 7SIH6S78 FYU IHY0JY5J08 HD HAS7F0JHY1 FYU
1RH5LU A7SAF7S 0RS H7GFYJ4F0JHY FYU J01 JYDH7NF0JHY 1810SN1 FIIH7UJYGL8.
Y ZJNALJIJ08 m7JYIJALS – yYDH7NF0JHY A7HDS11JHYFL1 1RH5LU DF6H7 1NFLL FYU 1JNALS
1FDSG5F7U1 H6S7 LF7GS FYU IHNALS2 1FDSG5F7U1.
Y mHLJI8-nSY0S7SU ZSI57J08 m7JYIJALS – mHLJIJS1, 10FYUF7U1, FYU A7HISU57S1 1RH5LU
PS S10FPLJ1RSU F1 F PF1J1 DH7 NFYFGJYG 0RS ALFYYJYG, IHY07HL, FYU S6FL5F0JHY HD
JYDH7NF0JHY 1SI57J08 FI0J6J0JS1.
rg bF0F ZSI57J08 mHLJI8 - Z075I057S FYU j5JUSLJYS1 • bSISNPS7 cwwr
Z5NNF78
TRJ1 0SNALF0S A7H6JUSU F P7JSD US1I7JA0JHY HD 7SIHNNSYUSU 1SI57J08 AHLJI8 0HAJI1
FYU FY H6S76JS9 HD IH7S 1SI57J08 AHLJIJS1. yY FUUJ0JHY, 0RJ1 0SNALF0S H50LJYSU F
1FNALS bF0F ZSI57J08 mHLJI8 FYU Z0F0SNSY0 FYU A7H6JUSU IHNNSY0F78 S2ALFJYJYG
0RS US0FJL1 HD SFIR 1SI57J08 0HAJI FYU 9R8 J0 9F1 IRH1SY DH7 0RS AF70JI5LF7 AHLJI8.
xJYFLL8, F US0FJLSU LJ10 HD 1SI57J08 AHLJI8 A7JYIJALS1 9F1 US1I7JPSU.
TRJ1 0SNALF0S 9F1 P5JL0 D7HN 0RS Z5Y qL5Sm7JY01 F70JILS, bS6SLHAJYG F ZSI57J08 mHLJI8
(rc/wr), P8 sHSL BSJ1S FYU nRF7LS1 M. tF70JY. TRS F70JILS J1 F6FJLFPLS D7HN:
R00A://15Y.IHN/PL5SA7JY01/rcwr/1SIAHLJI8.AUD
h50RH7’1 qJH: sHSLBSJ1S
sHSL BSJ1S RF1 9H7CSU JY 0RS DJSLU HD UF0F 1SI57J08 DH7 H6S7 cw 8SF71. h1 F ZSYJH7 ZSI57J08
h7IRJ0SI0 DH7 Z5Y m7HDS11JHYFL ZS76JIS1, RS US1JGY1 1810SN FYU FAALJIF0JHY 1SI57J08 1HL50JHY1
DH7 F 7FYGS HD UJDDS7SY0 SY0S7A7J1S1 D7HN DJYFYIJFL JY10J050JHY1 0H GH6S7YNSY0 FGSYIJS1. lS
1ASIJFLJ4S1 JY I78A0HG7FAR8 FYU A5PLJI CS8 JYD7F1075I057S1. m7JH7 0H QHJYJYG Z5Y, sHSL 9F1 F
ZSYJH7 m7HQSI0 tFYFGS7 DH7 VJ1F yY0S7YF0JHYFL. TRS7S RS 9F1 7S1AHY1JPLS DH7 US6SLHAJYG
I78A0HG7FARJI 10FYUF7U1, US1JGYJYG CS8 NFYFGSNSY0 FYU I78A0HG7FARJI 1810SN1 FYU
F7IRJ0SI0JYG 1SI57J08 1HL50JHY1 DH7 IRJAIF7U, yY0S7YS0, FYU H0RS7 YS9 A7HU5I01.
h50RH7’1 qJH: nRF7LS1 M. tF70JY
nRF7LS1 M. tF70JY RF1 PSSY JY 0RS IHNA50S7 P51JYS11 DH7 NH7S 0RFY pw 8SF71, FYU JY6HL6SU
9J0R IHNA50S7 1SI57J08 1JYIS rugp. lS 9F1 0RS H7JGJYFL F7IRJ0SI0 DH7 F bhMmh qp/hr X
1S76S7, US6SLHASU NS0RHU1 DH7 IH6S70 IRFYYSL FYFL81J1 JY D5LL-1IFLS EfyX CS7YSL1, FYU RF1 IHF50RH7SU
1S6S7FL IRFA0S71 JY 0RS fMo RFYUPHHC HY 07510SU 1810SN S6FL5F0JHY. lS J1
I577SY0L8 F ZSYJH7 sF6F h7IRJ0SI0 9J0R Z5Y tJI7H1810SN1 JY 0RS Z5Y sF6F nSY0S7 US6SLHAJYG
NS0RHU1 DH7 35FY0J0F0J6S FYFL81J1 HD UJ107JP50SU 1810SN F7IRJ0SI057S1, FYU F NSNPS7 HD 0RS
G7FU5F0S DFI5L08 F0 0RS EYJ6S71J08 HD nHLH7FUH JY qH5LUS7.
TRS7S F7S 09H CJYU1 HD 1SI57J08: UF0F FYU P7SFC-JY. bF0F 1SI57J08 J1 FUU7S11SU P8 RF6JYG F GHHU PFIC5A 1810SN (1SS YS20 1SI0JHY HY IHNA50S7 1SI57J08). q7SFC-JY 1SI57J08 J1 HD0SY F NF00S7 HD 51JYG AF119H7U1 0H DJLS1 H7 1810SN1 9RS7S AH11JPLS, LHICJYG 1810SN1 JY HDDJIS1 FYU NFYFGJYG NHUSN UJFL-JY. lF6S 0RS NHUSN HY HYL8 9RSY 1SYUJYG H7 7SISJ6JYG. 

r. TH F6HJU LH1JYG JYDH7NF0JHY 10H7SU HY 8H57 IHNA50S71 9RSY, S.G., F UJ1C P7SFC1 (H7 "I7F1RS1"), SY157S 0RF0 IHNA50S7 DJLS1 F7S 7SG5LF7L8 PFICSU 5A 0H FYH0RS7 NSUJF, S.G., PFICSU 5A HY0H NFGYS0JI 0FAS1, "4JA" UJ1C, nb-Mit, S0I. Z0H7S 0RS NSUJF HDD1J0S, 0RF0 J1, JY F DFIJLJ08 H0RS7 0RFY F0 8H57 H7GFYJ4F0JHY. yD F UJ1C I7F1RS1, 8H5 IFY 7SAFJ7 0RS UJ1C H7 GS0 F YS9 HYS FYU 0RSY 7S10H7S 0RS JYDH7NF0JHY D7HN 0RS PFIC5A NSUJF HY0H 0RS YS9 UJ1C.i7, JD PFIC5A NSUJF IFYYH0 PS FDDH7USU (NH10 F7S HYL8 F DS9 R5YU7SU UHLLF71), SY157S DJLS1 F7S 10H7SU HY F0 LSF10 09H UJDDS7SY0 NSUJF US6JIS1, S.G., 10H7SU HY FY JY0S7YFL RF7U UJ1C FYU 0RSY FL1H HY F UJ1CS00S. E1JYG F UJ1CS00S F1 PFIC5A 1JNAL8 7S35J7S1 0RS IHNA50S7 51S7 0H HIIF1JHYFLL8 1F6S F9F8 RJ1 H7 RS7 DJLS 0H 0RS UJ1CS00S JY FUUJ0JHY 0H 0RS RF7U UJ1C. TRS 1FNS UJ1CS00S IFY PS 51SU 0H PFIC5A DJLS1. oFPSL 0RS UJ1CS00S 9J0R 0RS 0JNS AS7JHU U57JYG 9RJIR DJLS1 9S7S PFICSU 5A 0H J0. fH0S 0RF0 0RS NFQH7 1HD09F7S FAALJIF0JHY1 0RSN1SL6S1 (BH7U, d2ISL, S0I.) UH YH0 RF6S 0H PS PFICSU 5A PSIF51S 0RS H7GFYJ4F0JHY 515FLL8 RF1 0RS 1HD09F7S FAALJIF0JHY'1 NF10S7 UJ1CS00S1. TRS NH10 JNAH70FY0 J0SN1 0H PFIC5A F7S 515FLL8 UF0FPF1S DJLS1, 1A7SFU1RSS0 DJLS1 FYU LF7GS UHI5NSY01 97J00SY P8 51S71. nHYU5I0JYG 7SG5LF7 PFIC5A1 J1 NH7S F NF00S7 HD NFYFGS7JFL AHLJI8 0RFY 0SIRYJIFL LJNJ0F0JHY1. 

c. E1S SLSI07JIFL 157GS A7H0SI0H71 0H SY157S 8H57 IHNA50S71 9JLL YH0 S2AS7JSYIS 15UUSY 157GS1 HD SLSI07JIJ08, S.G., U57JYG 10H7N1, JD 0RS 35FLJ08 HD 8H57 SLSI07JIJ08 JY 8H57 P5JLUJYG J1 AHH7, H7 J1 0RS IHNA50S7 J1 057YSU HDD FYU HY.

p. m7H0SI0 5YF50RH7J4SU FIIS11 0H IHNA50S7 DJLS1 P8 51JYG AF119H7U1 0H LHG-HY 0H 8H57 1810SN, JD AH11JPLS. n7J0JIFL DJLS1 IFY PS IHAJSU HY0H 09H UJDDS7SY0 UJ1CS00S1 (9J0R HYS F1 F PFIC5A DH7 0RS H0RS7) FYU PH0R 10H7SU JY LHICSU U7F9S71. qS 157S 0H LFPSL 0RS UJ1CS00S1 15IR 0RF0 8H5'LL 7SIHGYJ4S 0RSN LF0S7 P8 0RS YFNS HY 0RS UJ1CS00S LFPSL.

v. dY157S 0RF0 IHNA50S71 7SNFJY 9H7CJYG F1 N5IR F1 AH11JPLS (0RF0 J1, NF2JN5N 0RSJ7 5A0JNS) P8 7SIH7UJYG FYU 0S10JYG US0FJLSU A7HISU57S1 DH7 FLL 7H50JYS, P50 I7J0JIFL, 0F1C1 AS7DH7NSU P8 10FDD HY 0RS IHNA50S71 FYU F11HIJF0SU AS7JARS7FL1, S.G., DH7 IHNA50S7 PFIC5A1 FYU 7S10H7S1, DJ2JYG 7SI577JYG A7HPLSN1, S0I. oHIF0S FYU LFPSL 0RS A7HISU57S1 JY F ISY07FL LHIF0JHY HD 9RJIR FLL 10FDD F7S F9F7S.

z. bS6SLHA IHNAS0SY0 JY0S7YFL 0SIRYJIFL 15AAH70 AS71HYYSL 9RH IFY RSLA H0RS71 0H IHYU5I0 PF1JI FI0J6J0JS1 HY 0RS IHNA50S71 FYU 9RH IFY IFLL H501JUS IHY15L0FY01 DH7 07H5PLS1RHH0JYG 9RSY YSSUSU. lF6S HYS H7 09H JY0S7YFL ASHALS 9RH F7S US1JGYF0SU F1 0SIRYJIFL 15AAH70 IHY0FI01 DH7 H0RS7 10FDD NSNPS71.

a. yY1075I0 10FDD 0H 7SAH70 FLL A7HPLSN1 0H 0RS JY0S7YFL 0SIRYJIFL 15AAH70 ASHALS. TRF0 9F8, 0RS JY0S7YFL ASHALS F7S F9F7S HD FLL A7HPLSN1 FYU F7S NH7S LJCSL8 0H US0SI0 HYIHNJYG A7HPLSN1 F1 SF7L8 F1 AH11JPLS. TRS8 FL1H PSIHNS PS00S7 07FJYSU F0 US0SI0JYG FYU UJFGYH1JYG A7HPLSN1.

e. MSIH7U FLL JNAH70FY0 ARHYS Y5NPS71 DH7 0SIRYJIFL 15AAH70 IHY15L0FY01 H7 IHY0FI01, FYU SY157S 10FDD IFY DJYU 0RS1S Y5NPS71 9RSY YSSUSU.

g. kSSA FLL 1HD09F7S UHI5NSY0F0JHY, 15IR F1 NFY5FL1 FYU G5JUS1, 10H7SU JY F ISY07FL LHIF0JHY 9RS7S 10FDD IFY DJYU 0RSN. mH10 F 1RSS0 HY 0RS 9FLL 1H 0RS8 IFY IRSIC UHI5NSY01 H50 FYU DH7 IHY07HL 0H SY157S 0RS8 F7S 7S057YSU.

u. m7HNA0L8 7SGJ10S7 FLL YS9 1HD09F7S 9J0R 0RS 6SYUH7 0H SY157S 8H5 7SISJ6S YH0JDJIF0JHY HD 7SG5LF7 1HD09F7S 6S71JHY 5AUF0S1 FYU 8H57 SLJGJPJLJ08 0H IFLL 0RS 6SYUH71 DH7 0SIRYJIFL 15AAH70 JD YSSUSU.

rw. kSSA 0RS 1S7JFL Y5NPS71 HD FLL 1HD09F7S AFICFGS1 JY F ILSF7L8 6J1JPLS ALFIS DH7 SF1S HD 7SDS7SYIS 9RSY IFLLJYG 0RS 1HD09F7S 6SYUH7'1 0SIRYJIFL 15AAH70. (TRS 6SYUH7 515FLL8 9JLL F1C 8H5 DH7 0RS 1S7JFL Y5NPS7 0H 6S7JD8 0RF0 8H5 JYUSSU A57IRF1SU 0RS 1HD09F7S.)

rr. fH0S 0RF0 JD 8H5 UJ11SNPLS 8H57 IHNA50S7 RF7U9F7S, 8H5 7J1C LH1JYG IH6S7FGS HD 8H57 9F77FY08. b57JYG 8H57 9F77FY08 AS7JHU (9RJIR HD0SY IH6S71 LFPH7 U57JYG 0RS DJ710 uw UF81 FYU RF7U9F7S U57JYG 0RS DJ710 HYS H7 09H 8SF71), FL9F81 IFLL 0RS 6SYUH7 F1 1HHY F1 8H5 151ASI0 FY8 A7HPLSN1. m7HPLSN1 515FLL8 HII57 U57JYG 0RS DJ710 1S6S7FL 9SSC1 JD 0RS8 HII57 F0 FLL.

rc. qS 157S 0H JY10FLL F 6J751 US0SI0H7 HY 8H57 1810SN. TRS US0SI0H7 1RH5LU F50HNF0JIFLL8 IRSIC FY8 YS9 UF0F P7H5GR0 JY0H 8H57 1810SN, DH7 S2FNALS, D7HN UJ1CS00S1, UH9YLHFUSU D7HN 0RS yY0S7YS0, S0I.

rp. bS6SLHA F UJ1F10S7 7SIH6S78 ALFY. TRS ALFY 1RH5LU FUU7S11 IHY0JYGSYIJS1. y0 1RH5LU JYIL5US A7HISU57S1 0H 7S1AHYU 0H, S.G., JD F UJ1C I7F1RS1, JD 0RS IHNA50S7 35J01 9H7CJYG, JD 0RS YS09H7C J1 UH9Y, JD 0RS P5JLUJYG J1 1HNSRH9 US107H8SU, S0I.

