bR E93P4FC9APD3, A ESPDK94K64-FRB3 A44AEU (mnc) F9 URF2R ESPDK94K64 A44AEU S1 AR A44AEU OFJKB IF9 E93P4ARAB31S1 2DK9K 4DK A44AEUK9 S1 A115OKJ 4F DA7K AEEK11 FRB3 4F A 1K4 FI ESPDK94K641.

NDK A44AEU S1 EFOPBK4KB3 15EEK11I5B SI 4DK EF99K1PFRJSRC PBASR4K641 EAR XK JKJ5EKJ, F9 K7KR XK44K9, 4DK UK3. NDK AXSBS43 4F FX4ASR AR3 SRIF9OA4SFR A4 ABB AXF54 4DK 5RJK9B3SRC PBASR4K64 S1 14SBB EFR1SJK9KJ A 15EEK11. oF9 K6AOPBK, SI AR AJ7K91A93 S1 1KRJSRC ESPDK94K64 EFR4SR5F51B3 4F OASR4ASR 49AIISE-IBF2 1KE59S43, S4 2F5BJ XK 7K93 51KI5B 4F XK AXBK 4F JS14SRC5S1D 9KAB OK11ACK1 I9FO R5BB1. a7KR OAUSRC AR SRIF9OKJ C5K11 FI 4DK K6S14KREK FI 9KAB OK11ACK1 2F5BJ IAESBS4A4K 49AIISE ARAB31S1.

bR 4DK DS14F93 FI E93P4FC9APD3, KA9B3 ESPDK91, SOPBKOKR4KJ 51SRC PKR-ARJ-PAPK9, 2K9K 9F54SRKB3 X9FUKR 51SRC ESPDK94K641 ABFRK. m93P4FC9APDK91 JK7KBFPKJ 14A4S14SEAB 4KEDRS05K1 IF9 A44AEUSRC ESPDK94K64, 15ED A1 I9K05KRE3 ARAB31S1. jKEDARSEAB KRE93P4SFR JK7SEK1 15ED A1 aRSCOA OAJK 4DK1K A44AEU1 O5ED OF9K JSIISE5B4 (AB4DF5CD, DS14F9SEABB3, xFBS1D E93P4FC9APDK91 2K9K AXBK 4F OF5R4 A 15EEK11I5B ESPDK94K64-FRB3 E93P4ARAB31S1 FI 4DK aRSCOA X3 K6PBFS4SRC AR SR1KE59K P9F4FEFB IF9 SRJSEA4SRC 4DK OK11ACK 1K44SRC1).

a7K93 OFJK9R ESPDK9 A44KOP41 4F P9F7SJK P9F4KE4SFR ACASR14 ESPDK94K64-FRB3 A44AEU1. NDK 7K44SRC P9FEK11 IF9 A RK2 ESPDK9 JK1SCR 14ARJA9J 515ABB3 4AUK1 OAR3 3KA91 ARJ SREB5JK1 K6DA514S7K 4K14SRC FI BA9CK 05AR4S4SK1 FI ESPDK94K64 IF9 AR3 14A4S14SEAB JKPA9459K I9FO 9ARJFO RFS1K. VKK: cJ7AREKJ aRE93P4SFR V4ARJA9J P9FEK11. cB1F, 4DK ISKBJ FI 14KCARFC9APD3 K7FB7KJ, SR PA94, 4F JK7KBFP OK4DFJ1 BSUK OSOSE I5RE4SFR1 4DA4 ABBF2 FRK PSKEK FI JA4A 4F AJFP4 4DK 14A4S14SEAB P9FISBK FI ARF4DK9. lFRK4DKBK11 PFF9 ESPDK9 51ACK F9 9KBSAREK FR DFOK-C9F2R P9FP9SK4A93 ABCF9S4DO1 4DA4 DA7K RF4 XKKR 15XMKE4 4F 4DF9F5CD 1E954SR3 DA1 9K15B4KJ SR OAR3 EFOP54K9-ACK KRE93P4SFR 1314KO1 4DA4 A9K 14SBB 15XMKE4 4F ESPDK94K64-FRB3 A44AEU. a6AOPBK1 SREB5JK:

aA9B3 7K91SFR1 FI jSE9F1FI4'1 xxNx 7S945AB P9S7A4K RK42F9U 1FI42A9K 51KJ 4DK 1AOK Tmg UK3 IF9 4DK 1KRJK9 ARJ 4DK 9KEKS7K9 (BA4K9 7K91SFR1 DAJ F4DK9 P9FXBKO1). bR AR3 EA1K 2DK9K A 149KAO ESPDK9 BSUK Tmg S1 51KJ 42SEK 2S4D 4DK 1AOK UK3 S4 S1 FPKR 4F ESPDK94K64-FRB3 A44AEU. VKK: 149KAO ESPDK9 A44AEU 
LS9KJ a05S7ABKR4 x9S7AE3 (Lax), 4DK IS914 1KE59S43 P9F4FEFB IF9 LS-oS, P9F7KJ 75BRK9AXBK 4F 1K7K9AB A44AEU1, OF14 FI 4DKO ESPDK94K64-FRB3. 
VFOK OFJK9R ESPDK9 JK1SCR1 DA7K BA4K9 XKKR 1DF2R 4F XK 75BRK9AXBK 4F ESPDK94K64-FRB3 A44AEU1. oF9 K6AOPBK, cUKBA99K. 
c ESPDK9 2DF1K UK3 1PAEK S1 4FF 1OABB S1 15XMKE4 4F X954K IF9EK A44AEU 2S4D AEEK11 4F RF4DSRC X54 ESPDK94K64 X3 1SOPB3 493SRC ABB PF11SXBK UK31. cBB 4DA4 S1 RKKJKJ S1 1FOK 2A3 4F JS14SRC5S1D 7ABSJ PBASR4K64 I9FO 9ARJFO RFS1K, RK7K9 A P9FXBKO IF9 RA459AB BARC5ACK1. nRK K6AOPBK S1 eaV, 2DSED FRB3 DA1 pk-XS4 UK31. cBB 4FF EFOOFR E599KR4 K6AOPBK1 A9K EFOOK9ESAB 1KE59S43 P9FJ5E41 4DA4 JK9S7K UK31 IF9 F4DK92S1K SOP9KCRAXBK ESPDK91 BSUK caV I9FO A 51K9-1KBKE4KJ PA112F9J. VSREK 51K91 9A9KB3 KOPBF3 PA112F9J1 2S4D AR34DSRC EBF1K 4F 4DK KR49FP3 FI 4DK ESPDK9'1 UK3 1PAEK, 15ED 1314KO1 A9K FI4KR 05S4K KA13 4F X9KAU SR P9AE4SEK 51SRC FRB3 ESPDK94K64.
